2---"光武中兴"说的是哪位皇帝？
0.491869---<光武中兴>|||<相关人物>|||?y	?x|||<帝王>|||?y
3---李清照丈夫的代表作品是什么？
0.637439---?y|||<代表作品>|||<李清照_（宋代女词人）>	?y|||<代表作品>|||?x
4---"兰陵王"是对谁的尊称？
0.816416---<兰陵王_（北齐徐州兰陵郡王）>|||<别称>|||?x	?x|||<爵位>|||<兰陵王_（北齐徐州兰陵郡王）>
8---历史上的秦桧是哪里人？
0.920382---<秦桧_（《聊斋志异》篇目）>|||<作者>|||?y	?y|||<出生地>|||?x
15---《红楼梦》中贾琏妻子的丫鬟是谁？
0.836002---<贾琏_（小说《红楼梦》人物）>|||<妻妾>|||?x
16---乐山大佛始建于哪一年？
0.828058---?y|||<主要成就>|||"乐山大佛"	?y|||<年代>|||?x
19---明成祖朱棣的年号是什么？
0.995161---?x|||<年号>|||<朱棣_（明成祖）>	?x|||<年号>|||<明朝_（中国历史朝代）>
22---"负荆请罪"说的是谁的故事？
0.395771---<负荆请罪>|||<相关典故>|||?x
23---战国四大名将之首的外号是？
0.696342---?y|||<地位>|||"战国四大名将之首"	?y|||<别称>|||?x
50---三国吕布，人称？
0.776428---<吕布_（东汉末年名将、割据诸侯）>|||<别称>|||?y	?y|||<吕布>|||?x
52---成吉思汗是对谁的尊称？
0.807679---?y|||<别称>|||<成吉思汗_（大蒙古国建立者）>	?y|||<别称>|||?x
54---雍正皇帝在位期间的主要成就？
0.997182---<雍正皇帝_（爱新觉罗·胤禛）>|||<主要成就>|||?x
59---周杰伦的英文名字是什么？
0.722677---?y|||<jay>|||"周杰伦"	?y|||<外文名>|||?x
67---《射雕英雄传》里黄蓉的爸爸用什么武器？
0.79531---<黄蓉_（金庸武侠小说《射雕英雄传》女主角）>|||<子女>|||?y	?y|||<武器>|||?x
70---朱茵和唐嫣共同饰演过哪个经典角色？
0.773747---?x|||<主演>|||<朱茵_（中国香港女演员）>	?x|||<主演>|||<唐嫣>
79---李荣浩哪首歌的风格是乡村摇滚？
0.795629---?x|||<音乐风格>|||<乡村摇滚>	?x|||<音乐风格>|||<乡村_（村庄）>
95---漂亮的刘亦菲会哪些才艺啊？
0.700994---<刘亦菲_（影视女演员、歌手）>|||<特长>|||?y	?x|||<才艺>|||?y
101---伟大的领袖毛主席是什么时候诞生的？
0.585609---?y|||<主要成就>|||"毛主席"	?y|||<出生日期>|||?x
107---哪些学校开设社会科学部？
0.389908---?y|||<毕业院校>|||<社会科学部>	?y|||<毕业院校>|||?x
112---在1968年被发明，用于代替键盘繁琐的指令的设备是？
0.62795---?y|||<发明时间>|||"1968"	?y|||<应用>|||?x
114---出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？
0.81011---?x|||<主演>|||<陈妍希>	?x|||<主演>|||<陈冠希>
119---联合国宪章来自哪个国际组织？
0.808345---<联合国_（国际组织）>|||<宪章>|||?x
120---总部设在杭州且主营电子商务和网上支付的公司是？
0.572604---?x|||<总部地址>|||<杭州_（浙江省省会）>	?x|||<总部地址>|||<浙江>
121---洛克王国大冒险是由哪一家互联网公司开发的？
0.172959---?x|||<登场作品>|||<洛克王国大冒险_（2013年腾讯公司出品动画片）>	?x|||<登场作品>|||<洛克王国_（2010年腾讯公司发行的儿童社区网页游戏）>
122---百度文库由哪家公司经营？
0.203454---?x|||<开发商>|||<百度文库>	?x|||<类型>|||<互联网产品>
124---纪梵希金色年华的制造商所在国家的最大城市有什么称号？
0.569732---<纪梵希金色年华>|||<制造商>|||?y	?y|||<国别>|||?x
125---终极联盟3的制片公司的母公司的总部设立在哪？
0.251639---<终极联盟3>|||<作者>|||?y	?y|||<总部地点>|||?x
127---歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？
0.78268---<乔羽_（北京大学歌剧研究院名誉院长）>|||<代表作品>|||?y	?y|||<填词>|||?x
132---著有《矛盾论》的无产阶级革命家的毕业院校是？
0.852809---<无产阶级革命家>|||<代表人物>|||?y	?y|||<毕业院校>|||?x
141---有哪些射手座的四川籍歌手？
0.412149---?x|||<血型/星座>|||"射手座"	?x|||<血型/星座>|||"O型 /"
142---发明加减消元法的数学家所在国家有哪些品牌汽车？
0.373547---?y|||<职业>|||<数学家_（数学家（世界著名数学家））>	?y|||<国籍>|||?x
143---设立五一劳动节的重大意义是什么？
0.845245---<五一国际劳动节>|||<节日活动>|||?y	?y|||<意义>|||?x
145---既属于鸫科又属于红胸鸲亚种的鸟类是？
0.95101---?x|||<亚种>|||<红胸鸲>	?x|||<科>|||<鹟科>
146---总部设在天津市的文化传播公司有哪些？
0.655235---?x|||<总部>|||<天津_（中华人民共和国直辖市）>	?x|||<地区>|||<中华人民共和国>
148---王者荣耀游戏中属于商朝的英雄有？
0.595387---?x|||<所属朝代>|||<商朝>	?x|||<职业>|||<商朝君主>
149---如何鉴定一枚宝石？
0.36587---?x|||<类型>|||<宝石_（用于贵重首饰的矿石）>	?x|||<类型>|||<珍贵_（汉语词语）>
150---深圳的乳制品公司有哪些？
0.421923---?x|||<生产基地>|||<深圳>	?x|||<经营范围>|||<生产>
158---被称为红军的足球俱乐部是？
0.298297---?x|||<职业>|||<中国工农红军>	?x|||<类型>|||<足球运动员>
160---梅西获得过几次西甲冠军？
0.647149---<里奥·梅西_（阿根廷足球运动员）>|||<所属运动队>|||?y	?y|||<主要荣誉>|||?x
164---国花为康乃馨的国家有哪些？
0.978804---?y|||<国花>|||<康乃馨_（石竹属植物）>	?y|||<国花>|||?x
165---圣斗士星矢中号称神的化身的人的生日？
0.561252---?y|||<登场作品>|||<圣斗士星矢_（日本朝日电视台、东映动画制作的动画）>	?y|||<生日>|||?x
167---哪些人出生在9月19日？
0.584523---?y|||<出生日期>|||"09-19"	?y|||<出生日期>|||?x
169---"蜜蜂"是哪个明星的粉丝？
0.790535---?x|||<粉丝>|||<蜜蜂_（李易峰的粉丝）>	?x|||<职业>|||<歌手_（职业名称）>
171---樱木花道的外号有哪些?
0.917264---<樱木花道>|||<登场作品>|||?y	?y|||<其他名称>|||?x
172---灌篮高手里哪些人司职控球后卫？
0.697832---?x|||<技能>|||<控球后卫>	?x|||<职业>|||<篮球_（球类运动）>
186---德扑选手有哪些?
0.11186---<德州扑克扑>|||<语言>|||?y	?x|||<主要专业>|||?y
187---被称为"美洲的首都"的美国城市在哪个州？
0.438439---?x|||<政府驻地>|||<美国_（美利坚合众国）>	?x|||<政府驻地>|||<伊利诺伊州>
188---原本属于俄罗斯的美国的州是哪个？
0.69796---?y|||<所属州>|||<俄罗斯_（俄罗斯联邦）>	?y|||<所属州>|||?x
189---既是政治家又是军人又是律师的人有哪些?
0.797168---?x|||<专业>|||<政治家>	?x|||<专业>|||<律师_（职业）>
190---既是政治家又是演员又是律师的人有哪些?
0.798238---?x|||<专业>|||<律师_（职业）>	?x|||<专业>|||<政治家>
196---日本的忍者主要是做什么的？
0.884456---?x|||<职业>|||<日本_（日本国）>	?x|||<工作>|||"主要为"
201---火箭奥沙利文出生于哪里？
0.177912---<沙利文_（路易斯·沙利文）>|||<出生地>|||?y	?y|||<所属地区>|||?x
202---草泥马的别称是什么?
0.690288---?y|||<俗名>|||"草泥马"	?y|||<又名>|||?x
208---经典女香"水之恋"的品牌下还有哪些香水？
0.241719---?y|||<品牌>|||<香水_（电影《香水》（一个杀手故事））>	?y|||<品牌>|||?x
210---电视剧武林外传里口头禅是额滴神啊的人物的小姑子的哥哥是谁？
0.952411---<额滴神啊>|||<人物>|||?y	?y|||<弟弟>|||?x
211---电视剧武林外传里厨师李秀莲的妈妈叫什么？
0.510252---?y|||<儿子>|||<李大嘴_（电视剧《武林外传》中人物）>	?y|||<别名>|||?x
212---电视剧武林外传里雌雄双煞中的哪个成员是武林外传的主角？
0.595597---<雌雄双煞>|||<登场作品>|||?y	?y|||<主演>|||?x
214---张翠山在冰火岛认识了谁，后来有了儿子？
0.68574---<张翠山>|||<妻子>|||?y	?y|||<儿子>|||?x
217---杨过和小龙女的后代都会哪些武功？
0.470346---?x|||<修习部份者>|||"小龙女"	?x|||<修习部份者>|||"杨过"
218---情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？
0.79136---<陆振华_（《烟雨濛濛》《情深深雨濛濛》人物）>|||<妻子>|||?y	?y|||<常用称呼>|||?x
219---情深深雨濛濛中"白玫瑰"的恋人叫？
0.211492---<白玫瑰_（1992年张曼玉主演电影）>|||<主演>|||?y	?y|||<偶像>|||?x
222---慕容云海的女朋友的初恋的心上人是？
0.843599---<慕容云海>|||<女友>|||?y	?y|||<初恋>|||?x
223---冥王星是哪个星座的守护星？
0.99792---?y|||<守护星>|||<冥王星_（太阳系中的一个天体）>	?y|||<星座>|||?x
227---著名的亚历山大大帝的亲人有哪些？
0.563932---?y|||<出生地>|||<亚历山大大帝_（马其顿国王、亚历山大帝国皇帝）>	?y|||<家庭背景>|||?x
229---被法国人民称为奥尔良的少女的是？
0.387923---?x|||<主要民族>|||<法国_（法兰西共和国）>	?x|||<主要城市>|||<奥尔良_（法国城市Orléans）>
230---哪些名家创造过宣传民族英雄贞德有关的作品？
0.80801---?y|||<代表作品>|||<贞德_（法国民族英雄）>	?y|||<代表作品>|||?x
231---乖离剑出自于的这部作品中登场人物有哪些？
0.766993---<乖离剑>|||<持有者>|||?y	?y|||<登场作品>|||?x
237---御坂美琴的能力等级是多少？
0.368271---<御坂美琴>|||<能力>|||?x
241---云雀恭弥的年龄是？
0.350251---?y|||<代表作品>|||<18_（动漫《家庭教师》中角色代称）>	?y|||<出生日期>|||?x
243---赵薇林心如范冰冰主演的经常重播的神剧是？
0.489019---?x|||<类型>|||<神剧_（一种大型音乐作品）>	?x|||<类型>|||<音乐作品>
245---秦淮八艳指的是？
0.589064---?y|||<别称>|||<秦淮八艳_（明末清初秦淮河畔八位名伎）>	?y|||<别称>|||?x
246---中国十大贤后是？
0.204215---?x|||<中文名>|||"中国十大贤后"
250---《众里寻你》是韩红哪张专辑里的歌?
0.612247---?x|||<演唱者>|||<韩红_（中国大陆音乐人、慈善家）>	?x|||<所属专辑>|||<歌唱_（词语解释）>
252---日本的校园和魔法主题漫画有哪些?
0.77738---?x|||<类型>|||<日本_（日本国）>	?x|||<类型>|||<校园_（词语概念）>
256---主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些
0.767667---?x|||<毕业院校>|||<北京外国语大学>	?x|||<毕业院校>|||<上海外国语大学>
259---位于兴平的有限责任公司有哪些?
0.559989---?x|||<所属地区>|||<兴平_（陕西省咸阳市下辖县级市）>	?x|||<所属地区>|||<陕西_（中华人民共和国省级行政单位）>
262---C9联盟由哪些机构构成？
0.286897---?x|||<学校类型>|||<C9_（九校联盟）>	?x|||<类型>|||<组织机构>
263---动物界鸟纲画眉科有哪些生物？
0.488404---<画眉鸟_（噪鹛属的一种鸟类）>|||<科>|||?y	?y|||<纲>|||?x
268---出生于邮编为341500地区的汉族官员是？
0.612776---?x|||<出生地>|||<汉族>	?x|||<职业>|||<官员>
270---河北人创办的企业是？
0.727183---?x|||<创办地点>|||<河北_（中国省级行政区）>	?x|||<创办地点>|||<石家庄_（河北省省会）>
271---祖籍泉州的诗人创作出的现代诗有？
0.842376---?x|||<作者祖籍>|||<泉州>	?x|||<创作年代>|||<现代_（汉语词语）>
273---创作过朦胧诗的老师是？
0.197485---<朦胧诗>|||<代表人物>|||?y	?y|||<毕业院校>|||?x
274---62年8月出生的全国劳模有？
0.683006---?y|||<主要成就>|||"全国劳模"	?y|||<出生日期>|||?x
281---爱新觉罗·弘历1792年创作了什么？
0.461131---?y|||<中文名>|||"爱新觉罗·弘历"	?y|||<代表作品>|||?x
282---无毒,味甘,性平的食材
0.883347---?y|||<食用功效>|||"味甘，性平，无毒"	?y|||<主要食材>|||?x
284---红袖添香小说网上有关四张机的小说
0.517083---?x|||<作者>|||<四张机_（北宋中期的一个故事，诗词）>	?x|||<类型>|||<网络小说>
286---渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词
0.919263---<渔家傲·彭门道中早起>|||<作者>|||?x	?x|||<代表作品>|||<水龙吟_（词牌名）>
292---托尔斯泰的逝世日期是？
0.98171---<阿·托尔斯泰_（苏联著名作家，《苦难历程》作者）>|||<逝世日期>|||?x
293---俄罗斯的现实主义哲学家有？
0.380773---?x|||<职业>|||<俄罗斯_（俄罗斯联邦）>	?x|||<职业>|||<数学家_（数学家（世界著名数学家））>
294---古希腊有哪些哲学家？
0.789768---?x|||<身份>|||<哲学家_（基础含义）>	?x|||<身份>|||<希腊>
295---古希腊哲学家的老师
0.241895---?x|||<职业>|||<古希腊哲学家>	?x|||<国籍>|||<希腊>
296---李渊的孩子
0.986163---?y|||<父亲>|||<李渊_（唐朝开国皇帝）>	?y|||<儿子>|||?x
297---哪些朝代有庙号为高祖的皇帝？
0.694682---?x|||<庙号>|||<高祖_（汉语词语）>	?x|||<年号>|||<天和_（汉语词语）>
299---参与第三次十字军东征的国家有哪些？
0.63252---<第三次十字军东征>|||<参战方>|||?y	?x|||<国家>|||?y
302---神圣罗马帝国的最后一个皇帝是谁？
0.992605---<神圣罗马帝国_（历史国家）>|||<首任皇帝>|||?x
310---有"狮心王"之称的皇帝理查一世属于英国的哪个王朝？
0.530478---<英国_（大不列颠及北爱尔兰联合王国）>|||<组成>|||?x
331---给我推荐几部育碧开发的即时战略游戏
0.506515---<育碧>|||<游戏作品>|||?x	?x|||<开发商>|||<育碧>
335---非洲有哪些说英语而且信奉新教的国家？
0.664567---?x|||<主要语言>|||<英语_（语言）>	?x|||<主要宗教>|||<新教>
339---非洲有哪些半总统共和制的国家？
0.723079---<半总统共和制>|||<主要国家>|||?x
353---天下霸唱的原名是什么？
0.594269---<天下霸唱>|||<别名>|||?x
355---我们所熟悉的填词人林夕的本名叫什么？
0.671778---<林夕_（著名填词人）>|||<别名>|||?x
356---欧洲国家爱尔兰的别称是什么？
0.696701---?x|||<别名>|||"爱尔兰"
360---汉武帝葬在哪里？
0.873047---?y|||<陵主>|||<汉武帝_（汉朝皇帝）>	?y|||<地理位置>|||?x
365---歌手李荣浩是在中国的哪个地方出生的？
0.891891---<李荣浩_（中国内地男歌手）>|||<出生地>|||?y	?y|||<所属地区>|||?x
374---推翻了秦朝并斩蛇起义的是中国历史上哪位皇帝？
0.324178---<斩蛇起义>|||<相关人物>|||?y	?y|||<建汉称帝>|||?x
390---太上老君是用哪件宝物练出孙悟空的金箍棒的？
0.513169---?x|||<持有者>|||<孙悟空_（古典名著《西游记》中的主角）>	?x|||<别名>|||"金箍棒"
404---由徐克导演，于2010年出品的那部电影主演都有谁？
0.679445---?y|||<主演>|||<徐克_（香港电影导演、编剧、监制、演员）>	?y|||<出品人>|||?x
413---被称为月亮湖的湖泊属于哪个国家？
0.890469---<月亮湖_（内蒙古阿拉善盟湖泊）>|||<所属国家>|||?x
420---被称做小燕子的女演员官方体重是多少呀？
0.327395---?y|||<别称>|||<小燕子_（古装电视剧《还珠格格》人物）>	?y|||<体重>|||?x
423---主持人柴静有哪些作品？
0.893542---?y|||<喜欢的主持人>|||"柴静"	?y|||<代表作品>|||?x
424---大家一般怎么称呼演员周迅？
0.770865---?y|||<喜欢的演员>|||<周迅_（中国内地女演员、歌手）>	?y|||<别名>|||?x
432---《新楚留香》的原著是哪位作家？
0.411841---<新楚留香>|||<原著>|||?y	?x|||<代表作品>|||?y
455---平安银行的全称是?
0.638467---<平安银行>|||<公司名称>|||?y	?y|||<公司简称>|||?x
467---可立克哪个高管年龄最小?
0.874809---<可立克>|||<年龄最大>|||?x
468---可立克有哪些高管年纪不到50?
0.664687---<可立克>|||<公司高管>|||?x	?x|||<大于>|||<50岁>
491---可立克的顾董国籍?
0.699246---<可立克>|||<最新任独立董事>|||?y	?y|||<国籍>|||?x
542---中国大陆银行类别
0.23352---<大陆银行>|||<企业性质>|||?y	?y|||<类别>|||?x
546---中国五大行
0.756709---?y|||<中文名>|||"中国五大银行"	?y|||<五大行5>|||?x
551---北京有几家湘财证券的营业部
0.493624---<湘财证券>|||<网点>|||?y	?y|||<所属地区>|||?x
552---建国门湘财证券营业部地址
0.197205---<湘财证券>|||<总部地点>|||?x
554---朝阳门外大街上有湘财证券的营业部吗
0.413149---?x|||<地址>|||<朝阳门外大街>	?x|||<地址>|||<朝阳_（北京市朝阳区）>
557---MACD指标的中文全称
0.798626---?y|||<指标>|||<MACD指标>	?y|||<中文名>|||?x
558---常用的KDJ参数
0.307914---?y|||<指标2>|||"KDJ"	?y|||<指标1>|||?x
570---中国最早的货币是什么
0.834632---<中华人民共和国>|||<货币>|||?x
574---外汇期货合约的交割月份
0.121152---?y|||<合约交割月份>|||"1"	?y|||<合约交割月份>|||?x
583---移动平均线是谁提出的?
0.972505---<移动平均线>|||<提出者>|||?x
586---股本概念分类
0.021914---?y|||<概念>|||"股票"	?y|||<概念>|||?x
588---开通股票账户的费用项
0.053366---<证券开户费>|||<账户开户费>|||?x
594---买新三板的股票要开什么权限
0.181735---?y|||<又名>|||"新三板"	?y|||<新三板>|||?x
595---有哪几类信托产品
0.970914---<信托产品>|||<分类>|||?x
607---保险准备金包括
0.728216---<保险准备金>|||<分为>|||?x
608---保险费率组成
0.502396---<保险费率>|||<费率>|||?x
614---金融远期合约的主要类型
0.398696---<金融远期合约>|||<类型>|||?x
615---处于领先地位的ETF期权交易市场?
0.172709---<ETF期权交易市场>|||<领先国家>|||?y	?y|||<证券交易所>|||?x
618---从事保险活动需要了解的法律
0.342062---<个人保险>|||<法律定义>|||?x
621---金融监管有哪些方式
0.124762---?x|||<权利>|||<金融监管_（金融术语）>	?x|||<行业>|||<金融_（专业词语汉语词语）>
629---混合型融资方式包括哪些
0.359062---<混合型融资方式>|||<相关领域>|||?x
630---家族办公室的资本管理对象
0.573239---?x|||<中文名>|||"家族办公室"	?x|||<管理对象>|||"家族资本"
631---外汇理财的主要品种
0.350849---<外汇理财>|||<类别>|||?y	?y|||<种类>|||?x
642---国内的期货交易所有哪几家?
0.09546---?x|||<业务分布>|||"国内"	?x|||<业务分布>|||"国际"
643---正规期货交易平台有哪些
0.013199---<期货交易平台>|||<类别>|||?y	?y|||<经营范围>|||?x
648---金融衍生工具中option是什么意思
0.596722---?y|||<外文名>|||"option"	?y|||<解释>|||?x
649---金融衍生工具中forward是什么意思
0.589015---?y|||<外文名>|||"forward"	?y|||<释义>|||?x
652---大连商品交易所的可交易品种有哪些
0.989306---<大连商品交易所>|||<交易品种>|||?x
653---郑州商品交易所的可交易品种都包括什么
0.631685---<郑州商品交易所>|||<上市品种>|||?y	?y|||<品类>|||?x
655---上海国际能源交易中心的可交易品种有几个
0.668634---?y|||<公司名称>|||"上海国际能源交易中心"	?y|||<上市品种>|||?x
661---人们常说的"五险一金"都指的是什么?
0.935013---<五险一金>|||<五险>|||?x
663---保险的四项基本原则是什么?
0.968694---<保险_（契约经济关系）>|||<原则>|||?x
668---中国平安的总部地点
0.285239---<中国平安保险（集团）股份有限公司>|||<董事长>|||?y	?y|||<出生地>|||?x
672---中华人民共和国大陆地区的法定货币是什么
0.310024---?x|||<货币类型>|||"中华人民共和国法定货币"
678---第五套人民币硬币的券别
0.042877---<第四套人民币大全套>|||<券别种类>|||?x
690---美国货币市场构成
0.554079---<美国_（美利坚合众国）>|||<货币>|||?x
691---商业票据的发行者主要有?
0.197689---?x|||<主要种类>|||<商业票据>
692---商业票据市场的类型
0.399809---<商业票据市场>|||<类型>|||?x
696---贷款期限组成
0.191594---<借款期限>|||<组成>|||?x
709---维力医疗哪个高管年龄最大?
0.994612---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
710---维力医疗哪个高管年龄最小?
0.992763---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
711---维力医疗有哪些高管年纪不到50?
0.714187---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
719---维力医疗有哪些高管硕士学历?
0.795556---<维力医疗>|||<公司高管>|||?y	?y|||<硕士学位>|||?x
736---维力医疗的向董国籍?
0.790071---<维力医疗>|||<董事>|||?y	?y|||<国籍>|||?x
740---维力医疗的向董的硕士学位?
0.678891---<维力医疗>|||<独立董事>|||?y	?y|||<硕士学位>|||?x
742---维力医疗的高管中谁是复旦大学毕业的?
0.588231---?y|||<毕业院校>|||<复旦大学>	?y|||<2004>|||?x
762---康佳集团的董事会秘书是谁?
0.482342---?x|||<主要成就>|||"董事会秘书"
