"成败一知己，生死两妇人"所说的人物有什么重大成就？
[0, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
葬于茂陵的皇帝在位于哪段时间？
[0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
"光武中兴"说的是哪位皇帝？
[0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
李清照丈夫的代表作品是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
"兰陵王"是对谁的尊称？
[0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
《西厢记》又名什么？
[0, 2, 1, 1, 0, 0, 0, 0, 0, 0]
白炽灯是哪国人发明的？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
薛宝钗的哥哥外号叫什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
历史上的秦桧是哪里人？
[0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0]
清华大学的校训是什么？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
严嵩的儿子人称？
[2, 1, 0, 0, 0, 0, 0, 0]
《西游记》中孙悟空的兵器叫什么？
[0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
《红楼梦》中贾兰母亲的住所是哪里？
[0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
唐太宗李世民的年号是什么？
[0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
东坡肉的发明人死后谥号为？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
《红楼梦》中贾琏妻子的丫鬟是谁？
[0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]
乐山大佛始建于哪一年？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
木牛流马的发明者有哪些文学代表作？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
谁创立了关宁铁骑？
[0, 0, 0, 0, 2, 1, 1, 1, 0]
明成祖朱棣的年号是什么？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]
武则天的陵寝是？
[2, 1, 1, 0, 0, 0, 0, 0]
《红楼梦》中贾环的父亲的人物原型是谁？
[0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
"负荆请罪"说的是谁的故事？
[0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
战国四大名将之首的外号是？
[2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
《六韬》的作者有什么重大成就？
[0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
莫妮卡·贝鲁奇的代表作？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
《湖上草》是谁的诗？
[0, 2, 1, 1, 0, 0, 0, 0, 0, 0]
龙卷风的英文名是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
新加坡的水域率是多少？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
商朝在哪场战役中走向覆灭？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
叔本华信仰什么宗教？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
大兴安岭的终点是哪里？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
演员梅艳芳有多高？
[0, 0, 2, 1, 1, 0, 0, 0, 0]
被誉为万岛之国的是哪个国家？
[0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
北京奥运会的口号是什么？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
新加坡的政治元老是谁？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
叶文洁毕业于哪个大学？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
"两弹一星"指的是什么？
[0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
"超级碗"是什么体育项目联赛的年度冠军赛？
[0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
清明节起源于哪里？
[2, 1, 0, 0, 0, 0, 0, 0, 0]
诗经的内容分为哪三个部分？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
悉尼有哪些大学？
[2, 1, 0, 0, 0, 0, 0, 0]
凯文·杜兰特得过哪些奖？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
大连理工大学校歌是？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0]
清朝词人纳兰性德是哪个民族的人？
[0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
戊戌变法中创建了什么报纸？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
东南大学的现任校长是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
华山派的开山鼻祖是谁？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
庄周出生于哪里？
[2, 1, 0, 0, 0, 0, 0, 0]
三国女诗人蔡琰的主要作品有哪些？
[0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
三国吕布，人称？
[0, 0, 2, 1, 0, 0, 0, 0]
《马可·波罗游记》的作者是哪国人？
[0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
成吉思汗是对谁的尊称？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
我们尊称孙文先生为？
[0, 0, 0, 0, 2, 1, 0, 0, 0, 0]
雍正皇帝在位期间的主要成就？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
玫瑰在英语里叫做？
[2, 1, 0, 0, 0, 0, 0, 0, 0]
富士山所属国家的首都是哪里？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
村上春树的哪部作品首版刊发时间为1987年？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0]
村上春树是什么时候出生的？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
周杰伦的英文名字是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
腾讯的法人有什么外号？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
李相赫擅长玩哪些女性英雄？
[2, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0]
英文名字是"WestDoor"的玩家是哪个国家的人？
[0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
获得NBA最有价值球员奖（2008）的球员的球衣号码是多少？
[0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
科比的老婆的工作是什么？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
权力的游戏第六季的编剧毕业于哪个学校？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
美国总统罗斯福什么时候去世的？
[0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
《射雕英雄传》里黄蓉的爸爸用什么武器？
[0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
林心如和香港演员朱茵共同出演的电视剧有？
[2, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
冯柏源导演的电视剧有哪些是张卫健主演的？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0]
朱茵和唐嫣共同饰演过哪个经典角色？
[2, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
罗纳尔多现在效力哪只球队？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
清扬洗发水请过哪些中国名人当代言人？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0]
法国在哪个洲？
[2, 1, 0, 0, 0, 0, 0]
法国主要信仰什么宗教？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
张敬轩签了哪个唱片公司？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
歌手王菲是什么星座？
[0, 0, 2, 1, 0, 0, 0, 0, 0, 0]
《红豆》出自于哪个专辑？
[0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
专辑《唱游》中哪首歌是由柳重言谱曲的？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0]
李荣浩哪首歌的风格是乡村摇滚？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0]
诗人李白的祖籍是什么气候？
[0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
《行路难》是哪个朝代的诗人创作的？
[0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
诗人李白葬在了何地？
[0, 0, 2, 1, 0, 0, 0, 0, 0, 0]
作《帝京篇》的古人信仰什么学派？
[0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
9·11事件发生在哪里？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
本·拉登最知名的罪行导致多少人受伤？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
李荆有什么著名成就？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0]
运动员李翔宇的母校的校训是什么？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
歌手胡琳出演过的电影片长是多少？
[0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
瑞金有多少人口？
[2, 1, 0, 0, 0, 0, 0, 0]
获得"第85届奥斯卡金像奖最佳女配角"的演员毕业于哪个学校？
[0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
虎门林则徐纪公园有什么特别的典故吗？
[2, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
歌手赵雷在2011年8月7日发行了哪首歌？
[0, 0, 2, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
咖喱起源的国家的首都是什么？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
日本哪位国家领导人出生于山口县？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0]
漂亮的刘亦菲会哪些才艺啊？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
给我推荐几个出生于赣州的歌手？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 1, 0]
木星是由哪个国家的科学家发现的？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
伽利略在1590年提出了什么重要理论？
[2, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
坦桑尼亚道路驾驶靠哪边通行？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
"生活如此多娇"是哪个公司的口号？
[0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
伟大的领袖毛主席是什么时候诞生的？
[0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
有哪些知名的女性小提琴家？
[0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0]
威尼斯的气候成因是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
导演诺兰2017年的哪部作品出品了？
[0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
朋友说我"注孤生"，他到底是什么意思？
[0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
北京大学校庆日是哪一天？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
哪些学校开设社会科学部？
[0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0]
北京大学共青团具有什么性质？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
国际名称为CREGC的公司成立于什么时候？
[0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
在京华出版社出版的书中，《蓝毛衣》的译者共翻译哪几本书？
[0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
荣获2010年度编程语言称号的语言于何时发行？
[0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
在1968年被发明，用于代替键盘繁琐的指令的设备是？
[0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
方如沁是哪部武侠游戏中的角色？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
电影《鬼子来了》的导演的代表作品中荣获亚洲电影大奖和最高票房亚洲电影大奖的影片的外文名称是？
[0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
亚洲国家中以逊尼派为主要宗教的国家的国树是什么？
[2, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
"天涯海角"这一地区的最佳旅游时间是？
[0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
本山大叔背后的经纪公司是哪个？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
联合国宪章来自哪个国际组织？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
总部设在杭州且主营电子商务和网上支付的公司是？
[0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0]
洛克王国大冒险是由哪一家互联网公司开发的？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
百度文库由哪家公司经营？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
今日头条的官方网址是？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
纪梵希金色年华的制造商所在国家的最大城市有什么称号？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
终极联盟3的制片公司的母公司的总部设立在哪？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
我国辽宁舰的下水时间是什么时候？
[0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？
[0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]
15个月成就大满贯的他参加的是什么运动项目？
[0, 1, 1, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
参演小品《女神和女汉子》，中央戏剧学院出身的她的师傅是谁？
[0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
常青藤大学联盟中，艾伦图灵的毕业院校的老校名是什么？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
德云社的主旨是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
著有《矛盾论》的无产阶级革命家的毕业院校是？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
呼和诺尔大草原所处城市的车牌代码是多少？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
总部位于北京市海淀区学院路甲 5 号的那所公司的口号是？
[0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
电子竞技的基本元素是什么？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
郎平所带领的体育项目起源于哪个国家？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
汉字最早出现在什么时候？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
赵匡胤建立的国家的监察机构有？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
《春望》一诗的作者主要创作哪些作品？
[0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
扬子江的英文名是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
有哪些射手座的四川籍歌手？
[0, 0, 0, 2, 1, 1, 0, 2, 1, 0, 2, 1, 0]
发明加减消元法的数学家所在国家有哪些品牌汽车？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
设立五一劳动节的重大意义是什么？
[0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
飞机的最早发明者的英文名是什么？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
既属于鸫科又属于红胸鸲亚种的鸟类是？
[0, 0, 0, 2, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0]
总部设在天津市的文化传播公司有哪些？
[0, 0, 0, 0, 2, 1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0]
1780年诞生的那类舞蹈流行于哪个大洲？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
王者荣耀游戏中属于商朝的英雄有？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0]
如何鉴定一枚宝石？
[0, 0, 0, 0, 0, 0, 2, 1, 0]
深圳的乳制品公司有哪些？
[2, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0]
大夫有什么含义？
[2, 1, 0, 0, 0, 0, 0, 0]
歌曲怒放的生命的演唱者出生于何时？
[0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
哥哥出生于什么地方？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0]
巴塞罗那俱乐部的现任主席是谁？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
获得二十世纪最佳俱乐部的是哪只足球队？
[0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
尤文图斯成立于何时？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
西甲共有多少支足球队？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
被称为红军的足球俱乐部是？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]
梅西的妻子叫什么？
[2, 1, 0, 0, 0, 0, 0, 0, 0]
梅西获得过几次西甲冠军？
[2, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0]
拥有西班牙和阿根廷双重国籍的足球运动员有哪些？
[0, 0, 2, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
拥有西班牙和巴西双重国籍的足球运动员有哪些？
[0, 0, 2, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
巴西的主要宗教是什么？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
国花为康乃馨的国家有哪些？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
圣斗士星矢中号称神的化身的人的生日？
[2, 1, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
圣斗士星矢中紫龙在哪里修行？
[0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0]
哪些人出生在9月19日？
[0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0]
出生在9月25日的秘书有哪些？
[0, 0, 0, 2, 1, 1, 1, 1, 0, 2, 1, 0, 0, 0, 0]
"蜜蜂"是哪个明星的粉丝？
[0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
linux的创始人毕业于哪个学校？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
樱木花道的外号有哪些？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
灌篮高手里哪些人司职控球后卫？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0]
灌篮高手里哪些巨蟹座的人司职小前锋？
[2, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 2, 1, 1, 0]
动画片魔神英雄传的发行时间是什么时候？
[0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
李寿全的张三的歌被哪些人翻唱过？
[0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
狄仁杰之通天帝国的主演还有哪些职业？
[2, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
中国合伙人的导演还有哪些职业？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
同时出演中国合伙人和赵氏孤儿的演员是谁？
[0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
曾获得过"台湾电影金马奖最佳导演"和"亚太电影节最佳男主角"的人有哪些？
[0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
获得过奥斯卡最佳导演奖的中国导演有哪些？
[0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0]
战争之王的演员有哪些？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
Beyonce的代表作品有哪些？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
facebook全球粉丝最多的人是谁？
[2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
孙悟空有哪些独门绝技？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
哪些球员获得过中超本土最佳射手？
[0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0]
德扑选手有哪些？
[2, 1, 0, 0, 0, 0, 0, 0]
被称为"美洲的首都"的美国城市在哪个州？
[0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
原本属于俄罗斯的美国的州是哪个？
[0, 0, 0, 0, 2, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0]
既是政治家又是军人又是律师的人有哪些？
[0, 0, 2, 1, 1, 0, 0, 2, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0]
既是政治家又是演员又是律师的人有哪些？
[0, 0, 2, 1, 1, 0, 0, 2, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0]
魔术师约翰逊穿多少号球衣？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
中国四大菜系分别是什么？
[0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
满汉全席共有多少道菜？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
基督教分为哪几个流派？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
由中本聪提出的电子货币流通平台主要是？
[0, 2, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
日本的忍者主要是做什么的？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]
松花蛋是哪个游戏里的人物？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
连续三年获得全球500强企业榜首的连锁超市是哪家公司？
[2, 1, 1, 1, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
乔布斯创立的公司主要经营哪些产品？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
红黄相间，鲜香酸甜的家常菜需要哪些食材？
[2, 1, 0, 0, 0, 2, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
火箭奥沙利文出生于哪里？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
草泥马的别称是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
职业生涯中曾11次刷新国际滑联女子单人花样滑冰世界纪录并在所有比赛中从未下过领奖台的运动员是？
[0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
经典的音乐剧《歌剧魅影》的主演是谁？
[0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
时尚界著名的老佛爷留下了哪些不朽的成就？
[0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
胃癌的发病诱因有哪些？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
粉丝名为千纸鹤的该明星的经纪公司是？
[0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
经典女香"水之恋"的品牌下还有哪些香水？
[0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
《小王子》的作者都有哪些代表作品？
[0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
电视剧武林外传里口头禅是额滴神啊的人物的小姑子的哥哥是谁？
[0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
电视剧武林外传里厨师李秀莲的妈妈叫什么？
[0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
电视剧武林外传里雌雄双煞中的哪个成员是武林外传的主角？
[0, 0, 0, 2, 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0]
电视剧武林外传里提到的天下第一女捕头是？
[0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0]
张翠山在冰火岛认识了谁，后来有了儿子？
[2, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
纪晓芙的女儿后来嫁给了谁？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
郭襄建立的门派后来都有哪些弟子？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
杨过和小龙女的后代都会哪些武功？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？
[0, 0, 0, 0, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
情深深雨濛濛中"白玫瑰"的恋人叫？
[0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0]
电影重庆森林的主演，同时发行过很多唱片的女歌手是？
[0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
敏惠恭和元妃生前的寝宫是？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
慕容云海的女朋友的初恋的心上人是？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
冥王星是哪个星座的守护星？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
游戏idolish7的声优是哪些人？
[0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
包含御手杵、次郎太刀的游戏作品的声优有哪些？
[0, 0, 2, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
游戏刀剑乱舞是围绕什么主题展开的？
[0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
著名的亚历山大大帝的亲人有哪些？
[0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
著名的亚历山大大帝一生最大的成就是？
[0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
被法国人民称为奥尔良的少女的是？
[0, 2, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0]
哪些名家创造过宣传民族英雄贞德有关的作品？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0]
乖离剑出自于的这部作品中登场人物有哪些？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
被称为老萨的乒乓球运动员是？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2001年的乒乓球世界杯男单冠军是哪国球员？
[2, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
获得2002年乒乓球世界杯男单冠军的运动员来自哪个国家？
[0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
李隼教练带出过哪位队员曾夺得奥运冠军？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0]
中国国乒队中哪些运动员是弧圈结合快攻打法？
[0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0]
御坂美琴的能力等级是多少？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
在魔法禁术目录中，index的中文名是什么？
[0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
在白色相簿2中，谁的生日是2月14日？
[0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0]
在路人女主的养成方法中，谁的头发是金色的？
[0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0]
云雀恭弥的年龄是？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
孙俪和蒋欣共同主演的在2011年11月17日上映的电视剧是？
[2, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
赵薇林心如范冰冰主演的经常重播的神剧是？
[2, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0]
夏雨荷的女儿紫薇的结拜姐妹是？
[2, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]
秦淮八艳指的是？
[2, 1, 1, 1, 0, 0, 0, 0]
中国十大贤后是？
[2, 1, 2, 1, 1, 1, 0, 0]
有位名妓写出了寻梦欢这样的好作品，她生活在哪个朝代？
[0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
娶妻当得阴丽华说的这位皇后葬在哪？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
嫁给刘秀的郭皇后原名是？
[0, 0, 2, 1, 0, 2, 1, 1, 0, 0, 0, 0]
《众里寻你》是韩红哪张专辑里的歌？
[0, 2, 1, 1, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]
久川绫的代表作品有哪些？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
日本的校园和魔法主题漫画有哪些？
[2, 1, 0, 2, 1, 0, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0]
校园卡的英文名是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
购买力平价理论的核心观点是什么？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
蒲树林出品的，由杨幂和季冠霖主演的电视剧是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些？
[0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
袁弘的身高是？
[2, 1, 0, 0, 0, 0, 0]
腾讯公司的创始人有哪些？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
位于兴平的有限责任公司有哪些？
[0, 0, 2, 1, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0]
北京的高等学府有哪些？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
北京高校的现任校长有哪些？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
C9联盟由哪些机构构成？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
动物界鸟纲画眉科有哪些生物？
[0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0]
台湾山蚂蝗的别称是什么？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
周润发,黄光亮,梁家辉一同主演的粤语电影有？
[2, 1, 1, 0, 2, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0]
贾月梅毕业院校地址是？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
设有建筑学院的211工程大学的学校代码是？
[0, 0, 2, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
出生于邮编为341500地区的汉族官员是？
[0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0]
发作时间随机的蠕虫病毒是？
[0, 0, 0, 1, 1, 1, 0, 2, 1, 1, 1, 0, 0]
河北人创办的企业是？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
祖籍泉州的诗人创作出的现代诗有？
[0, 0, 2, 1, 0, 2, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0]
创作过朦胧诗的人有？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0]
创作过朦胧诗的老师是？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0]
62年8月出生的全国劳模有？
[2, 1, 1, 1, 1, 0, 0, 0, 2, 1, 1, 1, 0, 0]
王后雄和陈国庆合著的书是？
[2, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0]
用椰汁和南瓜烹饪的汤有？
[0, 2, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0]
用西瓜可以制作什么清热去火的饮品是？
[0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0]
胡歌的粉丝自称什么？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0]
平定大小金川,镇压林爽文起义的清朝将领,死后的谥号是？
[2, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
爱新觉罗·弘历的主要成就？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
爱新觉罗·弘历1792年创作了什么？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
无毒,味甘,性平的食材？
[2, 1, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0]
用螃蟹做成的烤箱菜？
[0, 2, 1, 0, 0, 0, 2, 1, 0, 0]
红袖添香小说网上有关四张机的小说？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0]
黄蓉是金庸哪部小说里的人物？
[2, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0]
带鱼科的动物一般分布在哪里？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
分布在印度洋的灯笼鱼有？
[0, 0, 0, 2, 1, 1, 0, 2, 1, 1, 0, 0]
Nicholson位于哪个国家？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
以云杉为州树的州，州长是谁？
[0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
通行西里尔蒙古文的国家有主要有哪些宗教？
[0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
托尔斯泰的逝世日期是？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
俄罗斯的现实主义哲学家有？
[2, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0]
古希腊有哪些哲学家？
[2, 1, 1, 0, 0, 0, 2, 1, 1, 0]
古希腊哲学家的老师？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0]
李渊的孩子？
[2, 1, 0, 0, 0, 0]
哪些朝代有庙号为高祖的皇帝？
[0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0]
乞力马扎罗山的平均高度是多少？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
参与第三次十字军东征的国家有哪些？
[0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
神圣罗马帝国建立于哪一年？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
神圣罗马帝国的开国皇帝是谁？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
神圣罗马帝国的最后一个皇帝是谁？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
电影《天国王朝》的导演是谁？
[0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
浮世绘名作神奈川冲浪图的作者是谁？
[0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
日本浮世绘大师葛饰北斋逝世于哪一年？
[0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
河南省城市南阳市的邮政编码是多少？
[0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
悬疑小说《13个难题》是谁写的？
[0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
庞贝古城是哪个国家的旅游胜地？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2010年发生大地震的海地在哪个大洲？
[2, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0]
有"狮心王"之称的皇帝理查一世属于英国的哪个王朝？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
查理曼大帝是哪个国家的皇帝？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
"竹林七贤"是哪个朝代的名士团体？
[0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
经典动画《星际牛仔》的导演是谁？
[0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
齐桓公的本名是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
北大方正集团成立于哪一年？
[0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
知名朋克摇滚乐队性手枪成立于哪一年？
[0, 0, 2, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
大熊座里最亮的星星是哪颗？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
旅游胜地巴厘岛面积有多大？
[0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0]
世界上最小的国家梵蒂冈有多大？
[0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0]
独裁官凯撒同时也是一名作者，他有哪些代表作品？
[2, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
印度的国花是什么？
[2, 1, 0, 0, 0, 0, 0, 0, 0]
天花的传播途径是什么？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
典故"鸿门宴"出自哪个作者的笔下？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
漫画《海贼王》的作者最崇拜哪个漫画家？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
歌手坂本真绫的丈夫是什么职业？
[0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
小说《红高粱》的作者毕业于哪所大学？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
《三体》的作者故乡是哪里？
[0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
导演诺兰和演员休•杰克曼合作的电影有哪些？
[0, 0, 2, 1, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
导演渡边信一郎和音乐人菅野洋子合作完成过哪些作品？
[0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
温子仁导演的动作片有哪些？
[2, 1, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0]
给我推荐几部育碧开发的即时战略游戏？
[0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0]
有"法鲨"外号的演员迈克尔•法斯宾德出演过哪些科幻片？
[0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0]
电影《天国王朝》的导演是哪个国家的？
[0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
北美洲有哪些议会制君主立宪制的国家？
[2, 1, 1, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
非洲有哪些说英语而且信奉新教的国家？
[2, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0]
有着"恐怖的伊凡"之称的沙皇伊凡四世是一名暴君但也是一名虔诚的信徒，他信奉的宗教有着怎样的宗教主张？
[0, 0, 0, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
"麻风王"鲍德温四世的出生地现在属于哪个国家？
[0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
澳大利亚首都的邮编是多少？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
非洲有哪些半总统共和制的国家？
[2, 1, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0]
推荐一些"卷福"本尼迪克特·康伯巴奇出演的动作片？
[0, 0, 0, 0, 0, 2, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 1, 0, 0]
印度尼西亚的首都有什么别称？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
甄子丹出演过哪些美国电影？
[2, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0]
周星驰和刘德华合作过哪些电影？
[2, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
《百年孤独》的作者是哪个国家的？
[0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
《海边的卡夫卡》是一部很有趣的小说，它的作者还有哪些代表性作品？
[0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
暴雪游戏中的邪恶组织暗影议会的首领是什么种族的？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
国家地理杂志是由哪个单位主办的？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
M416突击步枪是由哪个国家制造的？
[2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
腾讯公司有多少员工？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0]
马化腾的英文名是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
科威特的官方语言是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
李易峰毕业于哪个学校？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
天下霸唱的原名是什么？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
歌曲《爱情是圆的》的原唱是谁？
[0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
我们所熟悉的填词人林夕的本名叫什么？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]
欧洲国家爱尔兰的别称是什么？
[0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
重庆位于中国的哪个地区？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
我们常用的网站知乎的口号是什么？
[0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0]
耐克公司的总部在哪里？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
汉武帝葬在哪里？
[2, 1, 1, 0, 0, 0, 0, 0]
爱新觉罗·多尔衮的父亲是谁？
[2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
电影《爱乐之城》是由谁导演的？
[0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
开心麻花的宗旨是什么？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
说相声的德云社是由谁创办的？
[0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
歌手李荣浩是在中国的哪个地方出生的？
[0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
歌手及演员杨丞琳有多高？
[0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0]
木星的公转周期是多长？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
冥王星是由谁命名的？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
冥王星有多重？
[2, 1, 1, 0, 0, 0, 0]
已知的最亮的恒星是哪一颗？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
已知的最大的恒星是哪一颗？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
冥王星的发现者是哪一天出生的？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
大风歌的作者在位多长时间？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
推翻了秦朝并斩蛇起义的是中国历史上哪位皇帝？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
易水歌的作者的主要事迹是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
广寒仙子的恋人最为人熟知的事迹是什么？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
炎帝最小的女儿有什么故事？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
著名的涿鹿之战的指挥官的妻子是谁？
[0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
西陵嫘祖的配偶所属部落的标记是什么？
[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
本草纲目的作者信仰哪个教派？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
托塔天王李靖的子女中使用乾坤圈的是哪位？
[0, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0]
哪吒使用的宝物的外形特点是什么？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
助周伐纣的神话人物中位列昆仑十二金仙的是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0]
坐骑为丹顶鹤并且使用九龙神火罩的神话人物是是谁？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
在乾元山金光洞修行的仙人的法宝是什么？
[0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
使商朝势力扩展到江淮一带的君王的别称是什么？
[0, 2, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
申公豹的师兄的本名是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
八景宫灯的所有人都有哪些别称？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
西游记中金箍棒和七星剑是由谁制造的？
[0, 0, 0, 0, 2, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
太上老君是用哪件宝物练出孙悟空的金箍棒的？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 1, 1, 0, 0]
西游记中孙悟空所使用的兵器有多重？
[0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
在西游记中孙悟空的师父中与天地同寿的是谁？
[0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0]
孙悟空的师兄弟中原本住在流沙河的是谁？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0]
玉皇大帝的诞辰俗称什么？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
《封神演义》中使用八卦云光帕的人物的坐骑是什么？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
《封神演义》中石矶娘娘的师父使用的功法是什么？
[0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
中南大学所属省份的车牌代码是什么？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
《九歌·云中君》的作者生在哪个国家？
[0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
是谁写下了"亦余心之所向兮，虽九死其尤未悔"？
[0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0]
于小彤饰演了红楼梦中的哪个角色？
[2, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
有东方之珠美称的地方的政治体制是什么？
[0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2008年发行专辑《心跳》的歌手毕业于哪一所院校？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
获得第47届台湾电视金钟奖戏剧节目女主角奖的演员有多高？
[0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
由徐克导演，于2010年出品的那部电影主演都有谁？
[0, 2, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ROMANCE OF OUR PARENTS的首播平台是？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
华盛顿大学的吉祥物原产地是哪里？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
歌曲《最重要的决定》的原唱歌手信仰什么宗教？
[0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
林依晨、陈柏霖和陈匡怡合作主演的作品有什么？
[2, 1, 1, 0, 2, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
著有《送友人弃官游江左》的那位诗人又有什么别名？
[0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
《咱们结婚吧》的哪一位主演毕业于中国劳动关系学院？
[0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0]
高圆圆主演，黄健中执导的作品有？
[2, 1, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
别称为太岁的行星是谁发现的？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
被称为月亮湖的湖泊属于哪个国家？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Giraffe是什么的象征物？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
无间道1的哪位主演同时出演了电影一代宗师？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0]
著有《三吏》的诗人是哪一年逝世的？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
第九届金鹰节金鹰女神是哪个民族的？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
改革三省六部制度的帝王在位期间的年号是？
[2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
张汉卿的妻子是？
[2, 1, 1, 0, 0, 0, 0, 0]
被称做小燕子的女演员官方体重是多少呀？
[0, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
黄渤的经纪公司是？
[2, 1, 0, 0, 0, 0, 0, 0, 0]
哪位男演员获得了第19届华鼎奖最佳男主角？
[0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
主持人柴静有哪些作品？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0]
大家一般怎么称呼演员周迅？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0]
请问香港特别行政区的首位行政长官是谁呢？
[0, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
黄贯中毕业于哪一所高校呢 ？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
梁家辉的妻子是谁？
[2, 1, 1, 0, 0, 0, 0, 0, 0]
五指峰景区是在哪里呢？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
厦门大学有着什么样的校训？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
林黎胜毕业于哪一所高校？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
是哪位女演员获得了2004年TVB最佳女主角？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0]
《新楚留香》的原著是哪位作家？
[0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
任贤齐的英文名字是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
从哪个网址可以访问天涯社区呢？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0]
歌曲斑马是哪位歌手的代表作品？
[0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
想吃草莓奶冻需要准备什么食材呢？
[0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
剑南诗稿是谁的作品？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
池上晚雨是什么朝代的作品？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
演员张静初出生在什么时候？
[0, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
是谁写了时间移民这部作品？
[0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0]
刘慈欣又被叫做什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
建议在西湖游玩多长时间呢？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0]
蘑菇街的公仔牙牙出生在什么地方？
[2, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
西湖景区的湖中二塔是指？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
西湖景区有多宽呢？
[2, 1, 0, 0, 0, 0, 0, 0, 0]
索尼公司的证券类型？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
索尼公司的员工人数？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
索尼公司的上市日期？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
索尼公司的总股本？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
索尼公司的市盈率？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
美股的交易机制？
[2, 1, 0, 0, 0, 0, 0, 0]
美股最小交易单位？
[2, 1, 0, 0, 0, 0, 0, 0, 0]
美股最大涨跌幅？
[2, 1, 0, 0, 0, 0, 0, 0]
汽车玻璃的上游是？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
平安银行的全称是？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
平安银行股份有限公司的简称？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
平安银行的股票代码？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
平安银行的个股代码？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
000001的公司全称？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
000001的公司简称？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
可立克有哪些高管？
[2, 1, 1, 0, 0, 0, 0, 0, 0]
可立克的高管数量？
[2, 1, 1, 0, 0, 0, 0, 0, 0]
可立克有哪些男性高管？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
可立克有哪些女性高管？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
可立克有哪些高管年龄在50岁以上？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0]
可立克哪个高管年龄最大？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克哪个高管年龄最小？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克有哪些高管年纪不到50？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克有哪些高管1970年前出生？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克董事长的出生时间？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克董事长的学历？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
可立克董事长的上任时间？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克公司成立时间？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
可立克有哪些高管硕士学历？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克有哪些高管本科学历？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克有哪些高管大专学历？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克的董事长？
[2, 1, 1, 0, 0, 0, 0, 0]
可立克的第一任董事长？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
可立克的监事会主席？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
可立克的法人？
[2, 1, 1, 0, 0, 0, 0]
可立克的副董事长？
[2, 1, 1, 0, 0, 0, 0, 0, 0]
可立克的董事成员？
[2, 1, 1, 0, 0, 0, 0, 0, 0]
可立克的独立董事成员？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
可立克的监事会成员？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
可立克的监事会主席？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
可立克的有几位副总经理？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克的职工监事是谁？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
可立克的最新上任的独立董事是谁？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克第一任董事长的上任时间？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克的现任董事长的上任时间？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
可立克的顾董国籍？
[2, 1, 1, 0, 0, 0, 0, 0, 0]
可立克的高管中外国国籍的有哪几位？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
金自天正有博士后学历的高管是谁？
[2, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
金自天正高管的最高学历？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
金自天正的财务总监是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
红豆股份的董事会秘书是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
红豆股份的创始人？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
红豆股份的公司地址？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
红豆股份的注册时间？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
红豆股份的上市时间？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
红豆股份的经营范围？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
孟晓平在红豆股份担任了什么职务？
[2, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
潍柴重机的CEO？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
恒泰艾普的CFO？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
大康农业的COO？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
三毛派神的人事行政总监？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
香梨股份的副总裁？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
捷成世纪的会计？
[2, 1, 1, 1, 0, 0, 0, 0]
招商银行的副行长？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
国盛金控的首席信息官？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
百大集团的代理总经理？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
和而泰的人力资源主管？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
酒钢宏兴的代理董事会秘书,总经济师？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
华夏银行的代行行长？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
老百姓的信息副总裁？
[2, 1, 1, 0, 0, 1, 0, 1, 1, 0]
康达尔的首席技术官？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
新华保险的首席财务官？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
青岛金王的首席运营官？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
上海银行的首席风险官？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
TCL集团的助理总裁？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
华西证券的合规负责人？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
博云新材的名誉董事长？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
招商银行的外部监事？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
长春高新的外部董事？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
圣邦股份的市场总监？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
中源协和的常务副总经理？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
浔兴股份的总会计书？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
浔兴股份的张健群担任了哪些职务？
[2, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
通威股份的总审计师？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
中国太保的总精算师？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
中文在线的执行总经理？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
青岛啤酒的执行董事？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
长城汽车的技术研究院试验中心总工程师？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
纳思达的技术负责人？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
永兴特钢的经理助理？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
铁汉生态的联席总裁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
岭南股份的股东监事？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
新华都的董事会办公室主任？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
步长制药的采购副总裁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
步长制药负责采购的总裁是？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
在中金黄金担任财务负责人,总会计师的是谁？
[0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
中国大陆银行类别？
[2, 1, 1, 1, 1, 1, 0, 0, 0]
中央银行的简称？
[2, 1, 1, 1, 0, 0, 0, 0]
中央银行的全称？
[2, 1, 1, 1, 0, 0, 0, 0]
商业银行类别？
[2, 1, 1, 1, 0, 0, 0]
中国五大行？
[2, 1, 1, 1, 0, 0]
马云的妻子？
[2, 1, 0, 0, 0, 0]
阿里巴巴创始人？
[2, 1, 1, 1, 0, 0, 0, 0]
鄢建兵的前妻是谁？
[2, 1, 1, 0, 0, 0, 0, 0, 0]
可转换债券的三个特点？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
北京有几家湘财证券的营业部？
[0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0]
建国门湘财证券营业部地址？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
我家在朝阳区，附近有哪几家湘财证券营业部？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0]
朝阳门外大街上有湘财证券的营业部吗？
[2, 1, 1, 1, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
海淀区的湘财证券营业部叫什么？
[2, 1, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
恒生指数的缩写？
[2, 1, 1, 1, 0, 0, 0, 0]
MACD指标的中文全称？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
常用的KDJ参数？
[0, 0, 0, 2, 1, 1, 0, 0, 0]
信用卡类别？
[2, 1, 1, 0, 0, 0]
基金种类？
[2, 1, 0, 0, 0]
投资者申请赎回基金，几天后可查询？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
基金开户途径？
[2, 1, 0, 0, 0, 0, 0]
投资银行经营业务？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
投资银行的四种类型？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
证券承销的方式？
[2, 1, 1, 1, 0, 0, 0, 0]
股份有限公司的设立方式？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
股份有限公司的组织机构主要包括？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
股份公司的清算方式？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
货币的种类？
[2, 1, 0, 0, 0, 0]
中国最早的货币是什么？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
货币的一般发行方？
[2, 1, 0, 0, 0, 0, 0, 0, 0]
涨停方式分类？
[2, 1, 0, 0, 0, 0, 0]
我国公积金的种类？
[0, 0, 2, 1, 1, 0, 0, 0, 0]
外汇期货合约的交割月份？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
外汇期货英镑的代号是？
[0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0]
八种主要货币的外汇期货？
[2, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0]
港交所的全称？
[2, 1, 1, 0, 0, 0, 0]
港交所的竞价时段？
[2, 1, 1, 0, 0, 0, 0, 0, 0]
港交所的早市交易时段？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
港交所的延续早市交易时段？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
港交所的午后（下午）交易时段？
[2, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
香港交易所什么时候成为恒生指数成份股？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0]
移动平均线是谁提出的？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
百度(中国)的大股东参股了哪几家公司？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
恒生指数包含哪些？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
股本概念分类？
[2, 1, 1, 1, 0, 0, 0]
蓝筹股的类别？
[2, 1, 1, 0, 0, 0, 0]
开通股票账户的费用项？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
分时K线的种类？
[2, 1, 1, 1, 0, 0, 0, 0]
国内的基金评级机构？
[2, 1, 0, 2, 1, 0, 0, 0, 0, 0]
分级债券基金可分为哪些？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
杠杆基金有哪些？
[2, 1, 1, 1, 0, 0, 0, 0]
股票(指数)分级基金的分级模式主要有哪些？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
买新三板的股票要开什么权限？
[0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
有哪几类信托产品？
[0, 0, 0, 0, 2, 1, 1, 1, 0]
证券类信托理财产品的相关费用主要有哪些？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
信托产品的发行机构？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
基金资管产品的发行机构？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
信托产品有投资期限吗？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
资产管理业务委托方包含哪些？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
中国国库券的最短期限？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
国库券什么时候首次发行？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
国库券的债务人？
[2, 1, 1, 0, 0, 0, 0, 0]
保险公司可采取的组织形式？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
保险代理人的分类？
[2, 1, 1, 1, 1, 0, 0, 0, 0]
保险公估人的职能？
[2, 1, 1, 1, 1, 0, 0, 0, 0]
保险准备金包括？
[2, 1, 1, 1, 1, 0, 0, 0]
保险费率组成？
[2, 1, 1, 1, 0, 0, 0]
保险费率厘定的基本原则？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
保险公司分摊损失的方法？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
金融期货主要种类？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
货币期货的主要交易场所？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
场内交易的金融期权主要包括？
[2, 1, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0]
金融远期合约的主要类型？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
处于领先地位的ETF期权交易市场？
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0]
外汇期权的种类？
[2, 1, 1, 1, 0, 0, 0, 0]
股指期货的三大要务？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
从事保险活动需要了解的法律？
[0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
中国首家赤道银行？
[0, 0, 0, 0, 2, 1, 1, 1, 0]
多德-弗兰克法案的正式通过是在哪一年？
[2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
金融监管有哪些方式？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
现有的金融监管结构？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 0]
金融监管治理的要素？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
逆周期金融监管的内容有哪些？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
权证的基本要素？
[2, 1, 0, 0, 0, 0, 0, 0]
A股实行的交收制度？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0]
港股实行的交收制度？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0]
银行融资的主要手段？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
混合型融资方式包括哪些？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
家族办公室的资本管理对象？
[2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
外汇理财的主要品种？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
外币储蓄存款的四大类型？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
理财顾问的付费方式？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
余额宝正式上线时间？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0]
银信合作理财产品？
[2, 1, 1, 1, 1, 1, 1, 0, 0]
欧美黄金市场上交易黄金，使用的计量单位？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
黄金市场指数的代表？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0]
伦敦国际黄金市场上的黄金现货交易方式？
[2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
黄金期货交易的标准量？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
世界四大证券交易所是哪4个？
[2, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
上海证券交易所成立时间？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
国内的期货交易所有哪几家？
[2, 1, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0]
正规期货交易平台有哪些？
[2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
股指期货的开盘时间？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
股指期货的收盘时间？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
中金所期货指数IF是什么英文单词的缩写？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
中金所期货指数IH是什么意思？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
金融衍生工具中option是什么意思？
[0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
金融衍生工具中forward是什么意思？
[0, 0, 0, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
金融衍生工具中futures是什么意思？
[0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
上海期货交易所的可交易品类有哪些？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
大连商品交易所的可交易品种有哪些？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
郑州商品交易所的可交易品种都包括什么？
[2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
上海国际能源交易中心的可交易品种有什么？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
上海国际能源交易中心的可交易品种有几个？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
中国金融期货交易所的可交易品种有哪些？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
商品期货的集合竞价时间在什么时候？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
中国十大保险公司？
[2, 1, 1, 1, 1, 1, 1, 1, 0]
中国平安的客服电话是多少？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
GPIC是什么保险公司？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
人们常说的"五险一金"都指的是什么？
[0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
责任保险分类？
[2, 1, 1, 1, 0, 0, 0]
保险的四项基本原则是什么？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
保险中三差的是指什么？
[0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0]
平安保险有哪几种啊？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
平安保险诞生时间？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
中国平安的公司口号？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
中国平安的总部地点？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
平安银行的注册资本？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
人民币的货币符号是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
港元的货币符号是什么？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
中华人民共和国大陆地区的法定货币是什么？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
人民币发行方？
[2, 1, 1, 0, 0, 0, 0]
人民币的基本单位？
[2, 1, 1, 0, 0, 0, 0, 0, 0]
第五套人民币的发行时间？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
第四套人民币的退出流通时间？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
第一套人民币的最大面额？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
第五套人民币硬币的券别？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
第五套人民币纸币的最小面额？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
第29届奥林匹克运动会纪念钞面额？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]
第29届奥林匹克运动会纪念钞的发行量？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
货币市场基金信用等级的划分类别？
[2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
长期资金借贷必须坚持的基本原则？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
人民币兑外币市场支持哪些货币的即期交易？
[2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
人民币兑外币市场的交易方式？
[2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
可转让大额定期存单的签发方？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
银行发行可转让大额定期存单的方式？
[2, 1, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]
典当市场的构成主体？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
短期证券市场的构成？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0]
美国货币市场构成？
[2, 1, 0, 0, 0, 0, 0, 0, 0]
商业票据的发行者主要有？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
商业票据市场的类型？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0]
商业票据的发行方式？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
私募市场运作工具有哪些？
[2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
信贷市场的构成主体？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
贷款期限组成？
[2, 1, 1, 1, 0, 0, 0]
纪念币的分类？
[2, 1, 1, 0, 0, 0, 0]
比特币的发明人？
[2, 1, 1, 0, 0, 0, 0, 0]
比特币最大的特点是什么？
[2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
货币的五大职能？
[2, 1, 0, 0, 0, 0, 0, 0]
电子货币的种类？
[2, 1, 1, 1, 0, 0, 0, 0]
黄金交易指定的清算银行有哪些？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗有哪些高管？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
维力医疗的高管数量？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
维力医疗有哪些男性高管？
[2, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0]
维力医疗有哪些女性高管？
[2, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0]
维力医疗女性高管的数量？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗有哪些高管年龄在50岁以上？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0]
维力医疗哪个高管年龄最大？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗哪个高管年龄最小？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗有哪些高管年纪不到50？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0]
维力医疗有哪些高管1970年前出生？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]
维力医疗董事长是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
维力医疗董事长的出生时间？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗董事长的学历？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
维力医疗董事长的上任时间？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗公司成立时间？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
维力医疗公司全称？
[2, 1, 1, 1, 1, 1, 0, 0, 0]
维力医疗有哪些高管硕士学历？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗有哪些高管本科学历？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗有哪些高管大专学历？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的董事长？
[2, 1, 1, 1, 0, 0, 0, 0, 0]
维力医疗的第一任董事长？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的副董事长？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
维力医疗的法人？
[2, 1, 1, 1, 0, 0, 0, 0]
维力医疗的财务总监？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
维力医疗的董事成员？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
维力医疗的独立董事成员？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的监事会成员？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
维力医疗的监事会主席？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
维力医疗的有几位副总经理？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的职工监事是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的最新上任的独立董事是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的独立董事的上任时间？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗第一任董事长的上任时间？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的向董国籍？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
维力医疗的高管中谁拥有中国注册会计师证书？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0]
维力医疗的向董的毕业院校？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的法人的毕业院校？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的向董的硕士学位？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的高管中的双学士学位是哪两个学位？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的高管中谁是复旦大学毕业的？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0]
维力医疗的陈云桂中拥有哪2两个专业的学士学位？
[2, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的舒杰在哪个学校毕业的？
[2, 1, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的舒杰毕业专业？
[2, 1, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0]
维力医疗的赵彤威毕业专业？
[2, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0]
维力医疗的赵彤威在哪个学校毕业的？
[2, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的高管中谁拥有法律专业的硕士学位？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
维力医疗的高管中谁拥有高分子材料专业的硕士学位？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗的谭文晖在哪些公司担任独立董事？
[2, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
维力医疗哪个高管曾任韦士泰董事长？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0]
维力医疗哪个高管曾任韦士泰的董事？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 0]
维力医疗哪个高管曾被评为广州市青年技术创新标兵？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]
维力医疗哪个高管曾任番禺维力总经理？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 1, 1, 0, 0, 0, 0]
000016的公司名称是什么？
[2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
康佳集团股份有限公司的公司简称？
[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]
康佳集团的非职工监事是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
康佳集团的总裁是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0]
康佳集团的副总裁是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
康佳集团的董事局主席是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
康佳集团的非独立董事有谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
康佳集团的董事会秘书是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
康佳集团的监事长是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]
康佳集团的职工监事是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
康佳集团的财务总监是谁？
[2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
