2---"光武中兴"说的是哪位皇帝？
0.5077318---<光武中兴>|||<相关人物>|||?y	?x|||<皇帝>|||?y
3---李清照丈夫的代表作品是什么？
0.95615304---?y|||<代表人物>|||<李清照_（宋代女词人）>	?y|||<代表作品>|||?x
4---"兰陵王"是对谁的尊称？
0.79283726---<兰陵王_（北齐徐州兰陵郡王）>|||<别称>|||?x	?x|||<爵位>|||<兰陵王_（北齐徐州兰陵郡王）>
8---历史上的秦桧是哪里人？
0.8219204---<秦桧_（南宋著名奸臣）>|||<出生地>|||?y	?y|||<gdp>|||?x
16---乐山大佛始建于哪一年？
0.9687656---?y|||<主要成就>|||"乐山大佛"	?y|||<年代>|||?x
19---明成祖朱棣的年号是什么？
0.9960641---?y|||<年号>|||<朱棣_（明成祖）>	?y|||<年号>|||?x
23---战国四大名将之首的外号是？
0.34597802---?y|||<地位>|||"战国四大名将之首"	?y|||<别称>|||?x
29---商朝在哪场战役中走向覆灭？
0.9604481---<商朝>|||<灭亡>|||?y	?y|||<结果>|||?x
39---清明节起源于哪里？
0.9281783---?y|||<节日时间>|||<清明_（二十四节气之一）>	?y|||<节日起源>|||?x
43---大连理工大学校歌是？
0.99449563---?x|||<简称>|||<大连理工大学>	?x|||<校歌>|||<大连理工大学校歌>
50---三国吕布，人称？
0.8899503---<吕布_（东汉末年名将、割据诸侯）>|||<别称>|||?y	?y|||<吕布>|||?x
52---成吉思汗是对谁的尊称？
0.88632715---<成吉思汗_（大蒙古国建立者）>|||<庙号>|||?x	<练何>|||<尊号>|||?x
54---雍正皇帝在位期间的主要成就？
0.9931993---<雍正皇帝_（爱新觉罗·胤禛）>|||<主要成就>|||?x
57---村上春树的哪部作品首版刊发时间为1987年？
0.9743291---?y|||<发行时间>|||"1987"	?y|||<发行时间>|||?x
58---村上春树是什么时候出生的？
0.97027236---?y|||<主要成就>|||"村上春树"	?y|||<出生日期>|||?x
59---周杰伦的英文名字是什么？
0.9313725---?y|||<英伦组合>|||"周杰伦"	?y|||<外文名>|||?x
70---朱茵和唐嫣共同饰演过哪个经典角色？
0.9931692---?x|||<主演>|||<朱茵_（中国香港女演员）>	?x|||<主演>|||<唐嫣>
72---清扬洗发水请过哪些中国名人当代言人？
0.94749093---?y|||<主要产品>|||<洗发水_（护发用品）>	?y|||<代言人>|||?x
76---歌手王菲是什么星座？
0.9947311---?y|||<偶像>|||<王菲_（华语女歌手、演员）>	?y|||<星座>|||?x
78---专辑《唱游》中哪首歌是由柳重言谱曲的？
0.9669869---?y|||<填词>|||<柳重言>	?y|||<谱曲>|||?x
79---李荣浩哪首歌的风格是乡村摇滚？
0.98920274---?x|||<音乐风格>|||<乡村摇滚>	?x|||<音乐风格>|||<乡村_（村庄）>
92---歌手赵雷在2011年8月7日发行了哪首歌？
0.9315251---?x|||<专辑歌手>|||<赵雷_（香港影视演员）>	?x|||<发行时间>|||"2011-08-07"
95---漂亮的刘亦菲会哪些才艺啊？
0.7901726---<刘亦菲_（影视女演员、歌手）>|||<特长>|||?y	?x|||<才艺>|||?y
100---"生活如此多娇"是哪个公司的口号？
0.9660547---?y|||<公司口号>|||"生活如此多娇"	?y|||<公司名称>|||?x
101---伟大的领袖毛主席是什么时候诞生的？
0.9543553---?y|||<主要成就>|||"毛主席"	?y|||<出生日期>|||?x
104---导演诺兰2017年的哪部作品出品了？
0.026785135---?x|||<正式投产>|||<2017年>	?x|||<类型>|||<体育>
107---哪些学校开设社会科学部？
0.65044224---?y|||<毕业院校>|||<社会科学部>	?y|||<毕业院校>|||?x
110---在京华出版社出版的书中，《蓝毛衣》的译者共翻译哪几本书？
0.9122213---?y|||<出版社>|||<京华出版社>	?y|||<译者>|||?x
112---在1968年被发明，用于代替键盘繁琐的指令的设备是？
0.7591443---?y|||<发明时间>|||"1968"	?y|||<应用>|||?x
113---方如沁是哪部武侠游戏中的角色？
0.93720245---<方如沁_（电视剧《古剑奇谭》人物）>|||<饰演>|||?x	<方如沁_（单机游戏《古剑奇谭一》人物）>|||<饰演>|||?x
114---出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？
0.94750947---?x|||<主演>|||<陈妍希>	?x|||<主演>|||<陈冠希>
119---联合国宪章来自哪个国际组织？
0.6769776---<联合国_（国际组织）>|||<宪章>|||?x
121---洛克王国大冒险是由哪一家互联网公司开发的？
0.03794229---?x|||<登场作品>|||<洛克王国大冒险_（2013年腾讯公司出品动画片）>	?x|||<登场作品>|||<洛克王国_（2010年腾讯公司发行的儿童社区网页游戏）>
122---百度文库由哪家公司经营？
0.01931268---?y|||<参考>|||<百度文库>	?y|||<出版社>|||?x
124---纪梵希金色年华的制造商所在国家的最大城市有什么称号？
0.02186951---<纪梵希金色年华>|||<制造商>|||?y	?y|||<英文名称>|||?x
125---终极联盟3的制片公司的母公司的总部设立在哪？
0.0045324564---<终极联盟3>|||<作者>|||?y	?y|||<总部地点>|||?x
126---我国辽宁舰的下水时间是什么时候？
0.82167864---<辽宁号航空母舰>|||<完工>|||?y	?y|||<中历>|||?x
127---歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？
0.93420255---<乔羽_（北京大学歌剧研究院名誉院长）>|||<代表作品>|||?y	?y|||<填词>|||?x
141---有哪些射手座的四川籍歌手？
0.5845643---?x|||<血型/星座>|||"射手座"	?x|||<血型/星座>|||"O型 /"
142---发明加减消元法的数学家所在国家有哪些品牌汽车？
0.014957041---?x|||<提出者>|||<数学家_（数学家（世界著名数学家））>	?x|||<提出者>|||<德国_（德意志联邦共和国）>
143---设立五一劳动节的重大意义是什么？
0.9858173---?y|||<节日时间>|||<五一国际劳动节>	?y|||<节日意义>|||?x
146---总部设在天津市的文化传播公司有哪些？
0.8137617---?y|||<总部地点>|||<天津_（中华人民共和国直辖市）>	?y|||<其下属子公司>|||?x
148---王者荣耀游戏中属于商朝的英雄有？
0.98211694---?x|||<所属朝代>|||<商朝>	?x|||<职业>|||<商朝君主>
149---如何鉴定一枚宝石？
0.6439577---?x|||<类型>|||<宝石_（用于贵重首饰的矿石）>	?x|||<类型>|||<珍贵_（汉语词语）>
150---深圳的乳制品公司有哪些？
0.88262415---?y|||<所属行业>|||<乳制品>	?y|||<所属公司>|||?x
151---大夫有什么含义？
0.9709526---?y|||<意义>|||"大夫"	?y|||<意义>|||?x
153---哥哥出生于什么地方？
0.96945375---?y|||<主要家庭成员>|||"哥哥"	?y|||<出生地>|||?x
158---被称为红军的足球俱乐部是？
0.2637266---?x|||<绰号>|||<中国工农红军>	?x|||<绰号>|||<军队>
160---梅西获得过几次西甲冠军？
0.92474884---<里奥·梅西_（阿根廷足球运动员）>|||<主要奖项>|||?y	?x|||<主要奖项>|||?y
164---国花为康乃馨的国家有哪些？
0.9801312---?y|||<国花>|||<康乃馨_（石竹属植物）>	?y|||<国花>|||?x
167---哪些人出生在9月19日？
0.9355213---?y|||<出生日期>|||"09-19"	?y|||<出生日期>|||?x
169---"蜜蜂"是哪个明星的粉丝？
0.9907987---?x|||<粉丝>|||<蜜蜂_（李易峰的粉丝）>	?x|||<职业>|||<演员_（职业）>
171---樱木花道的外号有哪些?
0.7972114---<樱木花道>|||<登场作品>|||?y	?y|||<其他名称>|||?x
172---灌篮高手里哪些人司职控球后卫？
0.9894911---?x|||<技能>|||<控球后卫>	?x|||<职业>|||<篮球_（球类运动）>
186---德扑选手有哪些?
0.020901859---<德州扑克扑>|||<游戏类型>|||?x	<这是谁>|||<游戏类型>|||?x
187---被称为"美洲的首都"的美国城市在哪个州？
0.41029352---?y|||<主要城市>|||<美洲>	?y|||<主要城市>|||?x
188---原本属于俄罗斯的美国的州是哪个？
0.8377815---?y|||<所属州>|||<俄罗斯_（俄罗斯联邦）>	?y|||<所属州>|||?x
189---既是政治家又是军人又是律师的人有哪些?
0.9873742---?x|||<专业>|||<政治家>	?x|||<专业>|||<律师_（职业）>
190---既是政治家又是演员又是律师的人有哪些?
0.9916613---?x|||<专业>|||<律师_（职业）>	?x|||<专业>|||<政治家>
191---魔术师约翰逊穿多少号球衣？
0.0015804768---?x|||<著名代言人>|||"“魔术师”约翰逊等"	?x|||<特征>|||"鞋面的两侧有各星星加箭头的标志"
196---日本的忍者主要是做什么的？
0.9912929---?y|||<职务>|||<忍者_（日本特殊职业）>	?y|||<职务>|||?x
199---乔布斯创立的公司主要经营哪些产品？
0.95628995---?x|||<创立人>|||<史蒂夫·乔布斯_（美国苹果公司联合创始人）>	?x|||<公司>|||<苹果_（苹果产品公司）>
201---火箭奥沙利文出生于哪里？
0.0009893179---?y|||<中文名>|||"马里奥火箭车"	?y|||<大小>|||?x
202---草泥马的别称是什么?
0.7315967---?y|||<俗名>|||"草泥马"	?y|||<又名>|||?x
208---经典女香"水之恋"的品牌下还有哪些香水？
0.007908821---?y|||<代表作品>|||<水之恋>	?x|||<代表作品>|||?y
210---电视剧武林外传里口头禅是额滴神啊的人物的小姑子的哥哥是谁？
0.9426638---<额滴神啊>|||<人物>|||?y	?y|||<弟弟>|||?x
211---电视剧武林外传里厨师李秀莲的妈妈叫什么？
0.062136978---?y|||<儿子>|||<李大嘴_（电视剧《武林外传》中人物）>	?y|||<别名>|||?x
212---电视剧武林外传里雌雄双煞中的哪个成员是武林外传的主角？
0.8154323---<雌雄双煞>|||<登场作品>|||?y	?y|||<主演>|||?x
214---张翠山在冰火岛认识了谁，后来有了儿子？
0.9606327---?y|||<丈夫>|||<张翠山>	?y|||<儿子>|||?x
216---郭襄建立的门派后来都有哪些弟子？
0.9752725---<郭襄>|||<传人>|||?y	?y|||<主要弟子>|||?x
218---情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？
0.95788825---<陆振华_（《烟雨濛濛》《情深深雨濛濛》人物）>|||<妻子>|||?y	?y|||<常用称呼>|||?x
219---情深深雨濛濛中"白玫瑰"的恋人叫？
0.016139776---<白玫瑰_（1992年张曼玉主演电影）>|||<主演>|||?y	?y|||<别名>|||?x
222---慕容云海的女朋友的初恋的心上人是？
0.94107044---<慕容云海>|||<女友>|||?y	?y|||<初恋>|||?x
223---冥王星是哪个星座的守护星？
0.99534786---?y|||<守护星>|||<冥王星_（太阳系中的一个天体）>	?y|||<星座>|||?x
227---著名的亚历山大大帝的亲人有哪些？
0.037646264---?x|||<出生地>|||<亚历山大大帝_（马其顿国王、亚历山大帝国皇帝）>	?x|||<职业>|||<数学家_（数学家（世界著名数学家））>
228---著名的亚历山大大帝一生最大的成就是？
0.98602587---?y|||<主要成就>|||"亚历山大大帝"	?y|||<主要成就>|||?x
229---被法国人民称为奥尔良的少女的是？
0.57863486---?y|||<出生地>|||<法国_（法兰西共和国）>	?y|||<昵称>|||?x
230---哪些名家创造过宣传民族英雄贞德有关的作品？
0.9517039---?y|||<代表作品>|||<贞德_（法国民族英雄）>	?y|||<代表作品>|||?x
231---乖离剑出自于的这部作品中登场人物有哪些？
0.68486726---<乖离剑>|||<持有者>|||?y	?y|||<登场作品>|||?x
233---2001年的乒乓球世界杯男单冠军是哪国球员？
0.9474962---?x|||<主要奖项>|||"2001年 乒乓球世界杯男单冠军"	?x|||<主要奖项>|||"乒乓球世界杯男单季军"
237---御坂美琴的能力等级是多少？
0.24005193---<御坂美琴>|||<能力>|||?x
239---在白色相簿2中，谁的生日是2月14日？
0.8525318---?y|||<忌日>|||"02-14"	?y|||<生日>|||?x
240---在路人女主的养成方法中，谁的头发是金色的？
0.9434674---?x|||<头发颜色>|||<金色_（色彩之一）>	?x|||<性别>|||<女_（汉字）>
241---云雀恭弥的年龄是？
0.6345073---?y|||<代表作品>|||<18_（动漫《家庭教师》中角色代称）>	?y|||<出生日期>|||?x
243---赵薇林心如范冰冰主演的经常重播的神剧是？
0.65466046---?x|||<类型>|||<神剧_（一种大型音乐作品）>	?x|||<类型>|||<音乐作品>
245---秦淮八艳指的是？
0.8659365---?y|||<别称>|||<秦淮八艳_（明末清初秦淮河畔八位名伎）>	?y|||<别称>|||?x
246---中国十大贤后是？
0.084609866---<中国十大贤后>|||<明朝>|||?y	?y|||<配偶>|||?x
250---《众里寻你》是韩红哪张专辑里的歌?
0.8077898---?x|||<演唱者>|||<韩红_（中国大陆音乐人、慈善家）>	?x|||<所属专辑>|||<歌唱_（词语解释）>
252---日本的校园和魔法主题漫画有哪些?
0.9749014---?x|||<类型>|||<日本_（日本国）>	?x|||<类型>|||<漫画>
256---主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些
0.9463372---?x|||<毕业院校>|||<北京外国语大学>	?x|||<毕业院校>|||<上海外国语大学>
259---位于兴平的有限责任公司有哪些?
0.92369294---?x|||<所属地区>|||<兴平_（陕西省咸阳市下辖县级市）>	?x|||<所属地区>|||<陕西_（中华人民共和国省级行政单位）>
262---C9联盟由哪些机构构成？
0.306504---?y|||<主要院系>|||<C9_（九校联盟）>	?y|||<主管部门>|||?x
263---动物界鸟纲画眉科有哪些生物？
0.29764843---<画眉鸟_（噪鹛属的一种鸟类）>|||<纲>|||?x	?x|||<界>|||<动物_（生物学名词）>
264---台湾山蚂蝗的别称是什么？
0.9954375---<台湾山蚂蝗>|||<别称>|||?y	?y|||<别称>|||?x
268---出生于邮编为341500地区的汉族官员是？
0.92285275---?x|||<出生地>|||<汉族>	?x|||<职业>|||<官员>
270---河北人创办的企业是？
0.9444842---?x|||<创办地点>|||<河北_（中国省级行政区）>	?x|||<创办地点>|||<石家庄_（河北省省会）>
271---祖籍泉州的诗人创作出的现代诗有？
0.9815506---?x|||<作者祖籍>|||<泉州>	?x|||<创作年代>|||<现代_（汉语词语）>
273---创作过朦胧诗的老师是？
0.15178648---<朦胧诗>|||<代表人物>|||?x	?x|||<类型>|||<教师>
274---62年8月出生的全国劳模有？
0.33768865---?y|||<奖项>|||"全国劳模"	?y|||<出生日期>|||?x
277---用西瓜可以制作什么清热去火的饮品是？
0.96628785---?x|||<主要食材>|||<西瓜_（葫芦科植物）>	?x|||<类型>|||<饮品>
278---胡歌的粉丝自称什么？
0.9921997---<胡歌_（中国内地男演员）>|||<粉丝昵称>|||?y	?y|||<别称>|||?x
281---爱新觉罗·弘历1792年创作了什么？
0.15037051---?y|||<中文名>|||"爱新觉罗·弘历"	?y|||<代表作品>|||?x
282---无毒,味甘,性平的食材
0.98013645---?x|||<味性>|||"无毒"	?x|||<味性>|||"平"
284---红袖添香小说网上有关四张机的小说
0.45117658---?x|||<作者>|||<四张机_（北宋中期的一个故事，诗词）>	?x|||<类型>|||<网络小说>
286---渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词
0.8073242---<渔家傲·彭门道中早起>|||<作者>|||?x	?x|||<代表作品>|||<水龙吟_（词牌名）>
288---分布在印度洋的灯笼鱼有？
0.83283806---?x|||<分布地区>|||<印度洋>	?x|||<分布地区>|||<菲律宾_（菲律宾共和国）>
289---Nicholson位于哪个国家？
0.7193141---<尼科尔森_（演员）>|||<国籍>|||?y	?y|||<所属洲>|||?x
293---俄罗斯的现实主义哲学家有？
0.11510497---?y|||<代表作>|||<俄罗斯_（俄罗斯联邦）>	?y|||<代表作>|||?x
294---古希腊有哪些哲学家？
0.9911064---?x|||<身份>|||<哲学家_（基础含义）>	?x|||<身份>|||<希腊>
295---古希腊哲学家的老师
0.20085326---?x|||<职业>|||<古希腊哲学家>
296---李渊的孩子
0.9668821---?y|||<父亲>|||<李渊_（唐朝开国皇帝）>	?y|||<儿子>|||?x
297---哪些朝代有庙号为高祖的皇帝？
0.9875996---?x|||<庙号>|||<高祖_（汉语词语）>	?x|||<年号>|||<天和_（汉语词语）>
299---参与第三次十字军东征的国家有哪些？
0.6664129---<第三次十字军东征>|||<参战方>|||?y	?x|||<国家>|||?y
302---神圣罗马帝国的最后一个皇帝是谁？
0.9852368---<神圣罗马帝国_（历史国家）>|||<首任皇帝>|||?x	<神马_（神圣罗马帝国）>|||<首任皇帝>|||?x
308---庞贝古城是哪个国家的旅游胜地？
0.01884104---?x|||<中文名称>|||"庞贝"	?x|||<外文名称>|||"Pompeii"
310---有"狮心王"之称的皇帝理查一世属于英国的哪个王朝？
0.69248587---<英国_（大不列颠及北爱尔兰联合王国）>|||<组成>|||?x
312---"竹林七贤"是哪个朝代的名士团体？
0.9615228---?y|||<代表人物>|||<竹林七贤_（中国魏晋时期七位名士）>	?y|||<创立朝代>|||?x
323---典故"鸿门宴"出自哪个作者的笔下？
0.902437---?y|||<书名>|||"鸿门宴"	?y|||<作者>|||?x
335---非洲有哪些说英语而且信奉新教的国家？
0.9894645---?x|||<主要语言>|||<英语_（语言）>	?x|||<主要宗教>|||<新教>
337---"麻风王"鲍德温四世的出生地现在属于哪个国家？
0.38162023---<鲍德温四世_（耶路撒冷国王）>|||<国籍>|||?y	?y|||<所属洲>|||?x
339---非洲有哪些半总统共和制的国家？
0.8854633---<半总统共和制>|||<主要国家>|||?x
348---M416突击步枪是由哪个国家制造的？
0.0012116432---<突击步枪枪>|||<软件平台>|||?y	?y|||<外文名>|||?x
350---马化腾的英文名是什么？
0.90091276---?y|||<精神领袖>|||"马化腾"	?y|||<外文名>|||?x
353---天下霸唱的原名是什么？
0.3840779---<天下霸唱>|||<代表作品>|||?y	?y|||<外文名>|||?x
355---我们所熟悉的填词人林夕的本名叫什么？
0.36400563---<林夕_（著名填词人）>|||<别名>|||?x
357---重庆位于中国的哪个地区？
0.9906621---?y|||<主要城市>|||<重庆_（中华人民共和国直辖市）>	?y|||<所属地区>|||?x
365---歌手李荣浩是在中国的哪个地方出生的？
0.9803083---<李荣浩_（中国内地男歌手）>|||<出生地>|||?y	?y|||<所属地区>|||?x
369---冥王星有多重？
0.97481024---<冥王星_（太阳系中的一个天体）>|||<体积>|||?x
374---推翻了秦朝并斩蛇起义的是中国历史上哪位皇帝？
0.508228---<秦始皇：中国历史上的第一位皇帝>|||<isbn>|||?x
379---西陵嫘祖的配偶所属部落的标记是什么？
0.003815651---<嫘祖陵>|||<地理位置>|||?y	?y|||<地理位置>|||?x
381---托塔天王李靖的子女中使用乾坤圈的是哪位？
0.2994538---<李靖_（中国古代神话人物）>|||<子女>|||?y	?x|||<使用人>|||?y
390---太上老君是用哪件宝物练出孙悟空的金箍棒的？
0.7445216---?x|||<持有者>|||<孙悟空_（古典名著《西游记》中的主角）>	?x|||<制造者>|||<太上老君_（道教三清道祖）>
413---被称为月亮湖的湖泊属于哪个国家？
0.97794104---<月亮湖_（内蒙古阿拉善盟湖泊）>|||<所属国家>|||?x
416---著有《三吏》的诗人是哪一年逝世的？
0.990029---?y|||<职业>|||<诗人_（汉语词语）>	?y|||<逝世年>|||?x
417---第九届金鹰节金鹰女神是哪个民族的？
0.0021100044---?y|||<晚会作品>|||"第九届金鹰节"	?y|||<晚会作品>|||?x
420---被称做小燕子的女演员官方体重是多少呀？
0.9752579---?y|||<别称>|||<小燕子_（古装电视剧《还珠格格》人物）>	?y|||<体重>|||?x
423---主持人柴静有哪些作品？
0.9854727---?y|||<喜欢的主持人>|||"柴静"	?y|||<代表作品>|||?x
424---大家一般怎么称呼演员周迅？
0.9797001---?y|||<喜欢的演员>|||<周迅_（中国内地女演员、歌手）>	?y|||<别名>|||?x
436---想吃草莓奶冻需要准备什么食材呢？
0.9226023---<草莓奶冻>|||<主要食材>|||?y	?y|||<纲>|||?x
438---池上晚雨是什么朝代的作品？
0.9609214---<池上晚雨>|||<作者>|||?y	?y|||<所处时代>|||?x
441---刘慈欣又被叫做什么？
0.9608934---<刘慈欣>|||<代表作品>|||?y	?y|||<作品别名>|||?x
455---平安银行的全称是?
0.64606404---<平安银行>|||<下属子公司、参股公司>|||?y	?y|||<公司简称>|||?x
467---可立克哪个高管年龄最小?
0.9510853---<可立克>|||<年龄最大>|||?x
468---可立克有哪些高管年纪不到50?
0.8271803---<可立克>|||<公司高管>|||?x	?x|||<大于>|||<50岁>
474---可立克有哪些高管硕士学历?
0.8940261---<可立克>|||<公司高管>|||?y	?y|||<学历>|||?x
475---可立克有哪些高管本科学历?
0.95235205---<可立克>|||<公司高管>|||?y	?y|||<毕业院校>|||?x
476---可立克有哪些高管大专学历?
0.9745045---<可立克>|||<公司高管>|||?y	?y|||<学历>|||?x
491---可立克的顾董国籍?
0.79574025---<可立克>|||<独立董事>|||?y	?y|||<国籍>|||?x
492---可立克的高管中外国国籍的有哪几位?
0.92193043---<可立克>|||<公司高管>|||?y	?y|||<国籍>|||?x
542---中国大陆银行类别
0.09651548---<大陆银行>|||<企业性质>|||?y	?y|||<类别>|||?x
546---中国五大行
0.8574685---?y|||<中文名>|||"中国五大银行"	?y|||<五大行5>|||?x
551---北京有几家湘财证券的营业部
0.5038983---?y|||<主要网点>|||<北京_（中华人民共和国首都）>	?y|||<主要网点>|||?x
553---我家在朝阳区，附近有哪几家湘财证券营业部
0.7061813---?y|||<所在地区>|||<朝阳_（北京市朝阳区）>	?y|||<详细地址>|||?x
555---海淀区的湘财证券营业部叫什么?
0.28615463---?y|||<地址>|||<海淀区>	?y|||<地址>|||?x
557---MACD指标的中文全称
0.85018194---<MACD指标>|||<中文名>|||?x
558---常用的KDJ参数
0.27404565---?y|||<指标2>|||"KDJ"	?y|||<指标1>|||?x
560---基金种类
0.8182773---?y|||<品种包括>|||"基金"	?y|||<品种包括>|||?x
561---投资者申请赎回基金，几天后可查询
0.0011184658---<申赎资金>|||<代码>|||?x
564---投资银行的四种类型
0.89658237---?y|||<类别>|||<投资银行_（与商业银行相对应的一类金融机构）>	?y|||<类别>|||?x
570---中国最早的货币是什么
0.83194757---<中华人民共和国>|||<货币>|||?x
583---移动平均线是谁提出的?
0.9337475---<移动平均线>|||<提出者>|||?x
586---股本概念分类
0.010193586---?x|||<类别>|||<概念股>	?x|||<类型>|||<金融>
594---买新三板的股票要开什么权限
0.002069801---?y|||<又名>|||"新三板"	?y|||<新三板>|||?x
595---有哪几类信托产品
0.93208003---<信托产品>|||<分类>|||?x
600---资产管理业务委托方包含哪些?
0.003813237---?y|||<主营业务>|||<资产管理业务>	?y|||<法人>|||?x
607---保险准备金包括
0.81538785---<保险准备金>|||<分为>|||?x
608---保险费率组成
0.8747619---?y|||<费率的构成>|||"保险费率"	?y|||<费率的构成>|||?x
613---场内交易的金融期权主要包括
0.01663065---<金融期权>|||<场内交易类型>|||?y	?y|||<类别>|||?x
615---处于领先地位的ETF期权交易市场?
0.2208018---<ETF期权交易市场>|||<领先国家>|||?y	?y|||<证券交易所>|||?x
618---从事保险活动需要了解的法律
0.11983043---?y|||<适用于>|||<保险_（契约经济关系）>	?y|||<适用于>|||?x
621---金融监管有哪些方式
0.0049621463---<金融监管>|||<结构模式>|||?x
622---现有的金融监管结构
0.069100976---?x|||<执行>|||<金融监管机构>	?x|||<发展>|||"不断发展而逐步形成并完善"
628---银行融资的主要手段
0.007061124---<银行融资>|||<中介>|||?x	<银行信息化>|||<用于>|||?x
629---混合型融资方式包括哪些
0.09440172---<混合型融资方式>|||<相关领域>|||?x
631---外汇理财的主要品种
0.008166313---<外汇理财产品>|||<固定收益类>|||?x
637---黄金市场指数的代表
0.0016645491---<黄金市场指数>|||<价值>|||?y	?y|||<大写>|||?x
642---国内的期货交易所有哪几家?
0.47729948---?x|||<业务分布>|||"国内"	?x|||<业务分布>|||"国际"
648---金融衍生工具中option是什么意思
0.8217796---?y|||<外文名>|||"option"	?y|||<解释>|||?x
649---金融衍生工具中forward是什么意思
0.799644---?y|||<外文名>|||"forward"	?y|||<释义>|||?x
652---大连商品交易所的可交易品种有哪些
0.9743688---<大连商品交易所>|||<交易品种>|||?x
655---上海国际能源交易中心的可交易品种有几个
0.6906674---?y|||<公司名称>|||"上海国际能源交易中心"	?y|||<上市品种>|||?x
658---中国十大保险公司
0.008262515---?y|||<前身>|||"中国人民保险公司"	?y|||<前身>|||?x
661---人们常说的"五险一金"都指的是什么?
0.896832---<五险一金>|||<五险>|||?x
662---责任保险分类
0.8032092---?y|||<保险分类>|||"责任保险"	?y|||<保险分类>|||?x
663---保险的四项基本原则是什么?
0.9414664---<保险_（契约经济关系）>|||<原则>|||?x
668---中国平安的总部地点
0.8969332---?y|||<隶属于>|||<中国平安保险（集团）股份有限公司>	?y|||<位于>|||?x
669---平安银行的注册资本
0.0037577748---<平安银行>|||<总资产>|||?x
672---中华人民共和国大陆地区的法定货币是什么
0.050063733---?x|||<货币类型>|||"中华人民共和国法定货币"
690---美国货币市场构成
0.117351115---<美国_（美利坚合众国）>|||<货币>|||?x
696---贷款期限组成
0.056788206---?y|||<第三条>|||<贷款期限>	?y|||<第一条>|||?x
702---黄金交易指定的清算银行有哪些
0.02927205---<清算银行>|||<属于>|||?x	<中华人民共和国银行业监督管理委员会>|||<管理>|||?x
708---维力医疗有哪些高管年龄在50岁以上?
0.97447383---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
709---维力医疗哪个高管年龄最大?
0.988101---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
710---维力医疗哪个高管年龄最小?
0.9835628---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
711---维力医疗有哪些高管年纪不到50?
0.9698417---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
719---维力医疗有哪些高管硕士学历?
0.97919023---<维力医疗>|||<公司高管>|||?y	?y|||<硕士学位>|||?x
720---维力医疗有哪些高管本科学历?
0.9622325---<维力医疗>|||<公司高管>|||?y	?y|||<毕业院校>|||?x
721---维力医疗有哪些高管大专学历?
0.9774842---<维力医疗>|||<公司高管>|||?y	?y|||<学历>|||?x
736---维力医疗的向董国籍?
0.9212848---<维力医疗>|||<董事>|||?y	?y|||<国籍>|||?x
742---维力医疗的高管中谁是复旦大学毕业的?
0.93855643---?y|||<毕业院校>|||<复旦大学>	?y|||<2004>|||?x
743---维力医疗的陈云桂中拥有哪2两个专业的学士学位?
0.47942027---<维力医疗>|||<公司高管>|||?y	?y|||<硕士学位>|||?x
748---维力医疗的高管中谁拥有法律专业的硕士学位?
0.89519346---<维力医疗>|||<公司高管>|||?y	?y|||<硕士学位>|||?x
749---维力医疗的高管中谁拥有高分子材料专业的硕士学位?
0.88158387---<维力医疗>|||<公司高管>|||?y	?y|||<硕士学位>|||?x
750---维力医疗的谭文晖在哪些公司担任独立董事?
0.38474452---<维力医疗>|||<独立董事>|||?x
762---康佳集团的董事会秘书是谁?
0.4449974---?x|||<主要成就>|||"董事会秘书"
