19---明成祖朱棣的年号是什么？---0.9960641
43---大连理工大学校歌是？---0.99449563
54---雍正皇帝在位期间的主要成就？---0.9931993
57---村上春树的哪部作品首版刊发时间为1987年？---0.9743291
58---村上春树是什么时候出生的？---0.97027236
70---朱茵和唐嫣共同饰演过哪个经典角色？---0.9931692
76---歌手王菲是什么星座？---0.9947311
79---李荣浩哪首歌的风格是乡村摇滚？---0.98920274
143---设立五一劳动节的重大意义是什么？---0.9858173
148---王者荣耀游戏中属于商朝的英雄有？---0.98211694
151---大夫有什么含义？---0.9709526
164---国花为康乃馨的国家有哪些？---0.9801312
169---"蜜蜂"是哪个明星的粉丝？---0.9907987
172---灌篮高手里哪些人司职控球后卫？---0.9894911
189---既是政治家又是军人又是律师的人有哪些?---0.9873742
190---既是政治家又是演员又是律师的人有哪些?---0.9916613
196---日本的忍者主要是做什么的？---0.9912929
216---郭襄建立的门派后来都有哪些弟子？---0.9752725
223---冥王星是哪个星座的守护星？---0.99534786
228---著名的亚历山大大帝一生最大的成就是？---0.98602587
252---日本的校园和魔法主题漫画有哪些?---0.9749014
264---台湾山蚂蝗的别称是什么？---0.9954375
271---祖籍泉州的诗人创作出的现代诗有？---0.9815506
278---胡歌的粉丝自称什么？---0.9921997
282---无毒,味甘,性平的食材---0.98013645
294---古希腊有哪些哲学家？---0.9911064
297---哪些朝代有庙号为高祖的皇帝？---0.9875996
302---神圣罗马帝国的最后一个皇帝是谁？---0.9852368
335---非洲有哪些说英语而且信奉新教的国家？---0.9894645
357---重庆位于中国的哪个地区？---0.9906621
365---歌手李荣浩是在中国的哪个地方出生的？---0.9803083
369---冥王星有多重？---0.97481024
413---被称为月亮湖的湖泊属于哪个国家？---0.97794104
416---著有《三吏》的诗人是哪一年逝世的？---0.990029
420---被称做小燕子的女演员官方体重是多少呀？---0.9752579
423---主持人柴静有哪些作品？---0.9854727
424---大家一般怎么称呼演员周迅？---0.9797001
476---可立克有哪些高管大专学历?---0.9745045
652---大连商品交易所的可交易品种有哪些---0.9743688
708---维力医疗有哪些高管年龄在50岁以上?---0.97447383
709---维力医疗哪个高管年龄最大?---0.988101
710---维力医疗哪个高管年龄最小?---0.9835628
719---维力医疗有哪些高管硕士学历?---0.97919023
721---维力医疗有哪些高管大专学历?---0.9774842
