q1:"成败一知己，生死两妇人"所说的人物有什么重大成就？
"垓下破 项羽"	"虏魏"	"潍水杀 龙且"	"平赵"	"破代"	"定齐"	"下燕"q2:葬于茂陵的皇帝在位于哪段时间？
"公元前141年―公元前87年"q3:"光武中兴"说的是哪位皇帝？
<建武_（东汉光武帝刘秀年号）>q4:李清照丈夫的代表作品是什么？
<老子_（道家学派创始人）>	<弦子_（中国内地女歌手、演员）>	<豫剧>	<宝莲灯_（2005年曹骏、舒畅、焦恩俊主演电视剧）>	<石龙湾>	<儿子_（汉语词语）>	<侯门之女>	<平原作战>	<莫愁女>	<李清照_（宋代女词人）>	<程婴救孤_（古装豫剧）>	<蝶恋花_（词牌名称）>	<云之锦>	<柳毅传书_（戏曲剧目）>	<四郎探母_（经典传统戏剧）>	<恩仇恋>	<红灯记_（京剧剧目）>q5:"兰陵王"是对谁的尊称？
<兰陵王_（北齐徐州兰陵郡王）>q6:《西厢记》又名什么？
"《崔莺莺待月西厢记》"q7:白炽灯是哪国人发明的？
<美国_（美利坚合众国）>q8:薛宝钗的哥哥外号叫什么？
"呆霸王"q9:历史上的秦桧是哪里人？
<淄博>	<山东_（中国山东省）>q10:清华大学的校训是什么？
<自强不息>	<厚德载物_（成语）>q11:严嵩的儿子人称？
<严东楼>q12:《西游记》中孙悟空的兵器叫什么？
<金箍棒_（《西游记》中的兵器）>q13:《红楼梦》中贾兰母亲的住所是哪里？
<稻香村_（《红楼梦》中的稻香村）>q14:唐太宗李世民的年号是什么？
<贞观_（汉语词语）>q15:东坡肉的发明人死后谥号为？
<文忠_（古代谥号）>q16:《红楼梦》中贾琏妻子的丫鬟是谁？
"平儿"	"秋桐"	"王熙凤"	"尤二姐"q17:乐山大佛始建于哪一年？
<当代_（人类发展历史时间段的定性界定）>q18:木牛流马的发明者有哪些文学代表作？
<诫子书_（诸葛亮作品）>	<隆中对_（文学作品）>	<出师表_（诸葛亮作品）>q19:谁创立了关宁铁骑？
<孙承宗>q20:明成祖朱棣的年号是什么？
<1415年>q21:武则天的陵寝是？
<乾陵_（李治与武则天的合葬墓）>q22:《红楼梦》中贾环的父亲的人物原型是谁？
<曹頫>q23:"负荆请罪"说的是谁的故事？
<将相和_（（人教版语文五年级下册第18课））>q24:战国四大名将之首的外号是？
<杀神_（逆苍天著玄幻小说）>	<白起_（战国时期著名将领）>q25:《六韬》的作者有什么重大成就？
"齐国始祖"	"辅佐周武王灭商扶仙"q26:莫妮卡·贝鲁奇的代表作？
<西西里的美丽传说>q27:《湖上草》是谁的诗？
<柳如是_（明末“秦淮八艳”之一）>q28:龙卷风的英文名是什么？
"Tornado"q29:新加坡的水域率是多少？
"1.444%"q30:商朝在哪场战役中走向覆灭？
<牧野之战>q31:叔本华信仰什么宗教？
<佛教>q32:大兴安岭的终点是哪里？
<大窝口邨>q33:演员梅艳芳有多高？
"168cm"q34:被誉为万岛之国的是哪个国家？
<挪威>q35:北京奥运会的口号是什么？
"同一个世界，同一个梦想"q36:新加坡的政治元老是谁？
"杜进才"	"吴庆瑞"	"林金山"q37:叶文洁毕业于哪个大学？
<清华大学>q38:"两弹一星"指的是什么？
"导弹和"	"原子弹"	"人造卫星"q39:"超级碗"是什么体育项目联赛的年度冠军赛？
"美国国家美式足球联盟年度冠军赛"q40:清明节起源于哪里？
<绵山风景名胜区>q41:诗经的内容分为哪三个部分？
<雅_（词语）>	<风_（自然现象）>	<颂>q42:悉尼有哪些大学？
<新南威尔士大学>	<悉尼科技大学>	<悉尼大学>q43:凯文·杜兰特得过哪些奖？
"NBA常规赛MVP（2014）"	"NBA全明星赛MVP（2012）"	"5次NBA最佳阵容一阵（2010-2014）"	"NBA得分王（2010-2012；2014）"	"7次全明星（2010-2016）"q44:大连理工大学校歌是？
<大连理工大学校歌>q45:清朝词人纳兰性德是哪个民族的人？
<满族>q46:戊戌变法中创建了什么报纸？
"国闻报"	"时务报"q47:东南大学的现任校长是谁？
<张广军_（东南大学校长）>q48:华山派的开山鼻祖是谁？
"郝大通"q49:庄周出生于哪里？
<蒙_（周朝时期宋国城邑）>	<宋国_（西周及春秋战国时期诸侯国）>q50:三国女诗人蔡琰的主要作品有哪些？
<悲愤诗>	<胡笳十八拍_（长篇骚体叙事诗）>q51:三国吕布，人称？
"三国志"q52:《马可·波罗游记》的作者是哪国人？
<意大利_（意大利共和国）>q53:成吉思汗是对谁的尊称？
<成吉思汗_（大蒙古国建立者）>	<虎头鲨>q54:我们尊称孙文先生为？
<国父>	<革命先行者>q55:雍正皇帝在位期间的主要成就？
"火耗归公等改革"	"设立军机处"	"平定罗卜藏丹津叛乱"	"推行改土归流"q56:玫瑰在英语里叫做？
"Rose"q57:富士山所属国家的首都是哪里？
<东京_（日本国首都）>q58:村上春树的哪部作品首版刊发时间为1987年？
<挪威的森林_（村上春树著长篇小说）>q59:村上春树是什么时候出生的？
"1949-01-12"q60:周杰伦的英文名字是什么？
"AloneJay"q61:腾讯的法人有什么外号？
"小马哥"q62:李相赫擅长玩哪些女性英雄？
<诡术妖姬>	<劫_（英雄联盟游戏人物）>	<瑞兹_（英雄联盟中的游戏角色）>	<九尾狐_（网络游戏《英雄联盟》角色）>q63:英文名字是"WestDoor"的玩家是哪个国家的人？
<中华人民共和国>q64:获得NBA最有价值球员奖（2008）的球员的球衣号码是多少？
"24"q65:科比的老婆的工作是什么？
<模特儿>q66:权力的游戏第六季的编剧毕业于哪个学校？
<西北大学_（美国西北大学(Northwestern University)）>q67:美国总统罗斯福什么时候去世的？
"1945-04-12"q68:《射雕英雄传》里黄蓉的爸爸用什么武器？
<屠龙刀>q69:林心如和香港演员朱茵共同出演的电视剧有？
<小宝与康熙>q70:冯柏源导演的电视剧有哪些是张卫健主演的？
<天下无双_（2003年张卫健、关咏荷、陈好主演电视剧）>	<齐天大圣孙悟空_（2002年张卫健主演电视剧）>q71:朱茵和唐嫣共同饰演过哪个经典角色？
<一墙之隔_（2016年中国电影）>	<让爱回家_（2016年陈双印指导电影）>q72:罗纳尔多现在效力哪只球队？
<皇家马德里_（皇家马德里足球俱乐部）>q73:清扬洗发水请过哪些中国名人当代言人？
<克里斯蒂亚诺·罗纳尔多_（葡萄牙足球运动员）>	<莫文蔚>q74:法国在哪个洲？
<欧洲_（地球七大洲之一）>q75:法国主要信仰什么宗教？
<天主教>q76:张敬轩签了哪个唱片公司？
<英皇娱乐集团有限公司>q77:歌手王菲是什么星座？
<狮子座_（天文学）>q78:《红豆》出自于哪个专辑？
<唱游>q79:专辑《唱游》中哪首歌是由柳重言谱曲的？
<红豆_（王菲演唱歌曲）>q80:李荣浩哪首歌的风格是乡村摇滚？
<better then revenge>	<Don Williams>	<Need You Now_（Lady Antebellum第二张专辑）>	<Detour>q81:诗人李白的祖籍是什么气候？
<温带季风气候>q82:《行路难》是哪个朝代的诗人创作的？
<唐朝_（中国历史朝代）>q83:诗人李白葬在了何地？
"当涂青山西麓"q84:作《帝京篇》的古人信仰什么学派？
<道家_（信奉老庄等道家学说的哲学学派）>q85:9·11事件发生在哪里？
<美国纽约世界贸易中心>q86:本·拉登最知名的罪行导致多少人受伤？
"6291"q87:李荆有什么著名成就？
"单骑横跨欧亚大陆的壮举"q88:运动员李翔宇的母校的校训是什么？
<自强不息>	<厚德载物_（成语）>q89:歌手胡琳出演过的电影片长是多少？
"85分钟"q90:瑞金有多少人口？
"694000"q91:获得"第85届奥斯卡金像奖最佳女配角"的演员毕业于哪个学校？
<纽约大学>q92:虎门林则徐纪公园有什么特别的典故吗？
<虎门销烟>q93:歌手赵雷在2011年8月7日发行了哪首歌？
<画_（赵雷原创歌曲）>	<赵小雷_（赵雷专辑《赵小雷》中一首单曲）>	<南方姑娘>q94:咖喱起源的国家的首都是什么？
<新德里>q95:日本哪位国家领导人出生于山口县？
<安倍晋三>q96:漂亮的刘亦菲会哪些才艺啊？
<黄馨可>	<仔仔_（春晚童星）>	<姚诗涵>	<白薇秀>	<王世刚>	<陆骏瑶>	<卢小彧>	<吴贤庆>	<杨采盈>	<吴克群_（台湾歌手、演员）>q97:给我推荐几个出生于赣州的歌手？
<邱永传>	<一媞>	<文龙_（音乐家）>	<韩晓轮>	<王宇豪>	<兰雨_（中国内地男歌手）>q98:木星是由哪个国家的科学家发现的？
<意大利_（意大利共和国）>q99:伽利略在1590年提出了什么重要理论？
<自由落体定律>q100:坦桑尼亚道路驾驶靠哪边通行？
"靠左驾驶"q101:"生活如此多娇"是哪个公司的口号？
<肯德基>q102:伟大的领袖毛主席是什么时候诞生的？
"1962"q103:有哪些知名的女性小提琴家？
<曲畅>	<卡尔·菲利普·斯塔米茨>	<萧丽君>	<索菲娅·穆特>	<赵茜_（小提琴家）>q104:威尼斯的气候成因是什么？
"西风带与副热带高气压带交替控制"q105:导演诺兰2017年的哪部作品出品了？
<敦刻尔克_（2017年克里斯托弗·诺兰执导电影）>q106:朋友说我"注孤生"，他到底是什么意思？
"形容独自一人生活"q107:北京大学校庆日是哪一天？
"05-4"q108:哪些学校开设社会科学部？
<早稻田大学>	<社会科学部>q109:北京大学共青团具有什么性质？
<群众组织>q110:国际名称为CREGC的公司成立于什么时候？
"1950-06-12"q111:在京华出版社出版的书中，《蓝毛衣》的译者共翻译哪几本书？
<不理性的力量>q112:荣获2010年度编程语言称号的语言于何时发行？
"1991"q113:在1968年被发明，用于代替键盘繁琐的指令的设备是？
<计算机系统>q114:方如沁是哪部武侠游戏中的角色？
<古剑奇谭_（国产RPG游戏系列）>q115:出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？
<风中有朵雨做的云_（电影）>	<地狱恋人_（2016年娄烨导演电影）>q116:电影《鬼子来了》的导演的代表作品中荣获亚洲电影大奖和最高票房亚洲电影大奖的影片的外文名称是？
"Let The Bullets Fly"q117:亚洲国家中以逊尼派为主要宗教的国家的国树是什么？
<椰子树>q118:"天涯海角"这一地区的最佳旅游时间是？
"9月至次年4月"q119:本山大叔背后的经纪公司是哪个？
<本山传媒>q120:联合国宪章来自哪个国际组织？
"联合国宪章"q121:总部设在杭州且主营电子商务和网上支付的公司是？
<工具共网>q122:洛克王国大冒险是由哪一家互联网公司开发的？
<格里芬_（洛克王国魔法学院院长）>	<卡普_（动画片《洛克王国》里的角色）>q123:百度文库由哪家公司经营？
<觅题>q124:今日头条的官方网址是？
"http://www.toutiao.com/"q125:纪梵希金色年华的制造商所在国家的最大城市有什么称号？
<法国_（法兰西共和国）>q126:终极联盟3的制片公司的母公司的总部设立在哪？
<纽约_（美国第一大城市）>q127:我国辽宁舰的下水时间是什么时候？
"1988年12月4日"q128:歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？
<乔羽_（北京大学歌剧研究院名誉院长）>q129:15个月成就大满贯的他参加的是什么运动项目?
<乒乓球>q130:参演小品《女神和女汉子》，中央戏剧学院出身的她的师傅是谁？
<冯巩>	<常丽_（东北财经大学副教授）>q131:常青藤大学联盟中，艾伦图灵的毕业院校的老校名是什么？
"新泽西州学院（1746–1896）"q132:德云社的主旨是什么？
"培养曲艺人才"	"弘扬北方民族文化"q133:著有《矛盾论》的无产阶级革命家的毕业院校是？
<柏林大学>q134:呼和诺尔大草原所处城市的车牌代码是多少？
"蒙E"q135:总部位于北京市海淀区学院路甲 5 号的那所公司的口号是？
"与世界分享你的知识、经验和见解"q136:电子竞技的基本元素是什么？
<赛事>	<竞技>	<游戏_（娱乐活动）>	<转播>q137:郎平所带领的体育项目起源于哪个国家？
<美国_（美利坚合众国）>q138:汉字最早出现在什么时候？
"商代之前"q139:赵匡胤建立的国家的监察机构有？
"御史台"q140:《春望》一诗的作者主要创作哪些作品？
<三吏>	<杜工部集>	<北征_（杜甫诗作）>	<春望_（杜甫五言律诗）>	<三别>q141:扬子江的英文名是什么?
"the Yangtze River"q142:有哪些射手座的四川籍歌手？
<张恩宁>q143:发明加减消元法的数学家所在国家有哪些品牌汽车？
<匈牙利>	<美国_（美利坚合众国）>	<比利时>	<波斯_（古代文明及民族）>	<意大利_（意大利共和国）>	<日本_（日本国）>	<以色列>	<丹麦>	<清朝_（中国历史朝代）>	<奥地利>	<澳大利亚>	<南北朝_（中国历史时期）>	<法国_（法兰西共和国）>	<伊朗>	<塞尔维亚>	<银河帝国_（《星球大战》中的银河帝国）>	<荷兰>	<越南>	<捷克>	<希腊>	<俄罗斯_（俄罗斯联邦）>	<吴_（三国东吴）>	<爱尔兰_（爱尔兰共和国）>	<苏联>	<俄国>	<巴西_（巴西联邦共和国）>	<德国_（德意志联邦共和国）>	<古希腊_（爱琴海-色雷斯文明圈的黄金时期）>	<芬兰_（芬兰共和国）>	<埃及>	<乌克兰>	<波兰_（波兰共和国）>	<瑞士>	<唐朝_（中国历史朝代）>	<瑞典>	<企业号航空母舰_（企业号 (CVN-65) 航空母舰）>	<英格兰共和国>	<元_（朝代）>	<大不列颠与爱尔兰联合王国>	<加拿大_（北美洲国家）>	<波兰王国_（俄罗斯附属国）>	<英国_（大不列颠及北爱尔兰联合王国）>	<挪威>	<明朝_（中国历史朝代）>	<普鲁士王国>	<宋朝_（中国历史朝代）>	<印度_（印度共和国）>	<苏格兰>	<中华人民共和国>q144:设立五一劳动节的重大意义是什么？
"政治性的集会"q145:飞机的最早发明者的英文名是什么？
"Wright brothers"q146:既属于鸫科又属于红胸鸲亚种的鸟类是？
<红胸鸲>q147:总部设在天津市的文化传播公司有哪些？
<英昌钢琴>q148:1780年诞生的那类舞蹈流行于哪个大洲？
<欧洲_（地球七大洲之一）>q149:王者荣耀游戏中属于商朝的英雄有？
<河亶甲>q150:如何鉴定一枚宝石？
<昌化鸡血石>q151:深圳的乳制品公司有哪些？
<利亚德光电>q152:大夫有什么含义？
"对医生的尊称"q153:歌曲怒放的生命的演唱者出生于何时？
"1971-06-29"q154:哥哥出生于什么地方？
<香港_（中华人民共和国特别行政区）>	<九龙半岛>q155:巴塞罗那俱乐部的现任主席是谁？
<巴托梅乌>q156:获得二十世纪最佳俱乐部的是哪只足球队？
<皇家马德里_（皇家马德里足球俱乐部）>q157:尤文图斯成立于何时？
"1897-11-01"q158:西甲共有多少支足球队？
"20"q159:被称为红军的足球俱乐部是？
<姜胜_（湖南省平江县人）>q160:梅西的妻子叫什么？
<安东内拉_（梅西女友）>q161:梅西获得过几次西甲冠军？
"西甲冠军24次"	"欧洲冠军杯冠军5次"q162:拥有西班牙和阿根廷双重国籍的足球运动员有哪些？
<利昂内尔·安德雷斯·梅西>	<费尔南多·雷东多_（阿根廷足球运动员）>	<里奥·梅西_（阿根廷足球运动员）>	<阿尔弗雷多·迪·斯蒂法诺>	<G·柏杜拿>	<本哈明·莱昂内尔·阿奎罗·马拉多纳>	<蒂亚戈·梅西>	<路易斯·阿尔伯托·斯科拉>q163:拥有西班牙和巴西双重国籍的足球运动员有哪些？
<科斯塔_（阿根廷球星科斯塔）>	<丹尼尔·阿尔维斯>	<拉菲尼亚_（巴塞罗那俱乐部球员）>	<罗伯托·卡洛斯>q164:巴西的主要宗教是什么？
<天主教>q165:国花为康乃馨的国家有哪些？
<石榴花_（石榴科石榴属植物）>	<康乃馨_（石竹属植物）>q166:圣斗士星矢中号称神的化身的人的生日？
"01-4"	"06-13"	"1978-04-01"q167:圣斗士星矢中紫龙在哪里修行？
<五老峰_（山西运城永济景点）>q168:哪些人出生在9月19日？
"1969"	"12-17"	"1737"	"09-19"	"1936"q169:出生在9月25日的秘书有哪些？
<鹿岛_（日本游戏《舰队Collection》：鹿岛）>q170:"蜜蜂"是哪个明星的粉丝？
<李易峰>q171:linux的创始人毕业于哪个学校？
<赫尔辛基大学>q172:樱木花道的外号有哪些?
"篮球飞人、男儿当入樽"q173:灌篮高手里哪些人司职控球后卫？
<比你打又点>q174:灌篮高手里哪些巨蟹座的人司职小前锋？
<木暮公延>q175:动画片魔神英雄传的发行时间是什么时候？
"1988"q176:李寿全的张三的歌被哪些人翻唱过？
<南方二重唱>	<苏芮>	<齐秦>q177:狄仁杰之通天帝国的主演还有哪些职业？
<制片人_（影片制作人）>	<歌手_（职业名称）>	<宋海_（清末花鸟画家）>	<出品人>	<演员_（薛之谦歌曲）>	<监制>	<导演>	<演员_（职业）>q178:中国合伙人的导演还有哪些职业？
<监制>	<导演>	<演员_（职业）>q179:同时出演中国合伙人和赵氏孤儿的演员是谁？
<黄晓明_（中国内地男演员、歌手、商人）>q180:曾获得过"台湾电影金马奖最佳导演"和"亚太电影节最佳男主角"的人有哪些?
<周星驰>q181:获得过奥斯卡最佳导演奖的中国导演有哪些？
<李安_（华人导演）>q182:战争之王的演员有哪些?
<Yuri Orlov>q183:Beyonce的代表作品有哪些？
<irreplaceable>	<halo_（Beyonce个人单曲）>	<listen_（碧昂斯所演唱的歌曲）>	<If I Were A Boy_（Beyonce个人单曲）>	<Single Ladies_（碧昂斯个人单曲）>	<crazy in love>q184:facebook全球粉丝最多的人是谁？
<蕾哈娜>q185:孙悟空有哪些独门绝技？
<七十二变_（道教法术名称）>	<筋斗云_（孙悟空飞行时所乘之云）>q186:哪些球员获得过中超本土最佳射手？
<武磊_（足球运动员）>q187:德扑选手有哪些?
<西安文理学院外国语学院>	<天津职业技术师范大学外国语学院>	<荆楚理工学院外国语学院>	<吉林大学珠海学院外语系>	<江苏理工学院外国语学院>q188:被称为"美洲的首都"的美国城市在哪个州？
<弗米利恩县>q189:原本属于俄罗斯的美国的州是哪个？
<俄罗斯_（俄罗斯联邦）>	<托木斯克州>	<沃洛格达州>	<斯维尔德洛夫斯克州>	<秋明州>	<萨拉托夫州>	<库尔干>	<伏尔加格勒州>q190:既是政治家又是军人又是律师的人有哪些?
<威廉·海登·英格利希>q191:既是政治家又是演员又是律师的人有哪些?
<威廉·海登·英格利希>q192:魔术师约翰逊穿多少号球衣？
"32"q193:中国四大菜系分别是什么？
<粤菜>	<淮扬菜_（中国汉族八大菜系之一）>	<鲁菜>	<川菜_（四大菜系之一）>q194:满汉全席共有多少道菜？
"108"q195:基督教分为哪几个流派？
"天主教"	"东正教"	"基督新教"q196:由中本聪提出的电子货币流通平台主要是？
"网络"q197:日本的忍者主要是做什么的？
<松田理沙>q198:松花蛋是哪个游戏里的人物？
<跑跑杀>q199:连续三年获得全球500强企业榜首的连锁超市是哪家公司？
<沃尔玛百货有限公司>q200:乔布斯创立的公司主要经营哪些产品？
<电脑软件>	<消费电子_（非生活必需电子产品）>	<零售>	<电脑硬件>q201:红黄相间，鲜香酸甜的家常菜需要哪些食材？
<小葱>	<鸡蛋_（鸡卵）>	<番茄_（茄科茄属植物）>q202:火箭奥沙利文出生于哪里？
<美国_（美利坚合众国）>	<马萨诸塞州>q203:草泥马的别称是什么?
"夭寿煞"q204:职业生涯中曾11次刷新国际滑联女子单人花样滑冰世界纪录并在所有比赛中从未下过领奖台的运动员是？
<金妍儿>q205:经典的音乐剧《歌剧魅影》的主演是谁？
<莎拉·布莱曼>q206:时尚界著名的老佛爷留下了哪些不朽的成就？
"CHANEL"	"FENDI"	"等品牌设计"q207:胃癌的发病诱因有哪些？
<癌前病变_（医疗百科）>	<幽门螺杆菌感染_（医疗百科）>	<遗传_（汉语词汇）>	<基因>q208:粉丝名为千纸鹤的该明星的经纪公司是？
<北京时代峰峻文化艺术发展有限公司>q209:经典女香"水之恋"的品牌下还有哪些香水？
<手表_（戴在手腕上的计时仪器）>	<法国女装>	<名表>	<化妆品>	<皮具>	<香水_（电影《香水》（一个杀手故事））>	<饰品>q210:《小王子》的作者都有哪些代表作品？
<被爱是幸福>	<追风筝的人_（美国2007年马克·福斯特执导电影）>	<相思无用>	<灿烂千阳_（卡勒德·胡塞尼长篇小说）>	<小王子_（法国儿童文学短篇童话）>	<我毕生的故事>	<Smile Again_（金厉旭演唱歌曲）>	<人类的大地>	<空军飞行员>	<夜航>	<与神对话_（沃尔什创作图书）>	<春日_（Super Junior厉旭演唱歌曲）>	<了不起的盖茨比_（美国弗·斯科特·菲茨杰拉德著中篇小说）>q211:电视剧武林外传里口头禅是额滴神啊的人物的小姑子的哥哥是谁？
<佟石头>q212:电视剧武林外传里厨师李秀莲的妈妈叫什么？
"断指轩辕"q213:电视剧武林外传里雌雄双煞中的哪个成员是武林外传的主角？
<范明_（中国内地影视演员）>	<闫妮>	<于娟_（江苏籍女影视演员）>	<倪虹洁>	<王莎莎_（中国内地女演员）>	<姜超_（中国内地男演员）>	<喻恩泰>	<姚晨>	<肖剑_（大陆男演员）>	<沙溢>q214:电视剧武林外传里提到的天下第一女捕头是？
<谢步东>	<展红绫>	<追风_（电视剧《武林外传》中人物）>	<凌腾云>q215:张翠山在冰火岛认识了谁，后来有了儿子？
<张无忌>q216:纪晓芙的女儿后来嫁给了谁？
<殷梨亭>q217:郭襄建立的门派后来都有哪些弟子？
<周芷若>	<纪晓芙>	<丁敏君>q218:杨过和小龙女的后代都会哪些武功？
<九阴真经_（金庸小说中的武功秘籍）>q219:情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？
"文佩"	"八夫人"q220:情深深雨濛濛中"白玫瑰"的恋人叫？
<李小龙_（武术宗师、功夫影星）>q221:电影重庆森林的主演，同时发行过很多唱片的女歌手是？
<王菲_（华语女歌手、演员）>	<梁朝伟>	<金城武>q222:敏惠恭和元妃生前的寝宫是？
<关雎宫>q223:慕容云海的女朋友的初恋的心上人是？
<端木磊>q224:冥王星是哪个星座的守护星？
<天蝎_（黄道十二宫之一）>q225:游戏idolish7的声优是哪些人？
<齐藤壮马>	<立花慎之介>	<代永翼>	<白井悠介>	<kenn>	<小野贤章>	<金基范_（韩国演唱组合Super Junior的成员）>	<佐藤拓也>	<增田俊树>	<羽多野涉>	<阿部敦>	<江口拓也>q226:包含御手杵、次郎太刀的游戏作品的声优有哪些？
<木村良平>	<前野智昭>	<石川界人>	<鸟海浩辅>	<近藤隆>	<兴津和幸>q227:游戏刀剑乱舞是围绕什么主题展开的？
<战争_（矛盾斗争表现的最高形式与暴力手段）>q228:著名的亚历山大大帝的亲人有哪些？
"意大利侨民家庭"q229:著名的亚历山大大帝一生最大的成就是？
"灭亡波斯帝国"	"建立亚历山大帝国"	"征服希腊"	"埃及"	"促进东西方文化交流"q230:被法国人民称为奥尔良的少女的是？
<卡佩王朝>q231:哪些名家创造过宣传民族英雄贞德有关的作品？
<贞德_（法国民族英雄）>	<仙女国>	<小梅医生>	<华伦夫人的职业>	<音乐狂>	<偷偷爱着你_（2007年上映日本连续剧）>	<茶花女_（法国作家小仲马创作的文学巨著）>	<忧愁_（词语）>	<你好_（汉语词语）>	<野猪大改造_（日本2005年龟梨和也、山下智久主演NTV日剧）>	<哈姆雷特_（威廉·莎士比亚创作戏剧）>	<伤心之家>	<永远的三丁目的夕阳>q232:乖离剑出自于的这部作品中登场人物有哪些？
<fate_（TYPE-MOON原作的系列作品）>q233:被称为老萨的乒乓球运动员是？
<萨姆索诺夫_（乒乓球运动员）>q234:2001年的乒乓球世界杯男单冠军是哪国球员？
<白俄罗斯_（白俄罗斯共和国）>q235:获得2002年乒乓球世界杯男单冠军的运动员来自哪个国家？
<德国_（德意志联邦共和国）>q236:李隼教练带出过哪位队员曾夺得奥运冠军？
<张怡宁>q237:中国国乒队中哪些运动员是弧圈结合快攻打法？
<张怡宁>q238:御坂美琴的能力等级是多少？
"电击使(Electro Master)"q239:在魔法禁术目录中，index的中文名是什么？
"茵蒂克丝"q240:在白色相簿2中，谁的生日是2月14日？
<小木曾雪菜>q241:在路人女主的养成方法中，谁的头发是金色的？
<泽村·斯潘塞·英梨梨>q242:云雀恭弥的年龄是？
"1979-05-12"q243:孙俪和蒋欣共同主演的在2011年11月17日上映的电视剧是？
<甄嬛传_（2016年孙俪主演电视剧改编电影）>	<华妃体>	<甄嬛传_（2011年郑晓龙执导古装清宫斗争剧）>	<甄嬛传_（2015年美国电视电影版）>q244:赵薇林心如范冰冰主演的经常重播的神剧是？
<基督在橄榄山上>q245:夏雨荷的女儿紫薇的结拜姐妹是？
"小燕子"q246:秦淮八艳指的是？
<陈圆圆_（明末清初“秦淮八艳”之一）>	<秦淮八艳_（明末清初秦淮河畔八位名伎）>q247:中国十大贤后是？
<中国十大贤后>q248:有位名妓写出了寻梦欢这样的好作品，她生活在哪个朝代？
<北宋_（中国历史朝代）>q249:娶妻当得阴丽华说的这位皇后葬在哪？
<汉光武帝陵>q250:嫁给刘秀的郭皇后原名是？
"郭圣通"q251:《众里寻你》是韩红哪张专辑里的歌?
<一走了之_（韩红演唱歌曲）>q252:久川绫的代表作品有哪些?
<魔卡少女樱_（日本CLAMP创作的漫画作品）>	<水野亚美>	<美少女战士_（1992年日本动画片）>	<小可_（动画《魔卡少女樱》中角色）>q253:日本的校园和魔法主题漫画有哪些?
<工藤新一的纽约事件>q254:校园卡的英文名是什么?
"Campus card"q255:购买力平价理论的核心观点是什么?
"绝对购买力平价"q256:蒲树林出品的，由杨幂和季冠霖主演的电视剧是什么？
<神雕侠侣_（2006年内地版黄晓明、刘亦菲主演古装电视剧）>q257:主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些
<唐继华>	<王文斌_（中国外语教育研究中心主任）>q258:袁弘的身高是？
"181cm"q259:腾讯公司的创始人有哪些？
<马化腾>	<许晨晔>	<张志东_（腾讯执行董事兼首席技术官）>	<陈一丹>q260:位于兴平的有限责任公司有哪些?
<时下村>	<丰仪镇>	<亢家村>	<西吴镇>	<南市镇>q261:北京的高等学府有哪些？
<北京大学>	<清华大学>	<中国人民大学>q262:北京高校的现任校长有哪些?
<崔希亮>	<林海波_（吉林大学化学学院教授）>	<罗学科>	<钟秉枢>	<王永生_（北京信息科技大学校长）>	<林建华_（北京大学校长）>	<柳贡慧>	<宁滨>	<彭龙_（北京外国语大学校长）>	<董维春>	<姚光业>	<梁绿琦>	<王慧敏_（小南国董事长）>	<张来斌>	<范迪安>	<王广谦>	<杨仁树>	<郭磊_（北京舞蹈学院院长）>	<黄泰岩_（中央民族大学党委副书记、校长）>	<王稼琼>	<张会军>	<黄进_（中国政法大学校长）>	<王成荣_（四川省中医药研究院主任医师）>	<白新>	<林一鸣>	<李继延>	<毛明_（中国北方车辆研究所所长）>	<周继庭>	<秦士友>	<胡海岩>	<徐惠彬>	<邹文开>	<刘利群>	<徐建中_（中国科学院院士、工程热物理专家）>	<杜晓林_（北京农业职业学院院长）>	<刘侗_（清代散文家）>	<巴图_（中国戏曲学院院长）>	<柯炳生>	<邓军_（中国地质大学（北京）校长）>	<王黎光_（中国音乐学院院长）>	<董奇_（北京师范大学校长）>	<王海平_（北京电子科技职业学院校长）>	<刘元风>	<郭文莉>	<张爱林_（北京建筑大学​校长）>	<韩启德>	<焦福岩>	<周正宇_（北京市交通委员会主任）>	<郑文堂_（北方工业大学校长）>	<王万良_（浙江工业大学教授）>	<孙宝国_（北京工商大学校长）>	<刘伟_（中国人民大学校长）>	<刘林_（江苏省军区原副司令员、开国将军）>	<池建>	<徐安龙>	<余临>	<曾益新>	<曹诗权>	<邱勇_（清华大学校长）>	<王旭东_（电视剧《翻译官》中人物）>	<钟建忠>	<乔建永>	<徐翔_（上海泽熙投资管理有限公司总经理）>	<曹卫东_（知名风水大师）>	<杨波_（中央人民广播电台中国之声主持人）>	<秦亚青>	<武马群>	<张欣欣_（北京科技大学校长）>	<施建军>	<秦宜智>	<严旭阳>	<谭天伟>	<周宏_（湖北荆门教育科研所研究员）>	<李德齐>	<吕兆丰>	<刘磊_（四川大学华西口腔医院教授）>	<陈建民_（中国地震局局长）>	<卢振洋>	<宫辉力>	<俞峰>q263:C9联盟由哪些机构构成？
<清华大学工程力学系>	<西安交通大学马克思主义学院>	<南京大学大学外语部>	<浙江大学电机工程学系>q264:动物界鸟纲画眉科有哪些生物？
<鸟纲>q265:台湾山蚂蝗的别称是什么？
<山蛭>q266:周润发,黄光亮,梁家辉一同主演的粤语电影有？
<监狱风云_（香港1987年林岭东执导电影）>	<监狱风云1>q267:贾月梅毕业院校地址是？
"山西省"	"太原市迎泽西大街79号（迎西校区）"q268:设有建筑学院的211工程大学的学校代码是？
"10286"	"10247"	"13275"	"12616"	"13265"	"10003"	"10561"	"13524"	"10792"	"12617"	"10047"	"12026"	"394"	"12796"	"10514"	"10385"	"10076"	"10622"	"13623"	"10703"	"12836"q269:出生于邮编为341500地区的汉族官员是？
<侯印浩>	<孙凤云_（辽宁省高级人民法院纪检组组长）>q270:发作时间随机的蠕虫病毒是？
<大无极病毒>	<阿芙伦病毒>	<911病毒>	<“口令蠕虫”病毒>	<Worm.BugBear.B>	<Worm.Novarg.ac/ad>	<Worm.maldal.j2>	<“硬盘杀手”病毒>	<小邮差病毒>	<W32.HLLW.Lama>	<Worm.Nimda.i>	<Worm.ChineseHacker-2>	<冲击波病毒>q271:河北人创办的企业是？
<河北天工足球俱乐部>q272:祖籍泉州的诗人创作出的现代诗有？
<白天鹅_（舒婷著诗歌）>q273:创作过朦胧诗的人有？
<北岛_（中国当代诗人）>	<舒婷_（当代著名女诗人、朦胧诗派代表之一）>q274:创作过朦胧诗的老师是？
<北京市第四中学>q275:62年8月出生的全国劳模有？
"1962"	"1965-05"	"1924"	"1954"	"1943"	"1974"	"1940"	"1951"	"1955"q276:王后雄和陈国庆合著的书是？
<高考化学核心考点解读>	<火线高考——高考物理考点分类模拟、实战、突破>	<火线高考——高考化学考点分类模拟、实战、突破>	<火线高考——高考数学考点分类模拟、实战、突破>q277:用椰汁和南瓜烹饪的汤有？
<椰汁南瓜羹>	<玉桂南瓜糊>	<椰汁西米南瓜汤>	<椰汁燕麦南瓜糊>	<椰汁茨实芋头煮南瓜>q278:用西瓜可以制作什么清热去火的饮品是？
<西瓜可仁蜜豆西米露>q279:胡歌的粉丝自称什么？
<胡椒粉>q280:平定大小金川,镇压林爽文起义的清朝将领,死后的谥号是?
<文襄>q281:爱新觉罗·弘历的主要成就
"发展汉学"	"平定 大小和卓"	"整饬吏治"	"始置 伊犁将军"	"兴修水利"	"重视农业"	"完善治理新疆"	"安定西藏"	"完善治理新疆 展开"	"主持编修"	"主要成就"	"等大型文化典籍 收起"	"四库全书"	"灭 准噶尔汗国"	"巩固和发展统一的多民族国家"	"平定大小金川"q282:爱新觉罗·弘历1792年创作了什么？
<乐善堂全集>q283:无毒,味甘,性平的食材
<鸡爪>q284:用螃蟹做成的烤箱菜
<烤螃蟹>q285:红袖添香小说网上有关四张机的小说
<红颜阁>q286:黄蓉是金庸哪部小说里的人物？
<大漠英雄传_（金庸著武侠小说）>q287:渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词
<程垓>q288:带鱼科的动物一般分布在哪里？
<太平洋沿岸>	<太平洋>	<印度洋>q289:分布在印度洋的灯笼鱼有？
<明珍灯鱼>	<软眶灯鱼>	<前眶灯鱼>q290:Nicholson位于哪个国家？
<安达曼群岛>	<印度_（印度共和国）>	<安达曼海>q291:以云杉为州树的州，州长是谁？
<肖恩·帕内尔>q292:通行西里尔蒙古文的国家有主要有哪些宗教？
<藏传佛教>	<萨满教>q293:托尔斯泰的逝世日期是？
"1945-02-23"q294:俄罗斯的现实主义哲学家有？
<米哈伊尔·格罗莫夫>q295:古希腊有哪些哲学家？
<埃庇卡摩斯>q296:古希腊哲学家的老师
<Anaximanens>q297:李渊的孩子
<柴令武>	<赵杰_（云之国传媒创始人）>	<赵斌_（浙江大学生命科学研究院教授）>	<杨豫之>	<柴哲威>q298:哪些朝代有庙号为高祖的皇帝？
<宇文邕>q299:乞力马扎罗山的平均高度是多少？
"海拔1200米"q300:参与第三次十字军东征的国家有哪些？
<业士>	<佑依>	<玛丽亚·特瑞莎大街>	<法国励法律师事务所>	<PGM338>	<法国发明专利法>	<Hermes Kelly>	<scilab>	<vox angel>	<图卢兹国立高等化学工艺与技术工程师学校>	<laduree>	<阿伏伽德罗计划>	<edc_（法国服装品牌）>	<莱妮雅>	<蒂芳妮>	<古尔比岛>	<德雷福斯事件>	<法国不屈级核潜艇>	<狱中>	<“米卡”空空导弹>	<法国时装>	<Decathlon咨询>	<奇妮娅>	<幻影战斗机>	<欧芙可思>	<半厚>	<NF>	<祖母节>	<穿日本服装的女子>	<维利法兰>	<真能>	<法国骑兵>	<ARAVIS系列多用途重型装甲车>	<城岛>	<科诺克或医学的胜利>	<地震成因>	<电力、生产与工业方法学校>	<法国红酒文化>	<爱迪士新风系统>	<面包黄油>	<全金胶原蛋白>	<米其林红色宝典>	<诺曼底号邮轮>	<璐易思图>	<达朗伯佯谬>	<留尼汪大学高等工程师学校>	<凉拖鞋>	<杰西卡·胡亚拉>	<SPOT-4卫星>	<法国M1928式155毫米榴弹炮>	<M-20导弹>	<巴黎十二大教学研究高等学校>	<桑顿阶>	<阿朗松高等塑料加工学院>	<高等外贸学校>	<“西北风”级两栖登陆舰>	<LYOUL>	<国立高等美术学校>	<黑夜站立>	<FAMAS自动步枪>	<欧洲19世纪群众歌曲>	<STEREO探测器>	<回声报>	<朱安党人>	<凯撒自行榴弹炮>	<安杰玛>	<胡莱斯·德萨绍球场>	<女子理工学校>	<马利庄园>	<仙迪罗拉>	<法国排外风波>	<粉红触感女士香水>	<行星仪>	<Le Creuset>	<尼斯-索菲亚综合理工>	<雷昂那多达芬奇高等工程师学校>	<巴黎CREAPOLE高等艺术设计及管理学院>	<核动力航空母舰>	<樱桃时节>	<阿尼亚斯贝>	<派斯顿>	<安利图>	<索奥克斯女足>	<格勒诺布尔国立高等先进技术与网络学校>	<SA-330直升机>	<Prizee>	<国立国家公共工程学校>	<Jiwa>	<卡门_（毕加索1949年系列作品）>	<魔力大道>	<法国欧洲第一电台>	<BAC+5>	<sennelier soft pastels>	<法国M1916步枪>	<度兰图>	<巴黎莫罗美术馆>	<拉乌尔定律>	<拉里·奥比昂酒庄>	<紫苑_（舰空导弹垂直发射系统）>	<高等科学技术与经济商业学院>	<法国1937年巴黎世界博览会>	<俪丝娅RELLECIGA>	<Orlane>	<特鲁维尔>	<“阵风”战机>	<厌恶_（法国当代文学作品）>	<幻影F-1战斗机>	<普瓦提埃大学高等工程师学校>	<UFO机场>	<里尔高等商业学校>	<法国油炸冻土豆条>	<洛林155 51自行火炮>	<法国公立大学综合理工学院联盟>	<国立高级图书情报学学校>	<Kedge商校>	<梅斯高等建筑工程学校>	<法国拉杰尼高尔夫球场>	<埃尔夫_（品牌）>	<星期一故事集>	<歌唯酒庄>	<air乐队>	<宾利葡萄酒>	<诗情画意_（马利路贝利主演电影）>	<高等谈判学院>	<世界之王>	<小农场>	<RTF1迫击炮>	<DORMEUIL>	<cache cache>	<牧羊女_（布格罗油画作品）>	<卡昂B队>	<Galenic>	<南锡第二大学高等管理学院>	<法国男排>	<敦刻尔克号战列舰>	<高等工商管理学校>	<斯特拉斯堡大学国立高等物理学校>	<gazoon 非洲奇趣录>	<TRIOO>	<巴黎玫瑰线>	<身不由己_（2006年拉非·沙特执导电影）>	<贝多芬田园交响乐>	<法国公开赛>	<达索猎鹰5X>	<樱桃和桃子>	<萨德拉尔舰空导弹>	<巴斯卡三角>	<幻影III战斗机>	<杜埃国立高等工业技术与矿业学校>	<法国AMX-32主战坦克>	<贝尔福特>	<塞农阶>	<蒙波利埃地中海农艺学院>	<让·巴尔号战列舰>	<两个朋友>	<特级伯特城堡干红葡萄酒>	<红磨坊街的舞会>	<贝弗龙>	<法国155毫米AUF1式自行榴弹炮>	<贩卖孩子的商人>	<玫瑰花悬案>	<多尔市>	<NEOMA商学院>	<克莱蒙费朗第二大学高等计算机、模型及应用学院>	<法兰西的“恺撒”“卡车载炮兵系统”>	<里昂杜切尔>	<巴柔阶>	<法国AMX-VCI履带式步兵战车>	<玛尼仕>	<古罗马水槽>	<依存句法>	<谢尔蓬松坝>	<AmyNei>	<都夏美隆庄园>	<达米安·乔利>	<勃艮第咖啡>	<卢瓦尔河大区国家管弦乐团>	<阿尔及尔的女人>	<OSS117之开罗谍影>	<国立文献学校>	<利尔B队>	<105 leFH18B2自行火炮>	<后天女人>	<莫尔比昂省海湾>	<柏芙>	<萨冈文学奖>	<Rockrider>	<圣普里埃斯特U19>	<拉普拉斯魔鬼>	<滨海工程师学校>	<罗德兹商业管理学校>	<路易布洛格利学校>	<穿墙人_（埃梅著短篇小说）>	<MARCA>	<阿韦龙野人>	<“马特拉”超530空空导弹>	<魔术大道>	<南锡第一大学洛林高等计算机与应用学校>	<观点_（法国周刊杂志）>	<哥德式沟槽>	<南锡第一大学国立高等木材工业与技术学校>	<李漠然>	<巴黎第十三大学加里雷科学与综合技术学院>	<伯兰特模型>	<骑士勋章>	<怒火风暴>	<我们的心>	<法国圣路易童声合唱团>	<VXB-170轮式装甲人员输送车>	<枫嘉酒庄>	<marieclaire杂志>	<法国海军大西洋巡逻机>	<瓦尔拉斯一般均衡>	<康威尔斯小姐像>	<邦菲斯>	<加纳斯酒庄>	<弗朗什－孔泰大学>	<金星卫星>	<何耨豆奖>	<LYRIQUE>	<拉罗谢尔高等商业学校>	<马丽安娜>	<德格拉斯号巡洋舰>	<KENZOKI>	<卡邦酒庄>	<黑暗餐厅>	<法国葡萄酒文化>	<米利亚姆·索麦尔>	<“飞鱼”MM38型近程舰对舰导弹>	<法国“沙蛇”反坦克导弹>	<南锡第一大学南锡高等工程科学与技术学校>	<罗纳省>	<静物与吊灯>	<R530中距空空导弹>	<莱茵模式>	<圣笛莎>	<洛林国立高等理工学院>	<景观社会评论>	<Claudie Pierlot>	<法国旅游签证办理指南>	<莫韦桑>	<塔哈岛>	<VCR装甲人员输送车>	<康达维斯小姐的画像>	<OIKOS>	<VIZEUS>	<芯片医生>	<空位时代>	<GATINEAU>	<法兰西巡逻兵>	<卡地亚钻石>	<4-2-3-1>	<petibily>	<迷你火焰电脑病毒>	<东方汇理与苏伊士银行>	<里昂佩拉什车站>	<梅里亚>	<唐培里侬香槟王>	<法商捐赠兽首>	<盖-吕萨克塔>	<斯特拉斯堡大学地球科学实验室与学校>	<大学区>	<emuLate>	<铁修斯战胜半人半马的怪兽>	<拉斯多>	<Tresor Paris>	<希思黎植物纤长睫毛膏>	<嫌疑犯法令>	<精装牛粪>	<格雷戈尔·潘尼斯>	<国立园艺与风景规划学校>	<芭黛娜>	<国立高等机械与微技术学校>	<刑罚法定原则>	<七月革命_（法国七月革命）>	<如此人生>	<巴比松派>	<昂热高等商业科学学校>	<传播与跨文化管理学院>	<威德庄>	<青紫蓝兔（标准型）-7>	<马德里耶高等电子工程与技术工程师学校>	<Multiflo>	<迪米特里>	<ELC>	<安苏特足球俱乐部>	<爱力狮>	<航迹帝国>	<国立地理科学学校>	<洛俪塔>	<CFM56航空发动机>	<夏朗德省>	<A.P.C.>	<法国海军的发展规划>	<鹿岛鹿角U18>	<拉萨尔博舍综合理工学院>	<摩托车大炮>	<韦科尔>	<肖蒙马卡龙 (Chaumont Macaron)>	<尼斯蔚蓝海岸机场>	<被囚禁的马里尤斯>	<罩袍禁令>	<蒙波利埃第二大学综合理工学校>	<凯旋级弹道导弹核潜艇>	<Novancia巴黎商业学校>	<悬浮板>	<霏蜜花期植物原液>	<法国波尔多一大>	<拉莫之花酒庄>	<道藏索引>	<洛里昂战役盾章>	<里维埃拉图堡>	<受惊的马>	<法国工业、商业和服务业商标法>	<幽谷睡者>	<注册法国商标>	<潘特瓦酒庄>	<wt激素>	<天主教圣布里厄教区>	<国王饼>	<罗兰碳刷>	<伯特兰德模型>	<魔法师的弟子>	<综合社会学>	<电影手册_（杂志）>	<皮卡第>	<拍卖奴隶>	<碧尚女爵酒庄>	<洛汉斯>	<狮王进行曲>	<圣马丁酒庄>	<鲑鱼奶油冻>	<姆沙柏利足球俱乐部>	<国立地质学校>	<达芬奇大学中心>	<AMX-30主战坦克>	<罗曼尼康帝>	<里昂U19>	<尼古拉斯卡车>	<洛克克建筑>	<巴黎高等商业研究学院>	<格鲁瓦>	<天石雨>	<特鲁瓦U19>	<出版物呈缴制度>	<拯救歌剧>	<拉洛查女足>	<“大西洋”巡逻反潜机>	<国立勒芒高等工程师学校>	<韦泽尔峡谷有装饰的洞穴群>	<军士长>	<欧菲丽>	<高等计量学校>	<雷恩第一大学计算机与传播高等教育学院>	<查狄伦25T>	<所罗门前的萨巴女王>	<法国政府>	<戴高乐主义>	<云德内姆女足>	<女猎人戴安娜>	<国立高等工业创新学校>	<北方之声报>	<M50式155mm自行榴弹炮>	<Maylis>	<孤女努力记>	<Vionnet>	<法国抵抗运动>	<卡昂高等建筑工程学校>	<美洲豹攻击机>	<诗蓓欧>	<Maison Louis Latour>	<天主教工艺学院集团>	<利摩日国立高等工程师学校>	<高特斯葡萄酒>	<chantelle>	<菲利普维尚橄榄油>	<朗热城堡>	<鲁昂高等职业预备学院>	<法国AB92式92mm火箭筒>	<bime>	<杰宾斯酒庄>	<法国城堡>	<里尔高等新闻学校>	<法国尼斯旅游及会议局>	<法国“阿基坦”号隐身护卫舰>	<欧塞尔B队>	<摩纳哥公园>	<拉鲁斯出版社>	<圣拉裴尔海军航空兵士官学校>	<上海晋善晋美酒业有限公司>	<三亨利之战>	<高等工业技术学校>	<广州湾公使署赤坎市政厅>	<昂古莱姆商业管理学校>	<新古典主义歌剧>	<李斯特酒庄>	<POINT A LA LIGNE>	<火枪手_（男鞋品牌）>	<AMX-13轻型坦克>	<法国索普勒姆OB-50式微光瞄准镜>	<图卢兹天主教学院>	<玫佳蕊>	<法国尼古拉坦克运输半拖车>	<IDee服装>	<疯马夜总会>	<电信管理学校>	<鲁昂大教堂>	<埃瓦里斯·迦罗瓦>	<MythsCeuticals>	<诺非仙妮>	<格莱诗特>	<意大利广场>	<艾克斯－马赛大学>	<阿基坦盆地>	<粉碎火炮>	<VBIC步兵战车>	<零欧元生存>	<查理三世的加冕礼>	<三沙舞蹈>	<法国航空天合联盟>	<卡尔加桑尼禁城>	<梅纳尔父子>	<下诺曼底教学研究高等学校>	<阿皮拉斯式112毫米火箭筒>	<牡蛎宴>	<F.220轰炸机>	<荞麦蛋糕>	<巴黎西方七国首脑会议>	<Pierre Hardy>	<连续镀锌>	<宝得露丝>	<埃佩尔奈>	<斯坦普阶>	<商业研究与商业行为学院>	<枫丹白露森林>	<萨达>	<法国“凯旋”号核潜艇>	<TGV Atlantique>	<法国菜熟记六大法则>	<高频音乐疗法>	<法国巴黎中央理工大学>	<博韦U19>	<巴比仲画派>	<基督城阿卡罗瓦>	<皮尔·安布罗依兹·博斯>	<法属圭亚那太空中心>	<贝尔福高等商业技术学校>	<天主教阿拉斯教区>	<戴高乐广场>	<香港永滔化妆品国际有限公司>	<AMX-40主战坦克>	<普瓦图酒庄>	<拉斯蒂涅克城堡 Chateau Rastignac>	<法国民法典>	<高等焊接与应用学校>	<南巴黎电信学院>	<舒德尔玛>	<公序良俗原则>	<夏卡雷罗>	<巴黎高等研究实践学院>	<拉森蓝帆VSOP>	<贝可勒尔家族>	<工业系统工程学校>	<埃维昂>	<哲学通信>	<凡尔纳带着我们旅行>	<贝尔热拉克葡萄酒>	<卡诗德丽>	<布勒·卡德里>	<AMX-13-F3AM自行火炮>	<格勒诺布尔国立高等能源、水与环境学校>	<美诗婷>	<桑丽卡>	<诺德阿列女足>	<笛香>	<中法友谊医院>	<洛克酒庄>	<Effiliation>	<南锡经济管理学校>	<1886式勒贝尔步枪>	<撒哈蛋糕>	<巴黎道场>	<高斯单位制>	<普吉奥城堡>	<氮化镓晶体管>	<超现实主义戏剧>	<阿尔比-加莫国立高等矿业学校>	<卡内思U19>	<安德拉斯塔>	<德帝安纳·多尔韦级护卫舰>	<欧洲同步辐射加速器>	<滨海夏朗德省>	<瓦斯克哈尔>	<Boucle Bleu>	<博莱格尼>	<视觉变量>	<葆丽德>	<拉普拉涅滑雪场>	<148级导弹艇>	<希思黎身体防晒乳液SPF30>	<德龙省>	<高等电力学校>	<法国国庆日>	<“纳尔维克”级反水雷舰>	<法国沃苏勒亚洲国际电影节>	<拉利昂干红葡萄酒>	<香舍丽尔>	<图迈>	<手工葡萄酒>	<布里丹之驴>	<法国防空系统>	<彼得·路易斯>	<芳丹头饰>	<“王权”号火炮风帆战船>	<圣福特塔酒庄>	<布莱叶点字法>	<非野>	<魏刚防线>	<国立园艺学院>	<利奥雷诺>	<圣布里厄女足>	<偏手性>	<保罗·莫里亚大管弦乐团>	<安茹>	<stille volk>	<法国“飞鱼”反舰导弹>	<光学理论与应用学院>	<阿维农之囚>	<sampar>	<国立园艺与景观工程师学校>	<蒙迪奇>	<浪漫派音乐>	<AMX105 AM47自行火炮>	<幻影2000-9战斗机>	<阿尔贝维尔>	<水幕电影>	<肮脏的手>	<法国Eurohormones人体生长素>	<香槟区>	<折衷主义哲学体系>	<AndrewGn>	<逻辑程序设计>	<Novadry>	<国家高等航空与航天学校>	<法国最高农业成就勋章>	<民族广场站_（巴黎地铁的一个车站）>	<舒罗曼>	<地理环境决定论>	<小鸡_（1962年克洛德·贝里导演法国电影）>	<雷诺FT-17轻型坦克>	<法国公鸡>	<鹅肝温沙拉>	<嘎布里埃尔·夏奈尔>	<火枪手_（文学作品）>	<法国航空休息室>	<巴拉昂遗书>	<motul>	<孤独与沉思>	<高等航空技术与汽车制造学校>	<迪尔普足球俱乐部>	<高等视听制作学校>	<白人女奴>	<北部-加来海峡的采矿盆地>	<巴黎第十一大学综合理工学校>	<法国多维尔亚洲电影节>	<安纳西湖>	<拉玛展架>	<大西洋反潜巡逻机>	<路易克鲁斯>	<双行体>	<顺化条约>	<乌得勒支条约>	<圣伊天女足>	<厄尔省>	<机械关联>	<朱庇特与海神>	<殖民者>	<亚力山大三世大桥>	<rouille>	<阿拉斯_（法国城市）>	<艾玛纽·萨耶兹>	<玛卓大教堂>	<一般管理理论>	<拉封丹寓言诗>	<反跑道导弹>	<安杰文高等计算机与生产技术学校>	<太太学堂>	<玳兰妮>	<Mouton>	<达卡拉力赛>	<silvio>	<高等材料、机械制造学院>	<科式惯性力>	<1879年8月23日，维苏威火山爆发>	<法国艺术系列邮票图谱(1970-1979)>	<法国M1936CR39折叠枪托伞兵步枪>	<法国休弗伦级导向导弹驱逐舰>	<法国工人党>	<民商分立>	<Maria'IQ>	<法国体育>	<PhotoFiltre>	<伊齐厄>	<圣皮埃尔与密克隆>	<PIERRE CLARENCE>	<INSEEC商校萨伏依校区>	<AMX-10轮式突击炮>	<在沙漠中心>	<夜之卡斯帕尔>	<拉斯科野牛图>	<bread n butter>	<Jean-Pierre Gibrat>	<纳比派>	<高等国际农业发展学校>	<还是爱>	<陀螺仪_（角运动检测装置）>	<法国尼古拉·特拉克托玛斯(6×6)和(8×8)坦克运输牵引车>	<里昂灯节>	<拿铁酒庄>	<玫波勒斯>	<巴黎国立高等化工学校>	<普罗巴卫星>	<法国MU-90轻型反潜鱼雷>	<国立高等石油与发动机学校>	<饕餮之夜>	<班尼杜克庄园>	<法国“小羚羊”武装直升机>	<安第列斯－圭亚那大学>	<国立高等工业陶瓷学校>	<木偶的步态舞>	<贝藏松>	<维旺迪>	<福煦号航空母舰>	<变形电动汽车>	<威尼琼斯>	<法国SNPE系列防弹背心>	<萨平妇女>	<日内瓦共和国>	<杰哈·布鲁>	<社会历史批评>	<爱斯克菲厨皇美食会>	<荷拉斯兄弟之誓>	<普雅克酒庄>	<韦兹莱>	<阿尔卡特移动电话>	<卡妮儿>	<国立高等机械与航空技术学校>	<米鲁兹南阿尔萨斯国立高等工程师学校>	<法国斯特拉斯堡大学>	<法国商学院 - 克莱蒙费朗>	<巴塔克兰剧院>	<皮卡第儒勒-凡尔纳大学>	<法国学校制度>	<鸡滑液囊支原体病>	<肯雅特小教堂酒庄>	<巴黎蒙帕纳斯车站>	<箱子与鬼>	<snecma>	<足球机>	<直冒冷汗>	<农业工程师学校>	<乔纳森·哈弗特>	<法国女子游泳队>	<格勒诺布尔国立高等物理、电力与材料学校>	<费米娜奖>	<法国行政区>	<BALMAIN>	<兰蔻双层眼霜>	<武当庄>	<蒙托邦商业管理学校>	<公共卫生高等研究学校>	<小淘气尼古拉_（法国著名插画绘本）>	<阿里·特拉奥尔>	<皆因华侨公所>	<乞力马扎罗之雪>	<三景舰>	<维纳斯的梳妆>	<油漆未干_（2004年话剧）>	<洗脚的女郎>	<飞行衫>	<aliceadsl>	<欧塞尔U19>	<Tregunc足球俱乐部>	<E-Fan2.0>	<法国政治制度>	<中华人民共和国和法兰西共和国关于加强全面战略伙伴关系的联合声明>	<海洋轨道号>	<ENSAE>	<德·蓬帕杜尔夫人>	<国立视听研究院>	<高等研究实践学院>	<Rajna>	<圣艾米伦区>	<M-51型潜射弹道导弹>	<拉菲赤霞珠>	<黎塞留号战列舰>	<百膜佳>	<布拉克级鱼雷艇>	<巴黎王子公园球场>	<奥尔良公爵>	<悲伤与怜悯>	<Parinaud>	<本杰明·迪迪埃·亨内昆>	<南特圣纳泽尔港>	<兰尼特酒庄>	<伯纳德·柯尔>	<FRANCE FANCY CHIC>	<ModernBOBO>	<力奇>	<Gerard Darel>	<玛高酒庄>	<ESDES管理学校>	<Domaine Chandon>	<图尔雷特>	<兰斯欧洲高等管理研究中心>	<艾克斯-马赛大学综合理工学院>	<萨拉毕加索>	<金露桐酒庄>	<EC155直升机>	<法国追风级轻型护卫舰>	<尚贝里>	<勒夏特里原理>	<老娼妇>	<蒙莫朗西公爵>	<昆庭>	<拉法耶特级护卫舰>	<爱的代价_（克劳德·皮诺托导演法国电影）>	<高等管理学院>	<勒芒大学国立高等工程师学校>	<XnView>	<人间食粮>	<炮兽>	<悠泉>	<李格级（F70反潜型）导向导弹驱逐舰>	<chaumet>	<斐泽酒庄>	<宪典宝库>	<falouina>	<seb sa>	<女人三十五>	<积温>	<卡奥尔>	<赫雅斯>	<卡萨德级驱逐舰>	<NTL90型鱼雷>	<华伦西恩斯U19>	<米鲁兹国立高等化工学校>	<多菲内阿尔卑斯山脉>	<多尼桑酒庄干红葡萄酒>	<阿维恩>	<朗格勒高原>	<生物工业学校>	<瓦朗谢纳大学国立高等计算机、电子能源及机械自动化工程师学校>	<高等计算机与电信工程师学校>	<卡斯伯和莉萨>	<贝里公爵的豪华时祷书>	<EC725直升机>	<M-2导弹>	<弗伦格慕>	<保罗·毛杭文学大奖>	<洛林155 50自行火炮>	<OC'LIANE>	<音乐焰火>	<歌剧狂热>	<郑州路易香浓美容会馆>	<希思黎绒密滋养睫毛膏>	<法国MB.150战斗机>	<Antik Batik>	<iup>	<里昂师范学院>	<格勒诺布尔国际造纸、印刷与生物材料学校>	<夏塞波步枪>	<雅各宾宪法>	<计算机工程师学校>	<跨越百年的美丽>	<米龙老爹>	<死公主的孔雀舞曲>	<圣太田高等商业学校>	<里尔国立高等化工学校>	<法国石棺泉>	<图卢兹女足>	<索菲·克如斯>	<拉菲丽丝>	<Pikeo>	<潘蓬特>	<艺术与制造中央学校>	<bb brunes>	<小艾琳>	<马神浦事件>	<法国王太子>	<费朗·巅峰>	<卡蒂斯>	<三十二万五千法郎>	<孤独与深思>	<法国时区>	<苏普林堡王朝>	<里尔电信学院>	<法国“国家宪兵突击队”>	<社会学实在论>	<拉罗维耶酒庄>	<贝德玛>	<VERBOSE>	<拉朗德奥龙酒庄>	<弗吕霍夫重型坦克运输半拖车>	<圣祖利安产区>	<法国电视台>	<TRF1榴弹炮>	<哀悼圣塞巴斯提安>	<皙兰朵>	<布鲁日大教堂>	<荷兰印尼>	<telepopmusik>	<邦迪维>	<尚塞拉德人>	<DECLEOR>	<雷尔教派>	<凡高故居>	<文化例外>	<安锡动画节>	<波尔多综合理工学院>	<里奥·梅西_（西班牙2014年亚历克斯·伊格莱希亚执导电影）>	<路易斯安那购地案>	<帕高>	<尚透社>	<德然纳>	<香槟集市>	<中欧联盟>	<AGATHA>	<法国厨皇国际美食会>	<图尔大学综合理工学校>	<磨坊酒庄>	<阿沃尔飞行预校>	<无敌后防>	<圣诞邮局>	<奥莱龙岛>	<高等航空与空间学院>	<草莓香水>	<canson>	<斯特拉斯堡第二大学>	<寮国华校校友联谊会>	<Jacadi>	<巴黎高等城市工程学校>	<莱蒂西娅·伽斯搭>	<悦尚>	<圣伊天U19>	<查理和嘟嘟>	<泊思>	<法国笛香薰衣草活氧花纯露>	<施蒂>	<SA330美洲豹直升机>	<SP400>	<凤凰乐队>	<皮尔·亚历克西斯·佩索诺>	<荷花号案>	<卡卡颂_（法国南部古城堡名）>	<AMX-ELC轻型坦克>	<查狄伦155 58自行火炮>	<库鲁迪娜>	<卡本妮弗兰克>	<爱的荒漠>	<玛塞林为什么会脸红>	<朗斯河拦潮坝>	<芭芭薇妮>	<达芬奇经济管理学校>	<加沃特>	<持角杯的女巫>	<天主教工艺学院>	<中央大区>	<法国国旗>	<米亚尔代>	<dunbaolu>	<蜻蜓（法国）国际服饰有限公司>	<死亡艺术展>	<FLORAME>	<荷芙妮格>	<欧洲商务管理学院>	<霍奇克斯M1914重机枪>	<欧蒂珂>	<布里欧齐女足>	<勋章到手了>	<波城机场>	<克莱蒙梭航空母舰>	<法比恩·科瑟尔>	<普桑主义>	<国立电信学院>	<枫丹白露画派>	<威登庄园>	<一切都是黑暗>	<法国D2型中型坦克>	<禁闭_（萨特名剧）>	<法国开放同性伴侣结婚344法案>	<DGSE>	<VBCI轮式步兵战车>	<留学签证保险>	<巴黎蒙田大道>	<皮柯家族>	<高等商业学院>	<高等人文科学师范学校>	<法国外籍兵团第13团>	<橱窗型男>	<JKRH杰凯>	<密西西比公司>	<达里厄型风力发电机>	<布卢瓦城堡>	<爵士堡迪>	<土伦国立音乐学院>	<幻影ⅢV战斗机>	<院士制度>	<VAB装甲输送车>	<吉斯家族>	<希思黎2013夜幽情怀限量版>	<迁徙的乌>	<AMX-50重型坦克>	<幸度丽>	<阿普勒蒙城堡>	<杜肯号驱逐舰>	<玛特拉“魔术”R550导弹>	<核衰变>	<法国二月革命>	<钢笔手枪>	<查维希女足>	<伽略特王子>	<阿登省>	<德斯诺斯>	<希巴杜>	<梅斯梅尔计划>	<法国廊酒>	<AUF1自行榴弹炮>	<PeugeotP4>	<幻影IV轰炸机>	<法国波松干红葡萄酒>	<海洋再生能源>	<高等电子工程工程师学校>	<法国艺术及文学勋章>	<威登堡>	<空军学校>	<I.D.Sarrieri>	<Baby Jane>	<MU90轻型鱼雷>	<爱奴雅温灸舒皱美白套组>	<普罗万集镇>	<superbus>	<法国海军学校>	<法国当代主要文学期刊>	<多叶之秋>	<小偷日记>	<奥利维·波兰杰>	<波兰华沙理工大学商学院>	<巴卡拉>	<肖德-路易-埃克托尔·维拉尔>	<法国篮球运动员译名对照>	<高等计算机、电子及自动化学校>	<法国M1952式7.5mm通用机枪>	<胡诺格战争>	<崔格特中程反坦克导弹>	<玛特·多罗洛萨>	<M1952式7.5mm通用机枪>	<臣枫>	<国立高等纺织工艺学校>	<蒲鲁东主义>	<二重奏油画>	<依朵恋>	<法国宇航云雀II型直升机>	<七星鳄>	<毕乃尔>	<品智>	<泰廷爵>	<国立高等工艺学校>	<mylidian>	<里尔高等农业学院>	<海豚多用途直升机>	<国际培训学院>	<娇兰莉莎>	<马德里丽池公园水晶宫>	<法国M-4潜地弹道导弹>	<多雷插图本巨人传>	<卡美琳>	<亚太七号通信卫星>	<平原派>	<耶尔>	<台阿皮拉斯112毫米火箭筒>	<“大西洋”海上巡逻反潜机>	<图鲁兹女篮>	<法国国立艺术图书馆>	<佰鲁提>	<佩缇丝蜗牛霜>	<Aubade>	<国立电信学院管理学校>	<自由心证>	<博韦高等农业学院>	<锡海>	<披萨马上诺>	<国际解剖学者协会联合会>	<南运河_（法国南运河）>	<勒阿弗尔大学高等物流管理学院>	<牛奶之路>	<阿尔萨斯产区>	<蓝纹奶酪>	<婴儿之恋>	<农村家庭加工系统>	<图鲁兹U19>	<AZERTY键盘>	<法国贝登奶粉>	<海鹰43级巡逻艇>	<土伦海战>	<阿尔及利亚号重巡洋舰>	<希思黎植物净颜卸妆液>	<丽盾>	<皮埃尔·雅克·德鲁庄园>	<高等建筑与公共工程学院>	<歌碧酒庄>	<阿戈讷>	<曼西之桥>	<2013壁虎王世界杯攀岩赛>	<巴黎国民银行>	<巴黎火焰>	<格勒诺布尔国立综合理工学院>	<肖维岩洞>	<法国御厨联合会>	<北加莱海峡师范学院>	<昂热大学昂热工程科学与技术学院>	<女人腔>	<傅科钟摆实验>	<希思黎睛采眼部遮瑕笔>	<海关程序壁垒>	<ICS_（社会条款行动）>	<模型化信息技术及其应用高等学院>	<法国水牛轮式装甲人员输送车>	<高等商业学校>	<Lise Charmel>	<幻寇精油>	<国立民用航空学校>	<海洋号战列舰>	<圣太田国立高等矿业学校>	<乡村之舞>	<圣希拉里酒庄>	<战略核潜艇>	<特警风暴：爆破点>	<波尔多国立高等农业科学学校>	<白歌海娜>	<高等社会劳动事务学校>	<法国希尔歇级猎雷舰>	<SPOT-2卫星>	<圣日耳曼德佩修道院>	<les twins>	<生产三要素论>	<欧洲无车日>	<世家风范牛仔>	<拉菲帝国庄园>	<菲尼莎FENIX>	<勃艮第运河>	<雷卡梅尔夫人>	<法布里_（法国物理学家）>	<象征主义文学>	<法国鲁昂电力工程师学院>	<圣玛德琳修道院教堂>	<蜗牛_（画家马蒂斯作品《蜗牛》）>	<巴尔扎克头像>	<衣扎拉酒>	<杰斯高庄园>	<安德拉斯塔级潜艇>	<圣太田大学圣太田电信学校>	<鲁兹那克>	<杜嘉酒庄>	<拿破仑一世加冕大典_（同名油画）>	<中国2010年上海世博会罗阿灯光案例>	<忧伤与漂泊>	<SAPHIR>	<里昂派>	<桔香法式吐司>	<ARL-44重型坦克>	<情报中转站>	<Olysee欧俪>	<国立军事工程学校>	<Delsey>	<用尽废退>	<莱奥蒂>	<叶梵娜>	<拉图>	<贝莱尔酒庄>	<名人传_（法国作家罗曼·罗兰创作的传记作品）>	<昂提菲尔历险记>	<尼斯大学>	<马赛中央理工学院>	<群上调和分析>	<新浪潮电影>	<蒙彼利埃女足>	<柏图斯之花酒庄>	<国立高等电子及电子应用学校>	<布蓝酒庄>	<柏翠酒窖>	<纪尧姆·德·马肖>	<订制绑架>	<卡思图>	<“云母”防空导弹>	<机械与电力专门学校>	<核立法>	<ARELCO>	<布雷斯特高等电子与数字学院>	<蒙波利埃国际高等农学研究中心>	<“幽灵”战舰>	<伊维兰注射丰唇>	<法国时尚台>	<法国电子与计算机信息学校>	<Boucle bleu 雪地靴>	<格勒诺布尔国立高等计算机与实用数学学校>	<波城比利牛斯机场>	<沉睡的吉卜赛人>	<thierry mugler>	<Helius>	<法国布干维尔级护卫舰>	<福克尔灾难>	<3·19法国图卢兹校园枪击案>	<希思黎抗皱修活紧肤润体霜>	<法国足球总会>	<安霓可·古特尔>	<法国青年抗议首次雇佣合同>	<格勒诺布尔国立理工学院>	<2012中国（广州）国际纪录片节>	<法国宪法委员会>	<普拉纳克酒庄>	<潜水员号潜艇>	<查狄伦155 55自行火炮>	<里昂历史遗迹>	<fcm-2c重型坦克>	<深潜船>	<哥洛米亚斯>	<增长极模式>	<国立核科技学院>	<AS-365直升机>	<FAUCHON>	<魏玛战斗群>	<see by chloe>	<国立高等农学、食品与环境学院>	<法式核桃包>	<乐都特>	<凯旋号核潜艇>	<太阳王_（路易十四绰号）>	<简明条约>	<胡须税>	<永卓酒庄>	<画家和模特儿>	<DANIELHECHTER>	<HerveLeger>	<洛克罗南>	<向维纳斯撒娇的丘比特>	<国立信息统计与分析学校>	<法国黎赛留级战列舰>	<SS·10>	<卓达宇航集团>	<文图瑞>	<奥兰斯>	<莫扎特暗符>	<阿雅克肖队>	<塞缪尔·杜默林>	<艾代克高等商业学校>	<国立艺术史学院>	<把我的心脏带回祖国>	<瓦尔密号>	<我们的无情世界>	<社会学年刊学派>	<里昂第一大学综合理工学校>	<幽蒂薇>	<艾夫兰治斯 U19>	<阿维安U19>	<香蕉船冰淇淋>	<哈乞开斯五管回转炮>	<欧妮丽芬>	<法国柯斯达克火控系统>	<char B1重型坦克>	<雷恩国立高等化工学校>	<布雷斯特高等农艺学工程师学校>	<南布列塔尼大学国立高等工程师学校>	<沉思_（歌剧《泰伊思》中小提琴曲）>	<普洛巴纳莱克莱斯科尼足球俱乐部>	<DeWitt表>	<杜萨酒庄>	<圣德尼教堂>	<法国阵风舰载战斗机>	<科隆米尔斯U19>	<梅杨镇>	<法国菲尔人级护卫舰>	<帝王节>	<法国公务员录用制度>	<美迪珂丝珍致活肌塑系列>	<都彭>	<拉罗舎尔欧洲商业管理学院>	<黄昏_（兰波同名作品）>	<死无葬身之地_（让-保罗·萨特编剧话剧）>	<雷恩国立农学及食品研究高等教育学院>	<迦米兰>	<Bleunuit深蓝>	<24时区>	<森林多效益主导利用经营模式>	<阵风式战斗机>	<南锡U19>	<法国潘哈德AML侦察车>	<P.西涅克>	<国外爵位>	<社会排斥>	<巴塞尔法国车站>	<雷恩第一大学国立高等技术与应用科学学校>	<安河畔沙尔诺兹>	<罗连安特U19>	<拿比奥祖利球场>	<艾美禾>	<18MND5>	<高等矿物与有机化学学校>	<法国国家科研中心>q301:神圣罗马帝国建立于哪一年？
"962"q302:神圣罗马帝国的开国皇帝是谁？
"奥托一世"q303:神圣罗马帝国的最后一个皇帝是谁？
"奥托一世"q304:电影《天国王朝》的导演是谁？
<雷德利·斯科特>q305:浮世绘名作神奈川冲浪图的作者是谁？
<葛饰北斋>q306:日本浮世绘大师葛饰北斋逝世于哪一年？
"1849"q307:河南省城市南阳市的邮政编码是多少？
"473000"q308:悬疑小说《13个难题》是谁写的？
<阿加莎·克里斯蒂>q309:庞贝古城是哪个国家的旅游胜地？
<意大利_（意大利共和国）>q310:2010年发生大地震的海地在哪个大洲？
<北美洲>q311:有"狮心王"之称的皇帝理查一世属于英国的哪个王朝？
<北爱尔兰>	<大不列颠岛>q312:查理曼大帝是哪个国家的皇帝？
<法兰克王国>q313:"竹林七贤"是哪个朝代的名士团体？
<魏晋_（中国历史时期）>	<西晋>q314:经典动画《星际牛仔》的导演是谁？
<渡边信一郎>q315:齐桓公的本名是什么？
"姜小白"q316:北大方正集团成立于哪一年？
"1986"q317:知名朋克摇滚乐队性手枪成立于哪一年？
"1972"q318:大熊座里最亮的星星是哪颗？
"Dubhe (α UMa)"q319:旅游胜地巴厘岛面积有多大？
"5620平方公里"q320:世界上最小的国家梵蒂冈有多大？
"0.44平方公里"q321:独裁官凯撒同时也是一名作者，他有哪些代表作品？
<内战记>	<高卢战记>q322:印度的国花是什么？
<荷花_（睡莲科植物）>q323:天花的传播途径是什么？
<直接接触>q324:典故"鸿门宴"出自哪个作者的笔下？
<司马迁_（西汉时期文学家、史学家、思想家）>q325:漫画《海贼王》的作者最崇拜哪个漫画家？
"鸟山明"q326:歌手坂本真绫的丈夫是什么职业？
<主持_（职业）>	<歌手_（职业名称）>	<声优>q327:小说《红高粱》的作者毕业于哪所大学
<北京师范大学>q328:《三体》的作者故乡是哪里？
<北京_（中华人民共和国首都）>q329:导演诺兰和演员休•杰克曼合作的电影有哪些？
<致命魔术_（2006年美国电影）>q330:导演渡边信一郎和音乐人菅野洋子合作完成过哪些作品？
<坂道上的阿波罗_（MAPPA&手冢Production改编的电视动画）>	<赏金猎人：天国之门>	<东京残响>	<Space☆Dandy>	<星际牛仔_（1998年日升公司制作的原创动画）>q331:温子仁导演的动作片有哪些？
<速度与激情_（美国赛车动作主题系列电影）>	<速度与激情7>q332:给我推荐几部育碧开发的即时战略游戏
<雷曼>q333:有"法鲨"外号的演员迈克尔•法斯宾德出演过哪些科幻片？
<X战警：逆转未来>	<弗兰克_（英国2014年Lenny Abrahamson执导电影）>	<刺客信条_（2016年迈克尔·法斯宾德主演游戏改编电影）>	<X战警：第一战>	<X战警：天启>q334:电影《天国王朝》的导演是哪个国家的？
<英国_（大不列颠及北爱尔兰联合王国）>q335:北美洲有哪些议会制君主立宪制的国家？
<加拿大_（北美洲国家）>q336:非洲有哪些说英语而且信奉新教的国家？
<北美洲>q337:有着"恐怖的伊凡"之称的沙皇伊凡四世是一名暴君但也是一名虔诚的信徒，他信奉的宗教有着怎样的宗教主张？
"民族主义"	"隐修主义"	"平等主义"q338:"麻风王"鲍德温四世的出生地现在属于哪个国家？
<以色列>q339:澳大利亚首都的邮编是多少？
"2600"q340:非洲有哪些半总统共和制的国家？
<葡萄牙>	<法国_（法兰西共和国）>	<冰岛>	<芬兰_（芬兰共和国）>q341:推荐一些"卷福"本尼迪克特·康伯巴奇出演的动作片
<霍比特人：五军之战>	<霍比特人3：去而复归>	<黑弥撒_（电视剧）>	<霍比特人：史矛革之战>	<举手之劳_（英国2013年本尼迪克特·康伯巴奇主演短片电影）>	<星际迷航：暗黑无界>	<奇异博士_（美国2016年漫威影业出品超级英雄电影）>q342:印度尼西亚的首都有什么别称？
"椰城、花园之都"q343:甄子丹出演过哪些美国电影？
<刀锋战士Ⅱ>q344:周星驰和刘德华合作过哪些电影？
<赌侠1>	<临歧_（1983年周星驰、梁朝伟、刘德华主演单元剧）>	<老洞>	<赌侠>	<特技猛龙>	<临岐>	<整蛊专家_（1991年周星驰、刘德华主演电影）>	<我们的那时此刻>	<豪门夜宴_（1991年的电影）>q345:《百年孤独》的作者是哪个国家的？
<哥伦比亚_（哥伦比亚共和国）>q346:《海边的卡夫卡》是一部很有趣的小说，它的作者还有哪些代表性作品？
<海边的卡夫卡_（村上春树创作长篇小说）>	<挪威的森林_（村上春树著长篇小说）>	<奇鸟行状录>	<1Q84>	<舞舞舞_（村上春树小说）>q347:暴雪游戏中的邪恶组织暗影议会的首领是什么种族的？
<兽人_（小说）>q348:国家地理杂志是由哪个单位主办的？
<美国国家地理协会>q349:M416突击步枪是由哪个国家制造的？
<德国_（德意志联邦共和国）>q350:腾讯公司有多少员工？
"25000"q351:马化腾的英文名是什么？
"Pony"q352:科威特的官方语言是什么？
<阿拉伯语>q353:李易峰毕业于哪个学校？
<四川电影电视学院>q354:天下霸唱的原名是什么？
"天下霸唱"q355:歌曲《爱情是圆的》的原唱是谁？
<林宥嘉>q356:我们所熟悉的填词人林夕的本名叫什么？
"词圣、夕爷"q357:欧洲国家爱尔兰的别称是什么？
<勒尼汉>q358:重庆位于中国的哪个地区？
<西南地区>q359:我们常用的网站知乎的口号是什么？
"与世界分享你的知识、经验和见解"q360:耐克公司的总部在哪里？
<波特兰_（美国俄勒冈州城市）>q361:汉武帝葬在哪里？
<兴平_（陕西省咸阳市下辖县级市）>q362:爱新觉罗·多尔衮的父亲是谁？
<清太祖努尔哈赤>q363:电影《爱乐之城》是由谁导演的？
<达米恩·查泽雷>q364:开心麻花的宗旨是什么？
"为人民娱乐服务"q365:说相声的德云社是由谁创办的？
<郭德纲>q366:歌手李荣浩是在中国的哪个地方出生的？
<华东地区>	<安徽>	<中华人民共和国>q367:歌手及演员杨丞琳有多高？
"161cm"q368:木星的公转周期是多长？
"11.86年"q369:冥王星是由谁命名的？
"威尼斯•伯妮"q370:冥王星有多重？
"1.305±0.007×10²²kg"q371:已知的最亮的恒星是哪一颗？
"R136a1"q372:已知的最大的恒星是哪一颗？
"盾牌座vy"q373:冥王星的发现者是哪一天出生的？
"1906-02-04"q374:大风歌的作者在位多长时间？
"称王5年"	"称帝8年"q375:推翻了秦朝并斩蛇起义的是中国历史上哪位皇帝？
"汉帝（前202年-前195年）"q376:易水歌的作者的主要事迹是什么？
"荆轲刺秦王"	"击之不中"q377:广寒仙子的恋人最为人熟知的事迹是什么？
"羿射九日"q378:炎帝最小的女儿有什么故事？
<精卫填海_（中国古代神话传说）>q379:著名的涿鹿之战的指挥官的妻子是谁？
<嫘祖>q380:西陵嫘祖的配偶所属部落的标记是什么？
"龙图腾"q381:本草纲目的作者信仰哪个教派？
<道教>q382:托塔天王李靖的子女中使用乾坤圈的是哪位？
<哪吒_（中国古代神话人物）>q383:哪吒使用的宝物的外形特点是什么？
"形状象镯"	"直径八寸"q384:助周伐纣的神话人物中位列昆仑十二金仙的是谁？
<太乙真人_（神话小说《封神演义》中人物）>q385:坐骑为丹顶鹤并且使用九龙神火罩的神话人物是是谁？
<太乙真人_（神话小说《封神演义》中人物）>q386:在乾元山金光洞修行的仙人的法宝是什么？
<九龙神火罩>q387:使商朝势力扩展到江淮一带的君王的别称是什么？
<子辛>	<帝辛>q388:申公豹的师兄的本名是什么？
"姜尚"q389:八景宫灯的所有人都有哪些别称？
"道祖、神宝君、混元上帝、师宝、降生天尊、开皇末劫天尊"q390:西游记中金箍棒和七星剑是由谁制造的？
<太上老君_（道教三清道祖）>q391:太上老君是用哪件宝物练出孙悟空的金箍棒的？
<金箍棒_（《西游记》中的兵器）>q392:西游记中孙悟空所使用的兵器有多重？
"一万三千五百斤"q393:在西游记中孙悟空的师父中与天地同寿的是谁？
<菩提祖师_（小说《西游记》中的人物）>q394:孙悟空的师兄弟中原本住在流沙河的是谁？
<沙悟净_（小说《西游记》人物）>q395:玉皇大帝的诞辰俗称什么？
<天公生>q396:《封神演义》中使用八卦云光帕的人物的坐骑是什么？
<青鸾_（传说中的神鸟）>q397:《封神演义》中石矶娘娘的师父使用的功法是什么？
"上清仙法"	"一步一天是为通天"q398:中南大学所属省份的车牌代码是什么？
"湘A-湘U"q399:《九歌·云中君》的作者生在哪个国家？
<楚_（周朝时期楚国）>q400:是谁写下了"亦余心之所向兮，虽九死其尤未悔"
<屈原_（战国末期楚国诗人、政治家）>q401:于小彤饰演了红楼梦中的哪个角色？
<贾宝玉_（红楼梦人物）>q402:有东方之珠美称的地方的政治体制是什么？
<代议民主制>q403:2008年发行专辑《心跳》的歌手毕业于哪一所院校？
<威廉姆斯大学>q404:获得第47届台湾电视金钟奖戏剧节目女主角奖的演员有多高？
"162cm"q405:由徐克导演，于2010年出品的那部电影主演都有谁？
<麦嘉_（香港演员）>	<石天>q406:ROMANCE OF OUR PARENTS的首播平台是？
<中央电视台综合频道>q407:华盛顿大学的吉祥物原产地是哪里？
<俄罗斯_（俄罗斯联邦）>	<格陵兰>q408:歌曲《最重要的决定》的原唱歌手信仰什么宗教？
<基督教>q409:林依晨、陈柏霖和陈匡怡合作主演的作品有什么？
<我可能不会爱你>q410:著有《送友人弃官游江左》的那位诗人又有什么别名？
"贾阆仙、贾瘦岛、贾无本、碣石山人、诗奴"q411:《咱们结婚吧》的哪一位主演毕业于中国劳动关系学院？
<高圆圆>q412:高圆圆主演，黄健中执导的作品有？
<大秦帝国之裂变>q413:别称为太岁的行星是谁发现的？
<伽利略·伽利雷>q414:被称为月亮湖的湖泊属于哪个国家？
<中华人民共和国>q415:Giraffe是什么的象征物？
<鹿豹座>q416:无间道1的哪位主演同时出演了电影一代宗师？
<梁朝伟>q417:著有《三吏》的诗人是哪一年逝世的？
"1967-01-15"	"2005-03-30"	"494"	"1941-12-02"	"1966-08-03"	"904"	"1923-06-24"	"2012-03-29"	"1956-08-14"	"843-08-27"	"1500"	"1994"	"1984-04-15"	"1979-11-26"	"2007"	"1938"	"1847"	"770"	"1892-10-06"	"1761"	"1934-07-10"	"1922"	"1957-01-10"	"1971-06-01"	"1032"	"1651"	"1130-09-15"	"1929"	"754"	"1637"	"1965-01-04"	"881"	"1235"	"217-02-17"	"2004-10-30"	"1079"	"1861-01-28"	"1693"	"1805"	"1968"	"1850-04-23"	"1967"	"1941-01-13"	"1243"	"1758"	"2004-01-08"	"1882-04-27"	"1978"	"1933"	"1964"	"1935"	"1998"	"1869"	"1832-09-21"	"1813"	"710-07-22"	"800"	"1871-01-12"	"1229"	"1586"	"263"	"1878"	"2006-05-24"	"1970-03-29"	"1993-10-08"	"1821-02-23"	"1214"	"2009-05-17"	"1735"	"1374"	"1826"	"1661"	"1849-10-07"	"1664"	"1328"	"1321"	"2001-06"	"1930-09-22"	"1310"	"1990-01-20"	"1983-07-27"	"1943"	"2010-01-02"	"1979-09"	"756"	"861"	"1909"	"1979-10-06"	"1639"	"1916-10-02"	"1939-02-22"	"1968-07-23"	"2013"	"1156"	"1957"	"2004-04-20"	"2005-09"	"2015-04-26"	"1958-06-21"	"1966-03-05"	"1943-08-22"	"1593"	"1844-11-21"	"1989-05-31"	"1970-09-01"	"1951"	"1946-04-03"	"1966-03"	"1293"	"2005-02-19"	"910"	"1955-04-01"	"1991-09"	"1994-10-04"	"1631-08-03"	"1670"	"1864"	"1966-07"	"1891-11-10"	"1359"	"1048"	"1908-06-23"	"1822"	"1987-09-03"	"713"	"1822-07-08"	"2000"	"1938-12-27"	"2006-10-04"	"1997"	"1209"	"1931-11-19"	"1714"	"1951-06-28"	"1937"	"1930-12-21"	"1982"	"1983-03-13"	"1873-10-23"	"1850"	"1771"	"545"	"1666"	"2008-03-19"	"1861-06-29"	"831"	"958"	"1965"	"1834"	"1929-09"	"1367"	"1085"	"1877-06-15"	"1950-11-25"	"1941-07-28"	"1774-04-04"	"1945-03-20"	"1983-11-06"	"1801-03-25"	"1926-12-29"	"1976-08-18"	"2002-09-01"	"1972-02-24"	"1962"	"971"	"1910-04-26"	"1927"	"1758-06-26"	"1966"	"1077"	"1964-05-06"	"1953"	"1838"	"1225"	"1560"	"1959"	"2005-09-24"	"1827-08-12"	"1089"	"933"	"1967-03-15"	"1983-02-04"	"1646"	"1260"	"1970"	"1949"	"1558"	"784"	"1972"	"903"	"1988-08-02"	"1962-06-02"	"1993"	"1856"	"1991-01-29"	"2005-04-21"	"1908-05-31"	"2010"	"1986"	"1935-12-21"	"2011-01-28"	"1989-12-06"	"1878-12-27"	"1849"	"2002-12-09"	"1932-02-13"	"2013-09-29"	"-193"	"2008-10-06"	"1916-09-04"	"1932-08-01"	"1015"	"1317"	"1323"	"1937-04-25"	"1958"	"1330"	"1948"	"1972-01-07"	"1976-09-09"	"2005-08-31"	"1865"	"762"	"1961"	"1985"	"2012-02-01"	"1950"	"1930-05-19"	"1703"	"1671"	"1968-06-14"	"1744-05-30"	"1344"	"1681-05-25"	"1782"	"1464-08-14"	"1796-07-21"	"1843"	"1501-01-03"	"1626-05-23"	"1855-11-26"	"1894-05-15"	"1585-12-27"	"1793"	"2006-05-15"	"1956"	"2010-05-30"	"1984-12-14"	"1976-10-18"	"-438"	"1599-01-13"	"516"	"1824-04-19"	"2007-12-25"	"1980-07-09"	"1967-03-12"	"1645"	"1868"	"1977-06-27"	"1967-04-07"	"1762"	"1848"	"1765-04-15"	"1241"	"1175"	"606-08-31"	"1956-04-02"	"1996-05-05"	"1988"	"1472-04-25"	"2010-03-08"	"1997-01-05"	"941"	"1925"	"1827"	"1969-10-07"	"1832"	"1972-11-01"	"1612"	"1398-08-26"	"1760"	"217"	"2010-03"	"2013-03-21"	"1837-02-10"	"2013-12-17"	"1914-03-25"	"1692"	"2014-10-01"	"1673"	"2012-05-31"	"1942"	"1886-05-15"	"1974-01-13"	"1925-12-28"	"1953-10-03"	"1944-12-26"	"1900-08-25"	"1889-12-12"	"1875-08-04"	"2002-01-28"	"1298"	"-559"	"1865-06-10"	"1989-12-05"	"2006-12-20"	"2008"	"1365"	"650"	"1487"	"1941"	"1611"	"1366"	"2006-10-18"	"926-09-06"	"1095"	"1911-05-29"	"1857-05-02"	"883"	"1999"	"890"	"1947-07-13"	"1918-01-28"	"1861-11-13"	"1893-01-07"	"2011-04-22"	"1940"	"1860"	"1995"	"1688"	"1778-05-30"	"1696"	"1518"	"1844-06-15"	"1994-03-09"	"1973-09-02"	"1926"	"1695"	"2009-03-02"	"1867-08-31"	"1687"	"1128"	"1268"	"2013-01-20"	"1970-05-12"	"2004-06-20"	"1670-07-22"	"1586-10-17"	"1530"	"1536"	"2010-11-22"	"1230"	"1997-04-05"	"1834-07-25"	"2009-11-23"	"1973-09-23"	"2008-09-07"	"1914-11-03"	"1841-07-27"	"1400-10-25"	"1324"	"1593-05-30"	"1585"	"1882"	"815"	"1641"	"1816"	"1497"	"2015"	"1956-09-08"	"1974"	"1924-09-23"	"2014-05-28"	"1976-10-25"	"1774"	"1873"	"1943-01-24"	"2015-02-11"	"560-05-30"	"1918-11-09"	"2013-10-13"	"1980"	"675"	"1928-06-12"	"1200-04-23"	"1998-04-19"	"1923"	"1803-03-14"	"1837"	"2008-08-09"	"1888"	"499"	"1648-08-20"	"1276"	"832"	"770-02"	"1580"	"1012"	"1856-02-17"	"433"	"2009-11-30"	"2011-05-17"	"1162"	"1385"	"1962-02-24"	"1993-08-28"	"1501"	"2010-12-30"	"1784-12-03"	"1889-07-31"	"1935-05-09"	"1067"	"1963-01-29"	"1939-01-28"	"706"	"1996"	"1983"	"1122"	"1135"	"1960-05-30"	"1192"	"2000-02-12"	"1875"	"1626"	"1616"	"1964-07-04"	"1049"	"1802-04-18"	"300"	"2000-09-02"	"-19-09-21"	"1294"	"1891-11-24"	"08-14"	"1532"	"1155-05-12"	"1963-02-11"	"1963"	"848"	"908"	"1921"	"386"	"1956-11-21"	"1370"	"1935-03-26"	"1221"	"1705"	"2013-09-23"	"1903"	"1867"	"905"	"1950-02-28"	"1955-08-02"	"1488"	"1893"	"1953-11-09"	"1906"	"649-07-10"	"2015-03-26"	"1915"	"1894"	"2001-12-20"	"1922-12-13"	"1990"	"2012-03-21"	"1989-11-10"	"1650"	"1968-05-05"	"1784"	"2011-08-04"	"2000-08-06"	"1105"	"1269"	"1933-12-05"	"1947"	"1986-05-03"	"1989-03-27"	"1872"	"1879"	"937-01-11"	"1735-01-01"	"1857-11-26"	"2009-08-27"	"926"	"1952"	"2004"	"1962-08-09"	"1871"	"1895"	"847"	"1804"	"1930"	"1876"	"1803-01-14"	"1800"	"1117"	"1955"	"1920"	"1914-04-02"	"1797"	"1995-01-18"	"1183"	"1020"	"1924"	"1279"	"2007-10-04"	"1931-02-07"	"965"	"814"	"2005"	"1374-07-19"	"1131"	"1700"	"1945"	"2002-09-09"	"1492"	"835"	"177"	"2013-02-14"	"1840"	"1752"	"1846-11-02"	"1019"	"1942-08-13"	"1977-07-24"	"1973-04-08"	"1914"	"2001"	"1995-01-19"	"1999-06"	"1935-11-29"	"2003"	"884"	"1931-03-07"	"1978-01-17"	"1982-12-05"	"1884"	"2013-08-30"	"846"	"1523"	"1973-09-29"	"1931"	"927"	"728"	"1963-10-10"	"2014-04-25"	"1829"	"1907-02-16"	"1918"	"1662"	"1940-03-04"	"967"	"220-03-15"	"1977"	"1967-04-02"	"1843-06-07"	"1870"	"1938-08"	"1954"	"1944"	"1933-09-21"	"1891-09-28"	"421"	"1928"	"1890"	"1904"	"1975"	"1680"	"-775"	"548"	"1900"	"1552"	"1874"	"1852"	"1989"	"1995-09-04"	"1747"	"1881"	"1821"	"1935-04-20"	"1631-03-31"	"1616-04-23"	"1943-10-19"	"1886"	"1998-10-28"	"1823"	"1985-09"	"1075"	"1858-12-18"	"1190"	"1845-05-03"	"1211"	"1596"	"1976"	"772"	"2003-07-15"	"1199"	"1866"	"1996-09-13"	"1672"	"1257"	"1887-11-06"	"1940-05-20"	"1991"	"1939"	"2009"	"1958-07-23"	"1028"	"1941-08-07"	"1576"	"1542"	"741"	"1907"	"1745"	"705-12-16"	"1861"	"1934"	"-194"	"1262"	"1672-12-24"	"239-01-22"	"1202"	"1765"	"1936"	"1547"	"1889"	"1805-05-09"	"1971"	"1919"	"1982-10"	"1559-03-28"	"1992"	"1989-03-26"	"1936-06-28"	"1965-10-02"	"1966-09-03"	"1921-08-24"	"1817"	"1997-06-27"	"1389"	"1916"	"1625"	"2009-10-11"	"1946"	"535"	"1674-11-08"	"1725-06-29"	"1131-12-04"	"1973"	"1648"	"1695-04-13"	"1932"	"1291"	"1981"	"2002"	"1862"	"1465"	"1913"	"1927-01-29"	"1960"	"2011-12-11"	"1981-09-12"	"1348"	"1652"	"1855-11-11"	"11-21"	"909"	"1979"q418:第九届金鹰节金鹰女神是哪个民族的？
<回族>q419:改革三省六部制度的帝王在位期间的年号是？
<贞观_（汉语词语）>q420:张汉卿的妻子是？
<赵一荻>q421:被称做小燕子的女演员官方体重是多少呀？
"46公斤"q422:黄渤的经纪公司是？
<黄渤工作室>q423:哪位男演员获得了第19届华鼎奖最佳男主角？
<黄渤>q424:主持人柴静有哪些作品？
<新视野_（云南电视台国际新闻节目）>	<主持人>	<影响_（汉语词语）>	<主播>q425:大家一般怎么称呼演员周迅？
"晶小晶、晶美人"q426:请问香港特别行政区的首位行政长官是谁呢？
"董建华"q427:黄贯中毕业于哪一所高校呢 ？
<香港理工大学>q428:梁家辉的妻子是谁？
<江嘉年>q429:五指峰景区是在哪里呢？
<张家界>q430:厦门大学有着什么样的校训？
<自强不息>	<止于至善_（汉语词语）>q431:林黎胜毕业于哪一所高校？
<厦门大学>q432:是哪位女演员获得了2004年TVB最佳女主角？
<黎姿>q433:《新楚留香》的原著是哪位作家？
<乔奇_（小说家）>q434:任贤齐的英文名字是什么？
"Richie Jen"q435:从哪个网址可以访问天涯社区呢？
"http://www.tianya.cn/"q436:歌曲斑马是哪位歌手的代表作品？
<宋冬野>q437:想吃草莓奶冻需要准备什么食材呢？
<牛奶_（饮品）>	<草莓_（蔷薇科草莓属植物）>q438:剑南诗稿是谁的作品？
<陆游>q439:池上晚雨是什么朝代的作品？
<宋朝_（中国历史朝代）>q440:演员张静初出生在什么时候？
"1980-02-02"q441:是谁写了时间移民这部作品？
<刘慈欣>q442:刘慈欣又被叫做什么？
"刘电工"q443:建议在西湖游玩多长时间呢？
"3-6小时"q444:蘑菇街的公仔牙牙出生在什么地方？
<西湖_（浙江省杭州市西湖）>q445:西湖景区的湖中二塔是指？
"雷峰塔"	"保俶塔"q446:西湖景区有多宽呢？
"2.8千米（东西）"q447:索尼公司的证券类型？
"美国存托凭证"q448:索尼公司的员工人数？
"117300"q449:索尼公司的上市日期？
"1970-09-17"q450:索尼公司的总股本？
"12.7亿股"q451:索尼公司的市盈率？
"8.04倍"q452:美股的交易机制？
"T+0"q453:美股最小交易单位？
"1股"q454:美股最大涨跌幅？
"没有涨跌幅限制"q455:汽车玻璃的上游是？
<隔热膜>	<汽车膜>q456:平安银行的全称是?
<平安银行>q457:平安银行股份有限公司的简称?
<平安银行>q458:平安银行的股票代码?
<000001>	"000001"q459:平安银行的个股代码?
<000001>	"000001"q460:000001的公司全称?
<平安银行股份有限公司>	"平安银行股份有限公司"q461:000001的公司简称?
<平安银行>q462:可立克有哪些高管?
<段轶群>	<韦少辉>	<顾洁>	<孙汉兵>	<肖瑾>	<周正国>	<李道义>	<谢耘>	<晏小林>	<伍春霞>	<顾军农>	<柳愈>	<肖铿>	<周明亮>	<李秉心>q463:可立克的高管数量?
"15"q464:可立克有哪些男性高管?
<韦少辉>	<孙汉兵>	<周正国>	<李道义>	<谢耘>	<晏小林>	<肖铿>	<周明亮>	<李秉心>q465:可立克有哪些女性高管?
<段轶群>	<顾洁>	<肖瑾>	<伍春霞>	<顾军农>	<柳愈>q466:可立克有哪些高管年龄在50岁以上?
<顾洁>	<晏小林>	<伍春霞>	<周明亮>	<李秉心>q467:可立克哪个高管年龄最大?
<顾洁>q468:可立克哪个高管年龄最小?
<顾洁>q469:可立克有哪些高管年纪不到50?
<顾洁>	<晏小林>	<伍春霞>	<周明亮>	<李秉心>q470:可立克有哪些高管1970年前出生?
<伍春霞>	<晏小林>	<周正国>q471:可立克董事长的出生时间?
<1972年10月>q472:可立克董事长的学历?
<硕士>q473:可立克董事长的上任时间?
<2010年12月>q474:可立克公司成立时间?
<2004年>q475:可立克有哪些高管硕士学历?
<肖铿>q476:可立克有哪些高管本科学历?
<段轶群>	<伍春霞>	<周明亮>	<周正国>q477:可立克有哪些高管大专学历?
<顾洁>	<孙汉兵>	<李道义>	<晏小林>	<顾军农>q478:可立克的董事长?
<肖铿>q479:可立克的第一任董事长?
<肖铿>q480:可立克的监事会主席?
<柳愈>q481:可立克的法人?
<肖铿>q482:可立克的副董事长?
<顾洁>q483:可立克的董事成员?
<段轶群>	<顾洁>	<肖瑾>	<伍春霞>	<肖铿>q484:可立克的独立董事成员?
<韦少辉>	<李秉心>	<谢耘>q485:可立克的监事会成员?
<李道义>	<孙汉兵>	<柳愈>q486:可立克的监事会主席?
<柳愈>q487:可立克的有几位副总经理?
<肖瑾>	<周正国>	<晏小林>	<顾军农>	<周明亮>q488:可立克的职工监事是谁?
<李道义>q489:可立克的最新上任的独立董事是谁?
<谢耘>q490:可立克第一任董事长的上任时间?
<2010年12月>q491:可立克的现任董事长的上任时间?
<2010年12月>q492:可立克的顾董国籍?
<中华人民共和国>q493:可立克的高管中外国国籍的有哪几位?
<顾洁>q494:金自天正有博士后学历的高管是谁?
<郝晓东>q495:金自天正高管的最高学历?
<博士后>q496:金自天正的财务总监是谁?
<高佐庭>q497:红豆股份的董事会秘书是谁?
<孟晓平>q498:红豆股份的创始人
<周宏江>q499:红豆股份的公司地址
<江苏无锡>q500:红豆股份的注册时间
<1998年9月11日>q501:红豆股份的上市时间
<2001年1月8日>q502:红豆股份的经营范围
"化学纤维的制造加工"	"工业用水"	"销售"	"纺织品"	"服装"	"机械"	"污水处理"	"针织品"q503:孟晓平在红豆股份担任了什么职务
<董事会秘书>q504:潍柴重机的CEO?
<马玉先>q505:恒泰艾普的CFO?
<刘军>q506:大康农业的COO?
<毛洪斌>q507:三毛派神的人事行政总监?
<朱胜利>q508:香梨股份的副总裁?
<王伟义>	<李春芳>q509:捷成世纪的会计?
<姜建国>q510:招商银行的副行长?
<唐志宏>	<李浩>	<王良>	<朱琦>	<刘建军>	<赵驹>q511:国盛金控的首席信息官?
<林建何>q512:百大集团的代理总经理
<谢炳相>q513:和而泰的人力资源主管
<韩伟净>q514:酒钢宏兴的代理董事会秘书,总经济师
<高兴禄>q515:华夏银行的代行行长
<张健华>q516:老百姓的信息副总裁
<胡健辉>q517:康达尔的首席技术官
<廖益平>q518:新华保险的首席财务官
<杨征>q519:青岛金王的首席运营官
<张晓龙>q520:上海银行的首席风险官
<黄涛>q521:TCL集团的助理总裁
<戴钢>	<邵光洁>	<杜娟>	<梁启春>q522:华西证券的合规负责人
<邢怀柱>q523:博云新材的名誉董事长
<黄伯云>q524:招商银行的外部监事
<丁慧平>	<靳庆军>	<韩子荣>q525:长春高新的外部董事
<吴安平>q526:圣邦股份的市场总监
<徐前江>q527:中源协和的常务副总经理
<李旭>q528:浔兴股份的总会计书
<张健群>q529:浔兴股份的张健群担任了哪些职务
<财务负责人>	<总会计书>q530:通威股份的总审计师
<张国煜>q531:中国太保的总精算师
<张远瀚>q532:中文在线的执行总经理
<戴和忠>q533:青岛啤酒的执行董事
<于竹明>	<黄克兴>	<王瑞永>	<樊伟>	<孙明波>q534:长城汽车的技术研究院试验中心总工程师
<张玉虎>q535:纳思达的技术负责人
<丁励>q536:永兴特钢的经理助理
<赵文顺>q537:铁汉生态的联席总裁
<葛定昆>q538:岭南股份的股东监事
<马秀梅>q539:新华都的董事会办公室主任
<戴文增>q540:步长制药的采购副总裁
<赵骅>q541:步长制药负责采购的总裁是?
<赵骅>q542:在中金黄金担任财务负责人,总会计师的是谁
<魏浩水>q543:中国大陆银行类别
<机构_（汉语词语）>q544:中央银行的简称
<人行>q545:中央银行的全称
<中国人民银行>q546:商业银行类别
<城市信用合作社>	<农村信用合作社>q547:中国五大行
"交通银行"q548:马云的妻子
<张瑛>q549:阿里巴巴创始人
<彭蕾>	<韩敏>	<蒋芳>	<周悦虹>	<饶彤彤>	<张瑛>	<谢世煌>	<彤宇>	<盛一飞>	<金建杭>	<楼文胜>	<蔡崇信>	<吴泳铭>	<麻长炜>	<戴珊>	<马云>	<师昱峰>	<金媛影>q550:鄢建兵的前妻是谁
<黄熠>q551:可转换债券的三个特点
"可转换性"	"债权性"	"股权性"q552:北京有几家湘财证券的营业部
<北京>q553:建国门湘财证券营业部地址
<湖南_（中国省级行政区）>	<长沙_（湖南省省会）>q554:我家在朝阳区，附近有哪几家湘财证券营业部
<北京市海淀区首体南路证券营业部>	<北京市朝阳区朝外大街证券营业部>	<北京市顺义区站前街证券营业部>	<北京市朝阳区北四环东路证券营业部>	<北京市朝阳区建国门内大街证券营业部>q555:朝阳门外大街上有湘财证券的营业部吗
<丰联广场>q556:海淀区的湘财证券营业部叫什么?
<北京市海淀区首体南路证券营业部>	<北京市朝阳区朝外大街证券营业部>	<北京市顺义区站前街证券营业部>	<北京市朝阳区北四环东路证券营业部>	<北京市朝阳区建国门内大街证券营业部>q557:恒生指数的缩写
"HIS"q558:MACD指标的中文全称
"底背离"q559:常用的KDJ参数
"MACD"q560:信用卡类别
<贷记卡>	<准贷记卡>q561:基金种类
"上市开放式基金"	"ETF"	"开放式基金"	"货币市场基金"	"股票基金"	"封闭式基金"	"期货基金"	"债券基金"q562:投资者申请赎回基金，几天后可查询
"5"q563:基金开户途径
<证券公司>	<基金公司网站>	<银行>q564:投资银行经营业务
"投资分析"	"兼并与收购"	"交易"	"风险投资"	"承销"	"项目融资等业务"	"证券发行"	"企业重组"q565:投资银行的四种类型
<全能型银行>	<商人银行>	<跨国财务公司>	<独立投资银行>q566:证券承销的方式
"赞助推销"	"包销"	"投标承购"	"代销"q567:股份有限公司的设立方式
"发起设立"	"募集设立"q568:股份有限公司的组织机构主要包括
"决策机构"	"执行机构"	"监督机构"q569:股份公司的清算方式
"法定清算"	"普通清算"q570:货币的种类
<储蓄存款>	<纸币>	<存款货币>	<硬币>	<准货币>	<货币替代物>q571:中国最早的货币是什么
<港元>	<澳门币>q572:货币的一般发行方
<中央银行>q573:涨停方式分类
"挣扎性"	"中继性"	"突破箱体拉"	"三波拉"	"二波拉"	"突破性"	"衰竭性"	"低开拉"	"一波拉"q574:我国公积金的种类
"资本公积金"	"任意公积金"	"法定公积金"q575:外汇期货合约的交割月份
"5"	"11月"	"1"	"9"	"3"	"11"	"7"q576:外汇期货英镑的代号是
<BP>q577:八种主要货币的外汇期货
<日圆JY>	<瑞士法郎SF>	<加元CD>	<德国马克DM>	<荷兰盾DG>	<英镑BP>	<法国法郎FR>	<墨西哥比索MP>q578:港交所的全称
<香港交易及结算所有限公司>q579:港交所的竞价时段
"9:00-9:30"q580:港交所的早市交易时段
"9:30-12:00"q581:港交所的延续早市交易时段
"12:00至13:00"q582:港交所的午后（下午）交易时段
"13:00-16:00"q583:香港交易所什么时候成为恒生指数成份股
<2006年9月11日>q584:移动平均线是谁提出的?
<Joseph E.Granville>q585:百度(中国)的大股东参股了哪几家公司
<百度互联（深圳）网络科技有限公司>	<百度云计算技术（北京）有限公司>	<百度九一网络技术（福州）有限公司>	<百度（中国）有限公司>	<百度（香港）有限公司>	<百度云计算技术（山西）有限公司>	<百度时代网络技术（北京）有限公司>q586:恒生指数包含哪些
<恒生50中型股指数>	<恒生100指数>	<恒生红筹股指数>q587:股本概念分类
"每股收益的比例"	"指"	"公司通过何种途径发行"	"股票"	"发行价格与股票的"q588:蓝筹股的类别
<绩优蓝筹股>	<大盘蓝筹股>	<中国蓝筹股>	<一线蓝筹股>	<二线蓝筹股>q589:开通股票账户的费用项
"基金开户费5元人民币╱户"q590:分时K线的种类
"1分钟"	"5分钟"	"15分钟"	"30分钟"	"90分钟"	"60分钟"q591:国内的基金评级机构
<中信证券评级>	<天相评级>	<济安评级>q592:分级债券基金可分为哪些
<混合债分级基金>	<纯债分级基金>	<可转债分级基金>q593:杠杆基金有哪些
<反向杠杆基金>	<股票型B类杠杆份额基金>	<债券型B类杠杆份额基金>q594:股票(指数)分级基金的分级模式主要有哪些
"融资分级模式"	"多空分级模式"q595:买新三板的股票要开什么权限
"新三板股票查询"q596:有哪几类信托产品
<金融产品>q597:证券类信托理财产品的相关费用主要有哪些
"银信托事务聘用的会计师和律师等中间费用"	"固定管理费"	"认购费"	"证券及其他投资品种交易手续费/印花税/及其他费用"	"信托终止时的清算费用"	"浮动管理费"	"保管费"	"信托财产管理运用及处分过程中发生的其他相关税赋和费用"	"赎回费"	"信息披露费"q598:信托产品的发行机构
<信托公司>q599:基金资管产品的发行机构
<基金子公司>q600:信托产品有投资期限吗?
"1-3年"q601:资产管理业务委托方包含哪些?
<保险资产管理机构>	<期货>	<基金>	<金融资产投资公司>	<信托>	<证券>	<银行>q602:中国国库券的最短期限
"一年"q603:国库券什么时候首次发行
<1877年>q604:国库券的债务人
<国家>	"国家"q605:保险公司可采取的组织形式
"股份有限公司"	"国有独资公司"q606:保险代理人的分类
<专业代理人>	<兼业代理人>	<个人代理人>q607:保险公估人的职能
"中介职能"	"评估职能"	"公证职能"q608:保险准备金包括
<总准备金>	<未到期责任准备金>q609:保险费率组成
"保险费/"	"保险金额"	"等于"q610:保险费率厘定的基本原则
"合理性原则"	"促进防损原则"	"公平性原则"	"稳定灵活原则"	"充分性原则"q611:保险公司分摊损失的方法
<顺序责任分摊法>	<共同责任分摊法>	<最大责任分摊法>q612:金融期货主要种类
<外汇期货>q613:货币期货的主要交易场所
<费城期货交易所>	<芝加哥商业交易所国际货币市场分部>	<中美商品交易所>q614:场内交易的金融期权主要包括
<外汇期权>	<股票期权>	<利率期权>q615:金融远期合约的主要类型
<经济>	<社会>	<法律术语>	<文化>q616:处于领先地位的ETF期权交易市场?
<纽约证券交易所>	<纳斯达克证券交易所>	<全美证券交易所>q617:外汇期权的种类
<百慕大期权>	<欧式期权>	<美式期权>q618:股指期货的三大要务
"做足收市功课"	"关注权重股走势"	"注意控制风险"q619:从事保险活动需要了解的法律
"协议"q620:中国首家赤道银行
<兴业银行>q621:多德-弗兰克法案的正式通过是在哪一年
<2010年>q622:金融监管有哪些方式
<金融监管权>q623:现有的金融监管结构
"整合模式"	"功能模式"	"双峰模式"	"机构模式"q624:金融监管治理的要素
"问责制"	"独立性"	"操守"	"透明度"q625:逆周期金融监管的内容有哪些
"薪酬激励机制"	"资本充足率"	"混业经营"	"流动性比率"	"不良贷款率"	"动态拨备覆盖率"q626:权证的基本要素
"到期日"	"认购比率"	"执行方式"	"看涨和看跌权证"	"发行人"	"杠杆比率"	"认股价"	"交割方式"	"权证价格"q627:A股实行的交收制度
"T+1"q628:港股实行的交收制度
"T+2"q629:银行融资的主要手段
"股权融资"	"BOT"	"信托"	"内部融资"	"项目融资"	"资产证券化"	"债务融资"	"商业信用"	"债券融资"	"银行信贷"q630:混合型融资方式包括哪些
<经济学>q631:家族办公室的资本管理对象
<家族办公室>q632:外汇理财的主要品种
<活期>q633:外币储蓄存款的四大类型
"活期"	"定期"	"通知存款"	"外币协议"q634:理财顾问的付费方式
"基费方式"	"收取佣金方式"	"一次性付费方式"q635:余额宝正式上线时间
<2013年6月13日>q636:银信合作理财产品
"打新股"	"融资"q637:欧美黄金市场上交易黄金，使用的计量单位
"金衡盎司"q638:黄金市场指数的代表
<HUI_金甲虫指数>	<XAU_费城金银指数>q639:伦敦国际黄金市场上的黄金现货交易方式
"定价交易"	"报价交易"q640:黄金期货交易的标准量
"100金衡盎司"q641:世界四大证券交易所是哪4个
<纽约证券交易所>	<伦敦证券交易所>	<东京证券交易所>	<纳斯达克证券交易所>q642:上海证券交易所成立时间
"1990-11-26"	<海期货交易所>	<中国金融期货交易所>	<郑州商品交易所>	<大连商品交易所>	<上海国际能源交易中心>	<1990年11月26日>q643:国内的期货交易所有哪几家?
<生态圈（北京）资本管理有限公司>q644:正规期货交易平台有哪些
<金融衍生产品>q645:股指期货的开盘时间
"9:30-11:30"q646:股指期货的收盘时间
"13:00-15:00"q647:中金所期货指数IF是什么英文单词的缩写
"Index_Future"q648:中金所期货指数IH是什么意思
"上证50股指期货"q649:金融衍生工具中option是什么意思
"金融工具"	"一种衍生性"q650:金融衍生工具中forward是什么意思
"委托一方把信件寄给另一方"q651:金融衍生工具中futures是什么意思
"期货"q652:上海期货交易所的可交易品类有哪些
<天胶期权>	<线材>	<白银>	<锌>	<铝>	<铜>	<螺纹钢>	<镍>	<纸浆>	<原油>	<热轧卷板>	<沥青>	<锡>	<铜期权>	<黄金>	<天然橡胶>	<燃料油>	<铅>q653:大连商品交易所的可交易品种有哪些
<玉米_（禾本科玉米属植物）>q654:郑州商品交易所的可交易品种都包括什么
<长焰煤>	<气煤>	<褐煤>	<贫煤>q655:上海国际能源交易中心的可交易品种有什么
<原油>q656:上海国际能源交易中心的可交易品种有几个
<原油>q657:中国金融期货交易所的可交易品种有哪些
<5年期国债>	<沪深300>	<10年期国债>	<上证50>	<中证500>q658:商品期货的集合竞价时间在什么时候
"08:55-08:59"q659:中国十大保险公司
<华夏保险>	<新华保险>	<中国平安>	<泰康人寿>	<太平洋人寿>	<友邦保险>	<阳光保险>	<生命人寿>	<安邦保险>	<中国人寿>q660:中国平安的客服电话是多少
"95511"q661:GPIC是什么保险公司?
<中国人寿财产保险公司>q662:人们常说的"五险一金"都指的是什么?
"养老医疗失业工伤生育保险"q663:责任保险分类
"第三者责任险"	"雇主责任保险"	<雇主责任保险>	"公众责任保险"	<产品责任保险>	<公众责任保险>	"产品责任保险"	<职业责任保险>	"职业责任保险"q664:保险的四项基本原则是什么?
<分摊>q665:保险中三差的是指什么?
"死差"	"费差"	"利差"q666:平安保险有哪几种啊
<旅游险>	<家财险>	<意外险>	<企业险>	<人寿险>	<健康险>q667:平安保险诞生时间
<1988年>q668:中国平安的公司口号
"专业让生活更简单"q669:中国平安的总部地点
<中华人民共和国>q670:平安银行的注册资本
"51.2335亿元"q671:人民币的货币符号是什么
"CNY"q672:港元的货币符号是什么
"HKD"q673:中华人民共和国大陆地区的法定货币是什么
<世博会纪念币>q674:人民币发行方
<中国人民银行>q675:人民币的基本单位
"元"q676:第五套人民币的发行时间
"05-08-31"	"99-10-01"	"15-11-12"	"1999年10月1日至今"q677:第四套人民币的退出流通时间
"2018年5月1日"q678:第一套人民币的最大面额
"50000元"q679:第五套人民币硬币的券别
"14种"q680:第五套人民币纸币的最小面额
"1元"q681:第29届奥林匹克运动会纪念钞面额?
"10元"q682:第29届奥林匹克运动会纪念钞的发行量
"600万张"q683:货币市场基金信用等级的划分类别
"AAm"	"Dm"	"Am"	"BBBm"	"AAAm"q684:长期资金借贷必须坚持的基本原则?
"物资保证原则"	"计划择优原则"	"偿还计息原则"q685:人民币兑外币市场支持哪些货币的即期交易?
<日元>	<美元>	<港币>q686:人民币兑外币市场的交易方式
"远程交易"	"现场交易"q687:可转让大额定期存单的签发方
<商业银行>q688:银行发行可转让大额定期存单的方式
"批发式发行"	"零售式发行"q689:典当市场的构成主体
<监管机构>	<交当人>	<收当人>q690:短期证券市场的构成
<短期国库券市场>q691:美国货币市场构成
<美元>q692:商业票据的发行者主要有?
<短期金融工具>q693:商业票据市场的类型
<票据贴现市场>	<票据承兑市场>	<公司>q694:商业票据的发行方式
"直接发行"	"通过经纪商间接发行"q695:私募市场运作工具有哪些
<私募股票>	<私募贷款>	<私募债券>q696:信贷市场的构成主体
"中央银行和监管机构"	"信贷资金的供给者"	"信贷资金的需求者"q697:贷款期限组成
<履行期限>q698:纪念币的分类
<普通纪念币>q699:比特币的发明人
<中本聪>q700:比特币最大的特点是什么?
"去中心化"q701:货币的五大职能
"贮藏手段"	"流通手段"	"世界货币"	"支付手段"	"价值尺度"q702:电子货币的种类
<信用卡>	<储值卡>	<存款利用型电子货币>	<现金模拟型电子货币>	<电子钱包>q703:黄金交易指定的清算银行有哪些
<中国工商银行和中国建设银行>	<中国农业银行>	<中国银行>q704:维力医疗有哪些高管?
<李玲>	<牟善松>	<赵彤威>	<张增勇>	<韩广源>	<舒杰>	<朱晓光>	<谭文晖>	<潘彦彬>	<陈云桂>	<段嵩枫>	<向彬>q705:维力医疗的高管数量?
"12"q706:维力医疗有哪些男性高管?
<牟善松>	<张增勇>	<韩广源>	<舒杰>	<朱晓光>	<谭文晖>	<潘彦彬>	<段嵩枫>	<向彬>q707:维力医疗有哪些女性高管?
<陈云桂>	<赵彤威>	<李玲>q708:维力医疗女性高管的数量?
"3"q709:维力医疗有哪些高管年龄在50岁以上?
<韩广源>	<谭文晖>	<牟善松>q710:维力医疗哪个高管年龄最大?
<最小>	<最大>q711:维力医疗哪个高管年龄最小?
<最小>	<最大>q712:维力医疗有哪些高管年纪不到50?
<最小>	<最大>q713:维力医疗有哪些高管1970年前出生?
<牟善松>	<韩广源>	<谭文晖>	<段嵩枫>	<向彬>q714:维力医疗董事长是谁?
<向彬>q715:维力医疗董事长的出生时间?
<1969年>q716:维力医疗董事长的学历?
<硕士>q717:维力医疗董事长的上任时间?
<2011年>	<2017年9月4日>q718:维力医疗公司成立时间?
<2004年>q719:维力医疗公司全称?
<广州维力医疗器械股份有限公司>q720:维力医疗有哪些高管硕士学历?
<高分子材料专业>	<法律专业>q721:维力医疗有哪些高管本科学历?
<谭文晖>	<张增勇>	<舒杰>	<段嵩枫>q722:维力医疗有哪些高管大专学历?
<赵彤威>q723:维力医疗的董事长?
<向彬>q724:维力医疗的第一任董事长?
<向彬>q725:维力医疗的副董事长?
<韩广源>q726:维力医疗的法人?
<韩广源>q727:维力医疗的财务总监?
<谭文晖>q728:维力医疗的董事成员?
<张增勇>	<韩广源>	<朱晓光>	<段嵩枫>	<向彬>q729:维力医疗的独立董事成员?
<潘彦彬>	<李玲>	<牟善松>q730:维力医疗的监事会成员?
<李道义>	<孙汉兵>	<柳愈>q731:维力医疗的监事会主席?
<陈云桂>q732:维力医疗的有几位副总经理?
<谭文晖>	<张增勇>	<朱晓光>	<段嵩枫>q733:维力医疗的职工监事是谁?
<赵彤威>q734:维力医疗的最新上任的独立董事是谁?
<潘彦彬>	<李玲>	<牟善松>q735:维力医疗的独立董事的上任时间?
<2017年9月4日>q736:维力医疗第一任董事长的上任时间?
<2011年>	<2017年9月4日>q737:维力医疗的向董国籍?
<中华人民共和国>q738:维力医疗的高管中谁拥有中国注册会计师证书?
<谭文晖>q739:维力医疗的向董的毕业院校?
<中欧国际工商学院>q740:维力医疗的法人的毕业院校?
<中欧国际工商学院>q741:维力医疗的向董的硕士学位?
<高分子材料专业>	<法律专业>q742:维力医疗的高管中的双学士学位是哪两个学位?
"经济法"	"生物化学"q743:维力医疗的高管中谁是复旦大学毕业的?
"中国长城学会国际交流部主任"q744:维力医疗的陈云桂中拥有哪2两个专业的学士学位?
"经济法"	"生物化学"q745:维力医疗的舒杰在哪个学校毕业的?
<华南理工大学>q746:维力医疗的舒杰毕业专业?
"高分子材料与工程专业"q747:维力医疗的赵彤威毕业专业?
"铁道运输与经济管理专业"q748:维力医疗的赵彤威在哪个学校毕业的?
<西南交通大学>q749:维力医疗的高管中谁拥有法律专业的硕士学位?
<李玲>q750:维力医疗的高管中谁拥有高分子材料专业的硕士学位?
<牟善松>q751:维力医疗的谭文晖在哪些公司担任独立董事?
<泛仕达机电股份有限公司>	<广东天安新材料股份有限公司>	<佛山市南华仪器股份有限公司>q752:维力医疗哪个高管曾任韦士泰董事长
<韩广源>q753:维力医疗哪个高管曾任韦士泰的董事?
<向彬>q754:维力医疗哪个高管曾被评为广州市青年技术创新标兵？
<向彬>q755:维力医疗哪个高管曾任番禺维力总经理？
<韩广源>q756:000016的公司名称是什么?
<康佳集团股份有限公司>q757:康佳集团股份有限公司的公司简称?
<康佳集团>q758:康佳集团的非职工监事是谁?
<郝刚>	<王友来>q759:康佳集团的总裁是谁?
<周彬>q760:康佳集团的副总裁是谁?
<何建军>	<李宏韬>	<杨波>	<曹士平>	<孙清岩>q761:康佳集团的董事局主席是谁?
<刘凤喜>q762:康佳集团的非独立董事有谁?
<何海滨>	<张靖>	<靳庆军>	<刘凤喜>q763:康佳集团的董事会秘书是谁?
<王时豪>	<王功著>	<和国忠>q764:康佳集团的监事长是谁?
<郝刚>q765:康佳集团的职工监事是谁?
<李君>q766:康佳集团的财务总监是谁?
<李春雷>