q0:"成败一知己，生死两妇人"所说的人物有什么重大成就？
0.9994973---<成败一知己，生死两妇人>|||<主要人物>|||?y	?y|||<主要成就>|||?x
q1:葬于茂陵的皇帝在位于哪段时间？
0.99542606---<茂陵_（汉武帝陵寝）>|||<陵主>|||?y	?y|||<在位时间>|||?x
q2:"光武中兴"说的是哪位皇帝？
0.7484836---?x|||<主要成就>|||"光武中兴"
q3:李清照丈夫的代表作品是什么？
0.8463963---<李清照_（宋代女词人）>|||<主要作品>|||?y	?y|||<作者>|||?x
q4:"兰陵王"是对谁的尊称？
0.9969819---<兰陵王_（北齐徐州兰陵郡王）>|||<别称>|||?x	?x|||<别称>|||<兰陵王_（北齐徐州兰陵郡王）>
q5:《西厢记》又名什么？
0.9985857---<西厢记_（元代王实甫著古典戏剧）>|||<又名>|||?x
q6:白炽灯是哪国人发明的？
0.99965805---<白炽灯>|||<发明者>|||?y	?y|||<国籍>|||?x
q7:薛宝钗的哥哥外号叫什么？
0.9673794---?y|||<中文名>|||"薛宝钗"	?y|||<别名>|||?x
q8:历史上的秦桧是哪里人？
0.998215---<秦桧_（南宋著名奸臣）>|||<出生地>|||?y	?y|||<政府驻地>|||?x
q9:清华大学的校训是什么？
0.99990815---<清华大学>|||<校训>|||?x
q10:严嵩的儿子人称？
0.9996076---<严嵩>|||<儿子>|||?y	?y|||<别称>|||?x
q11:《西游记》中孙悟空的兵器叫什么？
0.99997514---<孙悟空_（古典名著《西游记》中的主角）>|||<兵器>|||?x	?x|||<持有者>|||<孙悟空_（古典名著《西游记》中的主角）>
q12:《红楼梦》中贾兰母亲的住所是哪里？
0.99973476---<贾兰_（小说《红楼梦》人物）>|||<母亲>|||?y	?y|||<居所>|||?x
q13:唐太宗李世民的年号是什么？
0.9981156---<李世民_（唐太宗）>|||<年号>|||?x
q14:东坡肉的发明人死后谥号为？
0.9807491---<东坡肉>|||<创制人>|||?y	?y|||<谥号>|||?x
q15:《红楼梦》中贾琏妻子的丫鬟是谁？
0.99919397---?y|||<丈夫>|||<贾琏_（小说《红楼梦》人物）>	?y|||<丫鬟>|||?x
q16:乐山大佛始建于哪一年？
0.96849215---?y|||<主要成就>|||"乐山大佛"	?y|||<年代>|||?x
q17:木牛流马的发明者有哪些文学代表作？
0.99689174---<木牛流马_（诸葛亮发明的运粮工具）>|||<发明者>|||?y	?y|||<代表作品>|||?x
q18:谁创立了关宁铁骑？
0.9581162---<关宁铁骑>|||<创始人>|||?x
q19:明成祖朱棣的年号是什么？
0.9999021---?x|||<年号>|||<朱棣_（明成祖）>	?x|||<年号>|||<明朝_（中国历史朝代）>
q20:武则天的陵寝是？
0.99946177---<武则天_（中国武周时期女皇帝）>|||<陵寝>|||?x
q21:《红楼梦》中贾环的父亲的人物原型是谁？
0.5056135---<贾敷_（《红楼梦》中人物）>|||<父亲>|||?y	?y|||<登场作品>|||?x
q22:"负荆请罪"说的是谁的故事？
0.98302317---<负荆请罪>|||<相关人物>|||?x	<负荆>|||<人物>|||?x
q23:战国四大名将之首的外号是？
0.9164839---?y|||<地位>|||"战国四大名将之首"	?y|||<本名>|||?x
q24:《六韬》的作者有什么重大成就？
0.9998674---<六韬·文韬·六守>|||<作者>|||?y	?y|||<主要成就>|||?x
q25:莫妮卡·贝鲁奇的代表作？
0.9976444---<莫妮卡·贝鲁奇>|||<代表作品>|||?x
q26:《湖上草》是谁的诗？
0.9899571---?x|||<主要作品>|||<湖上草>	?x|||<主要作品>|||<诗稿>
q27:龙卷风的英文名是什么？
0.9984584---<龙卷风_（一种自然天气现象）>|||<外文名>|||?x
q28:新加坡的水域率是多少？
0.99926823---<新加坡>|||<水域率>|||?x
q29:商朝在哪场战役中走向覆灭？
0.99774885---<商朝>|||<灭亡>|||?x	?x|||<参战方>|||<商朝>
q30:叔本华信仰什么宗教？
0.9997381---<亚瑟·叔本华>|||<信仰>|||?x
q31:大兴安岭的终点是哪里？
0.9993614---<大兴安岭>|||<终点>|||?x
q32:演员梅艳芳有多高？
0.999899---<梅艳芳>|||<身高>|||?x
q33:被誉为万岛之国的是哪个国家？
0.98793507---?x|||<誉称>|||"万岛之国"
q34:北京奥运会的口号是什么？
0.9882941---<北京奥运口号>|||<奥运会主题口号>|||?x
q35:新加坡的政治元老是谁？
0.99926084---<新加坡>|||<政治元老>|||?x
q36:叶文洁毕业于哪个大学？
0.99970126---<叶文洁>|||<毕业院校>|||?x
q37:"两弹一星"指的是什么？
0.9943895---<两弹一星>|||<原指>|||?x
q38:"超级碗"是什么体育项目联赛的年度冠军赛？
0.84217346---<超级碗>|||<介绍>|||?x
q39:清明节起源于哪里？
0.99414974---<清明_（二十四节气之一）>|||<起源>|||?x
q40:诗经的内容分为哪三个部分？
0.9979867---<诗经>|||<内容分类>|||?x
q41:悉尼有哪些大学？
0.999847---<悉尼_（澳大利亚新南威尔士州首府）>|||<高等学府>|||?x
q42:凯文·杜兰特得过哪些奖？
0.9994248---<凯文·杜兰特>|||<主要奖项>|||?x
q43:大连理工大学校歌是？
0.99962866---<大连理工大学>|||<校歌>|||?x
q44:清朝词人纳兰性德是哪个民族的人？
0.99748373---<纳兰性德>|||<民族族群>|||?x
q45:戊戌变法中创建了什么报纸？
0.999773---<戊戌变法>|||<创办报纸>|||?x
q46:东南大学的现任校长是谁？
0.9996358---<东南大学>|||<现任校长>|||?x
q47:华山派的开山鼻祖是谁？
0.8572488---<华山派_（道教支派）>|||<开派祖师>|||?x
q48:庄周出生于哪里？
0.9972539---?y|||<本名>|||"庄周"	?y|||<出生地>|||?x
q49:三国女诗人蔡琰的主要作品有哪些？
0.9892676---<蔡文姬_（汉末三国时期才女）>|||<主要作品>|||?x	?x|||<作者>|||<蔡文姬_（汉末三国时期才女）>
q50:三国吕布，人称？
0.995255---<吕布_（东汉末年名将、割据诸侯）>|||<别称>|||?y	?y|||<吕布>|||?x
q51:《马可·波罗游记》的作者是哪国人？
0.99954975---<马可·波罗游记_（马可·波罗口述、鲁思梯谦记录游记）>|||<作者>|||?y	?y|||<国籍>|||?x
q52:成吉思汗是对谁的尊称？
0.99551785---<成吉思汗_（大蒙古国建立者）>|||<庙号>|||?x	<练何>|||<尊号>|||?x
q53:我们尊称孙文先生为？
0.98563635---<孙中山_（中国近代伟大的民主革命先行者）>|||<尊称>|||?x
q54:雍正皇帝在位期间的主要成就？
0.9998002---<雍正皇帝_（爱新觉罗·胤禛）>|||<主要成就>|||?x
q55:玫瑰在英语里叫做？
0.9988747---<玫瑰_（蔷薇科蔷薇属植物）>|||<英文名称>|||?x
q56:富士山所属国家的首都是哪里？
0.99883664---<富士山>|||<地点>|||?y	?y|||<首都>|||?x
q57:村上春树的哪部作品首版刊发时间为1987年？
0.99423254---<村上春树_（日本著名作家）>|||<代表作品>|||?x	?x|||<首版时间>|||"1987"
q58:村上春树是什么时候出生的？
0.9906515---<村上春树_（日本著名作家）>|||<出生日期>|||?x
q59:周杰伦的英文名字是什么？
0.99650896---?y|||<jay>|||"周杰伦"	?y|||<外文名>|||?x
q60:腾讯的法人有什么外号？
0.99606586---<腾讯>|||<法定代表人>|||?y	?y|||<别名>|||?x
q61:李相赫擅长玩哪些女性英雄？
0.9990432---<李相赫>|||<擅长英雄>|||?x	?x|||<性别>|||<女_（汉字）>
q62:英文名字是"WestDoor"的玩家是哪个国家的人？
0.96998894---?y|||<外文名>|||"WestDoor"	?y|||<国籍>|||?x
q63:获得NBA最有价值球员奖（2008）的球员的球衣号码是多少？
0.9968509---?y|||<主要奖项>|||"NBA最有价值球员奖（2008）"	?y|||<球衣号码>|||?x
q64:科比的老婆的工作是什么？
0.99951893---<科比·布莱恩特>|||<妻子>|||?y	?y|||<职业>|||?x
q65:权力的游戏第六季的编剧毕业于哪个学校？
0.99939495---<权力的游戏第六季>|||<编剧>|||?y	?y|||<毕业院校>|||?x
q66:美国总统罗斯福什么时候去世的？
0.9915462---<罗斯福_（美国第三十二届总统）>|||<逝世日期>|||?x
q67:《射雕英雄传》里黄蓉的爸爸用什么武器？
0.99989986---<黄蓉_（金庸武侠小说《射雕英雄传》女主角）>|||<父亲>|||?y	?y|||<武器>|||?x
q68:林心如和香港演员朱茵共同出演的电视剧有？
0.99995077---?x|||<主演>|||<朱茵_（中国香港女演员）>	?x|||<主演>|||<林心如>
q69:冯柏源导演的电视剧有哪些是张卫健主演的？
0.99999934---?x|||<导演>|||<冯柏源>	?x|||<主演>|||<张卫健>
q70:朱茵和唐嫣共同饰演过哪个经典角色？
0.9999701---?x|||<主演>|||<唐嫣>	?x|||<主演>|||<朱茵_（中国香港女演员）>
q71:罗纳尔多现在效力哪只球队？
0.99998116---<克里斯蒂亚诺·罗纳尔多_（葡萄牙足球运动员）>|||<所属运动队>|||?x	<克里斯蒂安罗纳尔多>|||<所属运动队>|||?x
q72:清扬洗发水请过哪些中国名人当代言人？
0.9999734---<清扬_（洗发水品牌）>|||<代言人>|||?x	?x|||<国籍>|||<中华人民共和国>
q73:法国在哪个洲？
0.99987376---<法国_（法兰西共和国）>|||<所属洲>|||?x
q74:法国主要信仰什么宗教？
0.99988973---<法国_（法兰西共和国）>|||<主要宗教>|||?x
q75:张敬轩签了哪个唱片公司？
0.9988737---<张敬轩>|||<唱片公司>|||?x
q76:歌手王菲是什么星座？
0.9999583---<王菲菲_（中国内地女演员）>|||<星座>|||?x
q77:《红豆》出自于哪个专辑？
0.9996834---<红豆_（王菲演唱歌曲）>|||<所属专辑>|||?x	?x|||<专辑歌手>|||<王菲_（华语女歌手、演员）>
q78:专辑《唱游》中哪首歌是由柳重言谱曲的？
0.9997486---?x|||<谱曲>|||<柳重言>	?x|||<所属专辑>|||<唱游>
q79:李荣浩哪首歌的风格是乡村摇滚？
0.9999618---?x|||<音乐风格>|||<乡村摇滚>	?x|||<谱曲>|||<李荣浩_（中国内地男歌手）>
q80:诗人李白的祖籍是什么气候？
0.99994284---<李白_（唐朝著名诗人）>|||<祖籍>|||?y	?y|||<气候条件>|||?x
q81:《行路难》是哪个朝代的诗人创作的？
0.9987329---<行路难_（李白诗作）>|||<作者>|||?y	?y|||<所处时代>|||?x
q82:诗人李白葬在了何地？
0.999823---<李白_（唐朝著名诗人）>|||<墓葬地>|||?x
q83:作《帝京篇》的古人信仰什么学派？
0.99839365---<帝京篇_（李世民作唐诗）>|||<作者>|||?y	?y|||<信仰>|||?x
q84:9·11事件发生在哪里？
0.9852408---<9·11事件>|||<地点>|||?x
q85:本·拉登最知名的罪行导致多少人受伤？
0.995973---<本·拉登>|||<主要罪行>|||?y	?y|||<受伤>|||?x
q86:李荆有什么著名成就？
0.999647---<李荆>|||<主要成就>|||?x
q87:运动员李翔宇的母校的校训是什么？
0.99987674---<李翔宇_（田径运动员）>|||<毕业院校>|||?y	?y|||<校训>|||?x
q88:歌手胡琳出演过的电影片长是多少？
0.99920666---?y|||<主演>|||<胡琳_（广东籍歌手）>	?y|||<片长>|||?x
q89:瑞金有多少人口？
0.9992397---<瑞金>|||<人口>|||?x
q90:获得"第85届奥斯卡金像奖最佳女配角"的演员毕业于哪个学校？
0.99154663---?y|||<主要成就>|||"第85届奥斯卡金像奖最佳女配角"	?y|||<毕业院校>|||?x
q91:虎门林则徐纪公园有什么特别的典故吗？
0.999439---<虎门林则徐纪公园>|||<历史典故>|||?x
q92:歌手赵雷在2011年8月7日发行了哪首歌？
0.9943961---?x|||<歌曲原唱>|||<赵雷_（香港影视演员）>	?x|||<发行时间>|||"2011-08-07"
q93:咖喱起源的国家的首都是什么？
0.9993962---<咖喱_（多种香料调配而成的酱料）>|||<起源>|||?y	?y|||<首都>|||?x
q94:日本哪位国家领导人出生于山口县？
0.99999094---?x|||<出生地>|||<山口县>	?x|||<出生地>|||<日本_（日本国）>
q95:漂亮的刘亦菲会哪些才艺啊？
0.9959186---?x|||<喜欢的演员>|||<刘亦菲_（影视女演员、歌手）>	?x|||<爱好>|||<艺术_（词语）>
q96:给我推荐几个出生于赣州的歌手？
0.9997271---?x|||<职业>|||<赣州_（江西省地级市）>	?x|||<出生地>|||<江西_（中国省级行政区）>
q97:木星是由哪个国家的科学家发现的？
0.9998669---<木星_（占星学）>|||<发现者>|||?y	?y|||<国籍>|||?x
q98:伽利略在1590年提出了什么重要理论？
0.9257976---?x|||<提出时间>|||"1590"	?x|||<提出者>|||<伽利略·伽利雷>
q99:坦桑尼亚道路驾驶靠哪边通行？
0.88876194---<坦桑尼亚>|||<主要城市>|||?y	?y|||<所属地区>|||?x
q100:"生活如此多娇"是哪个公司的口号？
0.9984864---?x|||<公司口号>|||"生活如此多娇"
q101:伟大的领袖毛主席是什么时候诞生的？
0.9846473---?y|||<主要领导人>|||<毛泽东_（无产阶级革命家）>	?y|||<建立时间>|||?x
q102:有哪些知名的女性小提琴家？
0.9961289---?x|||<职业>|||<小提琴家_（著名小提琴家）>	?x|||<性别>|||<女_（汉字）>
q103:威尼斯的气候成因是什么？
0.99994385---<威尼斯_（意大利城市）>|||<气候条件>|||?y	?y|||<成因>|||?x
q104:导演诺兰2017年的哪部作品出品了？
0.01823783---?y|||<主要成就>|||"2012年导演作品"	?y|||<代表作品>|||?x
q105:朋友说我"注孤生"，他到底是什么意思？
0.9313822---<注孤生>|||<解释>|||?x
q106:北京大学校庆日是哪一天？
0.9991928---<北京大学>|||<校庆日>|||?x	<北京大学校庆日>|||<校庆日>|||?x
q107:哪些学校开设社会科学部？
0.56095743---?y|||<主要院系>|||<社会科学部>	?x|||<所属学校>|||?y
q108:北京大学共青团具有什么性质？
0.9999454---<北京大学共青团>|||<性质>|||?x
q109:国际名称为CREGC的公司成立于什么时候？
0.8711958---?y|||<外文名称>|||"CREGC"	?y|||<成立时间>|||?x
q110:在京华出版社出版的书中，《蓝毛衣》的译者共翻译哪几本书？
0.6214272---?y|||<出版社>|||<京华出版社>	?y|||<译者>|||?x
q111:荣获2010年度编程语言称号的语言于何时发行？
0.9673132---?y|||<荣誉>|||"2010年度编程语言"	?y|||<发行时间>|||?x
q112:在1968年被发明，用于代替键盘繁琐的指令的设备是？
0.683072---?y|||<发明时间>|||"1968"	?y|||<应用>|||?x
q113:方如沁是哪部武侠游戏中的角色？
0.9992374---<方如沁_（单机游戏《古剑奇谭一》人物）>|||<登场作品>|||?x	?x|||<游戏类型>|||<武侠_（武侠文化）>
q114:出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？
0.9989075---?x|||<主演>|||<陈妍希>	?x|||<主演>|||<陈冠希>
q115:电影《鬼子来了》的导演的代表作品中荣获亚洲电影大奖和最高票房亚洲电影大奖的影片的外文名称是？
0.9625314---<亚洲电影大奖>|||<外文名>|||?x
q116:亚洲国家中以逊尼派为主要宗教的国家的国树是什么？
0.9913082---?y|||<主要宗教>|||<逊尼派>	?y|||<国树>|||?x
q117:"天涯海角"这一地区的最佳旅游时间是？
0.9863271---<天涯海角_（海南省三亚市天涯海角游览区）>|||<最佳旅游时间>|||?x
q118:本山大叔背后的经纪公司是哪个？
0.979426---?y|||<别名>|||"本山大叔"	?y|||<经纪公司>|||?x
q119:联合国宪章来自哪个国际组织？
0.9323225---<联合国_（国际组织）>|||<宪章>|||?x
q120:总部设在杭州且主营电子商务和网上支付的公司是？
0.9649105---?x|||<总部地址>|||<杭州_（浙江省省会）>	?x|||<总部地址>|||<浙江>
q121:洛克王国大冒险是由哪一家互联网公司开发的？
0.025791585---?y|||<登场作品>|||<洛克王国大冒险_（2013年腾讯公司出品动画片）>	?y|||<成员>|||?x
q122:百度文库由哪家公司经营？
0.18439323---?x|||<合作部门>|||"百度文库"
q123:今日头条的官方网址是？
0.9923456---<今日头条>|||<官网>|||?x
q124:纪梵希金色年华的制造商所在国家的最大城市有什么称号？
0.9434936---<纪梵希金色年华>|||<制造商>|||?y	?y|||<国别>|||?x
q125:终极联盟3的制片公司的母公司的总部设立在哪？
0.86412144---<终极联盟3>|||<作者>|||?y	?y|||<总部地点>|||?x
q126:我国辽宁舰的下水时间是什么时候？
0.51656854---<辽宁号航空母舰>|||<完工>|||?y	?y|||<年代>|||?x
q127:歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？
0.99509734---<乔羽_（北京大学歌剧研究院名誉院长）>|||<代表作品>|||?y	?y|||<填词>|||?x
q128:15个月成就大满贯的他参加的是什么运动项目？
0.99744827---?y|||<重要事件>|||"15个月成就大满贯"	?y|||<运动项目>|||?x
q129:参演小品《女神和女汉子》，中央戏剧学院出身的她的师傅是谁？
0.249399---?x|||<供职单位>|||<中央戏剧学院>	?x|||<职业>|||<一级演员>
q130:常青藤大学联盟中，艾伦图灵的毕业院校的老校名是什么？
0.7038395---?y|||<所属联盟>|||<常春藤联盟>	?y|||<老校名>|||?x
q131:德云社的主旨是什么？
0.9999125---<德云社>|||<主旨>|||?x
q132:著有《矛盾论》的无产阶级革命家的毕业院校是？
0.98138714---<矛盾论>|||<作者>|||?y	?y|||<毕业院校>|||?x
q133:呼和诺尔大草原所处城市的车牌代码是多少？
0.9940138---<呼和诺尔大草原>|||<地区>|||?y	?y|||<车牌代码>|||?x
q134:总部位于北京市海淀区学院路甲 5 号的那所公司的口号是？
0.99296665---?y|||<办公地址>|||"北京市海淀区学院路甲 5 号"	?y|||<口号>|||?x
q135:电子竞技的基本元素是什么？
0.99984634---<电子竞技>|||<基本元素>|||?x
q136:郎平所带领的体育项目起源于哪个国家？
0.9686235---<郎平_（中国排球队著名运动员）>|||<所属运动队>|||?y	?y|||<所属地区>|||?x
q137:汉字最早出现在什么时候？
0.98315996---<汉字>|||<最早出现历史>|||?x
q138:赵匡胤建立的国家的监察机构有？
0.9996739---?y|||<国家领袖>|||<赵匡胤_（宋朝开国皇帝）>	?y|||<监察机构>|||?x
q139:《春望》一诗的作者主要创作哪些作品？
0.9992458---<春望_（陆游诗作）>|||<作者>|||?y	?y|||<主要作品>|||?x
q140:扬子江的英文名是什么？
0.992327---<扬子江_（长江下游河段的旧称）>|||<外文名称>|||?x
q141:有哪些射手座的四川籍歌手？
0.016983092---?y|||<血型>|||<射手座_（占星学）>	?y|||<籍贯>|||?x
q142:发明加减消元法的数学家所在国家有哪些品牌汽车？
0.8015749---?y|||<职业>|||<数学家_（数学家（世界著名数学家））>	?y|||<國籍>|||?x
q143:设立五一劳动节的重大意义是什么？
0.99680436---<五一国际劳动节>|||<设立机构>|||?y	?y|||<意义>|||?x
q144:飞机的最早发明者的英文名是什么？
0.9948765---<飞机_（交通工具）>|||<发明者>|||?y	?y|||<外文名>|||?x
q145:既属于鸫科又属于红胸鸲亚种的鸟类是？
0.9994881---?x|||<科>|||<鸫科>	?x|||<亚种>|||<红胸鸲>
q146:总部设在天津市的文化传播公司有哪些？
0.9921099---?x|||<总部>|||<天津_（中华人民共和国直辖市）>	?x|||<地区>|||<中华人民共和国>
q147:1780年诞生的那类舞蹈流行于哪个大洲？
0.2068617---?y|||<时间>|||"1780"	?y|||<地区>|||?x
q148:王者荣耀游戏中属于商朝的英雄有？
0.99797---?x|||<国籍>|||<商朝>	?x|||<父亲>|||<商王_（潘纯创作小说）>
q149:如何鉴定一枚宝石？
0.31817293---<宝石_（睡莲品种）>|||<界>|||?y	?y|||<分类>|||?x
q150:深圳的乳制品公司有哪些？
0.36770797---?x|||<生产基地>|||<深圳>	?x|||<经营范围>|||<生产>
q151:大夫有什么含义？
0.9664564---<大夫>|||<释义>|||?x
q152:歌曲怒放的生命的演唱者出生于何时？
0.94891834---<怒放的生命_（2005年汪峰音乐专辑）>|||<专辑歌手>|||?y	?y|||<出生日期>|||?x
q153:哥哥出生于什么地方？
0.9991075---<张国荣_（华语歌手、演员、音乐人）>|||<出生地>|||?y	?y|||<所属地区>|||?x
q154:巴塞罗那俱乐部的现任主席是谁？
0.9980546---<巴塞罗那_（足球俱乐部）>|||<现任主教练>|||?x	?x|||<所属运动队>|||<巴塞罗那_（足球俱乐部）>
q155:获得二十世纪最佳俱乐部的是哪只足球队？
0.98822856---<克里斯蒂亚诺·罗纳尔多_（葡萄牙足球运动员）>|||<所属运动队>|||?x	?x|||<主要荣誉>|||"二十世纪最佳俱乐部"
q156:尤文图斯成立于何时？
0.9990331---<尤文图斯足球俱乐部>|||<成立时间>|||?x
q157:西甲共有多少支足球队？
0.96624994---<西班牙足球甲级联赛>|||<球队数量>|||?x
q158:被称为红军的足球俱乐部是？
0.73024094---?x|||<主要成就>|||"红军"
q159:梅西的妻子叫什么？
0.999853---<里奥·梅西_（阿根廷足球运动员）>|||<妻子>|||?x	?x|||<男友>|||<里奥·梅西_（阿根廷足球运动员）>
q160:梅西获得过几次西甲冠军？
0.8363422---<里奥·梅西_（阿根廷足球运动员）>|||<所属运动队>|||?y	?y|||<主要荣誉>|||?x
q161:拥有西班牙和阿根廷双重国籍的足球运动员有哪些？
0.9999969---?x|||<国籍>|||<阿根廷_（阿根廷共和国）>	?x|||<国籍>|||<西班牙_（西班牙王国）>
q162:拥有西班牙和巴西双重国籍的足球运动员有哪些？
0.9999862---?x|||<国籍>|||<巴西_（巴西联邦共和国）>	?x|||<国籍>|||<西班牙_（西班牙王国）>
q163:巴西的主要宗教是什么？
0.9999466---<巴西_（巴西联邦共和国）>|||<主要宗教>|||?x
q164:国花为康乃馨的国家有哪些？
0.9966629---?y|||<国花>|||<康乃馨_（石竹属植物）>	?y|||<国球>|||?x
q165:圣斗士星矢中号称神的化身的人的生日？
0.9960078---?y|||<登场作品>|||<圣斗士星矢_（车田正美作画的漫画）>	?y|||<生日>|||?x
q166:圣斗士星矢中紫龙在哪里修行？
0.99919915---<紫龙_（动漫《圣斗士星矢》中的人物）>|||<修行地>|||?x
q167:哪些人出生在9月19日？
0.93115544---?y|||<生日>|||"09-19"	?y|||<出身>|||?x
q168:出生在9月25日的秘书有哪些？
0.82961726---?x|||<生日>|||"09-25"	?x|||<职位>|||<秘书>
q169:"蜜蜂"是哪个明星的粉丝？
0.98885536---<我的男友是明星_（我的男友是大明星）>|||<主演>|||?x	?x|||<粉丝>|||<蜜蜂_（李易峰的粉丝）>
q170:linux的创始人毕业于哪个学校？
0.99862885---<linux>|||<创始人>|||?y	?y|||<毕业院校>|||?x
q171:樱木花道的外号有哪些？
0.99255997---<樱木花道>|||<登场作品>|||?y	?y|||<其他名称>|||?x
q172:灌篮高手里哪些人司职控球后卫？
0.9998337---?x|||<技能>|||<控球后卫>	?x|||<职业>|||<篮球_（球类运动）>
q173:灌篮高手里哪些巨蟹座的人司职小前锋？
0.99610466---?x|||<场上位置>|||<小前锋>	?x|||<星座>|||<巨蟹座_（占星学）>
q174:动画片魔神英雄传的发行时间是什么时候？
0.6632727---<魔神英雄传_（日本SUNRISE公司制作的系列动画片）>|||<发行时间>|||?x
q175:李寿全的张三的歌被哪些人翻唱过？
0.99811363---<张三的歌_（李寿全演唱歌曲）>|||<翻唱>|||?x
q176:狄仁杰之通天帝国的主演还有哪些职业？
0.99940217---<通天帝国_（徐克执导电影）>|||<主演>|||?y	?y|||<职业>|||?x
q177:中国合伙人的导演还有哪些职业？
0.99982566---<中国合伙人_（2013年陈可辛执导电影）>|||<导演>|||?y	?y|||<职业>|||?x
q178:同时出演中国合伙人和赵氏孤儿的演员是谁？
0.993981---<中国合伙人_（2013年陈可辛执导电影）>|||<主演>|||?x	<赵氏孤儿_（2010年陈凯歌执导电影）>|||<主演>|||?x
q179:曾获得过"台湾电影金马奖最佳导演"和"亚太电影节最佳男主角"的人有哪些？
0.9329176---?x|||<主要成就>|||"亚太电影节最佳男主角"	?x|||<主要成就>|||"台湾电影金马奖最佳导演"
q180:获得过奥斯卡最佳导演奖的中国导演有哪些？
0.57258576---?x|||<主要成就>|||"奥斯卡最佳导演奖"	?x|||<国籍>|||<中华人民共和国>
q181:战争之王的演员有哪些？
0.9995925---?x|||<登场作品>|||<战争之王_（美国2005年尼古拉斯·凯奇主演电影）>	?x|||<饰演>|||<尼古拉斯·凯奇>
q182:Beyonce的代表作品有哪些？
0.99396694---?y|||<最欣赏的歌手>|||"Beyonce"	?y|||<代表作品>|||?x
q183:facebook全球粉丝最多的人是谁？
0.7858024---?x|||<主要成就>|||"facebook粉丝全球第一"	?x|||<主要成就>|||"主要成就"
q184:孙悟空有哪些独门绝技？
0.9995055---<孙悟空_（古典名著《西游记》中的主角）>|||<技能>|||?x
q185:哪些球员获得过中超本土最佳射手？
0.97222936---?x|||<主要奖项>|||"中超本土最佳射手"	?x|||<主要奖项>|||"中超最佳新人"
q186:德扑选手有哪些？
0.010565102---<德州扑克扑>|||<游戏类型>|||?x	<扑克手>|||<游戏分类>|||?x
q187:被称为"美洲的首都"的美国城市在哪个州？
0.95837706---<美国_（美利坚合众国）>|||<主要城市>|||?y	?y|||<地理位置>|||?x
q188:原本属于俄罗斯的美国的州是哪个？
0.8329899---?x|||<所属国>|||<俄罗斯_（俄罗斯联邦）>	?x|||<所属地区>|||<雅罗斯拉夫尔州>
q189:既是政治家又是军人又是律师的人有哪些？
0.99908483---?x|||<专业>|||<政治家>	?x|||<专业>|||<律师_（职业）>
q190:既是政治家又是演员又是律师的人有哪些？
0.9998702---?x|||<专业>|||<律师_（职业）>	?x|||<专业>|||<政治家>
q191:魔术师约翰逊穿多少号球衣？
0.000423342---?y|||<著名代言人>|||"“魔术师”约翰逊等"	?y|||<外文名>|||?x
q192:中国四大菜系分别是什么？
0.77979714---<四大菜系>|||<分类>|||?y	?y|||<代表菜品>|||?x
q193:满汉全席共有多少道菜？
0.9981717---<满汉全席_（宫廷盛宴）>|||<菜品数>|||?x
q194:基督教分为哪几个流派？
0.9998425---<基督教>|||<三大流派>|||?x	<基督徒>|||<三大派别>|||?x
q195:由中本聪提出的电子货币流通平台主要是？
0.8198514---?y|||<概念创始人>|||"中本聪"	?y|||<流通平台>|||?x
q196:日本的忍者主要是做什么的？
0.9995757---?x|||<职业>|||<日本_（日本国）>	?x|||<工作>|||"主要为"
q197:松花蛋是哪个游戏里的人物？
0.98063767---<小悟空_（游戏《跑跑卡丁车》人物）>|||<登场作品>|||?x	?x|||<主要角色>|||<松花蛋>
q198:连续三年获得全球500强企业榜首的连锁超市是哪家公司？
0.8191217---?x|||<公司性质>|||<连锁超市>	?x|||<荣誉>|||"连蝉三年全球500强企业中居首位"
q199:乔布斯创立的公司主要经营哪些产品？
0.98617053---?y|||<创始人>|||<史蒂夫·乔布斯_（美国苹果公司联合创始人）>	?y|||<经营范围>|||?x
q200:红黄相间，鲜香酸甜的家常菜需要哪些食材？
0.9953414---?y|||<特点>|||"红黄相间，鲜香酸甜"	?y|||<主要食材>|||?x
q201:火箭奥沙利文出生于哪里？
0.00012993813---?y|||<中文名>|||"马里奥火箭车"	?y|||<大小>|||?x
q202:草泥马的别称是什么？
0.90179837---?x|||<俗名>|||"草泥马"
q203:职业生涯中曾11次刷新国际滑联女子单人花样滑冰世界纪录并在所有比赛中从未下过领奖台的运动员是？
0.9231364---?x|||<重要事件>|||"11次刷新国际滑联女单世界纪录"	?x|||<重要事件>|||"职业生涯所有比赛未下领奖台"
q204:经典的音乐剧《歌剧魅影》的主演是谁？
0.99592775---<歌剧魅影_（安德鲁·劳埃德·韦伯创作的音乐剧）>|||<主演>|||?x	?x|||<音乐类型>|||<音乐剧_（词语解释）>
q205:时尚界著名的老佛爷留下了哪些不朽的成就？
0.9991599---<老佛爷_（知名设计师卡尔·拉格斐）>|||<主要成就>|||?x
q206:胃癌的发病诱因有哪些？
0.9953717---<胃癌_（医疗百科）>|||<常见病因>|||?x
q207:粉丝名为千纸鹤的该明星的经纪公司是？
0.99648136---<千纸鹤_（易烊千玺的粉丝名称）>|||<所属艺人>|||?y	?y|||<经纪公司>|||?x
q208:经典女香"水之恋"的品牌下还有哪些香水？
0.014948964---<水之恋>|||<经营范围>|||?y	?y|||<分类>|||?x
q209:《小王子》的作者都有哪些代表作品？
0.9972494---<小王子_（法国2015年马克·奥斯本导演动画电影）>|||<导演>|||?y	?y|||<代表作品>|||?x
q210:电视剧武林外传里口头禅是额滴神啊的人物的小姑子的哥哥是谁？
0.9540441---<额滴神啊>|||<人物>|||?y	?y|||<弟妹>|||?x
q211:电视剧武林外传里厨师李秀莲的妈妈叫什么？
0.4962631---?y|||<儿子>|||<李大嘴_（电视剧《武林外传》中人物）>	?y|||<别名>|||?x
q212:电视剧武林外传里雌雄双煞中的哪个成员是武林外传的主角？
0.9812664---<雌雄双煞>|||<成员>|||?x	<雌雄双侠>|||<所属人物>|||?x
q213:电视剧武林外传里提到的天下第一女捕头是？
0.9810232---?x|||<登场作品>|||<武林外传_（2006年章回体古装情景喜剧）>	?x|||<主要成就>|||"成为天下第一女捕头"
q214:张翠山在冰火岛认识了谁，后来有了儿子？
0.9998053---<冰火岛>|||<居住人>|||?x	<张翠山>|||<儿子>|||?x
q215:纪晓芙的女儿后来嫁给了谁？
0.97708---<纪晓芙>|||<女儿>|||?y	?y|||<丈夫>|||?x
q216:郭襄建立的门派后来都有哪些弟子？
0.9965111---<郭襄>|||<传人>|||?y	?y|||<主要弟子>|||?x
q217:杨过和小龙女的后代都会哪些武功？
0.9982172---?x|||<修习部份者>|||"小龙女"	?x|||<修习部份者>|||"杨过"
q218:情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？
0.9990597---<陆振华_（《烟雨濛濛》《情深深雨濛濛》人物）>|||<妻子>|||?y	?y|||<常用称呼>|||?x
q219:情深深雨濛濛中"白玫瑰"的恋人叫？
0.54420125---<白玫瑰_（花卉）>|||<纲>|||?y	?y|||<别称>|||?x
q220:电影重庆森林的主演，同时发行过很多唱片的女歌手是？
0.98146343---<重庆森林_（1994年王家卫执导电影）>|||<主演>|||?x	<唱游>|||<专辑歌手>|||?x
q221:敏惠恭和元妃生前的寝宫是？
0.97833407---?y|||<别名>|||"敏惠恭和元妃，"	?y|||<寝宫>|||?x
q222:慕容云海的女朋友的初恋的心上人是？
0.9496883---<慕容云海>|||<女友>|||?x	?x|||<男友>|||<慕容云海>
q223:冥王星是哪个星座的守护星？
0.9993099---?y|||<守护星>|||<冥王星_（太阳系中的一个天体）>	?y|||<星座>|||?x
q224:游戏idolish7的声优是哪些人？
0.9948871---<idolish7>|||<主要配音>|||?x	<耶人>|||<配音>|||?x
q225:包含御手杵、次郎太刀的游戏作品的声优有哪些？
0.9937092---<御手杵_（游戏人物）>|||<登场作品>|||?y	?y|||<主要配音>|||?x
q226:游戏刀剑乱舞是围绕什么主题展开的？
0.999534---<刀剑乱舞_（日本网页游戏）>|||<内容主题>|||?x
q227:著名的亚历山大大帝的亲人有哪些？
0.9648719---?y|||<出生地>|||<亚历山大大帝_（马其顿国王、亚历山大帝国皇帝）>	?y|||<家庭背景>|||?x
q228:著名的亚历山大大帝一生最大的成就是？
0.9992884---<亚历山大大帝_（马其顿国王、亚历山大帝国皇帝）>|||<主要成就>|||?x
q229:被法国人民称为奥尔良的少女的是？
0.9998624---?x|||<主要民族>|||<法国_（法兰西共和国）>	?x|||<主要城市>|||<奥尔良_（法国城市Orléans）>
q230:哪些名家创造过宣传民族英雄贞德有关的作品？
0.9834794---?y|||<代表作品>|||<贞德_（法国民族英雄）>	?y|||<代表作品>|||?x
q231:乖离剑出自于的这部作品中登场人物有哪些？
0.9792197---<乖离剑>|||<持有者>|||?y	?y|||<登场作品>|||?x
q232:被称为老萨的乒乓球运动员是？
0.99809825---?x|||<别名>|||"老萨"	?x|||<运动项目>|||<乒乓球>
q233:2001年的乒乓球世界杯男单冠军是哪国球员？
0.98702526---?y|||<主要奖项>|||"2001年 乒乓球世界杯男单冠军"	?y|||<国籍>|||?x
q234:获得2002年乒乓球世界杯男单冠军的运动员来自哪个国家？
0.9817284---?y|||<主要奖项>|||"2002年乒乓球世界杯男单冠军"	?y|||<国籍>|||?x
q235:李隼教练带出过哪位队员曾夺得奥运冠军？
0.9290708---?x|||<教练>|||<李隼>	?x|||<运动项目>|||<乒乓球>
q236:中国国乒队中哪些运动员是弧圈结合快攻打法？
0.99260324---?x|||<专业特点>|||<弧圈结合快攻打法>	?x|||<所属运动队>|||<中国乒乓球队>
q237:御坂美琴的能力等级是多少？
0.045718312---<御坂美琴>|||<能力>|||?x
q238:在魔法禁术目录中，index的中文名是什么？
0.99943143---<index_（《魔法禁书目录》中的角色）>|||<中文名>|||?x
q239:在白色相簿2中，谁的生日是2月14日？
0.48036382---?y|||<忌日>|||"02-14"	?y|||<生日>|||?x
q240:在路人女主的养成方法中，谁的头发是金色的？
0.9948127---?x|||<发色>|||<金色_（色彩之一）>	?x|||<登场作品>|||<路人女主的养成方法_（丸户史明原作的轻小说）>
q241:云雀恭弥的年龄是？
0.21629596---?y|||<代表作品>|||<18_（动漫《家庭教师》中角色代称）>	?y|||<出生日期>|||?x
q242:孙俪和蒋欣共同主演的在2011年11月17日上映的电视剧是？
0.9947429---<孙俪>|||<代表作品>|||?x	?x|||<主演>|||<蒋欣_（中国内地女演员）>
q243:赵薇林心如范冰冰主演的经常重播的神剧是？
0.032767028---<神剧_（汉语新词）>|||<类型>|||?x
q244:夏雨荷的女儿紫薇的结拜姐妹是？
0.94649863---?y|||<生母>|||<夏雨荷_（古装电视剧《还珠格格》人物）>	?y|||<结拜姐妹>|||?x
q245:秦淮八艳指的是？
0.9614393---<秦淮八艳_（明末清初秦淮河畔八位名伎）>|||<别称>|||?y	?y|||<介绍>|||?x
q246:中国十大贤后是？
0.058915608---?x|||<中文名>|||"中国十大贤后"
q247:有位名妓写出了寻梦欢这样的好作品，她生活在哪个朝代？
0.9953642---<寻梦欢>|||<作者>|||?y	?y|||<所处时代>|||?x
q248:娶妻当得阴丽华说的这位皇后葬在哪？
0.26839504---?y|||<典故>|||<娶妻当得阴丽华>	?y|||<陵墓>|||?x
q249:嫁给刘秀的郭皇后原名是？
0.96545804---?y|||<别称>|||<郭皇后_（东汉光武帝皇后）>	?y|||<本名>|||?x
q250:《众里寻你》是韩红哪张专辑里的歌？
0.99681836---<韩红_（中国大陆音乐人、慈善家）>|||<代表作品>|||?x	?x|||<演唱者>|||<韩红_（中国大陆音乐人、慈善家）>
q251:久川绫的代表作品有哪些？
0.9994236---<久川绫>|||<代表作品>|||?x
q252:日本的校园和魔法主题漫画有哪些？
0.94841844---?x|||<类型>|||<日本_（日本国）>	?x|||<类型>|||<校园_（词语概念）>
q253:校园卡的英文名是什么？
0.98342085---<校园卡>|||<应用>|||?y	?y|||<外文名>|||?x
q254:购买力平价理论的核心观点是什么？
0.99959147---<购买力平价理论>|||<核心观点>|||?x
q255:蒲树林出品的，由杨幂和季冠霖主演的电视剧是什么？
0.9994012---?x|||<主演>|||<杨幂>	?x|||<出品人>|||<蒲树林>
q256:主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些？
0.9953121---?x|||<毕业院校>|||<北京外国语大学>	?x|||<籍贯>|||<上海_（中华人民共和国直辖市）>
q257:袁弘的身高是？
0.99957204---<袁弘>|||<身高>|||?x
q258:腾讯公司的创始人有哪些？
0.9995679---<腾讯>|||<创始人>|||?x
q259:位于兴平的有限责任公司有哪些？
0.9761275---?x|||<所属地区>|||<兴平_（陕西省咸阳市下辖县级市）>	?x|||<所属地区>|||<咸阳_（陕西省地级市）>
q260:北京的高等学府有哪些？
0.9999397---<北京_（中华人民共和国首都）>|||<所属地区>|||?y	?y|||<高等学府>|||?x
q261:北京高校的现任校长有哪些？
0.047765076---?y|||<类型>|||<北京高校>	?y|||<现任校长>|||?x
q262:C9联盟由哪些机构构成？
0.29561484---?y|||<属性>|||<C9_（九校联盟）>	?x|||<隶属机构>|||?y
q263:动物界鸟纲画眉科有哪些生物？
0.97682554---<画眉鸟_（噪鹛属的一种鸟类）>|||<科>|||?y	?y|||<纲>|||?x
q264:台湾山蚂蝗的别称是什么？
0.9971293---<台湾山蚂蝗>|||<别称>|||?y	?y|||<别称>|||?x
q265:周润发,黄光亮,梁家辉一同主演的粤语电影有？
0.9966191---?x|||<主演>|||<黄光亮_（香港演员）>	?x|||<影片语言>|||<粤语_（汉藏语系下的语言）>
q266:贾月梅毕业院校地址是？
0.9996016---<贾月梅>|||<毕业院校>|||?y	?y|||<学校地址>|||?x
q267:设有建筑学院的211工程大学的学校代码是？
0.8847804---?y|||<主要院系>|||<建筑学院>	?y|||<学校代码>|||?x
q268:出生于邮编为341500地区的汉族官员是？
0.43354884---?y|||<主要居住民族>|||"汉族"	?y|||<邮政区码>|||?x
q269:发作时间随机的蠕虫病毒是？
0.99866664---?x|||<病毒类型>|||<蠕虫病毒>	?x|||<发作时间>|||<随机>
q270:河北人创办的企业是？
0.98915136---?y|||<总部>|||<河北_（中国省级行政区）>	?y|||<创立>|||?x
q271:祖籍泉州的诗人创作出的现代诗有？
0.9999833---?x|||<作者祖籍>|||<泉州>	?x|||<创作年代>|||<现代_（汉语词语）>
q272:创作过朦胧诗的人有？
0.9997858---<朦胧诗>|||<代表人物>|||?x	?x|||<职业>|||<诗人_（汉语词语）>
q273:创作过朦胧诗的老师是？
0.13807452---<朦胧诗>|||<代表人物>|||?y	?y|||<毕业院校>|||?x
q274:62年8月出生的全国劳模有？
0.8671053---?y|||<荣誉>|||"全国劳模"	?y|||<出生日期>|||?x
q275:王后雄和陈国庆合著的书是？
0.99969816---?x|||<作者>|||<王后雄>	?x|||<作者>|||<陈国庆_（内蒙古大学校长）>
q276:用椰汁和南瓜烹饪的汤有？
0.9998482---?x|||<主要食材>|||<椰汁>	?x|||<主要食材>|||<南瓜_（南瓜葫芦科植物）>
q277:用西瓜可以制作什么清热去火的饮品是？
0.9794369---?x|||<主要食材>|||<西瓜_（葫芦科植物）>	?x|||<功效>|||"清热去火"
q278:胡歌的粉丝自称什么？
0.99976933---<胡歌_（中国内地男演员）>|||<粉丝昵称>|||?x
q279:平定大小金川,镇压林爽文起义的清朝将领,死后的谥号是？
0.9675206---?y|||<主要成就>|||"镇压林爽文起义"	?y|||<谥号>|||?x
q280:爱新觉罗·弘历的主要成就？
0.97590744---?y|||<父亲>|||<乾隆皇帝_（清高宗）>	?y|||<主要成就>|||?x
q281:爱新觉罗·弘历1792年创作了什么？
0.6612345---?y|||<中文名>|||"爱新觉罗·弘历"	?y|||<代表作品>|||?x
q282:无毒,味甘,性平的食材？
0.9947651---?x|||<味性>|||"无毒"	?x|||<味性>|||"平"
q283:用螃蟹做成的烤箱菜？
0.8639224---?x|||<主要食材>|||<螃蟹_（甲壳类动物）>	?x|||<分类>|||<烤箱菜>
q284:红袖添香小说网上有关四张机的小说？
0.9840725---<四张机_（北宋中期的一个故事，诗词）>|||<作者>|||?y	?y|||<连载网站>|||?x
q285:黄蓉是金庸哪部小说里的人物？
0.99110776---<东邪西毒南帝北丐中神通_（金庸小说中的人物）>|||<登场作品>|||?x	?x|||<主要人物>|||<黄蓉_（金庸武侠小说《射雕英雄传》女主角）>
q286:渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词？
0.98347414---<渔家傲·彭门道中早起>|||<作者>|||?x	?x|||<代表作品>|||<水龙吟_（词牌名）>
q287:带鱼科的动物一般分布在哪里？
0.38641974---?y|||<科>|||<带鱼科>	?y|||<分布区域>|||?x
q288:分布在印度洋的灯笼鱼有？
0.41176802---?x|||<分布>|||<印度洋>	?x|||<科>|||<灯笼鱼科>
q289:Nicholson位于哪个国家？
0.9961509---<尼科尔森_（演员）>|||<出生地>|||?y	?y|||<所属地区>|||?x
q290:以云杉为州树的州，州长是谁？
0.99850106---?y|||<州树>|||"云杉"	?y|||<州长>|||?x
q291:通行西里尔蒙古文的国家有主要有哪些宗教？
0.9994327---?y|||<官方文字>|||"西里尔蒙古文"	?y|||<主要宗教>|||?x
q292:托尔斯泰的逝世日期是？
0.99971825---<列夫·尼古拉耶维奇·托尔斯泰_（俄国批判现实主义作家）>|||<逝世日期>|||?x	<列夫·尼古拉耶维基·托尔斯泰>|||<逝世日期>|||?x
q293:俄罗斯的现实主义哲学家有？
0.5489818---?x|||<职业>|||<俄罗斯_（俄罗斯联邦）>	?x|||<民族>|||<俄罗斯人_（俄罗斯的主体民族）>
q294:古希腊有哪些哲学家？
0.99942---?x|||<职业>|||<古希腊哲学家>	?x|||<国籍>|||<古希腊_（爱琴海-色雷斯文明圈的黄金时期）>
q295:古希腊哲学家的老师？
0.2103163---?x|||<职业>|||<古希腊哲学家>	?x|||<国籍>|||<希腊>
q296:李渊的孩子？
0.9978788---?y|||<父亲>|||<李渊_（唐朝开国皇帝）>	?y|||<儿子>|||?x
q297:哪些朝代有庙号为高祖的皇帝？
0.9990494---<司马懿_（三国时期曹魏政治家、军事家）>|||<字号>|||?x	?x|||<庙号>|||<高祖_（汉语词语）>
q298:乞力马扎罗山的平均高度是多少？
0.9970803---<乞力马扎罗_（非洲最高山脉）>|||<平均高度>|||?x
q299:参与第三次十字军东征的国家有哪些？
0.918941---<第三次十字军东征>|||<参战方>|||?y	?y|||<国石>|||?x
q300:神圣罗马帝国建立于哪一年？
0.9999739---<神马_（神圣罗马帝国）>|||<建立时间>|||?x	<神圣罗马帝国_（历史国家）>|||<建立时间>|||?x
q301:神圣罗马帝国的开国皇帝是谁？
0.9998964---<神马_（神圣罗马帝国）>|||<首任皇帝>|||?x	<神圣罗马帝国_（历史国家）>|||<首任皇帝>|||?x
q302:神圣罗马帝国的最后一个皇帝是谁？
0.99997425---<神马_（神圣罗马帝国）>|||<首任皇帝>|||?x	<神圣罗马帝国_（历史国家）>|||<首任皇帝>|||?x
q303:电影《天国王朝》的导演是谁？
0.99960166---<天国王朝_（美国电影）>|||<导演>|||?x	<天国王朝Ⅰ>|||<导演>|||?x
q304:浮世绘名作神奈川冲浪图的作者是谁？
0.9703403---<神奈川冲浪图>|||<作者>|||?x	?x|||<代表作品>|||<神奈川冲浪图>
q305:日本浮世绘大师葛饰北斋逝世于哪一年？
0.9949138---<葛饰北斋>|||<逝世日期>|||?x
q306:河南省城市南阳市的邮政编码是多少？
0.9979929---<南阳_（河南省地级市）>|||<邮政区码>|||?x	<南阳市辖区>|||<邮政区码>|||?x
q307:悬疑小说《13个难题》是谁写的？
0.9714272---<13个难题>|||<作者>|||?y	?y|||<代表作品>|||?x
q308:庞贝古城是哪个国家的旅游胜地？
0.6730053---<格涅乌斯·庞培>|||<出生地>|||?y	?y|||<所属地区>|||?x
q309:2010年发生大地震的海地在哪个大洲？
0.9967716---<海地>|||<所属洲>|||?x
q310:有"狮心王"之称的皇帝理查一世属于英国的哪个王朝？
0.96981645---<查理一世_（英格兰国王）>|||<国籍>|||?y	?y|||<组成>|||?x
q311:查理曼大帝是哪个国家的皇帝？
0.9983564---<查理曼大帝_（历史人物）>|||<国籍>|||?x	?x|||<国家领袖>|||<查理曼大帝_（历史人物）>
q312:"竹林七贤"是哪个朝代的名士团体？
0.9801613---<竹林七贤_（中国魏晋时期七位名士）>|||<人物>|||?y	?y|||<所处时代>|||?x
q313:经典动画《星际牛仔》的导演是谁？
0.9930868---<星际牛仔_（1998年日升公司制作的原创动画）>|||<导演>|||?x	<星际牛仔_（南天佑作画的改编漫画）>|||<剧本>|||?x
q314:齐桓公的本名是什么？
0.99955535---<齐桓公_（春秋五霸之首）>|||<别称>|||?y	?y|||<本名>|||?x
q315:北大方正集团成立于哪一年？
0.9992305---<方正_（北大方正集团）>|||<成立时间>|||?x
q316:知名朋克摇滚乐队性手枪成立于哪一年？
0.97271794---<性手枪>|||<成立时间>|||?x
q317:大熊座里最亮的星星是哪颗？
0.9979587---<大熊座>|||<最亮星>|||?x
q318:旅游胜地巴厘岛面积有多大？
0.99978215---<巴厘岛_（世界著名旅游岛）>|||<面积>|||?x
q319:世界上最小的国家梵蒂冈有多大？
0.9742174---<梵蒂冈>|||<国土面积>|||?x	<梵蒂冈行政区划>|||<面积>|||?x
q320:独裁官凯撒同时也是一名作者，他有哪些代表作品？
0.99302477---?y|||<职业>|||<独裁官>	?y|||<代表作品>|||?x
q321:印度的国花是什么？
0.999933---<印度_（印度共和国）>|||<国花>|||?x
q322:天花的传播途径是什么？
0.99943525---<天花_（一种烈性传染病）>|||<传播途径>|||?x
q323:典故"鸿门宴"出自哪个作者的笔下？
0.9841188---<鸿门宴_（历史典故）>|||<相关人物>|||?y	?y|||<代表作品>|||?x
q324:漫画《海贼王》的作者最崇拜哪个漫画家？
0.9994956---<海贼王_（尾田荣一郎创作的漫画作品）>|||<作者>|||?y	?y|||<最崇拜的人物>|||?x
q325:歌手坂本真绫的丈夫是什么职业？
0.9999695---?x|||<配偶>|||<坂本真绫>	?x|||<职业>|||<歌手_（职业名称）>
q326:小说《红高粱》的作者毕业于哪所大学？
0.99933255---<红高粱_（莫言著名小说）>|||<作者>|||?y	?y|||<毕业院校>|||?x
q327:《三体》的作者故乡是哪里？
0.994275---<三体_（刘慈欣著科幻小说）>|||<作者>|||?y	?y|||<出生地>|||?x
q328:导演诺兰和演员休•杰克曼合作的电影有哪些？
0.9999705---?x|||<导演>|||<诺兰_（英国导演）>	?x|||<主演>|||<休·杰克曼>
q329:导演渡边信一郎和音乐人菅野洋子合作完成过哪些作品？
0.9999586---<渡边信一郎>|||<代表作品>|||?x	<菅野洋子>|||<代表作品>|||?x
q330:温子仁导演的动作片有哪些？
0.9999715---?x|||<导演>|||<温子仁>	?x|||<类型>|||<动作_（词语解释）>
q331:给我推荐几部育碧开发的即时战略游戏？
0.9279746---<育碧>|||<游戏作品>|||?x	?x|||<开发商>|||<育碧>
q332:有"法鲨"外号的演员迈克尔•法斯宾德出演过哪些科幻片？
0.99348485---?x|||<主演>|||<迈克尔·法斯宾德>	?x|||<类型>|||<科幻电影>
q333:电影《天国王朝》的导演是哪个国家的？
0.99906325---<天国王朝_（美国电影）>|||<导演>|||?y	?y|||<国籍>|||?x
q334:北美洲有哪些议会制君主立宪制的国家？
0.98258126---<北美洲>|||<主要国家>|||?x	?x|||<政治体制>|||<议会制君主立宪制>
q335:非洲有哪些说英语而且信奉新教的国家？
0.99908996---?x|||<主要语言>|||<英语_（语言）>	?x|||<主要宗教>|||<新教>
q336:有着"恐怖的伊凡"之称的沙皇伊凡四世是一名暴君但也是一名虔诚的信徒，他信奉的宗教有着怎样的宗教主张？
0.9998345---<伊凡四世_（历史人物）>|||<信仰>|||?y	?y|||<宗教主张>|||?x
q337:"麻风王"鲍德温四世的出生地现在属于哪个国家？
0.9821328---<鲍德温四世_（耶路撒冷国王）>|||<出生地>|||?y	?y|||<所属地区>|||?x
q338:澳大利亚首都的邮编是多少？
0.99565876---<澳大利亚>|||<首都>|||?y	?y|||<邮政区码>|||?x
q339:非洲有哪些半总统共和制的国家？
0.9020382---<非洲_（世界七大洲之一）>|||<主要国家>|||?x	?x|||<国家领袖>|||<总统_（国家元首称谓）>
q340:推荐一些"卷福"本尼迪克特·康伯巴奇出演的动作片？
0.99776065---<本尼迪克特·康伯巴奇>|||<代表作品>|||?x	?x|||<主演>|||<本尼迪克特·康伯巴奇>
q341:印度尼西亚的首都有什么别称？
0.9995276---<印度尼西亚>|||<首都>|||?y	?y|||<别名>|||?x
q342:甄子丹出演过哪些美国电影？
0.9945863---<梨花一枝春带雨_（1960年珠玑执导电影）>|||<主演>|||?x	?x|||<职业>|||<美国_（美利坚合众国）>
q343:周星驰和刘德华合作过哪些电影？
0.9999925---?x|||<主演>|||<刘德华_（中国香港男演员、歌手、词作人）>	?x|||<主演>|||<周星驰>
q344:《百年孤独》的作者是哪个国家的？
0.9992409---<百年孤独>|||<作者>|||?y	?y|||<国籍>|||?x
q345:《海边的卡夫卡》是一部很有趣的小说，它的作者还有哪些代表性作品？
0.99737084---<海边的卡夫卡_（村上春树创作长篇小说）>|||<作者>|||?y	?y|||<代表作品>|||?x
q346:暴雪游戏中的邪恶组织暗影议会的首领是什么种族的？
0.9997208---<暗影议会>|||<领袖>|||?y	?y|||<种族>|||?x
q347:国家地理杂志是由哪个单位主办的？
0.9999056---<国家地理_（美国国家地理学会官方杂志）>|||<主办单位>|||?x	?x|||<刊物>|||<国家地理_（美国国家地理学会官方杂志）>
q348:M416突击步枪是由哪个国家制造的？
0.00018254058---?y|||<软件名称>|||"突击步枪枪"	?y|||<软件平台>|||?x
q349:腾讯公司有多少员工？
0.9989134---<腾讯>|||<员工数>|||?x
q350:马化腾的英文名是什么？
0.97876453---<马化腾>|||<外文名>|||?x
q351:科威特的官方语言是什么？
0.9997543---<科威特>|||<官方语言>|||?x
q352:李易峰毕业于哪个学校？
0.99987906---<李易峰>|||<毕业院校>|||?x
q353:天下霸唱的原名是什么？
0.9909488---?y|||<中文名称>|||"今天唱什么"	?y|||<歌曲原唱>|||?x
q354:歌曲《爱情是圆的》的原唱是谁？
0.9990357---<爱情是圆的>|||<歌曲原唱>|||?x
q355:我们所熟悉的填词人林夕的本名叫什么？
0.99512285---<林夕_（著名填词人）>|||<别名>|||?x
q356:欧洲国家爱尔兰的别称是什么？
0.7172275---?x|||<别名>|||"爱尔兰"
q357:重庆位于中国的哪个地区？
0.9998561---<重庆_（中华人民共和国直辖市）>|||<所属地区>|||?x	?x|||<政府驻地>|||<重庆_（中华人民共和国直辖市）>
q358:我们常用的网站知乎的口号是什么？
0.99899846---<知乎>|||<口号>|||?x
q359:耐克公司的总部在哪里？
0.9940154---?y|||<公司名称>|||"耐克"	?y|||<总部地点>|||?x
q360:汉武帝葬在哪里？
0.9999454---<汉武帝_（汉朝皇帝）>|||<陵墓>|||?x	?x|||<陵主>|||<汉武帝_（汉朝皇帝）>
q361:爱新觉罗·多尔衮的父亲是谁？
0.99956155---?x|||<子女>|||<爱新觉罗·多尔衮>	?x|||<子女>|||<爱新觉罗·多铎>
q362:电影《爱乐之城》是由谁导演的？
0.9987624---<爱乐之城>|||<导演>|||?x
q363:开心麻花的宗旨是什么？
0.9998287---<开心麻花>|||<宗旨>|||?x
q364:说相声的德云社是由谁创办的？
0.93067735---<德云社>|||<创始人>|||?x	?x|||<职业>|||<相声演员>
q365:歌手李荣浩是在中国的哪个地方出生的？
0.9999953---<李荣浩_（中国内地男歌手）>|||<出生地>|||?x	?x|||<所属地区>|||<中华人民共和国>
q366:歌手及演员杨丞琳有多高？
0.99931884---<杨丞琳>|||<身高>|||?x
q367:木星的公转周期是多长？
0.99919313---<木星_（占星学）>|||<公转周期>|||?x
q368:冥王星是由谁命名的？
0.9991077---<冥王星_（太阳系中的一个天体）>|||<别称>|||?y	?y|||<命名者>|||?x
q369:冥王星有多重？
0.9983398---<冥王星_（太阳系中的一个天体）>|||<表面重力>|||?x
q370:已知的最亮的恒星是哪一颗？
0.9997716---<恒星_（天文学词汇）>|||<已知最亮的>|||?x
q371:已知的最大的恒星是哪一颗？
0.99986947---<恒星_（天文学词汇）>|||<已知最大的>|||?x
q372:冥王星的发现者是哪一天出生的？
0.9770944---?y|||<主要成就>|||"冥王星"	?y|||<出生日期>|||?x
q373:大风歌的作者在位多长时间？
0.99655366---<大风_（大风歌）>|||<作者>|||?y	?y|||<在位>|||?x
q374:推翻了秦朝并斩蛇起义的是中国历史上哪位皇帝？
0.32526517---<斩蛇起义>|||<相关人物>|||?y	?y|||<封国称王>|||?x
q375:易水歌的作者的主要事迹是什么？
0.99971---<易水歌>|||<作者>|||?y	?y|||<主要事迹>|||?x
q376:广寒仙子的恋人最为人熟知的事迹是什么？
0.95854306---<广寒仙子_（神话人物）>|||<同门>|||?y	?y|||<配偶>|||?x
q377:炎帝最小的女儿有什么故事？
0.90230286---?y|||<人物背景>|||"炎帝最小的女儿"	?y|||<故事>|||?x
q378:著名的涿鹿之战的指挥官的妻子是谁？
0.99805224---<涿鹿之战>|||<主要指挥官>|||?y	?y|||<配偶>|||?x
q379:西陵嫘祖的配偶所属部落的标记是什么？
0.029320955---<嫘祖陵>|||<地理位置>|||?y	?y|||<地理位置>|||?x
q380:本草纲目的作者信仰哪个教派？
0.9996071---<本草纲目_（李时珍撰写药学著作）>|||<作者>|||?y	?y|||<信仰>|||?x
q381:托塔天王李靖的子女中使用乾坤圈的是哪位？
0.96376896---<李靖_（中国古代神话人物）>|||<子女>|||?x	?x|||<父母>|||<托塔天王_（古代神祇）>
q382:哪吒使用的宝物的外形特点是什么？
0.9974061---<哪吒_（中国古代神话人物）>|||<宝物>|||?y	?y|||<外形>|||?x
q383:助周伐纣的神话人物中位列昆仑十二金仙的是谁？
0.85823035---?x|||<主要成就>|||"助周伐纣"	?x|||<地位>|||"昆仑十二金仙"
q384:坐骑为丹顶鹤并且使用九龙神火罩的神话人物是是谁？
0.99658763---?x|||<法宝>|||<九龙神火罩>	?x|||<坐骑>|||<丹顶鹤_（鹤属鸟类的一种）>
q385:在乾元山金光洞修行的仙人的法宝是什么？
0.17937061---<仙人_（神话传说中人物）>|||<代表>|||?y	?y|||<分降下化神>|||?x
q386:使商朝势力扩展到江淮一带的君王的别称是什么？
0.98990273---?y|||<主要成就>|||"商朝势力扩展到江淮一带"	?y|||<别称>|||?x
q387:申公豹的师兄的本名是什么？
0.99975795---<申公豹_（小说《封神演义》中人物）>|||<师兄>|||?y	?y|||<本名>|||?x
q388:八景宫灯的所有人都有哪些别称？
0.99935365---<八景宫灯>|||<所有人>|||?y	?y|||<别名>|||?x
q389:西游记中金箍棒和七星剑是由谁制造的？
0.9999821---<七星剑_（《西游记》中的兵器）>|||<制造者>|||?x	<金箍棒_（《西游记》中的兵器）>|||<制造者>|||?x
q390:太上老君是用哪件宝物练出孙悟空的金箍棒的？
0.8202716---?x|||<持有者>|||<孙悟空_（古典名著《西游记》中的主角）>	?x|||<别名>|||"金箍棒"
q391:西游记中孙悟空所使用的兵器有多重？
0.9998344---<孙悟空_（古典名著《西游记》中的主角）>|||<兵器>|||?y	?y|||<重量>|||?x
q392:在西游记中孙悟空的师父中与天地同寿的是谁？
0.96838---?x|||<弟子>|||<孙悟空_（古典名著《西游记》中的主角）>	?x|||<年龄>|||<天地同寿>
q393:孙悟空的师兄弟中原本住在流沙河的是谁？
0.99971914---<孙悟空_（古典名著《西游记》中的主角）>|||<师兄弟>|||?x	?x|||<老家>|||<流沙河_（名著《西游记》中河流）>
q394:玉皇大帝的诞辰俗称什么？
0.99967366---<玉皇大帝>|||<诞辰>|||?y	?y|||<俗称>|||?x
q395:《封神演义》中使用八卦云光帕的人物的坐骑是什么？
0.13727343---?y|||<法宝>|||<八卦云光帕>	?y|||<坐骑>|||?x
q396:《封神演义》中石矶娘娘的师父使用的功法是什么？
0.99978805---<石矶_（小说《封神演义》人物）>|||<师父>|||?y	?y|||<功法>|||?x
q397:中南大学所属省份的车牌代码是什么？
0.99893785---<中南大学>|||<所属地区>|||?y	?y|||<车牌代码>|||?x
q398:《九歌·云中君》的作者生在哪个国家？
0.99754107---<九歌·云中君>|||<作者>|||?y	?y|||<出生地>|||?x
q399:是谁写下了"亦余心之所向兮，虽九死其尤未悔"？
0.9529399---<亦余心之所向兮，虽九死其尤未悔>|||<作者>|||?x	<亦余心之所向兮>|||<作者>|||?x
q400:于小彤饰演了红楼梦中的哪个角色？
0.9999826---?x|||<饰演>|||<于小彤>	?x|||<登场作品>|||<红楼梦_（中国古典长篇小说四大名著之一）>
q401:有东方之珠美称的地方的政治体制是什么？
0.999449---<东方之珠_（香港美称）>|||<行政区类别>|||?y	?y|||<政治体制>|||?x
q402:2008年发行专辑《心跳》的歌手毕业于哪一所院校？
0.99947345---<心跳_（王力宏2008年发行专辑）>|||<专辑歌手>|||?y	?y|||<毕业院校>|||?x
q403:获得第47届台湾电视金钟奖戏剧节目女主角奖的演员有多高？
0.97820365---?y|||<主要成就>|||"第47届台湾电视金钟奖戏剧节目女主角奖"	?y|||<身高>|||?x
q404:由徐克导演，于2010年出品的那部电影主演都有谁？
0.9568212---<徐克_（中国动画导演）>|||<代表作品>|||?y	?y|||<主演>|||?x
q405:ROMANCE OF OUR PARENTS的首播平台是？
0.9885372---?y|||<外文名>|||"ROMANCE OF OUR PARENTS"	?y|||<首播平台>|||?x
q406:华盛顿大学的吉祥物原产地是哪里？
0.99982655---<华盛顿大学_（华盛顿大学-西雅图）>|||<吉祥物>|||?y	?y|||<原产地>|||?x
q407:歌曲《最重要的决定》的原唱歌手信仰什么宗教？
0.999684---<最重要的决定>|||<歌曲原唱>|||?y	?y|||<信仰>|||?x
q408:林依晨、陈柏霖和陈匡怡合作主演的作品有什么？
0.99995875---?x|||<主演>|||<陈匡怡>	?x|||<主演>|||<林依晨>
q409:著有《送友人弃官游江左》的那位诗人又有什么别名？
0.9988131---<送友人弃官游江左>|||<作者>|||?y	?y|||<别名>|||?x
q410:《咱们结婚吧》的哪一位主演毕业于中国劳动关系学院？
0.99920404---<咱们结婚吧_（2015年刘江执导的爱情电影）>|||<主演>|||?x	?x|||<毕业院校>|||<中国劳动关系学院>
q411:高圆圆主演，黄健中执导的作品有？
0.99999607---?x|||<主演>|||<高圆圆>	?x|||<导演>|||<黄健中_（著名导演）>
q412:别称为太岁的行星是谁发现的？
0.9992508---<太岁_（中国古代天文学名词）>|||<别称>|||?y	?y|||<发现者>|||?x
q413:被称为月亮湖的湖泊属于哪个国家？
0.998779---<月亮湖_（内蒙古阿拉善盟湖泊）>|||<所属国家>|||?y	?y|||<特别行政区>|||?x
q414:Giraffe是什么的象征物？
0.5870632---?y|||<英文名称>|||"Giraffe"	?x|||<象征物>|||?y
q415:无间道1的哪位主演同时出演了电影一代宗师？
0.97662073---<一半一半_（2006年林黎胜执导电影）>|||<主演>|||?x	?x|||<代表作品>|||<一代宗师_（2013年王家卫执导电影）>
q416:著有《三吏》的诗人是哪一年逝世的？
0.99874765---<三吏_（杜甫作品）>|||<作者>|||?y	?y|||<去世时间>|||?x
q417:第九届金鹰节金鹰女神是哪个民族的？
0.002215743---?y|||<晚会作品>|||"第九届金鹰节"	?y|||<国籍>|||?x
q418:改革三省六部制度的帝王在位期间的年号是？
0.96447223---?y|||<主要成就>|||"改革 三省六部"	?y|||<年号>|||?x
q419:张汉卿的妻子是？
0.8942535---?y|||<丈夫>|||<张学良_（国民革命军将领）>	?y|||<别名>|||?x
q420:被称做小燕子的女演员官方体重是多少呀？
0.052789807---<赵薇_（中国内地女演员、歌手、导演）>|||<体重>|||?x
q421:黄渤的经纪公司是？
0.9987732---<黄渤>|||<经纪公司>|||?x
q422:哪位男演员获得了第19届华鼎奖最佳男主角？
0.89914864---?x|||<主要成就>|||"第19届华鼎奖最佳男主角"	?x|||<主要成就>|||"中国电影导演协会年度男演员"
q423:主持人柴静有哪些作品？
0.9997255---<柴静>|||<代表作品>|||?x
q424:大家一般怎么称呼演员周迅？
0.9984355---?x|||<偶像>|||<周迅_（中国内地女演员、歌手）>	?x|||<职业>|||<歌手_（职业名称）>
q425:请问香港特别行政区的首位行政长官是谁呢？
0.99995637---<香港_（中华人民共和国特别行政区）>|||<现任行政长官>|||?x	<香港特别行政区政府>|||<现任行政长官>|||?x
q426:黄贯中毕业于哪一所高校呢 ？
0.9997065---<黄贯中>|||<毕业院校>|||?x
q427:梁家辉的妻子是谁？
0.9993228---<梁家辉>|||<配偶>|||?x
q428:五指峰景区是在哪里呢？
0.9954785---<五指峰_（湖南张家界五指峰）>|||<地区>|||?y	?y|||<政府驻地>|||?x
q429:厦门大学有着什么样的校训？
0.99987495---<厦门大学>|||<校训>|||?x
q430:林黎胜毕业于哪一所高校？
0.9997158---<林黎胜>|||<毕业院校>|||?x
q431:是哪位女演员获得了2004年TVB最佳女主角？
0.8824674---?x|||<主要成就>|||"2004年TVB最佳女主角"
q432:《新楚留香》的原著是哪位作家？
0.99394095---<新楚留香>|||<原著>|||?y	?y|||<代表作品>|||?x
q433:任贤齐的英文名字是什么？
0.9843831---<任贤齐>|||<外文名>|||?x
q434:从哪个网址可以访问天涯社区呢？
0.9970287---<天涯社区>|||<官网>|||?x
q435:歌曲斑马是哪位歌手的代表作品？
0.99958444---<斑马，斑马>|||<谱曲>|||?x	?x|||<代表作品>|||<斑马>
q436:想吃草莓奶冻需要准备什么食材呢？
0.9978023---?y|||<中文名>|||"草莓奶冻"	?y|||<主要食材>|||?x
q437:剑南诗稿是谁的作品？
0.99969506---?x|||<作品出处>|||<剑南诗稿>	?x|||<职业>|||<诗人_（汉语词语）>
q438:池上晚雨是什么朝代的作品？
0.99892884---<池上晚雨>|||<作者>|||?y	?y|||<所处时代>|||?x
q439:演员张静初出生在什么时候？
0.99679035---<张静初>|||<出生日期>|||?x
q440:是谁写了时间移民这部作品？
0.9851384---<时间移民>|||<作者>|||?y	?y|||<代表作品>|||?x
q441:刘慈欣又被叫做什么？
0.9940467---<刘慈欣>|||<别名>|||?x
q442:建议在西湖游玩多长时间呢？
0.99834645---<西湖_（浙江省杭州市西湖）>|||<建议游玩时长>|||?x
q443:蘑菇街的公仔牙牙出生在什么地方？
0.9990492---<牙牙_（蘑菇街公仔形象）>|||<出生地>|||?x
q444:西湖景区的湖中二塔是指？
0.9987439---<西湖_（浙江省杭州市西湖）>|||<湖中二塔>|||?x
q445:西湖景区有多宽呢？
0.9993869---<西湖_（浙江省杭州市西湖）>|||<湖泊宽度>|||?x
q446:索尼公司的证券类型？
0.9997802---<索尼公司>|||<证券类型>|||?x
q447:索尼公司的员工人数？
0.9998672---<索尼_（世界著名企业）>|||<员工数>|||?x
q448:索尼公司的上市日期？
0.99845386---<索尼公司>|||<上市日期>|||?x
q449:索尼公司的总股本？
0.9998077---<索尼公司>|||<总股本>|||?x
q450:索尼公司的市盈率？
0.9993191---<索尼公司>|||<市盈率>|||?x
q451:美股的交易机制？
0.998986---<美股>|||<交易机制>|||?x
q452:美股最小交易单位？
0.9998058---<美股>|||<最小交易单位>|||?x
q453:美股最大涨跌幅？
0.9992192---<美股>|||<最大涨跌幅>|||?x
q454:汽车玻璃的上游是？
0.9997396---<汽车玻璃>|||<上游>|||?x
q455:平安银行的全称是？
0.9924792---<平安银行>|||<公司名称>|||?x	?x|||<公司简称>|||<平安银行>
q456:平安银行股份有限公司的简称？
0.99969304---<平安银行股份有限公司>|||<公司简称>|||?x
q457:平安银行的股票代码？
0.9993256---<平安银行>|||<股票代码>|||?x
q458:平安银行的个股代码？
0.99899375---<平安银行>|||<股票代码>|||?x
q459:000001的公司全称？
0.9512464---?y|||<股票代码>|||"000001"	?y|||<公司名称>|||?x
q460:000001的公司简称？
0.98932606---?y|||<股票代码>|||<000001>	?y|||<公司简称>|||?x
q461:可立克有哪些高管？
0.99852455---<可立克>|||<高管数量>|||?x
q462:可立克的高管数量？
0.9998069---<可立克>|||<高管数量>|||?x
q463:可立克有哪些男性高管？
0.995075---<可立克>|||<公司高管>|||?x	?x|||<性别>|||<男>
q464:可立克有哪些女性高管？
0.99780655---<可立克>|||<公司高管>|||?x	?x|||<性别>|||<女_（汉字）>
q465:可立克有哪些高管年龄在50岁以上？
0.6518732---<可立克>|||<年龄最大>|||?x
q466:可立克哪个高管年龄最大？
0.9981594---<可立克>|||<年龄最大>|||?x
q467:可立克哪个高管年龄最小？
0.9955474---<可立克>|||<年龄最大>|||?x
q468:可立克有哪些高管年纪不到50？
0.7651785---<可立克>|||<年龄最大>|||?x
q469:可立克有哪些高管1970年前出生？
0.26840165---?x|||<出生日期>|||"1970"
q470:可立克董事长的出生时间？
0.99928296---<可立克>|||<董事长>|||?y	?y|||<出生时间>|||?x
q471:可立克董事长的学历？
0.99964017---<可立克>|||<董事长>|||?y	?y|||<学历>|||?x
q472:可立克董事长的上任时间？
0.9978937---<可立克>|||<董事>|||?y	?y|||<上任时间>|||?x
q473:可立克公司成立时间？
0.9990012---<可立克>|||<公司成立时间>|||?x
q474:可立克有哪些高管硕士学历？
0.9990094---<可立克>|||<公司高管>|||?x	?x|||<学历>|||<硕士>
q475:可立克有哪些高管本科学历？
0.9983487---<可立克>|||<公司高管>|||?x	?x|||<学历类别>|||<本科>
q476:可立克有哪些高管大专学历？
0.9994269---<可立克>|||<公司高管>|||?x	?x|||<学历类别>|||<大专>
q477:可立克的董事长？
0.99827325---<可立克>|||<董事长>|||?x
q478:可立克的第一任董事长？
0.9988801---<可立克>|||<第一任董事长>|||?x
q479:可立克的监事会主席？
0.9991355---<可立克>|||<监事会主席>|||?x
q480:可立克的法人？
0.9417536---<可立克>|||<公司法人>|||?x
q481:可立克的副董事长？
0.9993886---<可立克>|||<副董事长>|||?x
q482:可立克的董事成员？
0.93965137---<可立克>|||<董事>|||?x
q483:可立克的独立董事成员？
0.99594903---<可立克>|||<独立董事>|||?x
q484:可立克的监事会成员？
0.9928905---<可立克>|||<监事>|||?x
q485:可立克的监事会主席？
0.9991355---<可立克>|||<监事会主席>|||?x
q486:可立克的有几位副总经理？
0.97172093---<可立克>|||<公司高管>|||?x	?x|||<职业>|||<副总裁>
q487:可立克的职工监事是谁？
0.9995734---<可立克>|||<职工监事>|||?x
q488:可立克的最新上任的独立董事是谁？
0.9984368---<可立克>|||<最新任独立董事>|||?x
q489:可立克第一任董事长的上任时间？
0.9975484---<可立克>|||<第一任董事长>|||?y	?y|||<上任时间>|||?x
q490:可立克的现任董事长的上任时间？
0.997147---<可立克>|||<现任董事长>|||?y	?y|||<上任时间>|||?x
q491:可立克的顾董国籍？
0.9717871---<可立克>|||<董事>|||?y	?y|||<国籍>|||?x
q492:可立克的高管中外国国籍的有哪几位？
0.9999523---<可立克>|||<公司高管>|||?x	?x|||<国籍>|||<外国>
q493:金自天正有博士后学历的高管是谁？
0.99985147---<金自天正>|||<公司高管>|||?x	?x|||<学历>|||<博士后>
q494:金自天正高管的最高学历？
0.9980439---<金自天正>|||<公司高管>|||?y	?y|||<最高学历>|||?x
q495:金自天正的财务总监是谁？
0.9991047---<金自天正>|||<财务总监>|||?x
q496:红豆股份的董事会秘书是谁？
0.9990505---<红豆股份>|||<董事会秘书>|||?x
q497:红豆股份的创始人？
0.9953153---<红豆股份>|||<企业创始人>|||?x
q498:红豆股份的公司地址？
0.9971745---<红豆股份>|||<公司地址>|||?x
q499:红豆股份的注册时间？
0.9617471---?y|||<中文名>|||"红豆股份"	?y|||<工商注册时间>|||?x
q500:红豆股份的上市时间？
0.99816597---<红豆股份>|||<上市时间>|||?x
q501:红豆股份的经营范围？
0.9986533---<红豆股份>|||<经营范围>|||?x
q502:孟晓平在红豆股份担任了什么职务？
0.9996902---<孟晓平_（红豆股份）>|||<所担任职务>|||?x
q503:潍柴重机的CEO？
0.99792254---<潍柴重机>|||<ceo>|||?x
q504:恒泰艾普的CFO？
0.99966943---<恒泰艾普>|||<cfo>|||?x
q505:大康农业的COO？
0.999819---<大康农业>|||<coo>|||?x
q506:三毛派神的人事行政总监？
0.99958456---<三毛派神>|||<人事行政总监>|||?x
q507:香梨股份的副总裁？
0.99807453---<香梨股份>|||<副总裁>|||?x
q508:捷成世纪的会计？
0.99902815---<捷成世纪>|||<会计>|||?x
q509:招商银行的副行长？
0.9995252---<招商银行>|||<副行长>|||?x
q510:国盛金控的首席信息官？
0.9998249---<国盛金控>|||<首席信息官>|||?x
q511:百大集团的代理总经理？
0.9997652---<百大集团>|||<代理总经理>|||?x
q512:和而泰的人力资源主管？
0.99860764---<和而泰>|||<人力资源主管>|||?x
q513:酒钢宏兴的代理董事会秘书,总经济师？
0.06191971---<酒钢宏兴>|||<总经济师>|||?x
q514:华夏银行的代行行长？
0.9988884---<华夏银行>|||<代行行长>|||?x
q515:老百姓的信息副总裁？
0.9996078---<老百姓>|||<信息副总裁>|||?x
q516:康达尔的首席技术官？
0.9996984---<康达尔>|||<首席技术官>|||?x
q517:新华保险的首席财务官？
0.9971211---<新华保险>|||<首席财务官>|||?x
q518:青岛金王的首席运营官？
0.99955225---<青岛金王>|||<首席运营官>|||?x
q519:上海银行的首席风险官？
0.9997624---<上海银行>|||<首席风险官>|||?x
q520:TCL集团的助理总裁？
0.9983506---<TCL集团>|||<助理总裁>|||?x
q521:华西证券的合规负责人？
0.99960124---<华西证券>|||<合规负责人>|||?x
q522:博云新材的名誉董事长？
0.9985199---<博云新材>|||<名誉董事长>|||?x
q523:招商银行的外部监事？
0.99986756---<招商银行>|||<外部监事>|||?x
q524:长春高新的外部董事？
0.9998111---<长春高新>|||<外部董事>|||?x
q525:圣邦股份的市场总监？
0.9991431---<圣邦股份>|||<市场总监>|||?x
q526:中源协和的常务副总经理？
0.9992912---<中源协和>|||<常务副总经理>|||?x
q527:浔兴股份的总会计书？
0.9996347---<浔兴股份>|||<总会计书>|||?x
q528:浔兴股份的张健群担任了哪些职务？
0.9998986---<张健群_（浔兴股份）>|||<所担任职务>|||?x
q529:通威股份的总审计师？
0.99930066---<通威股份>|||<总审计师>|||?x
q530:中国太保的总精算师？
0.9997224---<中国太保>|||<总精算师>|||?x
q531:中文在线的执行总经理？
0.9988748---<中文在线>|||<执行总经理>|||?x
q532:青岛啤酒的执行董事？
0.9982772---<青岛啤酒>|||<执行董事>|||?x
q533:长城汽车的技术研究院试验中心总工程师？
0.9996816---<长城汽车>|||<技术研究院试验中心总工程师>|||?x
q534:纳思达的技术负责人？
0.9995351---<纳思达>|||<技术负责人>|||?x
q535:永兴特钢的经理助理？
0.9992731---<永兴特钢>|||<经理助理>|||?x
q536:铁汉生态的联席总裁？
0.9991579---<铁汉生态>|||<联席总裁>|||?x
q537:岭南股份的股东监事？
0.9992494---<岭南股份>|||<股东监事>|||?x
q538:新华都的董事会办公室主任？
0.9982389---<新华都>|||<董事会办公室主任>|||?x
q539:步长制药的采购副总裁？
0.99951756---<步长制药>|||<采购副总裁>|||?x
q540:步长制药负责采购的总裁是？
0.96216506---<步长制药>|||<采购副总裁>|||?x
q541:在中金黄金担任财务负责人,总会计师的是谁？
0.85710156---<中金黄金>|||<总经济师>|||?x
q542:中国大陆银行类别？
0.21466357---<大陆银行>|||<企业性质>|||?y	?y|||<类别>|||?x
q543:中央银行的简称？
0.9997853---<中央银行>|||<简称>|||?x
q544:中央银行的全称？
0.9998556---<中央银行>|||<全称>|||?x
q545:商业银行类别？
0.999881---<商业银行>|||<类别>|||?x
q546:中国五大行？
0.72022915---?y|||<中文名>|||"中国五大银行"	?y|||<五大行5>|||?x
q547:马云的妻子？
0.9997518---<马云>|||<妻子>|||?x
q548:阿里巴巴创始人？
0.9997676---<阿里巴巴_（中国电子商务公司）>|||<创始人>|||?x
q549:鄢建兵的前妻是谁？
0.9997787---<鄢建兵_(赢时胜)>|||<前妻>|||?x
q550:可转换债券的三个特点？
0.99321073---<可转换债券>|||<产品特点>|||?x
q551:北京有几家湘财证券的营业部？
0.99419546---<湘财证券>|||<网点>|||?x	?x|||<所属地区>|||<北京>
q552:建国门湘财证券营业部地址？
0.065089524---<湘财证券>|||<总部地点>|||?y	?y|||<所属地区>|||?x
q553:我家在朝阳区，附近有哪几家湘财证券营业部？
0.7529762---<湘财证券>|||<网点>|||?x
q554:朝阳门外大街上有湘财证券的营业部吗？
0.28440893---<湘财证券>|||<总部地点>|||?y	?y|||<所属地区>|||?x
q555:海淀区的湘财证券营业部叫什么？
0.4128583---<湘财证券>|||<网点>|||?x	?x|||<区属名称>|||<海淀区>
q556:恒生指数的缩写？
0.25675216---?y|||<中文名>|||"恒生指数"	?y|||<英文名缩写>|||?x
q557:MACD指标的中文全称？
0.9264508---<MACD指标>|||<适用领域范围>|||?y	?y|||<中文名>|||?x
q558:常用的KDJ参数？
0.12479654---?y|||<外文名>|||"KDJ"	?y|||<适用领域范围>|||?x
q559:信用卡类别？
0.99964875---<信用卡>|||<类别>|||?x
q560:基金种类？
0.9717653---<基金>|||<类别>|||?x
q561:投资者申请赎回基金，几天后可查询？
0.019167125---<申赎资金>|||<代码>|||?x
q562:基金开户途径？
0.7546849---<基金开户>|||<方法>|||?x
q563:投资银行经营业务？
0.9983429---<投资银行>|||<经营业务>|||?x
q564:投资银行的四种类型？
0.9914278---<投行>|||<类型>|||?x
q565:证券承销的方式？
0.98552966---<证券承销>|||<方法>|||?x
q566:股份有限公司的设立方式？
0.99969554---<股份有限公司>|||<设立方式>|||?x
q567:股份有限公司的组织机构主要包括？
0.98823225---<股份有限公司>|||<组织机构>|||?x
q568:股份公司的清算方式？
0.99976873---<股份有限公司>|||<清算方式>|||?x
q569:货币的种类？
0.8295342---<货币>|||<类别>|||?x
q570:中国最早的货币是什么？
0.8810016---<中华人民共和国>|||<货币>|||?x
q571:货币的一般发行方？
0.98472553---<货币>|||<发行方>|||?x
q572:涨停方式分类？
0.14823481---<涨停>|||<类别>|||?x
q573:我国公积金的种类？
0.9577828---<公积金>|||<类别>|||?x
q574:外汇期货合约的交割月份？
2.1961992e-05---<外汇期货合约>|||<类型>|||?x
q575:外汇期货英镑的代号是？
0.9994596---<英镑>|||<外汇期货代号>|||?x
q576:八种主要货币的外汇期货？
0.29153517---<外汇期货>|||<货币类型>|||?x
q577:港交所的全称？
0.99971956---<港交所>|||<全称>|||?x
q578:港交所的竞价时段？
0.9996796---<港交所>|||<竞价时段>|||?x
q579:港交所的早市交易时段？
0.9995654---<港交所>|||<早市交易时段>|||?x
q580:港交所的延续早市交易时段？
0.9996605---<港交所>|||<延续早市交易时段>|||?x
q581:港交所的午后（下午）交易时段？
0.76939905---<港交所>|||<午后交易时段>|||?x
q582:香港交易所什么时候成为恒生指数成份股？
0.3395169---<港交所_(恒生指数成份股)>|||<获批准时间>|||?x
q583:移动平均线是谁提出的？
0.99816036---<移动平均线>|||<提出者>|||?x
q584:百度(中国)的大股东参股了哪几家公司？
0.9944066---<百度(中国)>|||<参股的公司>|||?x
q585:恒生指数包含哪些？
0.8483933---<恒生指数>|||<类别>|||?x
q586:股本概念分类？
0.0021640062---<概念股>|||<类型>|||?x
q587:蓝筹股的类别？
0.9998146---<蓝筹股>|||<类别>|||?x
q588:开通股票账户的费用项？
0.0034753084---<股票开户费>|||<类别>|||?x
q589:分时K线的种类？
0.9548395---<分时K线>|||<类别>|||?x
q590:国内的基金评级机构？
0.87567836---<基金>|||<评级机构>|||?y	?y|||<国家>|||?x
q591:分级债券基金可分为哪些？
0.965261---<分级债券基金>|||<类别>|||?x
q592:杠杆基金有哪些？
0.6995013---<杠杆基金>|||<类别>|||?x
q593:股票(指数)分级基金的分级模式主要有哪些？
0.9986737---<股票(指数)分级基金>|||<分级模式>|||?x
q594:买新三板的股票要开什么权限？
0.016738236---?y|||<又名>|||"新三板"	?y|||<新三板>|||?x
q595:有哪几类信托产品？
0.99320626---<信托产品>|||<分类>|||?x
q596:证券类信托理财产品的相关费用主要有哪些？
0.93005294---<证券类信托理财产品>|||<费用类别>|||?x
q597:信托产品的发行机构？
0.99828446---<信托产品>|||<发行机构>|||?x
q598:基金资管产品的发行机构？
0.99901915---<基金资管产品>|||<发行机构>|||?x
q599:信托产品有投资期限吗？
0.99957633---<信托产品>|||<投资期限>|||?x
q600:资产管理业务委托方包含哪些？
0.005981654---?y|||<主营业务>|||<资产管理业务>	?y|||<法人>|||?x
q601:中国国库券的最短期限？
0.4033273---<国库券>|||<最短期限>|||?x
q602:国库券什么时候首次发行？
0.99558693---<国库券>|||<首次发行时间>|||?x
q603:国库券的债务人？
0.99961996---<国库券>|||<债务人>|||?x
q604:保险公司可采取的组织形式？
0.9995295---<保险公司>|||<组织形式>|||?x
q605:保险代理人的分类？
0.9993979---<保险代理人>|||<类别>|||?x	<保险代理>|||<分为>|||?x
q606:保险公估人的职能？
0.99954885---<保险公估人>|||<职能>|||?x
q607:保险准备金包括？
0.90317786---<保险准备金>|||<分为>|||?x
q608:保险费率组成？
0.8968406---?x|||<费率的构成>|||"保险费率"
q609:保险费率厘定的基本原则？
0.99944675---<保险费率>|||<厘定原则>|||?x
q610:保险公司分摊损失的方法？
0.2833588---<保险公司>|||<责任分摊方法>|||?x
q611:金融期货主要种类？
0.9854195---<金融期货_（金融术语）>|||<分类>|||?x
q612:货币期货的主要交易场所？
0.92922807---<货币期货>|||<交易场所>|||?x
q613:场内交易的金融期权主要包括？
0.19243106---<金融期权>|||<场内交易类型>|||?x
q614:金融远期合约的主要类型？
0.99673694---<金融远期合约>|||<类型>|||?x
q615:处于领先地位的ETF期权交易市场？
0.021148311---<ETF期权交易市场>|||<领先国家>|||?x
q616:外汇期权的种类？
0.97298324---<外汇期权>|||<类别>|||?x
q617:股指期货的三大要务？
0.999341---<股指期货>|||<要务>|||?x
q618:从事保险活动需要了解的法律？
0.54932153---<个人保险>|||<法律定义>|||?x
q619:中国首家赤道银行？
0.74162805---?y|||<为中国第一家>|||<赤道银行>	?x|||<银行>|||?y
q620:多德-弗兰克法案的正式通过是在哪一年？
0.95033145---<多德-弗兰克法案>|||<通过时间>|||?x
q621:金融监管有哪些方式？
0.120819904---?x|||<监管部门>|||<金融监管_（金融术语）>	?x|||<职责>|||"监管"
q622:现有的金融监管结构？
0.019401789---<金融监管机构>|||<类型>|||?x
q623:金融监管治理的要素？
0.9972969---<金融监管>|||<要素>|||?x
q624:逆周期金融监管的内容有哪些？
0.99988174---<逆周期金融监管>|||<监管内容>|||?x
q625:权证的基本要素？
0.9986483---<权证>|||<要素>|||?x
q626:A股实行的交收制度？
0.8775018---<A股>|||<交收制度>|||?x
q627:港股实行的交收制度？
0.9998316---<港股>|||<交收制度>|||?x
q628:银行融资的主要手段？
0.045312405---<银行融资>|||<中介>|||?x	<融资_（金融学术语）>|||<途径>|||?x
q629:混合型融资方式包括哪些？
0.71820056---<混合型融资方式>|||<相关领域>|||?x
q630:家族办公室的资本管理对象？
0.98840237---?x|||<中文名>|||"家族办公室"	?x|||<管理对象>|||"家族资本"
q631:外汇理财的主要品种？
0.8482274---<外汇理财>|||<类别>|||?y	?y|||<种类>|||?x
q632:外币储蓄存款的四大类型？
0.9951786---<外币储蓄存款>|||<类型>|||?x
q633:理财顾问的付费方式？
0.9996393---<理财顾问>|||<付费方式>|||?x
q634:余额宝正式上线时间？
0.9731895---<余额宝>|||<上线时间>|||?x
q635:银信合作理财产品？
0.0017468929---<银信宝>|||<功能解析>|||?x
q636:欧美黄金市场上交易黄金，使用的计量单位？
0.9989295---<欧美黄金市场>|||<交易计量单位>|||?x
q637:黄金市场指数的代表？
0.0014187992---?y|||<中文名>|||"黄金市场指数"	?y|||<外文名>|||?x
q638:伦敦国际黄金市场上的黄金现货交易方式？
0.9010439---<伦敦黄金市场>|||<现货交易方式>|||?x
q639:黄金期货交易的标准量？
0.9995549---<黄金期货>|||<交易标准量>|||?x
q640:世界四大证券交易所是哪4个？
0.9473572---<证券交易所>|||<四强排名>|||?x
q641:上海证券交易所成立时间？
0.999566---<上海证券交易所>|||<成立时间>|||?x
q642:国内的期货交易所有哪几家？
0.44034427---?x|||<主要业务市场>|||"国内"
q643:正规期货交易平台有哪些？
0.06599423---<期货交易平台>|||<类别>|||?y	?y|||<经营范围>|||?x
q644:股指期货的开盘时间？
0.99874884---<股指期货>|||<开盘时间>|||?x
q645:股指期货的收盘时间？
0.9994402---<股指期货>|||<收盘时间>|||?x
q646:中金所期货指数IF是什么英文单词的缩写？
0.22521693---<中金所期货指数>|||<英文名称>|||?x
q647:中金所期货指数IH是什么意思？
0.030447436---<中金所期货指数>|||<释义>|||?x
q648:金融衍生工具中option是什么意思？
0.79103094---?y|||<外文名>|||"option"	?y|||<解释>|||?x
q649:金融衍生工具中forward是什么意思？
0.83235914---?y|||<外文名>|||"forward"	?y|||<释义>|||?x
q650:金融衍生工具中futures是什么意思？
0.33542004---<futures_期货>|||<释义>|||?y	?x|||<金融衍生产品>|||?y
q651:上海期货交易所的可交易品类有哪些？
0.9959198---<上海期货交易所>|||<交易品种>|||?x
q652:大连商品交易所的可交易品种有哪些？
0.99896---<大连商品交易所>|||<交易品种>|||?x
q653:郑州商品交易所的可交易品种都包括什么？
0.88271993---<郑州商品交易所>|||<上市品种>|||?y	?y|||<品类>|||?x
q654:上海国际能源交易中心的可交易品种有什么？
0.7950023---?y|||<公司名称>|||"上海国际能源交易中心"	?y|||<上市品种>|||?x
q655:上海国际能源交易中心的可交易品种有几个？
0.6817402---?y|||<公司名称>|||"上海国际能源交易中心"	?y|||<上市品种>|||?x
q656:中国金融期货交易所的可交易品种有哪些？
0.14459467---?y|||<中文名>|||"中国金融期货交易所"	?y|||<上市品种>|||?x
q657:商品期货的集合竞价时间在什么时候？
0.97888035---<商品期货>|||<集合竞价时间>|||?x
q658:中国十大保险公司？
0.001235187---?y|||<前身>|||"中国人民保险公司"	?y|||<前身>|||?x
q659:中国平安的客服电话是多少？
0.9980316---<中国平安>|||<客服电话>|||?x
q660:GPIC是什么保险公司？
0.011095245---<GPIC>|||<公司名称>|||?x
q661:人们常说的"五险一金"都指的是什么？
0.9072896---<五险一金>|||<五险>|||?x
q662:责任保险分类？
0.94222975---<责任保险>|||<类别>|||?x
q663:保险的四项基本原则是什么？
0.99491835---<保险>|||<原则>|||?x
q664:保险中三差的是指什么？
0.6794223---<三差>|||<类别>|||?x
q665:平安保险有哪几种啊？
0.9948656---<平安保险>|||<类别>|||?x
q666:平安保险诞生时间？
0.90252036---<平安保险>|||<公司成立时间>|||?x
q667:中国平安的公司口号？
0.99993074---<中国平安保险（集团）股份有限公司>|||<公司口号>|||?x	<平安保险>|||<公司口号>|||?x
q668:中国平安的总部地点？
0.0035994053---<中国平安>|||<国家>|||?x
q669:平安银行的注册资本？
0.0225389---<平安银行>|||<总资产>|||?x
q670:人民币的货币符号是什么？
0.9998715---<人民币>|||<货币符号>|||?x
q671:港元的货币符号是什么？
0.9997522---<港元>|||<货币符号>|||?x
q672:中华人民共和国大陆地区的法定货币是什么？
0.04795565---?x|||<货币类型>|||"中华人民共和国法定货币"
q673:人民币发行方？
0.99938273---<人民币>|||<发行方>|||?x
q674:人民币的基本单位？
0.99986744---<人民币>|||<基本单位>|||?x
q675:第五套人民币的发行时间？
0.9917822---<第五套人民币>|||<发行时间>|||?x
q676:第四套人民币的退出流通时间？
0.9989804---<第四套人民币>|||<退出流通时间>|||?x
q677:第一套人民币的最大面额？
0.99987674---<第一套人民币>|||<最大面额>|||?x
q678:第五套人民币硬币的券别？
3.2043386e-05---<第五套人民币硬币>|||<面额>|||?x
q679:第五套人民币纸币的最小面额？
0.9998442---<第五套人民币纸币>|||<最小面额>|||?x
q680:第29届奥林匹克运动会纪念钞面额？
0.9958347---<纪念钞_（第29届奥林匹克运动会）>|||<面额>|||?x
q681:第29届奥林匹克运动会纪念钞的发行量？
0.99731576---<纪念钞_（第29届奥林匹克运动会）>|||<发行量>|||?x
q682:货币市场基金信用等级的划分类别？
0.98078954---<货币市场基金信用等级>|||<类别>|||?x
q683:长期资金借贷必须坚持的基本原则？
0.99761367---<长期资金借贷>|||<原则>|||?x
q684:人民币兑外币市场支持哪些货币的即期交易？
0.20374769---?y|||<中文名>|||"人民币兑外币市场"	?y|||<交易货币>|||?x
q685:人民币兑外币市场的交易方式？
0.9967222---<人民币兑外币市场>|||<交易方式>|||?x
q686:可转让大额定期存单的签发方？
0.99969816---<可转让大额定期存单>|||<签发方>|||?x
q687:银行发行可转让大额定期存单的方式？
0.9806643---<可转让大额定期存单>|||<发行方式>|||?x
q688:典当市场的构成主体？
0.9997744---<典当市场>|||<构成主体>|||?x
q689:短期证券市场的构成？
0.99816126---<短期证券市场>|||<构成>|||?x
q690:美国货币市场构成？
0.9477015---<美国_（美利坚合众国）>|||<货币>|||?x
q691:商业票据的发行者主要有？
0.014123589---?x|||<主要种类>|||<商业票据>
q692:商业票据市场的类型？
0.99939406---<商业票据市场>|||<类型>|||?x
q693:商业票据的发行方式？
0.99613297---<商业票据>|||<发行方式>|||?x
q694:私募市场运作工具有哪些？
0.99973834---<私募市场>|||<运作工具>|||?x
q695:信贷市场的构成主体？
0.999547---<信贷市场>|||<构成主体>|||?x
q696:贷款期限组成？
0.06818524---<贷款期限>|||<分类>|||?x
q697:纪念币的分类？
0.9995028---<纪念币>|||<分类>|||?x
q698:比特币的发明人？
0.99791455---<比特币>|||<发明者>|||?x
q699:比特币最大的特点是什么？
0.9993642---<比特币>|||<特点>|||?x
q700:货币的五大职能？
0.99013925---<货币>|||<职能>|||?x
q701:电子货币的种类？
0.9951385---<电子货币>|||<类别>|||?y	?y|||<种类>|||?x
q702:黄金交易指定的清算银行有哪些？
0.010051787---<清算银行>|||<属于>|||?x	<被指定银行>|||<适用范围>|||?x
q703:维力医疗有哪些高管？
0.9968579---<维力医疗>|||<公司高管>|||?x
q704:维力医疗的高管数量？
0.9997892---<维力医疗>|||<高管数量>|||?x
q705:维力医疗有哪些男性高管？
0.99358904---<维力医疗>|||<公司高管>|||?x	?x|||<性别>|||<男>
q706:维力医疗有哪些女性高管？
0.99286216---<维力医疗>|||<公司高管>|||?y	?y|||<性别>|||?x
q707:维力医疗女性高管的数量？
0.99988794---<维力医疗>|||<女性高管数量>|||?x
q708:维力医疗有哪些高管年龄在50岁以上？
0.9887359---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
q709:维力医疗哪个高管年龄最大？
0.9992948---<维力医疗>|||<公司高管>|||?x	?x|||<年龄>|||<最大>
q710:维力医疗哪个高管年龄最小？
0.99808097---<维力医疗>|||<公司高管>|||?x	?x|||<年龄>|||<最小>
q711:维力医疗有哪些高管年纪不到50？
0.5917336---?x|||<年龄>|||<50>
q712:维力医疗有哪些高管1970年前出生？
0.32432276---?y|||<出生日期>|||"1970"	?y|||<年龄>|||?x
q713:维力医疗董事长是谁？
0.99868333---<维力医疗>|||<董事长>|||?x
q714:维力医疗董事长的出生时间？
0.9991587---<维力医疗>|||<董事长>|||?y	?y|||<出生时间>|||?x
q715:维力医疗董事长的学历？
0.99962676---<维力医疗>|||<董事长>|||?y	?y|||<学历>|||?x
q716:维力医疗董事长的上任时间？
0.99728894---<维力医疗>|||<董事>|||?y	?y|||<上任时间>|||?x
q717:维力医疗公司成立时间？
0.99908054---<维力医疗>|||<公司成立时间>|||?x
q718:维力医疗公司全称？
0.9933331---<维力医疗>|||<公司名称>|||?x
q719:维力医疗有哪些高管硕士学历？
0.99920714---<维力医疗>|||<公司高管>|||?y	?y|||<硕士学位>|||?x
q720:维力医疗有哪些高管本科学历？
0.99868524---<维力医疗>|||<公司高管>|||?x	?x|||<学历类别>|||<本科>
q721:维力医疗有哪些高管大专学历？
0.9984584---<维力医疗>|||<公司高管>|||?x	?x|||<学历类别>|||<大专>
q722:维力医疗的董事长？
0.9971138---<维力医疗>|||<董事长>|||?x
q723:维力医疗的第一任董事长？
0.9989942---<维力医疗>|||<第一任董事长>|||?x
q724:维力医疗的副董事长？
0.99892277---<维力医疗>|||<副董事长>|||?x
q725:维力医疗的法人？
0.98395944---<维力医疗>|||<公司法人>|||?x
q726:维力医疗的财务总监？
0.9988406---<维力医疗>|||<财务总监>|||?x
q727:维力医疗的董事成员？
0.9674717---<维力医疗>|||<董事>|||?x
q728:维力医疗的独立董事成员？
0.9957555---<维力医疗>|||<独立董事>|||?x
q729:维力医疗的监事会成员？
0.9977945---<维力医疗>|||<监事>|||?x
q730:维力医疗的监事会主席？
0.9993423---<维力医疗>|||<监事会主席>|||?x
q731:维力医疗的有几位副总经理？
0.99904394---<维力医疗>|||<副总经理>|||?x
q732:维力医疗的职工监事是谁？
0.99908054---<维力医疗>|||<职工监事>|||?x
q733:维力医疗的最新上任的独立董事是谁？
0.8727788---<维力医疗>|||<现任独立董事>|||?x
q734:维力医疗的独立董事的上任时间？
0.9965584---<维力医疗>|||<独立董事>|||?y	?y|||<上任时间>|||?x
q735:维力医疗第一任董事长的上任时间？
0.99678814---<维力医疗>|||<第一任董事长>|||?y	?y|||<上任时间>|||?x
q736:维力医疗的向董国籍？
0.999395---<维力医疗>|||<董事>|||?y	?y|||<国籍>|||?x
q737:维力医疗的高管中谁拥有中国注册会计师证书？
0.99932826---<维力医疗>|||<公司高管>|||?x	?x|||<拥有>|||<中国注册会计师>
q738:维力医疗的向董的毕业院校？
0.9966993---<维力医疗>|||<董事>|||?y	?y|||<毕业院校>|||?x
q739:维力医疗的法人的毕业院校？
0.9923439---<维力医疗>|||<公司法人>|||?y	?y|||<毕业院校>|||?x
q740:维力医疗的向董的硕士学位？
0.99000067---<维力医疗>|||<董事>|||?x	?x|||<学历>|||<硕士>
q741:维力医疗的高管中的双学士学位是哪两个学位？
0.98110056---<维力医疗>|||<公司高管>|||?y	?y|||<双学士学位>|||?x
q742:维力医疗的高管中谁是复旦大学毕业的？
0.2843963---?y|||<就职>|||<复旦大学>	?y|||<毕业院校>|||?x
q743:维力医疗的陈云桂中拥有哪2两个专业的学士学位？
0.22320396---<陈云桂>|||<双学士学位>|||?x
q744:维力医疗的舒杰在哪个学校毕业的？
0.99957275---<舒杰_(维力医疗高管)>|||<毕业院校>|||?x
q745:维力医疗的舒杰毕业专业？
0.9997238---<舒杰_(维力医疗高管)>|||<毕业专业>|||?x
q746:维力医疗的赵彤威毕业专业？
0.9998361---<赵彤威_(维力医疗高管)>|||<毕业专业>|||?x
q747:维力医疗的赵彤威在哪个学校毕业的？
0.9995216---<赵彤威_(维力医疗高管)>|||<毕业院校>|||?x
q748:维力医疗的高管中谁拥有法律专业的硕士学位？
0.9989925---<维力医疗>|||<公司高管>|||?x	?x|||<硕士学位>|||<法律专业>
q749:维力医疗的高管中谁拥有高分子材料专业的硕士学位？
0.9993763---<维力医疗>|||<公司高管>|||?x	?x|||<硕士学位>|||<高分子材料专业>
q750:维力医疗的谭文晖在哪些公司担任独立董事？
0.9684357---<谭文晖_(维力医疗高管)>|||<曾任职公司>|||?x	?x|||<职位名称>|||<独立董事>
q751:维力医疗哪个高管曾任韦士泰董事长？
0.9996372---<维力医疗>|||<董事长>|||?x	?x|||<曾任职公司>|||<韦士泰>
q752:维力医疗哪个高管曾任韦士泰的董事？
0.9997423---<维力医疗>|||<董事长>|||?x	?x|||<曾任职公司>|||<韦士泰>
q753:维力医疗哪个高管曾被评为广州市青年技术创新标兵？
0.9959791---<维力医疗>|||<公司高管>|||?x	?x|||<授予称号>|||<广州市青年技术创新标兵>
q754:维力医疗哪个高管曾任番禺维力总经理？
0.99959826---<维力医疗>|||<公司高管>|||?x	?x|||<曾任职公司>|||<番禺维>
q755:000016的公司名称是什么？
0.9963334---<000016>|||<公司名称>|||?x
q756:康佳集团股份有限公司的公司简称？
0.99961376---<康佳集团股份有限公司>|||<公司简称>|||?x
q757:康佳集团的非职工监事是谁？
0.18313807---?y|||<公司简称>|||<康佳集团>	?y|||<非职工监事>|||?x
q758:康佳集团的总裁是谁？
0.0012632608---?x|||<公司名称>|||"康佳集团"	?x|||<隶属公司>|||<康佳集团股份有限公司>
q759:康佳集团的副总裁是谁？
0.022906214---?y|||<公司简称>|||<康佳集团>	?y|||<副总裁>|||?x
q760:康佳集团的董事局主席是谁？
0.01727575---?y|||<公司简称>|||<康佳集团>	?y|||<董事局主席>|||?x
q761:康佳集团的非独立董事有谁？
0.18605879---?y|||<公司简称>|||<康佳集团>	?y|||<非独立董事>|||?x
q762:康佳集团的董事会秘书是谁？
0.11524272---?x|||<主要成就>|||"董事会秘书"
q763:康佳集团的监事长是谁？
0.00050094724---<康佳集团>|||<成立时间>|||?x	<康佳>|||<创立时间>|||?x
q764:康佳集团的职工监事是谁？
0.11293855---?y|||<公司简称>|||<康佳集团>	?y|||<非职工监事>|||?x
q765:康佳集团的财务总监是谁？
0.0028123558---?y|||<作用>|||"财务总监"	?x|||<职业>|||?y
