1---葬于茂陵的皇帝在位于哪段时间？
0.9997176---?y|||<坟墓>|||<茂陵_（汉武帝陵寝）>	?y|||<逝世日期>|||?x
2---"光武中兴"说的是哪位皇帝？
0.99940836---<光武中兴>|||<相关人物>|||?y	?x|||<皇帝>|||?y
4---"兰陵王"是对谁的尊称？
0.9998801---<兰陵王_（北齐徐州兰陵郡王）>|||<爵位>|||?y	?y|||<别称>|||?x
5---《西厢记》又名什么？
0.9999343---?y|||<代表作品>|||<西厢记_（元代王实甫著古典戏剧）>	?y|||<别名>|||?x
11---《西游记》中孙悟空的兵器叫什么？
0.9999437---<孙悟空_（古典名著《西游记》中的主角）>|||<兵器>|||?y	?y|||<别名>|||?x
19---明成祖朱棣的年号是什么？
0.99985975---?x|||<年号>|||<朱棣_（明成祖）>	?x|||<年号>|||<明朝_（中国历史朝代）>
22---"负荆请罪"说的是谁的故事？
0.9996359---<负荆请罪>|||<相关典故>|||?x
23---战国四大名将之首的外号是？
0.9998808---?y|||<地位>|||"战国四大名将之首"	?y|||<别称>|||?x
30---叔本华信仰什么宗教？
0.9998504---?y|||<受影响>|||"叔本华"	?y|||<信仰>|||?x
39---清明节起源于哪里？
0.9999363---<清明_（二十四节气之一）>|||<节日起源>|||?y	?y|||<出处>|||?x
41---悉尼有哪些大学？
0.999797---?x|||<所属地区>|||<悉尼_（澳大利亚新南威尔士州首府）>	?x|||<学校类型>|||<音乐学院>
49---三国女诗人蔡琰的主要作品有哪些？
0.99977374---?y|||<代表作品>|||<蔡文姬_（汉末三国时期才女）>	?y|||<代表作品>|||?x
52---成吉思汗是对谁的尊称？
0.9998669---?x|||<别名>|||"成吉思汗"
54---雍正皇帝在位期间的主要成就？
0.99975586---<雍正皇帝_（爱新觉罗·胤禛）>|||<主要成就>|||?x
58---村上春树是什么时候出生的？
0.99995035---?y|||<代表作品>|||<村上春树_（日本著名作家）>	?y|||<出生日期>|||?x
61---李相赫擅长玩哪些女性英雄？
0.9999429---<李相赫>|||<擅长英雄>|||?x	?x|||<性别>|||<男>
67---《射雕英雄传》里黄蓉的爸爸用什么武器？
0.9998347---<黄蓉_（金庸武侠小说《射雕英雄传》女主角）>|||<子女>|||?y	?y|||<武器>|||?x
70---朱茵和唐嫣共同饰演过哪个经典角色？
0.99987376---?x|||<主演>|||<朱茵_（中国香港女演员）>	?x|||<主演>|||<唐嫣>
71---罗纳尔多现在效力哪只球队？
0.99982816---<克里斯蒂亚诺·罗纳尔多_（葡萄牙足球运动员）>|||<所属运动队>|||?y	?x|||<球队>|||?y
75---张敬轩签了哪个唱片公司？
0.9992945---<张敬轩>|||<唱片公司>|||?y	?y|||<经营范围>|||?x
77---《红豆》出自于哪个专辑？
0.9998636---<红豆_（王菲演唱歌曲）>|||<所属专辑>|||?y	?y|||<发行地区>|||?x
89---瑞金有多少人口？
0.99992037---?y|||<主要城市>|||<瑞金>	?y|||<人口数量>|||?x
95---漂亮的刘亦菲会哪些才艺啊？
0.9997623---?x|||<喜欢的演员>|||<刘亦菲_（影视女演员、歌手）>	?x|||<爱好>|||<艺术_（词语）>
96---给我推荐几个出生于赣州的歌手？
0.99993694---?y|||<职业>|||<赣州_（江西省地级市）>	?y|||<出生地>|||?x
101---伟大的领袖毛主席是什么时候诞生的？
0.99993014---?y|||<主要成就>|||"毛主席"	?y|||<出生日期>|||?x
104---导演诺兰2017年的哪部作品出品了？
0.039594173---?y|||<投入使用>|||<2017年>	?y|||<建筑面积>|||?x
114---出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？
0.9992025---?y|||<出生地>|||<香港_（中华人民共和国特别行政区）>	?y|||<参演作品>|||?x
119---联合国宪章来自哪个国际组织？
0.9990525---?y|||<宪章>|||"联合国宪章"	?y|||<成员>|||?x
120---总部设在杭州且主营电子商务和网上支付的公司是？
0.9990598---?y|||<总部地址>|||<杭州>	?y|||<经营范围>|||?x
121---洛克王国大冒险是由哪一家互联网公司开发的？
0.8167468---?x|||<登场作品>|||<洛克王国大冒险_（2013年腾讯公司出品动画片）>	?x|||<登场作品>|||<洛克王国_（2010年腾讯公司发行的儿童社区网页游戏）>
122---百度文库由哪家公司经营？
0.90760845---?x|||<开发商>|||<百度文库>	?x|||<类型>|||<互联网产品>
124---纪梵希金色年华的制造商所在国家的最大城市有什么称号？
0.99310386---<纪梵希金色年华>|||<制造商>|||?y	?y|||<国别>|||?x
125---终极联盟3的制片公司的母公司的总部设立在哪？
0.32700592---<终极联盟3>|||<作者>|||?y	?y|||<总部地点>|||?x
127---歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？
0.99867356---?y|||<填词>|||<乔羽_（北京大学歌剧研究院名誉院长）>	?y|||<歌曲原唱>|||?x
130---常青藤大学联盟中，艾伦图灵的毕业院校的老校名是什么？
0.102977246---<常春藤联盟>|||<类别>|||?y	?y|||<英文名>|||?x
141---有哪些射手座的四川籍歌手？
0.9991553---?y|||<血型/星座>|||"射手座"	?y|||<籍贯>|||?x
142---发明加减消元法的数学家所在国家有哪些品牌汽车？
0.99211407---?y|||<职业>|||<数学家_（数学家（世界著名数学家））>	?y|||<国籍>|||?x
143---设立五一劳动节的重大意义是什么？
0.9998129---<五一国际劳动节>|||<设立机构>|||?y	?y|||<意义>|||?x
146---总部设在天津市的文化传播公司有哪些？
0.99929345---?y|||<总部地点>|||<天津_（中华人民共和国直辖市）>	?y|||<公司文化>|||?x
147---1780年诞生的那类舞蹈流行于哪个大洲？
0.9996929---?x|||<起源时间>|||<1780年>	?x|||<流行地区>|||<欧洲_（地球七大洲之一）>
148---王者荣耀游戏中属于商朝的英雄有？
0.9998261---?x|||<国籍>|||<商朝>	?x|||<职业>|||<武将_（古代军事将领）>
149---如何鉴定一枚宝石？
0.995373---?x|||<类型>|||<宝石_（用于贵重首饰的矿石）>	?x|||<类型>|||<珍贵_（汉语词语）>
150---深圳的乳制品公司有哪些？
0.99966663---?y|||<总部地点>|||<深圳>	?y|||<经营范围>|||?x
153---哥哥出生于什么地方？
0.9999546---?y|||<主要家庭成员>|||"哥哥"	?y|||<出生地>|||?x
158---被称为红军的足球俱乐部是？
0.99868536---?y|||<职业>|||<中国工农红军>	?y|||<别名>|||?x
159---梅西的妻子叫什么？
0.99990517---<里奥·梅西_（阿根廷足球运动员）>|||<妻子>|||?y	?y|||<出生地>|||?x
160---梅西获得过几次西甲冠军？
0.9992151---<里奥·梅西_（阿根廷足球运动员）>|||<主要奖项>|||?y	?x|||<夺冠次数>|||?y
161---拥有西班牙和阿根廷双重国籍的足球运动员有哪些？
0.9999107---?y|||<出生地>|||<西班牙_（西班牙王国）>	?y|||<国籍>|||?x
162---拥有西班牙和巴西双重国籍的足球运动员有哪些？
0.9998971---?y|||<籍贯>|||<西班牙_（西班牙王国）>	?y|||<国籍>|||?x
163---巴西的主要宗教是什么？
0.999884---<巴西_（巴西联邦共和国）>|||<主要宗教>|||?y	?y|||<主要圣地>|||?x
164---国花为康乃馨的国家有哪些？
0.99991274---?y|||<国花>|||<康乃馨_（石竹属植物）>	?y|||<国花>|||?x
165---圣斗士星矢中号称神的化身的人的生日？
0.99976087---?y|||<代表作品>|||<圣斗士星矢_（日本朝日电视台、东映动画制作的动画）>	?y|||<出生日期>|||?x
167---哪些人出生在9月19日？
0.99985623---?y|||<生日>|||"09-19"	?y|||<出生地>|||?x
169---"蜜蜂"是哪个明星的粉丝？
0.9999441---?y|||<粉丝>|||<蜜蜂_（李易峰的粉丝）>	?y|||<出生地>|||?x
171---樱木花道的外号有哪些?
0.9999007---?y|||<中文名>|||"樱木花道"	?y|||<外文名>|||?x
172---灌篮高手里哪些人司职控球后卫？
0.9998617---?y|||<技术特点>|||<控球后卫>	?y|||<所属运动队>|||?x
175---李寿全的张三的歌被哪些人翻唱过？
0.9999303---<张三的歌_（李寿全演唱歌曲）>|||<翻唱>|||?y	?y|||<别名>|||?x
176---狄仁杰之通天帝国的主演还有哪些职业？
0.99988246---?y|||<代表作品>|||<通天帝国_（徐克执导电影）>	?y|||<曾任职>|||?x
185---哪些球员获得过中超本土最佳射手？
0.99979967---?x|||<主要奖项>|||"中超最佳本土射手"
186---德扑选手有哪些?
0.5593007---<德州扑克扑>|||<语言>|||?y	?x|||<主要专业>|||?y
187---被称为"美洲的首都"的美国城市在哪个州？
0.9994969---?y|||<地理位置>|||<美国_（美利坚合众国）>	?y|||<所属城市>|||?x
188---原本属于俄罗斯的美国的州是哪个？
0.99926656---?x|||<隶属>|||<俄罗斯_（俄罗斯联邦）>	?x|||<隶属>|||<于_（汉字）>
189---既是政治家又是军人又是律师的人有哪些?
0.9994624---?x|||<专业>|||<政治家>	?x|||<专业>|||<律师_（职业）>
190---既是政治家又是演员又是律师的人有哪些?
0.9997103---?x|||<专业>|||<律师_（职业）>	?x|||<专业>|||<政治家>
191---魔术师约翰逊穿多少号球衣？
0.003119439---?y|||<著名代言人>|||"“魔术师”约翰逊等"	?y|||<特征>|||?x
195---由中本聪提出的电子货币流通平台主要是？
0.27209306---?x|||<相关领域>|||<货币流通>
196---日本的忍者主要是做什么的？
0.9999154---?x|||<职业>|||<日本_（日本国）>	?x|||<工作>|||"主要为"
197---松花蛋是哪个游戏里的人物？
0.9810107---?x|||<主要包括>|||<松花蛋>	?x|||<特点>|||"未改变蛋形的"
201---火箭奥沙利文出生于哪里？
0.007173091---?y|||<中文名>|||"马里奥火箭车"	?y|||<游戏类型>|||?x
202---草泥马的别称是什么?
0.9999337---?y|||<俗名>|||"草泥马"	?y|||<又名>|||?x
208---经典女香"水之恋"的品牌下还有哪些香水？
0.893065---<水之恋>|||<经营范围>|||?x
210---电视剧武林外传里口头禅是额滴神啊的人物的小姑子的哥哥是谁？
0.9968257---<额滴神啊>|||<人物>|||?y	?y|||<弟妹>|||?x
211---电视剧武林外传里厨师李秀莲的妈妈叫什么？
0.99519336---?y|||<儿子>|||<李大嘴_（电视剧《武林外传》中人物）>	?y|||<别名>|||?x
212---电视剧武林外传里雌雄双煞中的哪个成员是武林外传的主角？
0.99957573---?x|||<中文名>|||"雌雄双煞"	?x|||<登场作品>|||<武林外传_（2006年章回体古装情景喜剧）>
214---张翠山在冰火岛认识了谁，后来有了儿子？
0.9981113---?y|||<丈夫>|||<张翠山>	?y|||<儿子>|||?x
217---杨过和小龙女的后代都会哪些武功？
0.99916697---?x|||<修习部份者>|||"小龙女"	?x|||<修习部份者>|||"杨过"
218---情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？
0.9999172---<陆振华_（《烟雨濛濛》《情深深雨濛濛》人物）>|||<妻子>|||?y	?y|||<常用称呼>|||?x
219---情深深雨濛濛中"白玫瑰"的恋人叫？
0.9986525---?y|||<别名>|||"白玫瑰"	?y|||<姓名>|||?x
222---慕容云海的女朋友的初恋的心上人是？
0.99982315---<慕容云海>|||<女友>|||?y	?y|||<初恋>|||?x
223---冥王星是哪个星座的守护星？
0.9998028---?y|||<守护星>|||<冥王星_（太阳系中的一个天体）>	?y|||<星座>|||?x
227---著名的亚历山大大帝的亲人有哪些？
0.9984287---?y|||<出生地>|||<亚历山大大帝_（马其顿国王、亚历山大帝国皇帝）>	?y|||<出生地>|||?x
228---著名的亚历山大大帝一生最大的成就是？
0.99978185---?y|||<代表作品>|||<亚历山大大帝_（马其顿国王、亚历山大帝国皇帝）>	?y|||<主要成就>|||?x
229---被法国人民称为奥尔良的少女的是？
0.9999199---?y|||<出生地>|||<法国_（法兰西共和国）>	?y|||<称号>|||?x
230---哪些名家创造过宣传民族英雄贞德有关的作品？
0.99984753---?y|||<代表作品>|||<贞德_（法国民族英雄）>	?y|||<代表作品>|||?x
231---乖离剑出自于的这部作品中登场人物有哪些？
0.9999336---<乖离剑>|||<持有者>|||?y	?y|||<登场作品>|||?x
235---李隼教练带出过哪位队员曾夺得奥运冠军？
0.99942756---?y|||<教练>|||<李隼>	?y|||<所属运动队>|||?x
236---中国国乒队中哪些运动员是弧圈结合快攻打法？
0.9999057---?x|||<打法>|||"弧圈结合快攻"	?x|||<运动项目>|||<乒乓球>
237---御坂美琴的能力等级是多少？
0.8989694---<御坂美琴>|||<能力>|||?x
241---云雀恭弥的年龄是？
0.90045214---?y|||<代表作品>|||<18_（动漫《家庭教师》中角色代称）>	?y|||<出生日期>|||?x
243---赵薇林心如范冰冰主演的经常重播的神剧是？
0.97039044---?x|||<类型>|||<神剧_（一种大型音乐作品）>	?x|||<类型>|||<音乐作品>
245---秦淮八艳指的是？
0.9984008---?y|||<别称>|||<秦淮八艳_（明末清初秦淮河畔八位名伎）>	?y|||<别称>|||?x
246---中国十大贤后是？
0.95795196---?x|||<中文名>|||"中国十大贤后"
250---《众里寻你》是韩红哪张专辑里的歌?
0.9997291---<韩红_（中国大陆音乐人、慈善家）>|||<代表作品>|||?x	?x|||<所属专辑>|||<歌唱_（词语解释）>
251---久川绫的代表作品有哪些?
0.999732---<久川绫>|||<代表作品>|||?y	?y|||<作者>|||?x
252---日本的校园和魔法主题漫画有哪些?
0.9999057---?x|||<漫画区域>|||<日本_（日本国）>	?x|||<漫画题材>|||<魔法>
256---主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些
0.99892557---?y|||<毕业院校>|||<北京电影学院>	?y|||<代表电视剧>|||?x
258---腾讯公司的创始人有哪些？
0.99977446---?x|||<主要成就>|||"腾讯公司创始人之一"
260---北京的高等学府有哪些？
0.9999254---<北京_（中华人民共和国首都）>|||<高等学府>|||?y	?x|||<毕业院校>|||?y
262---C9联盟由哪些机构构成？
0.99931407---?x|||<学校类型>|||<C9_（九校联盟）>	?x|||<类型>|||<组织机构>
263---动物界鸟纲画眉科有哪些生物？
0.99986035---<画眉鸟_（噪鹛属的一种鸟类）>|||<科>|||?y	?y|||<纲>|||?x
265---周润发,黄光亮,梁家辉一同主演的粤语电影有？
0.99987364---?x|||<主演>|||<黄光亮_（香港演员）>	?x|||<语言>|||<粤语_（汉藏语系下的语言）>
266---贾月梅毕业院校地址是？
0.9999017---<贾月梅>|||<毕业院校>|||?y	?y|||<所属地区>|||?x
267---设有建筑学院的211工程大学的学校代码是？
0.99936473---?y|||<学校属性>|||<211工程>	?y|||<院校代码>|||?x
268---出生于邮编为341500地区的汉族官员是？
0.999599---?x|||<出生地>|||<汉族>	?x|||<职业>|||<官员>
270---河北人创办的企业是？
0.9997974---?x|||<总部地址>|||<河北_（中国省级行政区）>	?x|||<企业性质>|||<民营企业>
271---祖籍泉州的诗人创作出的现代诗有？
0.9999447---?x|||<作者祖籍>|||<泉州>	?x|||<创作年代>|||<现代_（汉语词语）>
273---创作过朦胧诗的老师是？
0.9529859---<朦胧诗>|||<代表人物>|||?y	?y|||<职业>|||?x
274---62年8月出生的全国劳模有？
0.99984443---?y|||<主要成就>|||"全国劳模"	?y|||<出生日期>|||?x
281---爱新觉罗·弘历1792年创作了什么？
0.9897336---?y|||<中文名>|||"爱新觉罗·弘历"	?y|||<代表作品>|||?x
284---红袖添香小说网上有关四张机的小说
0.999447---?x|||<作者>|||<四张机_（北宋中期的一个故事，诗词）>	?x|||<类型>|||<网络小说>
285---黄蓉是金庸哪部小说里的人物？
0.99978435---?y|||<代表作品>|||<黄蓉_（金庸武侠小说《射雕英雄传》女主角）>	?y|||<代表作品>|||?x
286---渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词
0.9997653---?y|||<词牌>|||<水龙吟_（词牌名）>	?y|||<作品名称>|||?x
288---分布在印度洋的灯笼鱼有？
0.9995806---?x|||<分布>|||<印度洋>	?x|||<分类等级>|||<种_（汉语汉字）>
293---俄罗斯的现实主义哲学家有？
0.9925928---?x|||<职业>|||<俄罗斯_（俄罗斯联邦）>	?x|||<职业>|||<数学家_（数学家（世界著名数学家））>
294---古希腊有哪些哲学家？
0.9998964---?x|||<职称>|||<哲学家_（基础含义）>	?x|||<国籍>|||<希腊>
295---古希腊哲学家的老师
0.99915636---?x|||<职业>|||<古希腊哲学家>	?x|||<国籍>|||<希腊>
296---李渊的孩子
0.9998771---?x|||<儿子>|||<李渊_（唐朝开国皇帝）>	?x|||<父亲>|||<李虎_（西魏八柱国之一）>
297---哪些朝代有庙号为高祖的皇帝？
0.9998878---?y|||<庙号>|||<高祖_（汉语词语）>	?y|||<谥号>|||?x
299---参与第三次十字军东征的国家有哪些？
0.999517---<第三次十字军东征>|||<参战方>|||?y	?y|||<国鸟>|||?x
301---神圣罗马帝国的开国皇帝是谁？
0.9998682---?y|||<国籍>|||<神圣罗马帝国_（历史国家）>	?y|||<皇室>|||?x
302---神圣罗马帝国的最后一个皇帝是谁？
0.9998437---?y|||<国籍>|||<神圣罗马帝国_（历史国家）>	?y|||<皇室>|||?x
310---有"狮心王"之称的皇帝理查一世属于英国的哪个王朝？
0.99970585---<狮心王_（理查一世）>|||<国籍>|||?y	?y|||<首都>|||?x
311---查理曼大帝是哪个国家的皇帝？
0.9999466---<查理曼大帝_（历史人物）>|||<国籍>|||?y	?y|||<首都>|||?x
312---"竹林七贤"是哪个朝代的名士团体？
0.9997088---?y|||<代表人物>|||<竹林七贤_（中国魏晋时期七位名士）>	?y|||<创立朝代>|||?x
316---知名朋克摇滚乐队性手枪成立于哪一年？
0.9996501---?y|||<风格>|||<朋克摇滚>	?y|||<成立时间>|||?x
321---印度的国花是什么？
0.99991405---<印度_（印度共和国）>|||<国花>|||?y	?y|||<分布区域>|||?x
323---典故"鸿门宴"出自哪个作者的笔下？
0.99991775---?y|||<代表作品>|||<鸿门宴_（历史典故）>	?y|||<出生地>|||?x
325---歌手坂本真绫的丈夫是什么职业？
0.9998288---?x|||<配偶>|||<坂本真绫>	?x|||<职业>|||<歌手_（职业名称）>
328---导演诺兰和演员休•杰克曼合作的电影有哪些？
0.9997679---?x|||<偶像>|||<诺兰_（英国导演）>	?x|||<类型>|||<导演>
331---给我推荐几部育碧开发的即时战略游戏
0.99959576---?x|||<类型>|||<即时战略游戏>
332---有"法鲨"外号的演员迈克尔•法斯宾德出演过哪些科幻片？
0.9997431---?x|||<主演>|||<迈克尔·法斯宾德>	?x|||<类型>|||<科幻剧>
336---有着"恐怖的伊凡"之称的沙皇伊凡四世是一名暴君但也是一名虔诚的信徒，他信奉的宗教有着怎样的宗教主张？
0.9998887---<伊凡四世_（历史人物）>|||<信仰>|||?y	?y|||<宗教基础>|||?x
337---"麻风王"鲍德温四世的出生地现在属于哪个国家？
0.9996391---<鲍德温四世_（耶路撒冷国王）>|||<国籍>|||?y	?y|||<所属洲>|||?x
340---推荐一些"卷福"本尼迪克特·康伯巴奇出演的动作片
0.99976325---?x|||<类型>|||<动作_（表演学术语）>	?x|||<类型>|||<动作电影>
342---甄子丹出演过哪些美国电影？
0.9999248---?y|||<国籍>|||<美国_（美利坚合众国）>	?y|||<出演电影>|||?x
343---周星驰和刘德华合作过哪些电影？
0.9995809---?x|||<领衔主演>|||<刘德华_（中国香港男演员、歌手、词作人）>	?x|||<类型>|||<电影>
348---M416突击步枪是由哪个国家制造的？
0.008251458---<突击步枪枪>|||<类型>|||?x
355---我们所熟悉的填词人林夕的本名叫什么？
0.99985826---?y|||<填词人>|||"林夕"	?y|||<中文名>|||?x
356---欧洲国家爱尔兰的别称是什么？
0.99985766---?x|||<简称>|||<爱尔兰_（爱尔兰共和国）>	?x|||<所属洲>|||<欧洲_（地球七大洲之一）>
357---重庆位于中国的哪个地区？
0.99991584---?x|||<政府驻地>|||<重庆_（中华人民共和国直辖市）>	?x|||<地理位置>|||<中华人民共和国>
359---耐克公司的总部在哪里？
0.9986744---<NIKE>|||<总部地点>|||?y	?y|||<所属地区>|||?x
360---汉武帝葬在哪里？
0.99990153---<汉武帝_（汉朝皇帝）>|||<陵墓>|||?y	?y|||<地理位置>|||?x
365---歌手李荣浩是在中国的哪个地方出生的？
0.99995494---?y|||<代表作品>|||<李荣浩_（中国内地男歌手）>	?y|||<出生地>|||?x
369---冥王星有多重？
0.9999219---?y|||<主要成就>|||"冥王星"	?y|||<体重>|||?x
374---推翻了秦朝并斩蛇起义的是中国历史上哪位皇帝？
0.99890995---<斩蛇起义>|||<相关人物>|||?y	?x|||<皇帝>|||?y
376---广寒仙子的恋人最为人熟知的事迹是什么？
0.999402---?y|||<别名>|||"广寒仙子"	?y|||<恋人>|||?x
379---西陵嫘祖的配偶所属部落的标记是什么？
0.12122682---<嫘祖陵>|||<地理位置>|||?y	?y|||<电话区号>|||?x
381---托塔天王李靖的子女中使用乾坤圈的是哪位？
0.9995413---?x|||<父母>|||<托塔天王_（古代神祇）>	?x|||<父母>|||<李靖_（隋末唐初军事家）>
387---申公豹的师兄的本名是什么？
0.99992764---<申公豹_（小说《封神演义》中人物）>|||<师兄>|||?y	?y|||<别称>|||?x
388---八景宫灯的所有人都有哪些别称？
0.99994487---<八景宫灯>|||<所有人>|||?y	?x|||<别称>|||?y
390---太上老君是用哪件宝物练出孙悟空的金箍棒的？
0.9942307---<孙悟空_（古典名著《西游记》中的主角）>|||<称号>|||?x	<金箍棒_（《西游记》中的兵器）>|||<持有者>|||?x
393---孙悟空的师兄弟中原本住在流沙河的是谁？
0.9998873---?y|||<老家>|||<流沙河_（名著《西游记》中河流）>	?y|||<师兄弟>|||?x
397---中南大学所属省份的车牌代码是什么？
0.999851---?y|||<所属地区>|||<中南大学>	?y|||<车牌代码>|||?x
402---2008年发行专辑《心跳》的歌手毕业于哪一所院校？
0.999785---?y|||<毕业时间>|||"2008"	?y|||<毕业院校>|||?x
404---由徐克导演，于2010年出品的那部电影主演都有谁？
0.9998187---?x|||<导演>|||<徐克_（香港电影导演、编剧、监制、演员）>	?x|||<出品时间>|||"2010"
413---被称为月亮湖的湖泊属于哪个国家？
0.99986446---<月亮湖_（内蒙古阿拉善盟湖泊）>|||<所属国家>|||?y	?y|||<最大湖泊>|||?x
414---Giraffe是什么的象征物？
0.91928923---?y|||<象征物>|||<长颈鹿>	?y|||<拉丁缩写>|||?x
415---无间道1的哪位主演同时出演了电影一代宗师？
0.9995179---<一代宗师_（1990年张鑫炎执导电影）>|||<主演>|||?y	?y|||<出生地>|||?x
417---第九届金鹰节金鹰女神是哪个民族的？
0.10831609---?y|||<晚会作品>|||"第九届金鹰节"	?y|||<国籍>|||?x
420---被称做小燕子的女演员官方体重是多少呀？
0.9914431---<赵薇_（中国内地女演员、歌手、导演）>|||<体重>|||?y	?x|||<身高>|||?y
423---主持人柴静有哪些作品？
0.9998467---?y|||<喜欢的主持人>|||"柴静"	?y|||<代表作品>|||?x
424---大家一般怎么称呼演员周迅？
0.9999093---?y|||<喜欢的演员>|||<周迅_（中国内地女演员、歌手）>	?y|||<别名>|||?x
428---五指峰景区是在哪里呢？
0.9997181---<五指峰_（江西井冈山五指峰）>|||<地点>|||?x
435---歌曲斑马是哪位歌手的代表作品？
0.999627---?y|||<代表作品>|||<斑马>	?y|||<出生地>|||?x
438---池上晚雨是什么朝代的作品？
0.99974287---<池上晚雨>|||<作者>|||?y	?y|||<所处时代>|||?x
440---是谁写了时间移民这部作品？
0.9996077---?x|||<书名>|||"时间移民"	?x|||<类型>|||<小说作品>
447---索尼公司的员工人数？
0.9998138---<索尼_（世界著名企业）>|||<员工数>|||?x
455---平安银行的全称是?
0.9938444---<平安银行>|||<公司名称>|||?y	?y|||<公司简称>|||?x
461---可立克有哪些高管?
0.9999509---<可立克>|||<高管数量>|||?x
463---可立克有哪些男性高管?
0.99977684---<可立克>|||<高管数量>|||?x
464---可立克有哪些女性高管?
0.9997683---<可立克>|||<高管数量>|||?x
466---可立克哪个高管年龄最大?
0.9998423---<可立克>|||<公司高管>|||?y	?y|||<大于>|||?x
467---可立克哪个高管年龄最小?
0.99984026---<可立克>|||<年龄最大>|||?x
468---可立克有哪些高管年纪不到50?
0.99984694---<可立克>|||<年龄最大>|||?x	?x|||<大于>|||<50岁>
469---可立克有哪些高管1970年前出生?
0.99905944---?x|||<出生时间>|||"1970"	?x|||<职位>|||<会长_（最高负责人）>
491---可立克的顾董国籍?
0.9992658---<可立克>|||<董事>|||?y	?y|||<国籍>|||?x
509---招商银行的副行长?
0.9987862---?x|||<主要成就>|||"招商银行副行长"
513---酒钢宏兴的代理董事会秘书,总经济师
0.3861876---?x|||<主要成就>|||"公司董事会秘书及本公司董事会秘书室总经理"	?x|||<职业>|||<高级经济师>
520---TCL集团的助理总裁
0.99900794---<TCL集团>|||<助理总裁>|||?y	?y|||<职业>|||?x
542---中国大陆银行类别
0.84850836---<大陆银行>|||<企业性质>|||?y	?y|||<类别>|||?x
543---中央银行的简称
0.9998163---?y|||<国家银行>|||"中央银行"	?y|||<简称>|||?x
546---中国五大行
0.9961581---?y|||<中文名>|||"中国五大银行"	?y|||<五大行5>|||?x
548---阿里巴巴创始人
0.9992249---<阿里巴巴_（中国电子商务公司）>|||<创始人>|||?y	?y|||<出生地>|||?x
552---建国门湘财证券营业部地址
0.97456837---<湘财证券>|||<总部地点>|||?x
554---朝阳门外大街上有湘财证券的营业部吗
0.9961731---<湘财证券>|||<总部地点>|||?x
555---海淀区的湘财证券营业部叫什么?
0.9943244---?y|||<总部地点>|||<海淀区>	?y|||<别名>|||?x
557---MACD指标的中文全称
0.99916756---?y|||<指标>|||<MACD指标>	?y|||<中文名>|||?x
558---常用的KDJ参数
0.98583937---?y|||<指标2>|||"KDJ"	?y|||<指标1>|||?x
560---基金种类
0.99672955---?x|||<职业>|||<基金>	?x|||<职业>|||<金融_（专业词语汉语词语）>
561---投资者申请赎回基金，几天后可查询
0.0029851524---?y|||<中文名>|||"申赎资金"	?y|||<代码>|||?x
564---投资银行的四种类型
0.999128---<投行>|||<类型>|||?x
570---中国最早的货币是什么
0.9985929---<中华人民共和国>|||<货币>|||?x
574---外汇期货合约的交割月份
0.00059541187---<外汇期货合约>|||<类型>|||?x
576---八种主要货币的外汇期货
0.23066378---?x|||<1>|||<外汇期货>	?x|||<2>|||"兑换成另外一种货币"
586---股本概念分类
0.0065475106---?x|||<类型>|||<概念股>
594---买新三板的股票要开什么权限
0.7933116---?y|||<又名>|||"新三板"	?y|||<新三板>|||?x
595---有哪几类信托产品
0.9997479---<信托产品>|||<分类>|||?x
600---资产管理业务委托方包含哪些?
0.053988487---?x|||<经营范围>|||<资产管理业务>	?x|||<公司性质>|||<有限责任公司>
603---国库券的债务人
0.99893224---?x|||<拥有>|||"国库券"	?x|||<拥有>|||"债券"
607---保险准备金包括
0.97397655---<保险准备金>|||<分为>|||?x
608---保险费率组成
0.9872105---<保险费率>|||<费率>|||?x
613---场内交易的金融期权主要包括
0.47149712---?x|||<主要类型>|||<金融期权>
614---金融远期合约的主要类型
0.9967439---<金融远期合约>|||<类型>|||?x
618---从事保险活动需要了解的法律
0.9992864---?x|||<专业>|||<保险_（契约经济关系）>	?x|||<专业>|||<法律_（法律概念）>
621---金融监管有哪些方式
0.61598754---?x|||<权利>|||<金融监管_（金融术语）>	?x|||<行业>|||<金融_（专业词语汉语词语）>
622---现有的金融监管结构
0.051403165---<金融监管机构>|||<类型>|||?x
628---银行融资的主要手段
0.021568596---<银行融资>|||<分类>|||?x
629---混合型融资方式包括哪些
0.98270786---<混合型融资方式>|||<相关领域>|||?x
630---家族办公室的资本管理对象
0.99934554---?x|||<中文名>|||"家族办公室"	?x|||<管理对象>|||"家族资本"
631---外汇理财的主要品种
0.70404756---<外汇理财>|||<类别>|||?y	?y|||<种类>|||?x
632---外币储蓄存款的四大类型
0.999169---<外币储蓄存款>|||<类型>|||?x
637---黄金市场指数的代表
0.02089858---<黄金市场指数>|||<价值>|||?x	<哈苏H3DII-39>|||<感光度>|||?x
642---国内的期货交易所有哪几家?
0.45163843---?y|||<类别>|||<期货交易所>	?x|||<期货交易所>|||?y
648---金融衍生工具中option是什么意思
0.9676467---?x|||<外文名>|||"option"	?x|||<解释>|||"金融工具"
649---金融衍生工具中forward是什么意思
0.78329575---?y|||<外文名>|||"forward"	?y|||<外文名>|||?x
652---大连商品交易所的可交易品种有哪些
0.9992817---<大连商品交易所>|||<交易品种>|||?x
653---郑州商品交易所的可交易品种都包括什么
0.9389976---<郑州商品交易所>|||<上市品种>|||?y	?y|||<交易单位>|||?x
655---上海国际能源交易中心的可交易品种有几个
0.9777858---?y|||<公司名称>|||"上海国际能源交易中心"	?y|||<上市品种>|||?x
656---中国金融期货交易所的可交易品种有哪些
0.9416442---?x|||<交易场所>|||<中国金融期货交易所>	?x|||<领域>|||<金融_（专业词语汉语词语）>
658---中国十大保险公司
0.42561424---?y|||<前身>|||"中国人民保险公司"	?y|||<前身>|||?x
661---人们常说的"五险一金"都指的是什么?
0.99965185---?y|||<中文名>|||"五险一金"	?y|||<一金>|||?x
662---责任保险分类
0.9957516---?x|||<保险分类>|||"责任保险"
663---保险的四项基本原则是什么?
0.99980676---<保险_（契约经济关系）>|||<原则>|||?x
668---中国平安的总部地点
0.94374925---<中国平安保险（集团）股份有限公司>|||<董事长>|||?y	?y|||<出生地>|||?x
669---平安银行的注册资本
0.04010135---<平安银行>|||<下属子公司、参股公司>|||?y	?y|||<经营范围>|||?x
672---中华人民共和国大陆地区的法定货币是什么
0.99923754---?x|||<地位>|||"中华人民共和国法定货币"
675---第五套人民币的发行时间
0.99987626---?y|||<现行人民币>|||"第五套人民币"	?y|||<发行时间>|||?x
690---美国货币市场构成
0.6080204---<美国_（美利坚合众国）>|||<货币>|||?x
691---商业票据的发行者主要有?
0.9663986---?x|||<主要种类>|||<商业票据>
692---商业票据市场的类型
0.99965024---<商业票据市场>|||<类型>|||?x
696---贷款期限组成
0.31230313---<贷款期限>|||<分类>|||?x
698---比特币的发明人
0.999665---<比特币>|||<发明者>|||?y	?y|||<出生地>|||?x
700---货币的五大职能
0.9988829---<货币_（一种关于交换权的契约）>|||<基本职能>|||?x
702---黄金交易指定的清算银行有哪些
0.0775435---?x|||<相关>|||<黄金交易>	?x|||<领域>|||<金融_（专业词语汉语词语）>
703---维力医疗有哪些高管?
0.99986386---<维力医疗>|||<高管数量>|||?x
705---维力医疗有哪些男性高管?
0.9996003---<维力医疗>|||<女性高管数量>|||?x
706---维力医疗有哪些女性高管?
0.9998469---<维力医疗>|||<女性高管数量>|||?x
709---维力医疗哪个高管年龄最大?
0.99974585---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
710---维力医疗哪个高管年龄最小?
0.99981445---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
711---维力医疗有哪些高管年纪不到50?
0.9991201---?x|||<岁数>|||"50"	?x|||<年代>|||<50年代>
712---维力医疗有哪些高管1970年前出生?
0.9993018---?x|||<出生时间>|||"1970"	?x|||<职位>|||<会长_（最高负责人）>
719---维力医疗有哪些高管硕士学历?
0.9995887---<维力医疗>|||<公司高管>|||?y	?y|||<硕士学位>|||?x
721---维力医疗有哪些高管大专学历?
0.99968344---<维力医疗>|||<高管数量>|||?y	?x|||<大专学历>|||?y
722---维力医疗的董事长?
0.9982972---<维力医疗>|||<董事长>|||?y	?y|||<职业>|||?x
736---维力医疗的向董国籍?
0.9998077---<维力医疗>|||<董事>|||?y	?y|||<国籍>|||?x
740---维力医疗的向董的硕士学位?
0.999761---<维力医疗>|||<独立董事>|||?y	?y|||<硕士学位>|||?x
741---维力医疗的高管中的双学士学位是哪两个学位?
0.9982173---?x|||<学位/学历>|||<双学士>	?x|||<国籍>|||<中华人民共和国>
742---维力医疗的高管中谁是复旦大学毕业的?
0.99703574---?y|||<毕业院校>|||<复旦大学>	?y|||<相关人物>|||?x
743---维力医疗的陈云桂中拥有哪2两个专业的学士学位?
0.92470086---<维力医疗>|||<董事>|||?y	?y|||<毕业院校>|||?x
750---维力医疗的谭文晖在哪些公司担任独立董事?
0.9997959---<谭文晖_(维力医疗高管)>|||<曾任职公司>|||?y	?y|||<成立时间>|||?x
751---维力医疗哪个高管曾任韦士泰董事长
0.9996884---?x|||<曾任职公司>|||<韦士泰>	?x|||<曾任职位>|||<董事>
752---维力医疗哪个高管曾任韦士泰的董事?
0.99977833---?x|||<曾任职公司>|||<韦士泰>	?x|||<曾任职位>|||<董事长>
754---维力医疗哪个高管曾任番禺维力总经理？
0.9998654---?y|||<曾任职公司>|||<番禺维>	?y|||<曾任职位>|||?x
757---康佳集团的非职工监事是谁?
0.07353291---<康佳集团>|||<经营范围>|||?y	?x|||<职业>|||?y
758---康佳集团的总裁是谁?
0.07126701---<康佳集团>|||<经营范围>|||?x
759---康佳集团的副总裁是谁?
0.062802255---<康佳集团>|||<经营范围>|||?y	?x|||<职业>|||?y
760---康佳集团的董事局主席是谁?
0.12211332---<康佳集团>|||<经营范围>|||?y	?x|||<职业>|||?y
761---康佳集团的非独立董事有谁?
0.17323408---<康佳集团>|||<经营范围>|||?y	?x|||<职业>|||?y
762---康佳集团的董事会秘书是谁?
0.88934994---?x|||<主要成就>|||"董事会秘书"
764---康佳集团的职工监事是谁?
0.14132875---<康佳集团>|||<经营范围>|||?y	?x|||<职业>|||?y
765---康佳集团的财务总监是谁?
0.039728284---?x|||<生产商>|||<康佳集团>	?x|||<hdmi接口>|||"2*HDMI1.4 1*HDMI2.0"
