1---葬于茂陵的皇帝在位于哪段时间？---0.9997176
2---"光武中兴"说的是哪位皇帝？---0.99940836
4---"兰陵王"是对谁的尊称？---0.9998801
5---《西厢记》又名什么？---0.9999343
11---《西游记》中孙悟空的兵器叫什么？---0.9999437
19---明成祖朱棣的年号是什么？---0.99985975
22---"负荆请罪"说的是谁的故事？---0.9996359
23---战国四大名将之首的外号是？---0.9998808
30---叔本华信仰什么宗教？---0.9998504
39---清明节起源于哪里？---0.9999363
41---悉尼有哪些大学？---0.999797
49---三国女诗人蔡琰的主要作品有哪些？---0.99977374
52---成吉思汗是对谁的尊称？---0.9998669
54---雍正皇帝在位期间的主要成就？---0.99975586
58---村上春树是什么时候出生的？---0.99995035
61---李相赫擅长玩哪些女性英雄？---0.9999429
67---《射雕英雄传》里黄蓉的爸爸用什么武器？---0.9998347
70---朱茵和唐嫣共同饰演过哪个经典角色？---0.99987376
71---罗纳尔多现在效力哪只球队？---0.99982816
75---张敬轩签了哪个唱片公司？---0.9992945
77---《红豆》出自于哪个专辑？---0.9998636
89---瑞金有多少人口？---0.99992037
95---漂亮的刘亦菲会哪些才艺啊？---0.9997623
96---给我推荐几个出生于赣州的歌手？---0.99993694
101---伟大的领袖毛主席是什么时候诞生的？---0.99993014
114---出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？---0.9992025
119---联合国宪章来自哪个国际组织？---0.9990525
120---总部设在杭州且主营电子商务和网上支付的公司是？---0.9990598
124---纪梵希金色年华的制造商所在国家的最大城市有什么称号？---0.99310386
127---歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？---0.99867356
141---有哪些射手座的四川籍歌手？---0.9991553
142---发明加减消元法的数学家所在国家有哪些品牌汽车？---0.99211407
143---设立五一劳动节的重大意义是什么？---0.9998129
146---总部设在天津市的文化传播公司有哪些？---0.99929345
147---1780年诞生的那类舞蹈流行于哪个大洲？---0.9996929
148---王者荣耀游戏中属于商朝的英雄有？---0.9998261
149---如何鉴定一枚宝石？---0.995373
150---深圳的乳制品公司有哪些？---0.99966663
153---哥哥出生于什么地方？---0.9999546
158---被称为红军的足球俱乐部是？---0.99868536
159---梅西的妻子叫什么？---0.99990517
160---梅西获得过几次西甲冠军？---0.9992151
161---拥有西班牙和阿根廷双重国籍的足球运动员有哪些？---0.9999107
162---拥有西班牙和巴西双重国籍的足球运动员有哪些？---0.9998971
163---巴西的主要宗教是什么？---0.999884
164---国花为康乃馨的国家有哪些？---0.99991274
165---圣斗士星矢中号称神的化身的人的生日？---0.99976087
167---哪些人出生在9月19日？---0.99985623
169---"蜜蜂"是哪个明星的粉丝？---0.9999441
171---樱木花道的外号有哪些?---0.9999007
172---灌篮高手里哪些人司职控球后卫？---0.9998617
175---李寿全的张三的歌被哪些人翻唱过？---0.9999303
176---狄仁杰之通天帝国的主演还有哪些职业？---0.99988246
185---哪些球员获得过中超本土最佳射手？---0.99979967
187---被称为"美洲的首都"的美国城市在哪个州？---0.9994969
188---原本属于俄罗斯的美国的州是哪个？---0.99926656
189---既是政治家又是军人又是律师的人有哪些?---0.9994624
190---既是政治家又是演员又是律师的人有哪些?---0.9997103
196---日本的忍者主要是做什么的？---0.9999154
197---松花蛋是哪个游戏里的人物？---0.9810107
202---草泥马的别称是什么?---0.9999337
210---电视剧武林外传里口头禅是额滴神啊的人物的小姑子的哥哥是谁？---0.9968257
211---电视剧武林外传里厨师李秀莲的妈妈叫什么？---0.99519336
212---电视剧武林外传里雌雄双煞中的哪个成员是武林外传的主角？---0.99957573
214---张翠山在冰火岛认识了谁，后来有了儿子？---0.9981113
217---杨过和小龙女的后代都会哪些武功？---0.99916697
218---情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？---0.9999172
219---情深深雨濛濛中"白玫瑰"的恋人叫？---0.9986525
222---慕容云海的女朋友的初恋的心上人是？---0.99982315
223---冥王星是哪个星座的守护星？---0.9998028
227---著名的亚历山大大帝的亲人有哪些？---0.9984287
228---著名的亚历山大大帝一生最大的成就是？---0.99978185
229---被法国人民称为奥尔良的少女的是？---0.9999199
230---哪些名家创造过宣传民族英雄贞德有关的作品？---0.99984753
231---乖离剑出自于的这部作品中登场人物有哪些？---0.9999336
235---李隼教练带出过哪位队员曾夺得奥运冠军？---0.99942756
236---中国国乒队中哪些运动员是弧圈结合快攻打法？---0.9999057
243---赵薇林心如范冰冰主演的经常重播的神剧是？---0.97039044
245---秦淮八艳指的是？---0.9984008
250---《众里寻你》是韩红哪张专辑里的歌?---0.9997291
251---久川绫的代表作品有哪些?---0.999732
252---日本的校园和魔法主题漫画有哪些?---0.9999057
256---主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些---0.99892557
258---腾讯公司的创始人有哪些？---0.99977446
260---北京的高等学府有哪些？---0.9999254
262---C9联盟由哪些机构构成？---0.99931407
263---动物界鸟纲画眉科有哪些生物？---0.99986035
265---周润发,黄光亮,梁家辉一同主演的粤语电影有？---0.99987364
266---贾月梅毕业院校地址是？---0.9999017
267---设有建筑学院的211工程大学的学校代码是？---0.99936473
268---出生于邮编为341500地区的汉族官员是？---0.999599
270---河北人创办的企业是？---0.9997974
271---祖籍泉州的诗人创作出的现代诗有？---0.9999447
274---62年8月出生的全国劳模有？---0.99984443
281---爱新觉罗·弘历1792年创作了什么？---0.9897336
284---红袖添香小说网上有关四张机的小说---0.999447
285---黄蓉是金庸哪部小说里的人物？---0.99978435
286---渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词---0.9997653
288---分布在印度洋的灯笼鱼有？---0.9995806
293---俄罗斯的现实主义哲学家有？---0.9925928
294---古希腊有哪些哲学家？---0.9998964
295---古希腊哲学家的老师---0.99915636
296---李渊的孩子---0.9998771
297---哪些朝代有庙号为高祖的皇帝？---0.9998878
299---参与第三次十字军东征的国家有哪些？---0.999517
301---神圣罗马帝国的开国皇帝是谁？---0.9998682
302---神圣罗马帝国的最后一个皇帝是谁？---0.9998437
310---有"狮心王"之称的皇帝理查一世属于英国的哪个王朝？---0.99970585
311---查理曼大帝是哪个国家的皇帝？---0.9999466
312---"竹林七贤"是哪个朝代的名士团体？---0.9997088
316---知名朋克摇滚乐队性手枪成立于哪一年？---0.9996501
321---印度的国花是什么？---0.99991405
323---典故"鸿门宴"出自哪个作者的笔下？---0.99991775
325---歌手坂本真绫的丈夫是什么职业？---0.9998288
328---导演诺兰和演员休•杰克曼合作的电影有哪些？---0.9997679
331---给我推荐几部育碧开发的即时战略游戏---0.99959576
332---有"法鲨"外号的演员迈克尔•法斯宾德出演过哪些科幻片？---0.9997431
336---有着"恐怖的伊凡"之称的沙皇伊凡四世是一名暴君但也是一名虔诚的信徒，他信奉的宗教有着怎样的宗教主张？---0.9998887
337---"麻风王"鲍德温四世的出生地现在属于哪个国家？---0.9996391
340---推荐一些"卷福"本尼迪克特·康伯巴奇出演的动作片---0.99976325
342---甄子丹出演过哪些美国电影？---0.9999248
343---周星驰和刘德华合作过哪些电影？---0.9995809
355---我们所熟悉的填词人林夕的本名叫什么？---0.99985826
356---欧洲国家爱尔兰的别称是什么？---0.99985766
357---重庆位于中国的哪个地区？---0.99991584
359---耐克公司的总部在哪里？---0.9986744
360---汉武帝葬在哪里？---0.99990153
365---歌手李荣浩是在中国的哪个地方出生的？---0.99995494
369---冥王星有多重？---0.9999219
374---推翻了秦朝并斩蛇起义的是中国历史上哪位皇帝？---0.99890995
376---广寒仙子的恋人最为人熟知的事迹是什么？---0.999402
381---托塔天王李靖的子女中使用乾坤圈的是哪位？---0.9995413
387---申公豹的师兄的本名是什么？---0.99992764
388---八景宫灯的所有人都有哪些别称？---0.99994487
390---太上老君是用哪件宝物练出孙悟空的金箍棒的？---0.9942307
393---孙悟空的师兄弟中原本住在流沙河的是谁？---0.9998873
397---中南大学所属省份的车牌代码是什么？---0.999851
402---2008年发行专辑《心跳》的歌手毕业于哪一所院校？---0.999785
404---由徐克导演，于2010年出品的那部电影主演都有谁？---0.9998187
413---被称为月亮湖的湖泊属于哪个国家？---0.99986446
415---无间道1的哪位主演同时出演了电影一代宗师？---0.9995179
420---被称做小燕子的女演员官方体重是多少呀？---0.9914431
423---主持人柴静有哪些作品？---0.9998467
424---大家一般怎么称呼演员周迅？---0.9999093
428---五指峰景区是在哪里呢？---0.9997181
435---歌曲斑马是哪位歌手的代表作品？---0.999627
438---池上晚雨是什么朝代的作品？---0.99974287
440---是谁写了时间移民这部作品？---0.9996077
447---索尼公司的员工人数？---0.9998138
455---平安银行的全称是?---0.9938444
461---可立克有哪些高管?---0.9999509
463---可立克有哪些男性高管?---0.99977684
464---可立克有哪些女性高管?---0.9997683
466---可立克哪个高管年龄最大?---0.9998423
467---可立克哪个高管年龄最小?---0.99984026
468---可立克有哪些高管年纪不到50?---0.99984694
469---可立克有哪些高管1970年前出生?---0.99905944
491---可立克的顾董国籍?---0.9992658
509---招商银行的副行长?---0.9987862
520---TCL集团的助理总裁---0.99900794
543---中央银行的简称---0.9998163
546---中国五大行---0.9961581
548---阿里巴巴创始人---0.9992249
552---建国门湘财证券营业部地址---0.97456837
554---朝阳门外大街上有湘财证券的营业部吗---0.9961731
555---海淀区的湘财证券营业部叫什么?---0.9943244
557---MACD指标的中文全称---0.99916756
558---常用的KDJ参数---0.98583937
560---基金种类---0.99672955
564---投资银行的四种类型---0.999128
570---中国最早的货币是什么---0.9985929
595---有哪几类信托产品---0.9997479
603---国库券的债务人---0.99893224
607---保险准备金包括---0.97397655
608---保险费率组成---0.9872105
614---金融远期合约的主要类型---0.9967439
618---从事保险活动需要了解的法律---0.9992864
629---混合型融资方式包括哪些---0.98270786
630---家族办公室的资本管理对象---0.99934554
632---外币储蓄存款的四大类型---0.999169
652---大连商品交易所的可交易品种有哪些---0.9992817
655---上海国际能源交易中心的可交易品种有几个---0.9777858
661---人们常说的"五险一金"都指的是什么?---0.99965185
662---责任保险分类---0.9957516
663---保险的四项基本原则是什么?---0.99980676
672---中华人民共和国大陆地区的法定货币是什么---0.99923754
675---第五套人民币的发行时间---0.99987626
692---商业票据市场的类型---0.99965024
698---比特币的发明人---0.999665
700---货币的五大职能---0.9988829
703---维力医疗有哪些高管?---0.99986386
705---维力医疗有哪些男性高管?---0.9996003
706---维力医疗有哪些女性高管?---0.9998469
709---维力医疗哪个高管年龄最大?---0.99974585
710---维力医疗哪个高管年龄最小?---0.99981445
711---维力医疗有哪些高管年纪不到50?---0.9991201
712---维力医疗有哪些高管1970年前出生?---0.9993018
719---维力医疗有哪些高管硕士学历?---0.9995887
721---维力医疗有哪些高管大专学历?---0.99968344
722---维力医疗的董事长?---0.9982972
736---维力医疗的向董国籍?---0.9998077
740---维力医疗的向董的硕士学位?---0.999761
741---维力医疗的高管中的双学士学位是哪两个学位?---0.9982173
742---维力医疗的高管中谁是复旦大学毕业的?---0.99703574
750---维力医疗的谭文晖在哪些公司担任独立董事?---0.9997959
751---维力医疗哪个高管曾任韦士泰董事长---0.9996884
752---维力医疗哪个高管曾任韦士泰的董事?---0.99977833
754---维力医疗哪个高管曾任番禺维力总经理？---0.9998654
