q0:"成败一知己，生死两妇人"所说的人物有什么重大成就？
0.99265563---<成败一知己，生死两妇人>|||<主要人物>|||?y	?y|||<主要成就>|||?x
q1:葬于茂陵的皇帝在位于哪段时间？
0.7975745---<女教皇_（天主教女教皇）>|||<在位于>|||?x
q2:"光武中兴"说的是哪位皇帝？
0.8435591---<建武中兴>|||<皇帝>|||?x
q3:李清照丈夫的代表作品是什么？
0.9853863---?y|||<代表作品>|||<丈夫_（汉语词语）>	?y|||<代表作品>|||?x
q4:"兰陵王"是对谁的尊称？
0.7928365---<兰陵王_（北齐徐州兰陵郡王）>|||<别称>|||?x	?x|||<爵位>|||<兰陵王_（北齐徐州兰陵郡王）>
q5:《西厢记》又名什么？
0.9741232---<西厢记_（元代王实甫著古典戏剧）>|||<又名>|||?x
q6:白炽灯是哪国人发明的？
0.9247495---?x|||<中文名>|||"白炽灯泡"	?x|||<发明>|||<迪>
q7:薛宝钗的哥哥外号叫什么？
0.92883307---?y|||<哥哥>|||<贾宝玉_（红楼梦人物）>	?y|||<别名>|||?x
q8:历史上的秦桧是哪里人？
0.80211985---<秦桧_（《聊斋志异》篇目）>|||<作者>|||?y	?y|||<出生地>|||?x
q9:清华大学的校训是什么？
0.99558675---<清华大学>|||<校训>|||?x
q10:严嵩的儿子人称？
0.9884834---<严嵩>|||<儿子>|||?y	?y|||<别称>|||?x
q11:《西游记》中孙悟空的兵器叫什么？
0.96990615---<孙悟空_（古典名著《西游记》中的主角）>|||<兵器>|||?y	?y|||<别名>|||?x
q12:《红楼梦》中贾兰母亲的住所是哪里？
0.9922599---<贾兰_（小说《红楼梦》人物）>|||<母亲>|||?y	?y|||<居所>|||?x
q13:唐太宗李世民的年号是什么？
0.037665218---<唐太宗：李世民>|||<isbn>|||?x
q14:东坡肉的发明人死后谥号为？
0.94840026---<文明皇后_（西晋文明皇后）>|||<谥号>|||?y	?y|||<谥号>|||?x
q15:《红楼梦》中贾琏妻子的丫鬟是谁？
0.8515167---<贾琏_（小说《红楼梦》人物）>|||<妻妾>|||?x
q16:乐山大佛始建于哪一年？
0.74702066---<大佛寺_（甘肃省山丹县大佛寺）>|||<始建>|||?x	<郦学>|||<年代>|||?x
q17:木牛流马的发明者有哪些文学代表作？
0.9415319---?y|||<主要成就>|||"发明木牛流马"	?y|||<代表作品>|||?x
q18:谁创立了关宁铁骑？
0.8889191---<关宁铁骑>|||<创始人>|||?x
q19:明成祖朱棣的年号是什么？
0.9960641---?y|||<年号>|||<朱棣_（明成祖）>	?y|||<年号>|||?x
q20:武则天的陵寝是？
0.98682463---<武则天_（中国武周时期女皇帝）>|||<陵寝>|||?x
q21:《红楼梦》中贾环的父亲的人物原型是谁？
0.98727965---<贾环>|||<父亲>|||?y	?y|||<人物原型>|||?x
q22:"负荆请罪"说的是谁的故事？
0.2404899---<负荆请罪>|||<相关人物>|||?x
q23:战国四大名将之首的外号是？
0.57400125---?y|||<地位>|||"战国四君子之首"	?y|||<别名>|||?x
q24:《六韬》的作者有什么重大成就？
0.99273384---<六韬>|||<作者>|||?y	?y|||<主要成就>|||?x
q25:莫妮卡·贝鲁奇的代表作？
0.9917282---<莫妮卡·贝鲁奇>|||<代表作品>|||?x
q26:《湖上草》是谁的诗？
0.7141857---?x|||<主要作品>|||<湖上草>	?x|||<主要作品>|||<诗稿>
q27:龙卷风的英文名是什么？
0.9412057---<龙卷风_（一种自然天气现象）>|||<外文名>|||?x
q28:新加坡的水域率是多少？
0.99118966---<新加坡>|||<水域率>|||?x
q29:商朝在哪场战役中走向覆灭？
0.26331198---<走向毁灭>|||<isbn>|||?x
q30:叔本华信仰什么宗教？
0.97995603---<亚瑟·叔本华>|||<信仰>|||?x
q31:大兴安岭的终点是哪里？
0.987398---<大兴安岭>|||<终点>|||?x
q32:演员梅艳芳有多高？
0.956507---<梅艳芳>|||<身高>|||?x
q33:被誉为万岛之国的是哪个国家？
0.8638921---?x|||<誉称>|||"万岛之国"
q34:北京奥运会的口号是什么？
0.9924908---<2008年北京奥运会>|||<口号>|||?x
q35:新加坡的政治元老是谁？
0.992237---<新加坡>|||<政治元老>|||?x
q36:叶文洁毕业于哪个大学？
0.97969365---<叶文洁>|||<毕业院校>|||?x
q37:"两弹一星"指的是什么？
0.96605647---<两弹一星>|||<原指>|||?x
q38:"超级碗"是什么体育项目联赛的年度冠军赛？
0.7996479---?x|||<主要奖项>|||"2011年-2012年赛季英超联赛冠军"	?x|||<主要奖项>|||"2013年-2014年赛季英超联赛冠军"
q39:清明节起源于哪里？
0.9194937---<清明_（节气）>|||<节日起源>|||?y	?y|||<起源>|||?x
q40:诗经的内容分为哪三个部分？
0.93654644---<诗经>|||<内容分类>|||?x
q41:悉尼有哪些大学？
0.9407062---?y|||<高等学府>|||<悉尼大学>	?y|||<高等学府>|||?x
q42:凯文·杜兰特得过哪些奖？
0.99153644---<凯文·杜兰特>|||<主要奖项>|||?x
q43:大连理工大学校歌是？
0.9935162---<大连理工大学>|||<校歌>|||?x
q44:清朝词人纳兰性德是哪个民族的人？
0.9772481---<纳兰性德诗词>|||<作者>|||?y	?y|||<民族>|||?x
q45:戊戌变法中创建了什么报纸？
0.98957473---<戊戌变法>|||<创办报纸>|||?x
q46:东南大学的现任校长是谁？
0.99640036---<东南大学>|||<现任校长>|||?x
q47:华山派的开山鼻祖是谁？
0.9190891---<华山派_（道教支派）>|||<开派祖师>|||?x
q48:庄周出生于哪里？
0.8411151---<周瑞庄>|||<出生地>|||?y	?y|||<出生地>|||?x
q49:三国女诗人蔡琰的主要作品有哪些？
0.8545234---<蔡绦>|||<主要作品>|||?x
q50:三国吕布，人称？
0.28568265---<三国新吕布>|||<本名>|||?x
q51:《马可·波罗游记》的作者是哪国人？
0.9273499---<马克·波罗游记（上下册）>|||<作者>|||?y	?y|||<国籍>|||?x
q52:成吉思汗是对谁的尊称？
0.88632715---<成吉思汗_（大蒙古国建立者）>|||<庙号>|||?x	<练何>|||<尊号>|||?x
q53:我们尊称孙文先生为？
0.5678544---?x|||<先生的尊称>|||"吴"	?x|||<尊称>|||<玛>
q54:雍正皇帝在位期间的主要成就？
0.9931993---<雍正皇帝_（爱新觉罗·胤禛）>|||<主要成就>|||?x
q55:玫瑰在英语里叫做？
0.8913364---<白玫瑰_（花卉）>|||<英语名>|||?x
q56:富士山所属国家的首都是哪里？
0.99204195---<富士能>|||<所属国家>|||?y	?y|||<首都>|||?x
q57:村上春树的哪部作品首版刊发时间为1987年？
0.9357375---?y|||<创刊时间>|||"1987"	?y|||<cn>|||?x
q58:村上春树是什么时候出生的？
0.96054375---<村上春树_（日本著名作家）>|||<出生日期>|||?x
q59:周杰伦的英文名字是什么？
0.88644016---<周杰伦>|||<外文名>|||?x
q60:腾讯的法人有什么外号？
0.7428322---<腾讯>|||<法定代表人>|||?y	?y|||<别名>|||?x
q61:李相赫擅长玩哪些女性英雄？
0.98716104---<李相赫>|||<擅长英雄>|||?x
q62:英文名字是"WestDoor"的玩家是哪个国家的人？
0.07244855---<一个人的国家地理>|||<isbn>|||?x
q63:获得NBA最有价值球员奖（2008）的球员的球衣号码是多少？
0.9922178---?y|||<主要奖项>|||"NBA最有价值球员奖（2008）"	?y|||<球衣号码>|||?x
q64:科比的老婆的工作是什么？
0.9617716---<我的老婆是作家>|||<作者>|||?y	?y|||<职业>|||?x
q65:权力的游戏第六季的编剧毕业于哪个学校？
0.98458767---<权力的游戏第六季>|||<编剧>|||?y	?y|||<毕业院校>|||?x
q66:美国总统罗斯福什么时候去世的？
0.9789481---<克米特·罗斯福>|||<去世时间>|||?x
q67:《射雕英雄传》里黄蓉的爸爸用什么武器？
0.008766532---<我爸爸的爸爸的爸爸>|||<isbn>|||?x
q68:林心如和香港演员朱茵共同出演的电视剧有？
0.9959705---?x|||<主演>|||<朱茵_（中国香港女演员）>	?x|||<主演>|||<林心如>
q69:冯柏源导演的电视剧有哪些是张卫健主演的？
0.9972502---?x|||<导演>|||<冯柏源>	?x|||<主演>|||<张卫健>
q70:朱茵和唐嫣共同饰演过哪个经典角色？
0.9705566---?y|||<经典角色>|||<王语嫣_（《天龙八部》中的女主角之一）>	?y|||<经典角色>|||?x
q71:罗纳尔多现在效力哪只球队？
0.9841231---<贝尔纳多>|||<现效力球队>|||?x
q72:清扬洗发水请过哪些中国名人当代言人？
0.884837---<清扬_（洗发水品牌）>|||<代言人>|||?x
q73:法国在哪个洲？
0.9831023---<法国_（法兰西共和国）>|||<所属洲>|||?x
q74:法国主要信仰什么宗教？
0.9968744---<法国_（法兰西共和国）>|||<主要宗教>|||?x
q75:张敬轩签了哪个唱片公司？
0.9843548---<张敬轩>|||<唱片公司>|||?x
q76:歌手王菲是什么星座？
0.9941005---<王菲_（华语女歌手、演员）>|||<星座>|||?x
q77:《红豆》出自于哪个专辑？
0.95628583---<红豆醉相思>|||<所属专辑>|||?y	?y|||<所属专辑>|||?x
q78:专辑《唱游》中哪首歌是由柳重言谱曲的？
0.80003947---<为你唱的这首歌>|||<谱曲>|||?x
q79:李荣浩哪首歌的风格是乡村摇滚？
0.9894193---?x|||<风格>|||<摇滚>	?x|||<风格>|||<乡村_（村庄）>
q80:诗人李白的祖籍是什么气候？
0.9950481---<李白_（唐朝著名诗人）>|||<祖籍>|||?y	?y|||<气候条件>|||?x
q81:《行路难》是哪个朝代的诗人创作的？
0.62883997---<行路难_（卢照邻七言古诗）>|||<创作年代>|||?y	?x|||<作者>|||?y
q82:诗人李白葬在了何地？
0.97697085---<李白_（唐朝著名诗人）>|||<墓葬地>|||?x
q83:作《帝京篇》的古人信仰什么学派？
0.3364562---?y|||<门派>|||<信仰_（汉语词语）>	?y|||<门派>|||?x
q84:9·11事件发生在哪里？
0.94212353---<9·11事件>|||<地点>|||?x
q85:本·拉登最知名的罪行导致多少人受伤？
0.98241407---<本·拉登>|||<主要罪行>|||?y	?y|||<受伤>|||?x
q86:李荆有什么著名成就？
0.98991156---<李荆>|||<主要成就>|||?x
q87:运动员李翔宇的母校的校训是什么？
0.9902648---<李翔宇_（田径运动员）>|||<毕业院校>|||?y	?y|||<校训>|||?x
q88:歌手胡琳出演过的电影片长是多少？
0.9877879---<电影！电影！>|||<片长>|||?x
q89:瑞金有多少人口？
0.99486405---<瑞金>|||<人口>|||?x
q90:获得"第85届奥斯卡金像奖最佳女配角"的演员毕业于哪个学校？
0.9437927---?y|||<主要成就>|||"第85届奥斯卡金像奖最佳女配角"	?y|||<毕业院校>|||?x
q91:虎门林则徐纪公园有什么特别的典故吗？
0.98961467---?y|||<中文名>|||"虎门林则徐纪公园"	?y|||<历史典故>|||?x
q92:歌手赵雷在2011年8月7日发行了哪首歌？
0.80161184---?x|||<发行时间>|||"2011-08-07"	?x|||<编曲>|||<赵雷_（香港影视演员）>
q93:咖喱起源的国家的首都是什么？
0.96904504---<麦咖喱>|||<国家>|||?y	?y|||<首都>|||?x
q94:日本哪位国家领导人出生于山口县？
0.9793048---<日本_（日本国）>|||<国家领袖>|||?y	?y|||<出生地>|||?x
q95:漂亮的刘亦菲会哪些才艺啊？
0.7901726---<刘亦菲_（影视女演员、歌手）>|||<特长>|||?y	?x|||<才艺>|||?y
q96:给我推荐几个出生于赣州的歌手？
0.465411---<给我个理由_（刘明辉演唱歌曲）>|||<歌手>|||?y	?y|||<出生地>|||?x
q97:木星是由哪个国家的科学家发现的？
0.81095344---?x|||<发现者>|||<科学家_（从事科学研究的人群）>	?x|||<发现者>|||<法国_（法兰西共和国）>
q98:伽利略在1590年提出了什么重要理论？
0.93494904---?x|||<提出者>|||<伽利略·伽利雷>	?x|||<提出时间>|||"1590"
q99:坦桑尼亚道路驾驶靠哪边通行？
0.7073031---<坦桑尼亚>|||<道路通行>|||?x
q100:"生活如此多娇"是哪个公司的口号？
0.9660547---?y|||<公司口号>|||"生活如此多娇"	?y|||<公司名称>|||?x
q101:伟大的领袖毛主席是什么时候诞生的？
0.93892354---?y|||<主要成就>|||"伟大的领袖"	?y|||<出生时间>|||?x
q102:有哪些知名的女性小提琴家？
0.70052105---<爱乐女>|||<小提琴家>|||?y	?x|||<别名>|||?y
q103:威尼斯的气候成因是什么？
0.99636847---<威尼斯_（意大利城市）>|||<气候条件>|||?y	?y|||<成因>|||?x
q104:导演诺兰2017年的哪部作品出品了？
0.9934851---?x|||<导演>|||<诺兰_（英国导演）>	?x|||<出品时间>|||"2017"
q105:朋友说我"注孤生"，他到底是什么意思？
0.37826735---?y|||<朋友>|||<病孤髑>	?y|||<朋友>|||?x
q106:北京大学校庆日是哪一天？
0.99492383---<北京大学>|||<校庆日>|||?x
q107:哪些学校开设社会科学部？
0.65044296---?y|||<毕业院校>|||<社会科学部>	?y|||<毕业院校>|||?x
q108:北京大学共青团具有什么性质？
0.99503696---<北京大学共青团>|||<性质>|||?x
q109:国际名称为CREGC的公司成立于什么时候？
0.43094242---<康捷国际公司>|||<成立时间>|||?x
q110:在京华出版社出版的书中，《蓝毛衣》的译者共翻译哪几本书？
0.07906744---<毛泽东的翻译>|||<出版社>|||?y	?y|||<出版>|||?x
q111:荣获2010年度编程语言称号的语言于何时发行？
0.92992675---?y|||<荣誉>|||"2010年度编程语言"	?y|||<发行时间>|||?x
q112:在1968年被发明，用于代替键盘繁琐的指令的设备是？
0.660782---?y|||<操作设备>|||"键盘"	?y|||<操作设备>|||?x
q113:方如沁是哪部武侠游戏中的角色？
0.6964652---?x|||<主要角色>|||<游侠_（词语释义）>	?x|||<主要角色>|||<方士>
q114:出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？
0.5924876---?x|||<主要成就>|||"第32届香港金像奖最佳男配角提名"	?x|||<主要成就>|||"第28届香港电影金像奖最佳男配角提名"
q115:电影《鬼子来了》的导演的代表作品中荣获亚洲电影大奖和最高票房亚洲电影大奖的影片的外文名称是？
0.87711966---?y|||<主要奖项>|||"亚洲电影大奖 最高票房亚洲电影大奖"	?y|||<外文名>|||?x
q116:亚洲国家中以逊尼派为主要宗教的国家的国树是什么？
0.98904824---?y|||<主要宗教>|||<逊尼派>	?y|||<国树>|||?x
q117:"天涯海角"这一地区的最佳旅游时间是？
0.98927546---<天涯海角_（海南省三亚市天涯海角游览区）>|||<最佳旅游时间>|||?x
q118:本山大叔背后的经纪公司是哪个？
0.90611947---<山本格>|||<经纪公司>|||?y	?y|||<子公司>|||?x
q119:联合国宪章来自哪个国际组织？
0.6769784---<联合国_（国际组织）>|||<宪章>|||?x
q120:总部设在杭州且主营电子商务和网上支付的公司是？
0.39145985---?x|||<总部设在>|||<杭州_（浙江省省会）>	?x|||<地区>|||<浙江>
q121:洛克王国大冒险是由哪一家互联网公司开发的？
0.14157316---?x|||<开发公司>|||<互联网_（网际网络）>	?x|||<类型>|||<游戏>
q122:百度文库由哪家公司经营？
0.5922307---<百度网盘>|||<运营公司>|||?x
q123:今日头条的官方网址是？
0.9694397---<今日头条>|||<官网>|||?x
q124:纪梵希金色年华的制造商所在国家的最大城市有什么称号？
0.6089145---<纪梵希>|||<国别>|||?y	?y|||<最大城市>|||?x
q125:终极联盟3的制片公司的母公司的总部设立在哪？
0.24539214---<可的>|||<总公司>|||?y	?y|||<地理位置>|||?x
q126:我国辽宁舰的下水时间是什么时候？
0.604677---<辽宁号航空母舰>|||<下水>|||?x
q127:歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？
0.39250493---<我的祖国_（1956年电影《上甘岭》主题曲）>|||<歌曲原唱>|||?y	?y|||<代表作品>|||?x
q128:15个月成就大满贯的他参加的是什么运动项目？
0.9105202---<大卫·曼加>|||<运动项目>|||?x
q129:参演小品《女神和女汉子》，中央戏剧学院出身的她的师傅是谁？
0.97041595---?y|||<代表作品>|||<女神和女汉子_（2015央视春晚小品节目）>	?y|||<师傅>|||?x
q130:常青藤大学联盟中，艾伦图灵的毕业院校的老校名是什么？
0.9888421---<艾伦·麦席森·图灵>|||<毕业院校>|||?y	?y|||<老校名>|||?x
q131:德云社的主旨是什么？
0.9949885---<德云社>|||<主旨>|||?x
q132:著有《矛盾论》的无产阶级革命家的毕业院校是？
0.9307585---?y|||<职业>|||<无产阶级革命家>	?y|||<毕业院校>|||?x
q133:呼和诺尔大草原所处城市的车牌代码是多少？
0.84387696---<草市_（辽宁省清原满族自治县草市镇）>|||<车牌代码>|||?x
q134:总部位于北京市海淀区学院路甲 5 号的那所公司的口号是？
0.98678845---?y|||<办公地址>|||"北京市海淀区学院路甲 5 号"	?y|||<口号>|||?x
q135:电子竞技的基本元素是什么？
0.99262846---<电子竞技>|||<基本元素>|||?x
q136:郎平所带领的体育项目起源于哪个国家？
0.73717016---?y|||<起源于>|||<国家_（政治地理学名词（国土、民族、文化和政府））>	?y|||<起源于>|||?x
q137:汉字最早出现在什么时候？
0.9579575---<汉字>|||<最早出现历史>|||?x
q138:赵匡胤建立的国家的监察机构有？
0.9916719---?y|||<国家领袖>|||<赵匡胤_（宋朝开国皇帝）>	?y|||<监察机构>|||?x
q139:《春望》一诗的作者主要创作哪些作品？
0.9880935---<春望_（杜甫五言律诗）>|||<作者>|||?y	?y|||<主要作品>|||?x
q140:扬子江的英文名是什么？
0.80755186---<扬子鳄_（短吻鳄科短吻鳄属珍稀保护动物）>|||<英文名>|||?x
q141:有哪些射手座的四川籍歌手？
0.98676085---?x|||<星座>|||<射手_（汉语词语）>	?x|||<职业>|||<歌手_（职业名称）>
q142:发明加减消元法的数学家所在国家有哪些品牌汽车？
0.43588594---<法国_（法兰西共和国）>|||<汽车品牌>|||?y	?x|||<地点>|||?y
q143:设立五一劳动节的重大意义是什么？
0.96312964---<五一国际劳动节>|||<节日意义>|||?x
q144:飞机的最早发明者的英文名是什么？
0.9289937---<飞机_（交通工具）>|||<发明者>|||?y	?y|||<外文名>|||?x
q145:既属于鸫科又属于红胸鸲亚种的鸟类是？
0.89919966---<红胸鸲>|||<亚种>|||?y	?y|||<亚种>|||?x
q146:总部设在天津市的文化传播公司有哪些？
0.4975707---?x|||<公司名称>|||"天津市传奇文化传播有限公司"	?x|||<总部地点>|||<天津_（中华人民共和国直辖市）>
q147:1780年诞生的那类舞蹈流行于哪个大洲？
0.5831032---<新先锋派舞蹈>|||<诞生地点>|||?y	?y|||<所属洲>|||?x
q148:王者荣耀游戏中属于商朝的英雄有？
0.010456651---?y|||<其他名称>|||"英雄战迹、王者荣耀"	?y|||<主要角色>|||?x
q149:如何鉴定一枚宝石？
0.69162524---<宝石鉴定仪器与鉴定方法>|||<isbn>|||?x
q150:深圳的乳制品公司有哪些？
0.420534---?y|||<公司>|||<深圳>	?y|||<公司>|||?x
q151:大夫有什么含义？
0.9897483---?y|||<含义>|||"大夫、"	?y|||<含义>|||?x
q152:歌曲怒放的生命的演唱者出生于何时？
0.8302163---<怒放的生命_（汪峰演唱歌曲）>|||<歌曲原唱>|||?y	?y|||<出生日期>|||?x
q153:哥哥出生于什么地方？
0.9013038---<哥哥妹妹_（歌手组合）>|||<出生地>|||?y	?y|||<所属地区>|||?x
q154:巴塞罗那俱乐部的现任主席是谁？
0.9926555---<巴塞罗那_（足球俱乐部）>|||<主席>|||?x
q155:获得二十世纪最佳俱乐部的是哪只足球队？
0.5255648---<2013-2014赛季欧洲冠军联赛>|||<冠军>|||?x	?x|||<主要荣誉>|||"二十世纪最佳俱乐部"
q156:尤文图斯成立于何时？
0.9862455---<尤文图斯足球俱乐部>|||<成立时间>|||?x
q157:西甲共有多少支足球队？
0.94425166---<西班牙足球甲级联赛>|||<球队数量>|||?x
q158:被称为红军的足球俱乐部是？
0.12155965---<足球联赛>|||<足球俱乐部>|||?x
q159:梅西的妻子叫什么？
0.9610994---<里奥·梅西_（阿根廷足球运动员）>|||<妻子>|||?x
q160:梅西获得过几次西甲冠军？
0.9869778---?x|||<主要荣誉>|||"7次获得西班牙 国王杯冠军"	?x|||<主要荣誉>|||"西甲冠军"
q161:拥有西班牙和阿根廷双重国籍的足球运动员有哪些？
0.9693124---?x|||<运动项目>|||<西班牙足球>	?x|||<国籍>|||<西班牙_（西班牙王国）>
q162:拥有西班牙和巴西双重国籍的足球运动员有哪些？
0.9795521---?x|||<运动项目>|||<巴西足球>	?x|||<国籍>|||<巴西_（巴西联邦共和国）>
q163:巴西的主要宗教是什么？
0.99764675---<巴西_（巴西联邦共和国）>|||<主要宗教>|||?x
q164:国花为康乃馨的国家有哪些？
0.9801312---?y|||<国花>|||<康乃馨_（石竹属植物）>	?y|||<国花>|||?x
q165:圣斗士星矢中号称神的化身的人的生日？
0.5579055---<天马座圣斗士星矢>|||<生日>|||?x
q166:圣斗士星矢中紫龙在哪里修行？
0.0023162663---<圣斗士星矢22>|||<isbn>|||?x
q167:哪些人出生在9月19日？
0.9355213---?y|||<出生日期>|||"09-19"	?y|||<出生日期>|||?x
q168:出生在9月25日的秘书有哪些？
0.08312154---?y|||<出生日期>|||"1987-09-25"	?y|||<instagram>|||?x
q169:"蜜蜂"是哪个明星的粉丝？
0.9907987---?x|||<粉丝>|||<蜜蜂_（李易峰的粉丝）>	?x|||<职业>|||<演员_（职业）>
q170:linux的创始人毕业于哪个学校？
0.98574054---<linux>|||<创始人>|||?y	?y|||<毕业院校>|||?x
q171:樱木花道的外号有哪些？
0.7972114---<樱木花道>|||<登场作品>|||?y	?y|||<其他名称>|||?x
q172:灌篮高手里哪些人司职控球后卫？
0.7033385---?x|||<职业>|||<控球后卫>
q173:灌篮高手里哪些巨蟹座的人司职小前锋？
0.057765037---<灌篮高手_（井上雄彦著作漫画）>|||<主要人物>|||?x	?x|||<场上位置>|||<大前锋>
q174:动画片魔神英雄传的发行时间是什么时候？
0.94447184---<魔神传>|||<发行时间>|||?x
q175:李寿全的张三的歌被哪些人翻唱过？
0.9897655---<张三的歌_（李寿全演唱歌曲）>|||<翻唱>|||?x
q176:狄仁杰之通天帝国的主演还有哪些职业？
0.99184775---<通天狄仁杰>|||<主演>|||?y	?y|||<职业>|||?x
q177:中国合伙人的导演还有哪些职业？
0.9872862---<中国合伙人_（2013年陈可辛执导电影）>|||<导演>|||?y	?y|||<职业>|||?x
q178:同时出演中国合伙人和赵氏孤儿的演员是谁？
0.9885581---<中国合伙人_（2013年陈可辛执导电影）>|||<主演>|||?x	<赵氏孤儿_（2010年陈凯歌执导电影）>|||<主演>|||?x
q179:曾获得过"台湾电影金马奖最佳导演"和"亚太电影节最佳男主角"的人有哪些？
0.988203---?x|||<主要成就>|||"台湾电影金马奖最佳导演"	?x|||<主要成就>|||"亚太电影节最佳男主角"
q180:获得过奥斯卡最佳导演奖的中国导演有哪些？
0.79948217---?x|||<主要成就>|||"获得了最佳导演奖"	?x|||<主要成就>|||"第15届上海电影节电影终身成就奖"
q181:战争之王的演员有哪些？
0.98360276---<战争之王_（美国2005年尼古拉斯·凯奇主演电影）>|||<主演>|||?x	?x|||<职业>|||<演员_（职业）>
q182:Beyonce的代表作品有哪些？
0.9390479---?x|||<代表作品>|||<作品_（汉语词语）>	?x|||<代表作品>|||<迎>
q183:facebook全球粉丝最多的人是谁？
0.84375775---?x|||<主要成就>|||"facebook粉丝全球第一"
q184:孙悟空有哪些独门绝技？
0.9577699---?y|||<敌人>|||<孙悟空_（古典名著《西游记》中的主角）>	?y|||<最强绝招>|||?x
q185:哪些球员获得过中超本土最佳射手？
0.9829828---?x|||<主要奖项>|||"中超本土最佳射手"	?x|||<主要奖项>|||"中超最佳新人"
q186:德扑选手有哪些？
0.012550558---?x|||<中文名>|||"德州扑克小助手"	?x|||<外文名>|||"Texas Hold'em Partner"
q187:被称为"美洲的首都"的美国城市在哪个州？
0.32561147---<美国州政府>|||<首都>|||?y	?y|||<地理位置>|||?x
q188:原本属于俄罗斯的美国的州是哪个？
0.8377815---?y|||<所属州>|||<俄罗斯_（俄罗斯联邦）>	?y|||<所属州>|||?x
q189:既是政治家又是军人又是律师的人有哪些？
0.0015003085---?y|||<人物特点>|||"既善良又胆小,既聪明又不太成熟"	?y|||<登场作品>|||?x
q190:既是政治家又是演员又是律师的人有哪些？
0.0042754114---?y|||<又名>|||"《律师新视角》"	?y|||<作者>|||?x
q191:魔术师约翰逊穿多少号球衣？
0.98538136---<埃尔文·约翰逊_（绰号“魔术师”的NBA传奇控球后卫）>|||<球衣号码>|||?x
q192:中国四大菜系分别是什么？
0.99521947---?y|||<世界三大菜系>|||"中国菜系"	?y|||<四大菜系>|||?x
q193:满汉全席共有多少道菜？
0.9790692---<满汉全席_（宫廷盛宴）>|||<菜品数>|||?x
q194:基督教分为哪几个流派？
0.9949037---<基督教三大流派>|||<宗教>|||?y	?y|||<三大流派>|||?x
q195:由中本聪提出的电子货币流通平台主要是？
0.066779226---<碳币_（网络货币）>|||<流通平台>|||?x
q196:日本的忍者主要是做什么的？
0.99228287---<日本忍者>|||<职业>|||?x
q197:松花蛋是哪个游戏里的人物？
0.2227329---?x|||<游戏目标>|||"游戏中的人物"	?x|||<类型>|||<游戏>
q198:连续三年获得全球500强企业榜首的连锁超市是哪家公司？
0.63888896---?x|||<荣誉>|||"连蝉三年全球500强企业中居首位"	?x|||<公司性质>|||<连锁超市>
q199:乔布斯创立的公司主要经营哪些产品？
0.9562898---?x|||<创立人>|||<史蒂夫·乔布斯_（美国苹果公司联合创始人）>	?x|||<公司>|||<苹果_（苹果产品公司）>
q200:红黄相间，鲜香酸甜的家常菜需要哪些食材？
0.98001504---?y|||<特点>|||"红黄相间，鲜香酸甜"	?y|||<主要食材>|||?x
q201:火箭奥沙利文出生于哪里？
0.8895618---<沙利文_（路易斯·沙利文）>|||<出生地>|||?y	?y|||<所属地区>|||?x
q202:草泥马的别称是什么？
0.9787439---<马草>|||<别称>|||?y	?y|||<别称>|||?x
q203:职业生涯中曾11次刷新国际滑联女子单人花样滑冰世界纪录并在所有比赛中从未下过领奖台的运动员是？
0.9891343---?x|||<重要事件>|||"职业生涯所有比赛未下领奖台"	?x|||<重要事件>|||"11次刷新国际滑联女单世界纪录"
q204:经典的音乐剧《歌剧魅影》的主演是谁？
0.9715166---<歌剧魅影_（安德鲁·劳埃德·韦伯创作的音乐剧）>|||<主演>|||?x
q205:时尚界著名的老佛爷留下了哪些不朽的成就？
0.9638591---<老佛爷_（知名设计师卡尔·拉格斐）>|||<主要成就>|||?x
q206:胃癌的发病诱因有哪些？
0.899604---<胃癌_（医疗百科）>|||<常见病因>|||?x
q207:粉丝名为千纸鹤的该明星的经纪公司是？
0.9678775---?y|||<粉丝名称>|||"千纸鹤"	?y|||<经纪公司>|||?x
q208:经典女香"水之恋"的品牌下还有哪些香水？
0.8886647---?y|||<品牌>|||<香水_（电影《香水》（一个杀手故事））>	?y|||<品牌>|||?x
q209:《小王子》的作者都有哪些代表作品？
0.9571571---?y|||<代表作品>|||<小王子_（法国儿童文学短篇童话）>	?y|||<代表作品>|||?x
q210:电视剧武林外传里口头禅是额滴神啊的人物的小姑子的哥哥是谁？
0.9426638---<额滴神啊>|||<人物>|||?y	?y|||<弟弟>|||?x
q211:电视剧武林外传里厨师李秀莲的妈妈叫什么？
0.29078034---?y|||<妈妈>|||<林秀琴_（联发国际商业有限公司董事长）>	?y|||<中文名>|||?x
q212:电视剧武林外传里雌雄双煞中的哪个成员是武林外传的主角？
0.7156781---<雌雄双煞>|||<成员>|||?x
q213:电视剧武林外传里提到的天下第一女捕头是？
0.8140592---?x|||<主要成就>|||"成为天下第一女捕头"	?x|||<职业>|||<捕头>
q214:张翠山在冰火岛认识了谁，后来有了儿子？
0.7547283---<张翠山>|||<儿子>|||?x
q215:纪晓芙的女儿后来嫁给了谁？
0.9594641---<纪晓芙>|||<女儿>|||?y	?y|||<丈夫>|||?x
q216:郭襄建立的门派后来都有哪些弟子？
0.9383172---?y|||<弟子>|||<郭靖_（金庸武侠小说《射雕英雄传》男主角）>	?y|||<成员>|||?x
q217:杨过和小龙女的后代都会哪些武功？
0.054180145---?y|||<代表作品>|||<新杨过与小龙女>	?y|||<主要成就>|||?x
q218:情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？
0.46656585---?y|||<代表作品>|||<情深深雨濛濛_（2001年赵薇主演电视剧）>	?y|||<妻子>|||?x
q219:情深深雨濛濛中"白玫瑰"的恋人叫？
0.17531008---?y|||<代表作品>|||<情深深雨濛濛_（2001年赵薇主演电视剧）>	?y|||<初恋情人>|||?x
q220:电影重庆森林的主演，同时发行过很多唱片的女歌手是？
0.7722718---<重庆森林_（1994年王家卫执导电影）>|||<主演>|||?x	?x|||<职业>|||<歌手_（职业名称）>
q221:敏惠恭和元妃生前的寝宫是？
0.6945419---<香妃_（清朝乾隆皇帝妃子）>|||<寝宫>|||?x
q222:慕容云海的女朋友的初恋的心上人是？
0.9410702---<慕容云海>|||<女友>|||?y	?y|||<初恋>|||?x
q223:冥王星是哪个星座的守护星？
0.99534786---?y|||<守护星>|||<冥王星_（太阳系中的一个天体）>	?y|||<星座>|||?x
q224:游戏idolish7的声优是哪些人？
0.9287003---<idolish7>|||<主要配音>|||?x
q225:包含御手杵、次郎太刀的游戏作品的声优有哪些？
0.82000244---<风魔小太郎_（《战国无双》系列游戏角色）>|||<声优>|||?y	?y|||<代表作品>|||?x
q226:游戏刀剑乱舞是围绕什么主题展开的？
0.9865638---<刀剑乱舞_（日本网页游戏）>|||<内容主题>|||?x
q227:著名的亚历山大大帝的亲人有哪些？
0.013842195---?y|||<又名>|||"爱人眼中的亚历山大大帝"	?y|||<isbn>|||?x
q228:著名的亚历山大大帝一生最大的成就是？
0.9860259---?y|||<主要成就>|||"亚历山大大帝"	?y|||<主要成就>|||?x
q229:被法国人民称为奥尔良的少女的是？
0.9435935---?x|||<称号>|||<奥尔良少女>	?x|||<国籍>|||<法国_（法兰西共和国）>
q230:哪些名家创造过宣传民族英雄贞德有关的作品？
0.87838554---<贞德传>|||<代表作品>|||?y	?y|||<代表作品>|||?x
q231:乖离剑出自于的这部作品中登场人物有哪些？
0.7198222---<剑_（火影忍者中人物）>|||<登场作品>|||?y	?x|||<职业>|||?y
q232:被称为老萨的乒乓球运动员是？
0.9912249---?x|||<运动项目>|||<乒乓球>	?x|||<别名>|||"老萨"
q233:2001年的乒乓球世界杯男单冠军是哪国球员？
0.9634785---?x|||<主要奖项>|||"乒乓球世界杯男单季军"	?x|||<主要奖项>|||"2001年 乒乓球世界杯男单冠军"
q234:获得2002年乒乓球世界杯男单冠军的运动员来自哪个国家？
0.9033958---?y|||<主要奖项>|||"2002年乒乓球世界杯男单冠军"	?y|||<国籍>|||?x
q235:李隼教练带出过哪位队员曾夺得奥运冠军？
0.9402232---?x|||<教练>|||<李隼>	?x|||<所属运动队>|||<中国乒乓球队>
q236:中国国乒队中哪些运动员是弧圈结合快攻打法？
0.7877544---?x|||<专业特点>|||<弧圈结合快攻打法>	?x|||<所属运动队>|||<中国乒乓球队>
q237:御坂美琴的能力等级是多少？
0.24005172---<御坂美琴>|||<能力>|||?x
q238:在魔法禁术目录中，index的中文名是什么？
0.87624514---<禁术目录>|||<中文名>|||?x
q239:在白色相簿2中，谁的生日是2月14日？
0.935863---<白色相簿2_（日本LEAF会社制作的十八禁恋爱冒险游戏）>|||<主要角色>|||?y	?y|||<生日>|||?x
q240:在路人女主的养成方法中，谁的头发是金色的？
0.0023568273---<路人女主的养成方法♭>|||<地区>|||?x	?x|||<人口密度>|||"337人/km²（2015年3月）"
q241:云雀恭弥的年龄是？
0.9387313---<云雀_（《闪乱神乐》的角色）>|||<年龄>|||?x
q242:孙俪和蒋欣共同主演的在2011年11月17日上映的电视剧是？
0.98319674---?x|||<主演>|||<蒋欣_（中国内地女演员）>	?x|||<主演>|||<孙俪>
q243:赵薇林心如范冰冰主演的经常重播的神剧是？
0.9533429---?x|||<主演>|||<范冰冰>	?x|||<主演>|||<赵薇_（中国内地女演员、歌手、导演）>
q244:夏雨荷的女儿紫薇的结拜姐妹是？
0.98756313---<夏紫薇>|||<结拜姐妹>|||?x
q245:秦淮八艳指的是？
0.8659362---?y|||<别称>|||<秦淮八艳_（明末清初秦淮河畔八位名伎）>	?y|||<别称>|||?x
q246:中国十大贤后是？
0.08460978---<中国十大贤后>|||<明朝>|||?y	?y|||<配偶>|||?x
q247:有位名妓写出了寻梦欢这样的好作品，她生活在哪个朝代？
0.83874834---<我愿意生活在这三个朝代>|||<作者>|||?y	?y|||<出生地>|||?x
q248:娶妻当得阴丽华说的这位皇后葬在哪？
0.28260827---?y|||<典故>|||<娶妻当得阴丽华>	?y|||<陵墓>|||?x
q249:嫁给刘秀的郭皇后原名是？
0.80024135---<郭皇后_（东汉光武帝皇后）>|||<本名>|||?x
q250:《众里寻你》是韩红哪张专辑里的歌？
0.7173762---<众里寻你>|||<所属专辑>|||?x	?x|||<演唱者>|||<韩红_（中国大陆音乐人、慈善家）>
q251:久川绫的代表作品有哪些？
0.98766303---<久川绫>|||<代表作品>|||?x
q252:日本的校园和魔法主题漫画有哪些？
0.974334---?x|||<漫画主题>|||"校园"	?x|||<漫画分类>|||"日本漫画"
q253:校园卡的英文名是什么？
0.8227672---<校园卡>|||<外文名>|||?x
q254:购买力平价理论的核心观点是什么？
0.9798273---<购买力平价理论>|||<核心观点>|||?x
q255:蒲树林出品的，由杨幂和季冠霖主演的电视剧是什么？
0.98566586---?x|||<出品人>|||<蒲树林>	?x|||<主演>|||<杨幂>
q256:主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些？
0.88631064---?y|||<毕业院校>|||<北京电影学院>	?y|||<主演>|||?x
q257:袁弘的身高是？
0.9874228---<袁弘>|||<身高>|||?x
q258:腾讯公司的创始人有哪些？
0.9526464---<腾讯>|||<创始人>|||?x
q259:位于兴平的有限责任公司有哪些？
0.0841198---<平安资产管理有限责任公司>|||<位于>|||?y	?y|||<所属地区>|||?x
q260:北京的高等学府有哪些？
0.99360645---<北京_（中华人民共和国首都）>|||<高等学府>|||?x
q261:北京高校的现任校长有哪些？
0.9911986---<北京大学>|||<现任校长>|||?x
q262:C9联盟由哪些机构构成？
0.25221863---<投资联盟>|||<发起机构>|||?x
q263:动物界鸟纲画眉科有哪些生物？
0.65548325---?y|||<生物>|||<鸟纲>	?y|||<生物>|||?x
q264:台湾山蚂蝗的别称是什么？
0.9954375---<台湾山蚂蝗>|||<别称>|||?y	?y|||<别称>|||?x
q265:周润发,黄光亮,梁家辉一同主演的粤语电影有？
0.9900508---?x|||<主演>|||<黄光亮_（香港演员）>	?x|||<主演>|||<周润发>
q266:贾月梅毕业院校地址是？
0.9960669---<贾月梅>|||<毕业院校>|||?y	?y|||<学校地址>|||?x
q267:设有建筑学院的211工程大学的学校代码是？
0.85564125---<安徽建筑大学>|||<学校代码>|||?x
q268:出生于邮编为341500地区的汉族官员是？
0.92285275---?x|||<出生地>|||<汉族>	?x|||<职业>|||<官员>
q269:发作时间随机的蠕虫病毒是？
0.7493189---<“口令蠕虫”病毒>|||<发作时间>|||?x
q270:河北人创办的企业是？
0.9444843---?x|||<创办地点>|||<河北_（中国省级行政区）>	?x|||<创办地点>|||<石家庄_（河北省省会）>
q271:祖籍泉州的诗人创作出的现代诗有？
0.74095577---?x|||<创作年代>|||<现代诗人>	?x|||<类型>|||<诗词>
q272:创作过朦胧诗的人有？
0.930603---<朦胧诗经典>|||<作者>|||?y	?y|||<代表作品>|||?x
q273:创作过朦胧诗的老师是？
0.021786422---<朦胧诗>|||<代表作品>|||?y	?x|||<代表作>|||?y
q274:62年8月出生的全国劳模有？
0.6196442---?x|||<职业>|||<全国劳动模范>	?x|||<出生地>|||<云南_（中华人民共和国云南省）>
q275:王后雄和陈国庆合著的书是？
0.9887781---?x|||<作者>|||<王后雄>	?x|||<作者>|||<陈国庆_（内蒙古大学校长）>
q276:用椰汁和南瓜烹饪的汤有？
0.6389701---<椰汁香苹南瓜甜汤>|||<口味>|||?y	?x|||<主要特色>|||?y
q277:用西瓜可以制作什么清热去火的饮品是？
0.92816067---?x|||<功效>|||"清热去火"	?x|||<主要食材>|||<西瓜_（葫芦科植物）>
q278:胡歌的粉丝自称什么？
0.9921997---<胡歌_（中国内地男演员）>|||<粉丝昵称>|||?y	?y|||<别称>|||?x
q279:平定大小金川,镇压林爽文起义的清朝将领,死后的谥号是？
0.9754107---?y|||<主要成就>|||"镇压林爽文起义"	?y|||<谥号>|||?x
q280:爱新觉罗·弘历的主要成就？
0.983209---<爱新觉罗·弘曈>|||<主要成就>|||?x
q281:爱新觉罗·弘历1792年创作了什么？
0.8072467---?y|||<作者姓名>|||"爱新觉罗·弘历（乾隆皇帝）"	?y|||<创作年代>|||?x
q282:无毒,味甘,性平的食材？
0.9768772---?y|||<食用功效>|||"味甘，性平，无毒"	?y|||<主要食材>|||?x
q283:用螃蟹做成的烤箱菜？
0.6265149---<烤螃蟹>|||<主要食材>|||?x
q284:红袖添香小说网上有关四张机的小说？
0.18666524---?x|||<作者>|||<红袖添香小说网>	?x|||<类型>|||<小说>
q285:黄蓉是金庸哪部小说里的人物？
0.7355104---?x|||<人物>|||<金庸>	?x|||<书籍>|||<天龙八部_（2003年胡军主演电视剧）>
q286:渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词？
0.8073245---<渔家傲·彭门道中早起>|||<作者>|||?x	?x|||<代表作品>|||<水龙吟_（词牌名）>
q287:带鱼科的动物一般分布在哪里？
0.92360955---<带鱼_（硬骨鱼纲鲈形目带鱼科动物）>|||<分布区域>|||?x
q288:分布在印度洋的灯笼鱼有？
0.8328372---?x|||<分布地区>|||<印度洋>	?x|||<分布地区>|||<菲律宾_（菲律宾共和国）>
q289:Nicholson位于哪个国家？
0.66944915---<美国国家纪念碑>|||<位于>|||?y	?y|||<所属国家>|||?x
q290:以云杉为州树的州，州长是谁？
0.98796445---?y|||<州树>|||"云杉"	?y|||<州长>|||?x
q291:通行西里尔蒙古文的国家有主要有哪些宗教？
0.9859833---<蒙古人民共和国>|||<主要宗教>|||?x
q292:托尔斯泰的逝世日期是？
0.9889219---<阿·康·托尔斯泰>|||<逝世日期>|||?x
q293:俄罗斯的现实主义哲学家有？
0.19325453---<俄罗斯命运的哲学反思>|||<isbn>|||?x
q294:古希腊有哪些哲学家？
0.9709401---?x|||<职业>|||<古希腊哲学家>	?x|||<信仰>|||<古代朴素唯物主义>
q295:古希腊哲学家的老师？
0.22711697---<古希腊哲学家的故事>|||<作者>|||?x	?x|||<职业>|||<教授_（教师职称）>
q296:李渊的孩子？
0.9668821---?y|||<父亲>|||<李渊_（唐朝开国皇帝）>	?y|||<儿子>|||?x
q297:哪些朝代有庙号为高祖的皇帝？
0.9875996---?x|||<庙号>|||<高祖_（汉语词语）>	?x|||<年号>|||<天和_（汉语词语）>
q298:乞力马扎罗山的平均高度是多少？
0.98169285---<乞力马扎罗_（非洲最高山脉）>|||<平均高度>|||?x
q299:参与第三次十字军东征的国家有哪些？
0.6664129---<第三次十字军东征>|||<参战方>|||?y	?x|||<国家>|||?y
q300:神圣罗马帝国建立于哪一年？
0.9882131---<神圣罗马帝国_（历史国家）>|||<建立时间>|||?x
q301:神圣罗马帝国的开国皇帝是谁？
0.9776709---<神圣罗马帝国_（历史国家）>|||<首任皇帝>|||?x
q302:神圣罗马帝国的最后一个皇帝是谁？
0.98225766---<神圣罗马帝国_（历史国家）>|||<首任皇帝>|||?x
q303:电影《天国王朝》的导演是谁？
0.9925811---<天国王朝Ⅰ>|||<导演>|||?x
q304:浮世绘名作神奈川冲浪图的作者是谁？
0.94417346---<神奈川冲浪图>|||<作者>|||?x
q305:日本浮世绘大师葛饰北斋逝世于哪一年？
0.9822664---<葛饰北斋>|||<逝世日期>|||?x
q306:河南省城市南阳市的邮政编码是多少？
0.75291467---<南阳市公安局>|||<邮政编码>|||?x
q307:悬疑小说《13个难题》是谁写的？
0.93122923---?y|||<书名>|||"13个难题"	?y|||<作者>|||?x
q308:庞贝古城是哪个国家的旅游胜地？
0.70456684---?y|||<是否旅游胜地>|||"旅游胜地"	?y|||<是否旅游胜地>|||?x
q309:2010年发生大地震的海地在哪个大洲？
0.8719785---<2010年智利地震>|||<地点>|||?y	?y|||<所属洲>|||?x
q310:有"狮心王"之称的皇帝理查一世属于英国的哪个王朝？
0.18938205---<狮心王理查>|||<字号>|||?y	?y|||<王室>|||?x
q311:查理曼大帝是哪个国家的皇帝？
0.7794796---?x|||<国家领袖>|||<查理曼大帝_（历史人物）>	?x|||<政治体制>|||<君主专制政体>
q312:"竹林七贤"是哪个朝代的名士团体？
0.9615228---?y|||<代表人物>|||<竹林七贤_（中国魏晋时期七位名士）>	?y|||<创立朝代>|||?x
q313:经典动画《星际牛仔》的导演是谁？
0.9763019---<星际牛仔_（1998年日升公司制作的原创动画）>|||<导演>|||?x	?x|||<代表作品>|||<星际牛仔_（1998年日升公司制作的原创动画）>
q314:齐桓公的本名是什么？
0.9857433---?y|||<别称>|||<齐桓公_（春秋五霸之首）>	?y|||<本名>|||?x
q315:北大方正集团成立于哪一年？
0.9305144---<方大集团>|||<成立时间>|||?x
q316:知名朋克摇滚乐队性手枪成立于哪一年？
0.66968584---?y|||<风格>|||<朋克摇滚>	?y|||<成立时间>|||?x
q317:大熊座里最亮的星星是哪颗？
0.9935919---<大熊座>|||<最亮星>|||?x
q318:旅游胜地巴厘岛面积有多大？
0.9773389---<巴厘岛_（世界著名旅游岛）>|||<面积>|||?x
q319:世界上最小的国家梵蒂冈有多大？
0.25256848---<梵蒂冈花园>|||<国家>|||?y	?y|||<国土面积>|||?x
q320:独裁官凯撒同时也是一名作者，他有哪些代表作品？
0.9621692---?y|||<代表作品>|||<凯撒_（凯撒）>	?y|||<代表作品>|||?x
q321:印度的国花是什么？
0.99572784---<印度_（印度共和国）>|||<国花>|||?x
q322:天花的传播途径是什么？
0.99014956---<天花_（一种烈性传染病）>|||<传播途径>|||?x
q323:典故"鸿门宴"出自哪个作者的笔下？
0.8642074---<鸿门宴_（历史典故）>|||<出处>|||?y	?y|||<作者>|||?x
q324:漫画《海贼王》的作者最崇拜哪个漫画家？
0.9846073---?y|||<最热爱的漫画>|||"海贼王"	?y|||<热爱的漫画家>|||?x
q325:歌手坂本真绫的丈夫是什么职业？
0.973331---<坂本真绫>|||<配偶>|||?y	?y|||<职业>|||?x
q326:小说《红高粱》的作者毕业于哪所大学？
0.9538599---<红高粱_（莫言著名小说）>|||<作者>|||?y	?y|||<毕业院校>|||?x
q327:《三体》的作者故乡是哪里？
0.5243163---<灵魂的故乡>|||<作者>|||?y	?y|||<出生地>|||?x
q328:导演诺兰和演员休•杰克曼合作的电影有哪些？
0.99553466---?x|||<导演>|||<诺兰_（英国导演）>	?x|||<主演>|||<休·杰克曼>
q329:导演渡边信一郎和音乐人菅野洋子合作完成过哪些作品？
0.99460757---?x|||<导演>|||<渡边信一郎>	?x|||<音乐>|||<菅野洋子>
q330:温子仁导演的动作片有哪些？
0.99519426---?x|||<导演>|||<温子仁>	?x|||<类型>|||<动作电影>
q331:给我推荐几部育碧开发的即时战略游戏？
0.5707802---?x|||<游戏风格>|||<即时战略游戏>	?x|||<类型>|||<游戏作品>
q332:有"法鲨"外号的演员迈克尔•法斯宾德出演过哪些科幻片？
0.9684992---?x|||<主演>|||<迈克尔·法斯宾德>	?x|||<类型>|||<科幻电影>
q333:电影《天国王朝》的导演是哪个国家的？
0.94979537---<天国王朝Ⅰ>|||<导演>|||?y	?y|||<国籍>|||?x
q334:北美洲有哪些议会制君主立宪制的国家？
0.92845094---?y|||<政治体制>|||<议会制君主立宪制>	?y|||<国球>|||?x
q335:非洲有哪些说英语而且信奉新教的国家？
0.92463624---<非洲_（世界七大洲之一）>|||<主要国家>|||?x	?x|||<主要宗教>|||<新教>
q336:有着"恐怖的伊凡"之称的沙皇伊凡四世是一名暴君但也是一名虔诚的信徒，他信奉的宗教有着怎样的宗教主张？
0.9833778---<伊凡四世_（历史人物）>|||<信仰>|||?y	?y|||<宗教主张>|||?x
q337:"麻风王"鲍德温四世的出生地现在属于哪个国家？
0.53262746---<鲍德温_（英国皇家空军元帅）>|||<出生地>|||?y	?y|||<所属洲>|||?x
q338:澳大利亚首都的邮编是多少？
0.87889934---<澳大利亚>|||<首都>|||?y	?y|||<邮政区码>|||?x
q339:非洲有哪些半总统共和制的国家？
0.88546336---<半总统共和制>|||<主要国家>|||?x
q340:推荐一些"卷福"本尼迪克特·康伯巴奇出演的动作片？
0.97802144---?x|||<主演>|||<本尼迪克特·康伯巴奇>	?x|||<类型>|||<动作电影>
q341:印度尼西亚的首都有什么别称？
0.9933293---<印度尼西亚>|||<首都>|||?y	?y|||<别名>|||?x
q342:甄子丹出演过哪些美国电影？
0.9890115---?x|||<主演>|||<甄子丹>	?x|||<类型>|||<美国电影>
q343:周星驰和刘德华合作过哪些电影？
0.9285408---?y|||<合作明星>|||"刘德华"	?y|||<代表作品>|||?x
q344:《百年孤独》的作者是哪个国家的？
0.94359696---<百年孤独>|||<作者>|||?y	?y|||<国籍>|||?x
q345:《海边的卡夫卡》是一部很有趣的小说，它的作者还有哪些代表性作品？
0.97711337---<海边的卡夫卡_（村上春树创作长篇小说）>|||<作者>|||?y	?y|||<代表作品>|||?x
q346:暴雪游戏中的邪恶组织暗影议会的首领是什么种族的？
0.9709171---<暗影议会>|||<领袖>|||?y	?y|||<种族>|||?x
q347:国家地理杂志是由哪个单位主办的？
0.97861415---<国家地理_（美国国家地理学会官方杂志）>|||<主办单位>|||?x
q348:M416突击步枪是由哪个国家制造的？
0.88485---<m416>|||<制造国家>|||?x
q349:腾讯公司有多少员工？
0.9864856---<腾讯>|||<员工数>|||?x
q350:马化腾的英文名是什么？
0.82545525---<马化腾>|||<外文名>|||?x
q351:科威特的官方语言是什么？
0.9941186---<科威特>|||<官方语言>|||?x
q352:李易峰毕业于哪个学校？
0.9830245---<李易峰>|||<毕业院校>|||?x
q353:天下霸唱的原名是什么？
0.46723148---<霸道天下_（阿兰演唱歌曲）>|||<歌曲原唱>|||?y	?y|||<别名>|||?x
q354:歌曲《爱情是圆的》的原唱是谁？
0.98662114---<爱情是圆的>|||<歌曲原唱>|||?x
q355:我们所熟悉的填词人林夕的本名叫什么？
0.17241678---<我们不熟_（李佳思/朱贺演唱的歌曲）>|||<填词>|||?y	?y|||<别名>|||?x
q356:欧洲国家爱尔兰的别称是什么？
0.9806627---<爱尔兰苔>|||<别称>|||?y	?y|||<别称>|||?x
q357:重庆位于中国的哪个地区？
0.9714638---?y|||<地区>|||<中国重庆>	?y|||<所属地区>|||?x
q358:我们常用的网站知乎的口号是什么？
0.9838016---<知乎>|||<口号>|||?x
q359:耐克公司的总部在哪里？
0.70282114---<耐帆>|||<总部>|||?y	?y|||<主要城市>|||?x
q360:汉武帝葬在哪里？
0.9728157---?y|||<谥号>|||<汉武帝_（汉朝皇帝）>	?y|||<陵墓>|||?x
q361:爱新觉罗·多尔衮的父亲是谁？
0.9888171---<爱新觉罗·多尔衮>|||<父亲>|||?x
q362:电影《爱乐之城》是由谁导演的？
0.98523027---<爱乐之城>|||<导演>|||?x
q363:开心麻花的宗旨是什么？
0.99294186---<开心麻花>|||<宗旨>|||?x
q364:说相声的德云社是由谁创办的？
0.82389927---?y|||<中文名>|||"德云相声网"	?y|||<创建者>|||?x
q365:歌手李荣浩是在中国的哪个地方出生的？
0.9803083---<李荣浩_（中国内地男歌手）>|||<出生地>|||?y	?y|||<所属地区>|||?x
q366:歌手及演员杨丞琳有多高？
0.9516988---<杨丞琳>|||<身高>|||?x
q367:木星的公转周期是多长？
0.98439014---<木星_（太阳系八大行星之一）>|||<公转周期>|||?x
q368:冥王星是由谁命名的？
0.98162663---<冥王星_（太阳系中的一个天体）>|||<命名者>|||?x
q369:冥王星有多重？
0.97481024---<冥王星_（太阳系中的一个天体）>|||<体积>|||?x
q370:已知的最亮的恒星是哪一颗？
0.98812395---<恒星_（天文学词汇）>|||<已知最亮的>|||?x
q371:已知的最大的恒星是哪一颗？
0.9895489---<恒星_（天文学词汇）>|||<已知最大的>|||?x
q372:冥王星的发现者是哪一天出生的？
0.9884769---<冥王星_（太阳系中的一个天体）>|||<发现者>|||?y	?y|||<出生日期>|||?x
q373:大风歌的作者在位多长时间？
0.6743755---<法长>|||<在位时间>|||?x
q374:推翻了秦朝并斩蛇起义的是中国历史上哪位皇帝？
0.50822824---<秦始皇：中国历史上的第一位皇帝>|||<isbn>|||?x
q375:易水歌的作者的主要事迹是什么？
0.99618244---<易水歌>|||<作者>|||?y	?y|||<主要事迹>|||?x
q376:广寒仙子的恋人最为人熟知的事迹是什么？
0.91400707---<广寒仙子_（神话人物）>|||<恋人>|||?y	?y|||<主要成就>|||?x
q377:炎帝最小的女儿有什么故事？
0.9818888---?y|||<人物背景>|||"炎帝最小的女儿"	?y|||<故事>|||?x
q378:著名的涿鹿之战的指挥官的妻子是谁？
0.9869665---<涿鹿之战>|||<主要指挥官>|||?y	?y|||<配偶>|||?x
q379:西陵嫘祖的配偶所属部落的标记是什么？
0.9904357---?y|||<配偶>|||<嫘祖>	?y|||<部落标记>|||?x
q380:本草纲目的作者信仰哪个教派？
0.9674012---<本草纲目（大全集）>|||<作者>|||?y	?y|||<信仰>|||?x
q381:托塔天王李靖的子女中使用乾坤圈的是哪位？
0.4262215---?y|||<使用者>|||<李靖_（隋末唐初军事家）>	?y|||<使用者>|||?x
q382:哪吒使用的宝物的外形特点是什么？
0.98532236---<哪吒_（中国古代神话人物）>|||<宝物>|||?y	?y|||<外形>|||?x
q383:助周伐纣的神话人物中位列昆仑十二金仙的是谁？
0.7870492---?x|||<主要成就>|||"助周伐纣"	?x|||<地位>|||"昆仑十二金仙"
q384:坐骑为丹顶鹤并且使用九龙神火罩的神话人物是是谁？
0.91026103---?x|||<坐骑>|||<丹顶鹤_（鹤属鸟类的一种）>	?x|||<法宝>|||<九龙神火罩>
q385:在乾元山金光洞修行的仙人的法宝是什么？
0.9850844---?y|||<修行地>|||<乾元山金光洞>	?y|||<法宝>|||?x
q386:使商朝势力扩展到江淮一带的君王的别称是什么？
0.9833088---?y|||<主要成就>|||"商朝势力扩展到江淮一带"	?y|||<别称>|||?x
q387:申公豹的师兄的本名是什么？
0.99036133---<申公豹_（小说《封神演义》中人物）>|||<师兄>|||?y	?y|||<本名>|||?x
q388:八景宫灯的所有人都有哪些别称？
0.98810375---<八景宫灯>|||<所有人>|||?y	?y|||<别名>|||?x
q389:西游记中金箍棒和七星剑是由谁制造的？
0.9832734---<七星剑_（《西游记》中的兵器）>|||<制造者>|||?x	<金箍棒_（《西游记》中的兵器）>|||<制造者>|||?x
q390:太上老君是用哪件宝物练出孙悟空的金箍棒的？
0.2576912---?x|||<别名>|||"金箍棒"	?x|||<持有者>|||<孙悟空_（古典名著《西游记》中的主角）>
q391:西游记中孙悟空所使用的兵器有多重？
0.9879854---<孙悟空_（古典名著《西游记》中的主角）>|||<兵器>|||?y	?y|||<重量>|||?x
q392:在西游记中孙悟空的师父中与天地同寿的是谁？
0.75173306---<孙悟空_（古典名著《西游记》中的主角）>|||<师父>|||?x
q393:孙悟空的师兄弟中原本住在流沙河的是谁？
0.97662604---?x|||<师兄弟>|||<孙悟空_（古典名著《西游记》中的主角）>	?x|||<老家>|||<流沙河_（名著《西游记》中河流）>
q394:玉皇大帝的诞辰俗称什么？
0.9972094---<玉皇大帝>|||<诞辰>|||?y	?y|||<俗称>|||?x
q395:《封神演义》中使用八卦云光帕的人物的坐骑是什么？
0.078355044---?x|||<使用>|||<坐骑>	?x|||<作用>|||"坐骑"
q396:《封神演义》中石矶娘娘的师父使用的功法是什么？
0.9892628---<石矶_（小说《封神演义》人物）>|||<师父>|||?y	?y|||<功法>|||?x
q397:中南大学所属省份的车牌代码是什么？
0.89259887---<云南_（中华人民共和国云南省）>|||<车牌代码>|||?x
q398:《九歌·云中君》的作者生在哪个国家？
0.8633815---<九歌·云中君>|||<作者>|||?y	?y|||<出生地>|||?x
q399:是谁写下了"亦余心之所向兮，虽九死其尤未悔"？
0.9020299---<亦余心之所向兮>|||<作者>|||?x	<亦余心之所向兮，虽九死其尤未悔>|||<作者>|||?x
q400:于小彤饰演了红楼梦中的哪个角色？
0.9815124---?x|||<饰演>|||<于小彤>	?x|||<登场作品>|||<红楼梦_（中国古典长篇小说四大名著之一）>
q401:有东方之珠美称的地方的政治体制是什么？
0.13275164---<东方湾>|||<政治体制>|||?x
q402:2008年发行专辑《心跳》的歌手毕业于哪一所院校？
0.9515037---<心跳_（王力宏2008年发行专辑）>|||<专辑歌手>|||?y	?y|||<毕业院校>|||?x
q403:获得第47届台湾电视金钟奖戏剧节目女主角奖的演员有多高？
0.85279435---?y|||<主要成就>|||"第47届台湾电视金钟奖戏剧节目女主角奖"	?y|||<身高>|||?x
q404:由徐克导演，于2010年出品的那部电影主演都有谁？
0.9835386---?y|||<导演>|||<徐克_（香港电影导演、编剧、监制、演员）>	?y|||<主演>|||?x
q405:ROMANCE OF OUR PARENTS的首播平台是？
0.2834053---<平凡的世界_（2015年王雷、佟丽娅、袁弘主演电视剧）>|||<首播平台>|||?x
q406:华盛顿大学的吉祥物原产地是哪里？
0.9879129---<华盛顿大学_（华盛顿大学-西雅图）>|||<吉祥物>|||?y	?y|||<原产地>|||?x
q407:歌曲《最重要的决定》的原唱歌手信仰什么宗教？
0.22559547---<信仰_（张信哲演唱歌曲）>|||<歌曲原唱>|||?x	<决定_（张信哲演唱歌曲）>|||<歌曲原唱>|||?x
q408:林依晨、陈柏霖和陈匡怡合作主演的作品有什么？
0.99450934---?x|||<主演>|||<林依晨>	?x|||<主演>|||<陈匡怡>
q409:著有《送友人弃官游江左》的那位诗人又有什么别名？
0.9819453---<送友人弃官游江左>|||<作者>|||?y	?y|||<别名>|||?x
q410:《咱们结婚吧》的哪一位主演毕业于中国劳动关系学院？
0.97431093---<咱们结婚吧_（2013年高圆圆、黄海波主演电视剧）>|||<主演>|||?x	?x|||<毕业院校>|||<中国劳动关系学院>
q411:高圆圆主演，黄健中执导的作品有？
0.440082---<团圆_（2011年张乾文导演香港无线TVB电视剧）>|||<导演>|||?y	?y|||<著名作品>|||?x
q412:别称为太岁的行星是谁发现的？
0.90268004---<太岁_（中国古代天文学名词）>|||<别称>|||?y	?y|||<发现者>|||?x
q413:被称为月亮湖的湖泊属于哪个国家？
0.97794104---<月亮湖_（内蒙古阿拉善盟湖泊）>|||<所属国家>|||?x
q414:Giraffe是什么的象征物？
0.117403656---?y|||<象征>|||<动物_（生物学名词）>	?y|||<象征>|||?x
q415:无间道1的哪位主演同时出演了电影一代宗师？
0.93590087---<一代宗师_（2013年王家卫执导电影）>|||<主演>|||?x	<无间道_（2002年刘伟强、麦兆辉执导电影）>|||<主演>|||?x
q416:著有《三吏》的诗人是哪一年逝世的？
0.8570316---<我国著名诗人萧三逝世>|||<逝世日期>|||?x
q417:第九届金鹰节金鹰女神是哪个民族的？
0.98629344---?y|||<主要成就>|||"第九届 金鹰电视艺术节金鹰女神"	?y|||<民族>|||?x
q418:改革三省六部制度的帝王在位期间的年号是？
0.9506297---?y|||<主要成就>|||"改革 三省六部"	?y|||<年号>|||?x
q419:张汉卿的妻子是？
0.97641146---<张进_（《再生缘：我的温柔暴君》人物角色）>|||<妻子>|||?x	?x|||<夫君>|||<张进_（《再生缘：我的温柔暴君》人物角色）>
q420:被称做小燕子的女演员官方体重是多少呀？
0.900159---<李小燕_（国家一级演员）>|||<体重>|||?x
q421:黄渤的经纪公司是？
0.9857397---<黄渤>|||<经纪公司>|||?x
q422:哪位男演员获得了第19届华鼎奖最佳男主角？
0.9703105---?x|||<主要成就>|||"第19届华鼎奖最佳男主角"	?x|||<主要成就>|||"中国电影导演协会年度男演员"
q423:主持人柴静有哪些作品？
0.9854727---?y|||<喜欢的主持人>|||"柴静"	?y|||<代表作品>|||?x
q424:大家一般怎么称呼演员周迅？
0.8893937---?y|||<最喜欢的演员>|||<周迅_（中国内地女演员、歌手）>	?y|||<本名>|||?x
q425:请问香港特别行政区的首位行政长官是谁呢？
0.98319197---<香港_（中华人民共和国特别行政区）>|||<首任行政长官>|||?x
q426:黄贯中毕业于哪一所高校呢 ？
0.9854089---<黄贯中>|||<毕业院校>|||?x
q427:梁家辉的妻子是谁？
0.93102264---<梁伟平_（中国当代戏曲艺术家）>|||<妻子>|||?x
q428:五指峰景区是在哪里呢？
0.35648152---<五指峰乡>|||<所属地区>|||?x
q429:厦门大学有着什么样的校训？
0.9962826---<厦门大学>|||<校训>|||?x
q430:林黎胜毕业于哪一所高校？
0.98173594---<林黎胜>|||<毕业院校>|||?x
q431:是哪位女演员获得了2004年TVB最佳女主角？
0.90197945---?x|||<主要成就>|||"2004年TVB最佳女主角"	?x|||<主要成就>|||"中国电视十年杰出贡献奖"
q432:《新楚留香》的原著是哪位作家？
0.79502285---?x|||<代表作品>|||<楚留香新传_（张敏执导张智尧版《楚留香新传》）>	?x|||<职业>|||<作家_（汉语词语）>
q433:任贤齐的英文名字是什么？
0.8846452---<任贤齐>|||<外文名>|||?x
q434:从哪个网址可以访问天涯社区呢？
0.92304134---<天涯社区>|||<官网>|||?x
q435:歌曲斑马是哪位歌手的代表作品？
0.96508116---<斑马，斑马>|||<歌曲原唱>|||?x	?x|||<代表作品>|||<斑马>
q436:想吃草莓奶冻需要准备什么食材呢？
0.9226023---<草莓奶冻>|||<主要食材>|||?y	?y|||<纲>|||?x
q437:剑南诗稿是谁的作品？
0.96425456---?y|||<作品>|||<剑南诗稿>	?y|||<作者>|||?x
q438:池上晚雨是什么朝代的作品？
0.9490907---<池上晚酌>|||<朝代>|||?x
q439:演员张静初出生在什么时候？
0.9720111---<张静静_（山东籍女演员）>|||<出生日期>|||?x
q440:是谁写了时间移民这部作品？
0.93206---?y|||<书名>|||"时间移民"	?y|||<作者>|||?x
q441:刘慈欣又被叫做什么？
0.884395---<刘慈欣>|||<别名>|||?x
q442:建议在西湖游玩多长时间呢？
0.9901738---<西湖_（浙江省杭州市西湖）>|||<建议游玩时长>|||?x
q443:蘑菇街的公仔牙牙出生在什么地方？
0.88709086---<牙牙_（蘑菇街公仔形象）>|||<出生地>|||?x
q444:西湖景区的湖中二塔是指？
0.97820044---<西湖_（浙江省杭州市西湖）>|||<湖中二塔>|||?x
q445:西湖景区有多宽呢？
0.95524466---<西湖_（浙江省杭州市西湖）>|||<湖泊宽度>|||?x
q446:索尼公司的证券类型？
0.099313974---?x|||<类别>|||<证券公司>	?x|||<类型>|||<公司>
q447:索尼公司的员工人数？
0.9914527---<索尼公司>|||<员工人数>|||?x
q448:索尼公司的上市日期？
0.987478---<索尼公司>|||<上市日期>|||?x
q449:索尼公司的总股本？
0.9782492---<索尼公司>|||<总股本>|||?x
q450:索尼公司的市盈率？
0.95774204---<索尼公司>|||<市盈率>|||?x
q451:美股的交易机制？
0.9831008---<美股>|||<交易机制>|||?x
q452:美股最小交易单位？
0.96242297---<美股>|||<最小交易单位>|||?x
q453:美股最大涨跌幅？
0.9788296---<美股>|||<最大涨跌幅>|||?x
q454:汽车玻璃的上游是？
0.98620385---<汽车玻璃>|||<上游>|||?x
q455:平安银行的全称是？
0.60512304---<平安银行>|||<公司名称>|||?y	?y|||<公司简称>|||?x
q456:平安银行股份有限公司的简称？
0.99016863---<平安银行股份有限公司>|||<公司简称>|||?x
q457:平安银行的股票代码？
0.9884044---<平安银行>|||<股票代码>|||?x
q458:平安银行的个股代码？
0.9828849---<平安银行>|||<股票代码>|||?x
q459:000001的公司全称？
0.26994345---<000001>|||<解释>|||?x
q460:000001的公司简称？
0.97521895---?y|||<股票代码>|||<000001>	?y|||<公司简称>|||?x
q461:可立克有哪些高管？
0.97731364---<可立克>|||<公司高管>|||?x
q462:可立克的高管数量？
0.9883522---<可立克>|||<高管数量>|||?x
q463:可立克有哪些男性高管？
0.9674678---<可立克>|||<公司高管>|||?x	?x|||<性别>|||<男>
q464:可立克有哪些女性高管？
0.96253467---<可立克>|||<公司高管>|||?x	?x|||<性别>|||<女>
q465:可立克有哪些高管年龄在50岁以上？
0.11519247---?x|||<年龄>|||<50岁>
q466:可立克哪个高管年龄最大？
0.9661333---<可立克>|||<年龄最大>|||?x
q467:可立克哪个高管年龄最小？
0.9510853---<可立克>|||<年龄最大>|||?x
q468:可立克有哪些高管年纪不到50？
0.8271803---<可立克>|||<公司高管>|||?x	?x|||<大于>|||<50岁>
q469:可立克有哪些高管1970年前出生？
0.6342905---?y|||<出生年月>|||"1970"	?y|||<出生年月>|||?x
q470:可立克董事长的出生时间？
0.98851013---<可立克>|||<董事长>|||?y	?y|||<出生时间>|||?x
q471:可立克董事长的学历？
0.9786779---<可立克>|||<董事长>|||?y	?y|||<学历>|||?x
q472:可立克董事长的上任时间？
0.993422---<可立克>|||<董事长>|||?y	?y|||<上任时间>|||?x
q473:可立克公司成立时间？
0.9869344---<可立克>|||<公司成立时间>|||?x
q474:可立克有哪些高管硕士学历？
0.6519414---?y|||<学历>|||"高级管理人员工商管理硕士"	?y|||<学历>|||?x
q475:可立克有哪些高管本科学历？
0.6513203---?x|||<学位/学历>|||<本科_（学历）>	?x|||<毕业院校>|||<学校_（教育的组织机构）>
q476:可立克有哪些高管大专学历？
0.3093297---?x|||<学历>|||<大专学历>	?x|||<职业>|||<企业家>
q477:可立克的董事长？
0.97946405---<可立克>|||<董事长>|||?x
q478:可立克的第一任董事长？
0.9823359---<可立克>|||<第一任董事长>|||?x
q479:可立克的监事会主席？
0.9863137---<可立克>|||<监事会主席>|||?x
q480:可立克的法人？
0.8169478---<可立克>|||<公司法人>|||?x
q481:可立克的副董事长？
0.98079276---<可立克>|||<副董事长>|||?x
q482:可立克的董事成员？
0.57532275---<可立克>|||<董事>|||?x
q483:可立克的独立董事成员？
0.745099---<可立克>|||<独立董事>|||?x
q484:可立克的监事会成员？
0.7671577---<可立克>|||<监事>|||?x
q485:可立克的监事会主席？
0.9863137---<可立克>|||<监事会主席>|||?x
q486:可立克的有几位副总经理？
0.97646195---<可立克>|||<副总经理数量>|||?x
q487:可立克的职工监事是谁？
0.98444164---<可立克>|||<职工监事>|||?x
q488:可立克的最新上任的独立董事是谁？
0.9874269---<可立克>|||<最新任独立董事>|||?x
q489:可立克第一任董事长的上任时间？
0.99285495---<可立克>|||<第一任董事长>|||?y	?y|||<上任时间>|||?x
q490:可立克的现任董事长的上任时间？
0.9934426---<可立克>|||<现任董事长>|||?y	?y|||<上任时间>|||?x
q491:可立克的顾董国籍？
0.4879618---<顾克>|||<国籍>|||?x
q492:可立克的高管中外国国籍的有哪几位？
0.18667343---<高立_（早期影视编剧、导演）>|||<国籍>|||?y	?x|||<职业>|||?y
q493:金自天正有博士后学历的高管是谁？
0.9015447---<金自天正>|||<公司高管>|||?x	?x|||<最高学历>|||<博士后>
q494:金自天正高管的最高学历？
0.54882133---<何天立_（山东工商学院副教授）>|||<最高学历>|||?x
q495:金自天正的财务总监是谁？
0.98157---<金自天正>|||<财务总监>|||?x
q496:红豆股份的董事会秘书是谁？
0.98476887---<红豆股份>|||<董事会秘书>|||?x
q497:红豆股份的创始人？
0.9176899---<红豆股份>|||<企业创始人>|||?x
q498:红豆股份的公司地址？
0.991698---<红豆股份>|||<公司地址>|||?x
q499:红豆股份的注册时间？
0.951314---<红豆股份>|||<工商注册时间>|||?x
q500:红豆股份的上市时间？
0.9833118---<红豆股份>|||<上市时间>|||?x
q501:红豆股份的经营范围？
0.9750501---<红豆股份>|||<经营范围>|||?x
q502:孟晓平在红豆股份担任了什么职务？
0.99545145---<孟晓平_（红豆股份）>|||<所担任职务>|||?x
q503:潍柴重机的CEO？
0.9873949---<潍柴重机>|||<ceo>|||?x
q504:恒泰艾普的CFO？
0.9821192---<恒泰艾普>|||<cfo>|||?x
q505:大康农业的COO？
0.98840237---<大康农业>|||<coo>|||?x
q506:三毛派神的人事行政总监？
0.988769---<三毛派神>|||<人事行政总监>|||?x
q507:香梨股份的副总裁？
0.9806864---<香梨股份>|||<副总裁>|||?x
q508:捷成世纪的会计？
0.97855484---<捷成世纪>|||<会计>|||?x
q509:招商银行的副行长？
0.9930902---<招商银行>|||<副行长>|||?x
q510:国盛金控的首席信息官？
0.9947727---<国盛金控>|||<首席信息官>|||?x
q511:百大集团的代理总经理？
0.9885548---<百大集团>|||<代理总经理>|||?x
q512:和而泰的人力资源主管？
0.98485607---<和而泰>|||<人力资源主管>|||?x
q513:酒钢宏兴的代理董事会秘书,总经济师？
0.3461943---<酒钢宏兴>|||<总经济师>|||?x
q514:华夏银行的代行行长？
0.9936545---<华夏银行>|||<代行行长>|||?x
q515:老百姓的信息副总裁？
0.9908173---<老百姓>|||<信息副总裁>|||?x
q516:康达尔的首席技术官？
0.9959339---<康达尔>|||<首席技术官>|||?x
q517:新华保险的首席财务官？
0.98663396---<新华保险>|||<首席财务官>|||?x
q518:青岛金王的首席运营官？
0.9935603---<青岛金王>|||<首席运营官>|||?x
q519:上海银行的首席风险官？
0.9925699---<上海银行>|||<首席风险官>|||?x
q520:TCL集团的助理总裁？
0.9913181---<TCL集团>|||<助理总裁>|||?x
q521:华西证券的合规负责人？
0.97770774---<华西证券>|||<合规负责人>|||?x
q522:博云新材的名誉董事长？
0.98396623---<博云新材>|||<名誉董事长>|||?x
q523:招商银行的外部监事？
0.98691964---<招商银行>|||<外部监事>|||?x
q524:长春高新的外部董事？
0.9827261---<长春高新>|||<外部董事>|||?x
q525:圣邦股份的市场总监？
0.9898392---<圣邦股份>|||<市场总监>|||?x
q526:中源协和的常务副总经理？
0.9889834---<中源协和>|||<常务副总经理>|||?x
q527:浔兴股份的总会计书？
0.983502---<浔兴股份>|||<总会计书>|||?x
q528:浔兴股份的张健群担任了哪些职务？
0.99661463---<张健群_（浔兴股份）>|||<所担任职务>|||?x
q529:通威股份的总审计师？
0.97996736---<通威股份>|||<总审计师>|||?x
q530:中国太保的总精算师？
0.9914634---<中国太保>|||<总精算师>|||?x
q531:中文在线的执行总经理？
0.9894507---<中文在线>|||<执行总经理>|||?x
q532:青岛啤酒的执行董事？
0.9864863---<青岛啤酒>|||<执行董事>|||?x
q533:长城汽车的技术研究院试验中心总工程师？
0.9931518---<长城汽车>|||<技术研究院试验中心总工程师>|||?x
q534:纳思达的技术负责人？
0.98467684---<纳思达>|||<技术负责人>|||?x
q535:永兴特钢的经理助理？
0.9920701---<永兴特钢>|||<经理助理>|||?x
q536:铁汉生态的联席总裁？
0.9871323---<铁汉生态>|||<联席总裁>|||?x
q537:岭南股份的股东监事？
0.9801715---<岭南股份>|||<股东监事>|||?x
q538:新华都的董事会办公室主任？
0.9901423---<新华都>|||<董事会办公室主任>|||?x
q539:步长制药的采购副总裁？
0.98352873---<步长制药>|||<采购副总裁>|||?x
q540:步长制药负责采购的总裁是？
0.6796158---<步长制药>|||<采购副总裁>|||?x
q541:在中金黄金担任财务负责人,总会计师的是谁？
0.6828732---?x|||<所担任职务>|||<总会计书>	?x|||<所担任职务>|||<财务负责人>
q542:中国大陆银行类别？
0.9076348---<银行>|||<类别>|||?x
q543:中央银行的简称？
0.9928831---<中央银行>|||<简称>|||?x
q544:中央银行的全称？
0.9924687---<中央银行>|||<全称>|||?x
q545:商业银行类别？
0.9894115---<商业银行>|||<类别>|||?x
q546:中国五大行？
0.8574678---?y|||<中文名>|||"中国五大银行"	?y|||<五大行5>|||?x
q547:马云的妻子？
0.98014235---<马云>|||<妻子>|||?x
q548:阿里巴巴创始人？
0.8948132---<阿里巴巴>|||<企业创始人>|||?x
q549:鄢建兵的前妻是谁？
0.9752171---<鄢建兵_(赢时胜)>|||<前妻>|||?x
q550:可转换债券的三个特点？
0.90140593---<可转换债券>|||<产品特点>|||?x
q551:北京有几家湘财证券的营业部？
0.5325006---?x|||<网点>|||<北京市朝阳区北四环东路证券营业部>	?x|||<网点>|||<北京市朝阳区建国门内大街证券营业部>
q552:建国门湘财证券营业部地址？
0.02636233---<北京市朝阳区建国门内大街证券营业部>|||<所属地区>|||?x
q553:我家在朝阳区，附近有哪几家湘财证券营业部？
0.63497406---<湘财证券>|||<网点>|||?x
q554:朝阳门外大街上有湘财证券的营业部吗？
0.42144492---<湘财证券>|||<网点>|||?x
q555:海淀区的湘财证券营业部叫什么？
0.22704944---<证券营业部>|||<简介>|||?x
q556:恒生指数的缩写？
0.8320782---<恒生指数>|||<英文名缩写>|||?x
q557:MACD指标的中文全称？
0.9759743---<MACD>|||<中文全称为>|||?x
q558:常用的KDJ参数？
0.44665405---<KDJ指标>|||<用于>|||?y	?y|||<isbn>|||?x
q559:信用卡类别？
0.9759941---<信用卡>|||<类别>|||?x
q560:基金种类？
0.8182776---?y|||<品种包括>|||"基金"	?y|||<品种包括>|||?x
q561:投资者申请赎回基金，几天后可查询？
0.91238177---<基金赎回>|||<可查询时间>|||?x
q562:基金开户途径？
0.4768573---<基金开户>|||<方法>|||?x
q563:投资银行经营业务？
0.98917675---<投资银行>|||<经营业务>|||?x
q564:投资银行的四种类型？
0.8965825---?y|||<类别>|||<投资银行_（与商业银行相对应的一类金融机构）>	?y|||<类别>|||?x
q565:证券承销的方式？
0.2926021---<证券承销>|||<方法>|||?x
q566:股份有限公司的设立方式？
0.98299---<股份有限公司>|||<设立方式>|||?x
q567:股份有限公司的组织机构主要包括？
0.9178292---<股份有限公司>|||<组织机构>|||?x
q568:股份公司的清算方式？
0.96641034---<股份有限公司>|||<清算方式>|||?x
q569:货币的种类？
0.6218449---?y|||<货币种类>|||"美元"	?y|||<货币种类>|||?x
q570:中国最早的货币是什么？
0.9863187---<中国古代货币>|||<最早的货币>|||?x
q571:货币的一般发行方？
0.9494219---<货币>|||<发行方>|||?x
q572:涨停方式分类？
0.16583341---<涨停>|||<类别>|||?x
q573:我国公积金的种类？
0.7655442---<公积金>|||<类别>|||?x
q574:外汇期货合约的交割月份？
0.60575956---?y|||<合约交割月份>|||"1"	?y|||<合约交割月份>|||?x
q575:外汇期货英镑的代号是？
0.9884076---<英镑>|||<外汇期货代号>|||?x
q576:八种主要货币的外汇期货？
0.40364975---<外盘期货交易品种>|||<外汇期货>|||?y	?x|||<主要货币>|||?y
q577:港交所的全称？
0.99060225---<港交所>|||<全称>|||?x
q578:港交所的竞价时段？
0.97922975---<港交所>|||<竞价时段>|||?x
q579:港交所的早市交易时段？
0.97749203---<港交所>|||<早市交易时段>|||?x
q580:港交所的延续早市交易时段？
0.95999724---<港交所>|||<延续早市交易时段>|||?x
q581:港交所的午后（下午）交易时段？
0.93367183---<港交所>|||<午后交易时段>|||?x
q582:香港交易所什么时候成为恒生指数成份股？
0.007953137---<香港恒生银行>|||<成立时间>|||?x
q583:移动平均线是谁提出的？
0.93374735---<移动平均线>|||<提出者>|||?x
q584:百度(中国)的大股东参股了哪几家公司？
0.98253846---?y|||<参股的公司>|||<百度（中国）有限公司>	?y|||<参股的公司>|||?x
q585:恒生指数包含哪些？
0.56710553---?x|||<类别>|||<恒生100指数>	?x|||<类型>|||<股票其他>
q586:股本概念分类？
0.10956845---?y|||<概念>|||"股票"	?y|||<概念>|||?x
q587:蓝筹股的类别？
0.986482---<蓝筹股>|||<类别>|||?x
q588:开通股票账户的费用项？
0.26682857---<证券开户费>|||<账户开户费>|||?x
q589:分时K线的种类？
0.434053---<分时K线>|||<类别>|||?x
q590:国内的基金评级机构？
0.8860156---<基金>|||<评级机构>|||?x
q591:分级债券基金可分为哪些？
0.76326144---<分级债券基金>|||<类别>|||?x
q592:杠杆基金有哪些？
0.36625904---<杠杆基金>|||<类别>|||?x
q593:股票(指数)分级基金的分级模式主要有哪些？
0.910505---<股票(指数)分级基金>|||<分级模式>|||?x
q594:买新三板的股票要开什么权限？
0.02199331---?y|||<条件>|||"申购创业板的新股要求开通创业板权限"	?y|||<条件>|||?x
q595:有哪几类信托产品？
0.93208003---<信托产品>|||<分类>|||?x
q596:证券类信托理财产品的相关费用主要有哪些？
0.20577171---<广发聚财信用债券型证券投资基金>|||<基金管理费>|||?x
q597:信托产品的发行机构？
0.99360985---<信托产品>|||<发行机构>|||?x
q598:基金资管产品的发行机构？
0.9885867---<基金资管产品>|||<发行机构>|||?x
q599:信托产品有投资期限吗？
0.97780764---<信托产品>|||<投资期限>|||?x
q600:资产管理业务委托方包含哪些？
0.8424823---<资管产品>|||<业务委托方>|||?x
q601:中国国库券的最短期限？
0.98672765---<国库券>|||<最短期限>|||?x
q602:国库券什么时候首次发行？
0.98383546---<国库券>|||<首次发行时间>|||?x
q603:国库券的债务人？
0.9842497---<国库券>|||<债务人>|||?x
q604:保险公司可采取的组织形式？
0.93092364---<保险公司>|||<组织形式>|||?x
q605:保险代理人的分类？
0.7147988---<保险代理人>|||<类别>|||?x	<保险代理>|||<分为>|||?x
q606:保险公估人的职能？
0.9852744---<保险公估人>|||<职能>|||?x
q607:保险准备金包括？
0.81538844---<保险准备金>|||<分为>|||?x
q608:保险费率组成？
0.874762---?y|||<费率的构成>|||"保险费率"	?y|||<费率的构成>|||?x
q609:保险费率厘定的基本原则？
0.7118064---<保险费率>|||<厘定原则>|||?x
q610:保险公司分摊损失的方法？
0.4770274---<保险公司>|||<责任分摊方法>|||?x
q611:金融期货主要种类？
0.3789555---<金融期货_（金融术语）>|||<分类>|||?x
q612:货币期货的主要交易场所？
0.97582936---<货币期货>|||<交易场所>|||?x
q613:场内交易的金融期权主要包括？
0.12619227---<交易性金融资产或金融负债>|||<包括>|||?x
q614:金融远期合约的主要类型？
0.046631902---?y|||<衍生合约包括>|||"远期合约"	?y|||<衍生合约包括>|||?x
q615:处于领先地位的ETF期权交易市场？
0.2208024---<ETF期权交易市场>|||<领先国家>|||?y	?y|||<证券交易所>|||?x
q616:外汇期权的种类？
0.17490268---<外汇期权>|||<类别>|||?x
q617:股指期货的三大要务？
0.9817951---<股指期货>|||<要务>|||?x
q618:从事保险活动需要了解的法律？
0.36684722---<机动车辆保险>|||<法律>|||?x
q619:中国首家赤道银行？
0.84176713---?x|||<为中国第一家>|||<赤道银行>
q620:多德-弗兰克法案的正式通过是在哪一年？
0.9160954---<多德-弗兰克法案>|||<通过时间>|||?x
q621:金融监管有哪些方式？
0.07714456---<金融风险与金融监管>|||<isbn>|||?x
q622:现有的金融监管结构？
0.3440749---<金融监管>|||<结构模式>|||?x
q623:金融监管治理的要素？
0.9508004---<金融监管>|||<要素>|||?x
q624:逆周期金融监管的内容有哪些？
0.9884858---<逆周期金融监管>|||<内容>|||?x
q625:权证的基本要素？
0.9109238---<权证>|||<要素>|||?x
q626:A股实行的交收制度？
0.91877353---<A股>|||<交收制度>|||?x
q627:港股实行的交收制度？
0.9552233---<港股>|||<交收制度>|||?x
q628:银行融资的主要手段？
0.9689844---<银行>|||<融资手段>|||?x
q629:混合型融资方式包括哪些？
0.11430624---<证券融资>|||<包括>|||?y	?x|||<投资方式>|||?y
q630:家族办公室的资本管理对象？
0.93586814---?y|||<管理对象>|||"家族资本"	?y|||<管理对象>|||?x
q631:外汇理财的主要品种？
0.8095618---?y|||<品种>|||<外汇>	?y|||<品种>|||?x
q632:外币储蓄存款的四大类型？
0.34107035---<外币储蓄存款>|||<类别>|||?x
q633:理财顾问的付费方式？
0.9863417---<理财顾问>|||<付费方式>|||?x
q634:余额宝正式上线时间？
0.9527987---<余额宝>|||<上线时间>|||?x
q635:银信合作理财产品？
0.13102332---<银信合作理财产品>|||<类别>|||?x
q636:欧美黄金市场上交易黄金，使用的计量单位？
0.91098547---<欧美黄金市场>|||<交易计量单位>|||?x
q637:黄金市场指数的代表？
0.95354426---<黄金市场>|||<代表指数>|||?x
q638:伦敦国际黄金市场上的黄金现货交易方式？
0.9117432---<伦敦黄金市场>|||<现货交易方式>|||?x
q639:黄金期货交易的标准量？
0.97282434---<黄金期货>|||<交易标准量>|||?x
q640:世界四大证券交易所是哪4个？
0.2175807---<证券交易所>|||<四强排名>|||?x
q641:上海证券交易所成立时间？
0.97964215---<上海证券交易所>|||<成立时间>|||?x
q642:国内的期货交易所有哪几家？
0.18518245---<外盘期货>|||<交易所>|||?y	?y|||<所属洲>|||?x
q643:正规期货交易平台有哪些？
0.024294615---?x|||<交易形式>|||"期货交易"	?x|||<交易形式>|||"易货交易"
q644:股指期货的开盘时间？
0.9841366---<股指期货>|||<开盘时间>|||?x
q645:股指期货的收盘时间？
0.9824691---<股指期货>|||<收盘时间>|||?x
q646:中金所期货指数IF是什么英文单词的缩写？
0.9387363---<金融_（专业词语汉语词语）>|||<英文缩写>|||?x
q647:中金所期货指数IH是什么意思？
0.3552795---?x|||<意思>|||<指>
q648:金融衍生工具中option是什么意思？
0.015716612---<非衍生金融工具>|||<涉及>|||?y	?y|||<解释>|||?x
q649:金融衍生工具中forward是什么意思？
0.004272282---<非衍生金融工具>|||<定义>|||?x
q650:金融衍生工具中futures是什么意思？
0.01033783---<非衍生金融工具>|||<定义>|||?x
q651:上海期货交易所的可交易品类有哪些？
0.90603566---<上海期货交易所>|||<交易品种>|||?x
q652:大连商品交易所的可交易品种有哪些？
0.97436875---<大连商品交易所>|||<交易品种>|||?x
q653:郑州商品交易所的可交易品种都包括什么？
0.91343164---<郑商所>|||<交易品种>|||?y	?y|||<任何其>|||?x
q654:上海国际能源交易中心的可交易品种有什么？
0.5717548---<上海国际能源交易中心>|||<上市品种>|||?x
q655:上海国际能源交易中心的可交易品种有几个？
0.4916067---<上海国际能源交易中心>|||<上市品种>|||?x
q656:中国金融期货交易所的可交易品种有哪些？
0.533323---<中国金融期货交易所>|||<上市品种>|||?x
q657:商品期货的集合竞价时间在什么时候？
0.71805066---<商品期货>|||<集合竞价时间>|||?x
q658:中国十大保险公司？
0.83194387---<保险公司>|||<十强排名>|||?x
q659:中国平安的客服电话是多少？
0.99049413---<中国平安>|||<客服电话>|||?x
q660:GPIC是什么保险公司？
0.4676663---<GPIC>|||<公司名称>|||?x
q661:人们常说的"五险一金"都指的是什么？
0.93165755---<五险一金226>|||<isbn>|||?x
q662:责任保险分类？
0.80320954---?y|||<保险分类>|||"责任保险"	?y|||<保险分类>|||?x
q663:保险的四项基本原则是什么？
0.9414663---<保险_（契约经济关系）>|||<原则>|||?x
q664:保险中三差的是指什么？
0.51360524---?y|||<三险>|||"医疗保险"	?y|||<三险>|||?x
q665:平安保险有哪几种啊？
0.92089814---<平安保险>|||<类别>|||?x
q666:平安保险诞生时间？
0.28129655---<中国平安财产保险>|||<成立时间>|||?x
q667:中国平安的公司口号？
0.9932661---<中国平安保险（集团）股份有限公司>|||<公司口号>|||?x
q668:中国平安的总部地点？
0.98518974---<平安保险>|||<总部地点>|||?x
q669:平安银行的注册资本？
0.8103354---<平安保险>|||<注册资本>|||?x
q670:人民币的货币符号是什么？
0.99478686---<人民币>|||<货币符号>|||?x
q671:港元的货币符号是什么？
0.9933154---<港元>|||<货币符号>|||?x
q672:中华人民共和国大陆地区的法定货币是什么？
0.96491444---<人民币_（中国人民银行发行的货币）>|||<法定货币>|||?x
q673:人民币发行方？
0.9754797---<人民币>|||<发行方>|||?x
q674:人民币的基本单位？
0.9606904---<人民币>|||<基本单位>|||?x
q675:第五套人民币的发行时间？
0.99273133---<第五套人民币>|||<发行时间>|||?x
q676:第四套人民币的退出流通时间？
0.9924083---<第四套人民币>|||<退出流通时间>|||?x
q677:第一套人民币的最大面额？
0.9850563---<第一套人民币>|||<最大面额>|||?x
q678:第五套人民币硬币的券别？
0.2143859---<第四套人民币大全套>|||<券别种类>|||?x
q679:第五套人民币纸币的最小面额？
0.9846175---<第五套人民币纸币>|||<最小面额>|||?x
q680:第29届奥林匹克运动会纪念钞面额？
0.013837308---<第29届奥林匹克运动会纪念币>|||<纪念币内容>|||?x
q681:第29届奥林匹克运动会纪念钞的发行量？
0.56193644---<第29届奥林匹克运动会港币纪念钞>|||<发行量>|||?x
q682:货币市场基金信用等级的划分类别？
0.74895716---<货币市场基金信用等级>|||<类别>|||?x
q683:长期资金借贷必须坚持的基本原则？
0.7585069---<长期资金借贷>|||<原则>|||?x
q684:人民币兑外币市场支持哪些货币的即期交易？
0.62214327---<人民币兑外币市场>|||<交易货币>|||?x
q685:人民币兑外币市场的交易方式？
0.9562794---<人民币兑外币市场>|||<交易方式>|||?x
q686:可转让大额定期存单的签发方？
0.9825181---<可转让大额定期存单>|||<签发方>|||?x
q687:银行发行可转让大额定期存单的方式？
0.9577116---<可转让大额定期存单>|||<发行方式>|||?x
q688:典当市场的构成主体？
0.9826373---<典当市场>|||<构成主体>|||?x
q689:短期证券市场的构成？
0.976208---<短期证券市场>|||<构成>|||?x
q690:美国货币市场构成？
0.7681649---<美国金融市场>|||<构成>|||?x
q691:商业票据的发行者主要有？
0.042577326---<商业本票>|||<发行>|||?y	?x|||<主要从事>|||?y
q692:商业票据市场的类型？
0.38637275---?x|||<类别>|||"票据承兑市场"	?x|||<类型>|||<票据承兑市场>
q693:商业票据的发行方式？
0.98831826---<商业票据>|||<发行方式>|||?x
q694:私募市场运作工具有哪些？
0.9844028---<私募市场>|||<运作工具>|||?x
q695:信贷市场的构成主体？
0.98772526---<信贷市场>|||<构成主体>|||?x
q696:贷款期限组成？
0.95797104---<借款期限>|||<组成>|||?x
q697:纪念币的分类？
0.97732276---<纪念币>|||<分类>|||?x
q698:比特币的发明人？
0.7925661---<比特币>|||<发明者>|||?x
q699:比特币最大的特点是什么？
0.9618343---<比特币>|||<特点>|||?x
q700:货币的五大职能？
0.98317575---<货币>|||<职能>|||?x
q701:电子货币的种类？
0.6448235---<电子货币>|||<类别>|||?x
q702:黄金交易指定的清算银行有哪些？
0.5700924---<黄金交易市场>|||<清算机构>|||?x
q703:维力医疗有哪些高管？
0.98948336---<维力医疗>|||<公司高管>|||?x
q704:维力医疗的高管数量？
0.9926646---<维力医疗>|||<高管数量>|||?x
q705:维力医疗有哪些男性高管？
0.9803205---<维力医疗>|||<公司高管>|||?x	?x|||<性别>|||<男>
q706:维力医疗有哪些女性高管？
0.976505---<维力医疗>|||<公司高管>|||?x	?x|||<性别>|||<女>
q707:维力医疗女性高管的数量？
0.9884263---<维力医疗>|||<女性高管数量>|||?x
q708:维力医疗有哪些高管年龄在50岁以上？
0.97447383---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
q709:维力医疗哪个高管年龄最大？
0.988101---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
q710:维力医疗哪个高管年龄最小？
0.9835628---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
q711:维力医疗有哪些高管年纪不到50？
0.9698417---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
q712:维力医疗有哪些高管1970年前出生？
0.88971686---<维力医疗>|||<公司高管>|||?x	?x|||<出生早于>|||<1970年>
q713:维力医疗董事长是谁？
0.9874431---<维力医疗>|||<董事长>|||?x
q714:维力医疗董事长的出生时间？
0.9912112---<维力医疗>|||<董事长>|||?y	?y|||<出生时间>|||?x
q715:维力医疗董事长的学历？
0.980632---<维力医疗>|||<董事长>|||?y	?y|||<学历>|||?x
q716:维力医疗董事长的上任时间？
0.99466366---<维力医疗>|||<董事长>|||?y	?y|||<上任时间>|||?x
q717:维力医疗公司成立时间？
0.991742---<维力医疗>|||<公司成立时间>|||?x
q718:维力医疗公司全称？
0.91210747---<维力医疗>|||<公司名称>|||?x
q719:维力医疗有哪些高管硕士学历？
0.62195027---?x|||<最高学历>|||<硕士>	?x|||<最高学历>|||<医学>
q720:维力医疗有哪些高管本科学历？
0.9622325---<维力医疗>|||<公司高管>|||?y	?y|||<毕业院校>|||?x
q721:维力医疗有哪些高管大专学历？
0.9774842---<维力医疗>|||<公司高管>|||?y	?y|||<学历>|||?x
q722:维力医疗的董事长？
0.9825506---<维力医疗>|||<董事长>|||?x
q723:维力医疗的第一任董事长？
0.9857693---<维力医疗>|||<第一任董事长>|||?x
q724:维力医疗的副董事长？
0.9881473---<维力医疗>|||<副董事长>|||?x
q725:维力医疗的法人？
0.9332844---<维力医疗>|||<公司法人>|||?x
q726:维力医疗的财务总监？
0.9852547---<维力医疗>|||<财务总监>|||?x
q727:维力医疗的董事成员？
0.86971563---<维力医疗>|||<董事>|||?x
q728:维力医疗的独立董事成员？
0.88376915---<维力医疗>|||<独立董事>|||?x
q729:维力医疗的监事会成员？
0.8027854---<维力医疗>|||<监事>|||?x
q730:维力医疗的监事会主席？
0.98602283---<维力医疗>|||<监事会主席>|||?x
q731:维力医疗的有几位副总经理？
0.9860735---<维力医疗>|||<副总经理>|||?x
q732:维力医疗的职工监事是谁？
0.986363---<维力医疗>|||<职工监事>|||?x
q733:维力医疗的最新上任的独立董事是谁？
0.918593---<维力医疗>|||<现任独立董事>|||?x
q734:维力医疗的独立董事的上任时间？
0.99056125---<维力医疗>|||<独立董事>|||?y	?y|||<上任时间>|||?x
q735:维力医疗第一任董事长的上任时间？
0.9940466---<维力医疗>|||<第一任董事长>|||?y	?y|||<上任时间>|||?x
q736:维力医疗的向董国籍？
0.7742026---<向力力>|||<国籍>|||?x
q737:维力医疗的高管中谁拥有中国注册会计师证书？
0.93962574---<维力医疗>|||<公司高管>|||?x	?x|||<拥有>|||<中国注册会计师>
q738:维力医疗的向董的毕业院校？
0.9296814---<向力力>|||<毕业院校>|||?x
q739:维力医疗的法人的毕业院校？
0.17571604---?x|||<毕业院校>|||<的_（汉语汉字）>
q740:维力医疗的向董的硕士学位？
0.9563879---<向彬_(维力医疗董事长)>|||<硕士学位>|||?x
q741:维力医疗的高管中的双学士学位是哪两个学位？
0.90257---?x|||<授予的学位>|||"学士"	?x|||<授予的学位>|||"硕士和博士"
q742:维力医疗的高管中谁是复旦大学毕业的？
0.9388178---?x|||<毕业院校>|||<复旦大学上海医学院>	?x|||<学历>|||<大学_（高等教育机构）>
q743:维力医疗的陈云桂中拥有哪2两个专业的学士学位？
0.5413309---<医学技术专业>|||<医学学士>|||?x
q744:维力医疗的舒杰在哪个学校毕业的？
0.96674085---<舒杰_(维力医疗高管)>|||<毕业院校>|||?x
q745:维力医疗的舒杰毕业专业？
0.9879428---<舒杰_(维力医疗高管)>|||<毕业专业>|||?x
q746:维力医疗的赵彤威毕业专业？
0.98856544---<赵彤威_(维力医疗高管)>|||<毕业专业>|||?x
q747:维力医疗的赵彤威在哪个学校毕业的？
0.96575123---<赵彤威_(维力医疗高管)>|||<毕业院校>|||?x
q748:维力医疗的高管中谁拥有法律专业的硕士学位？
0.87953615---?x|||<硕士学位>|||<法律专业>	?x|||<学历类别>|||<硕士>
q749:维力医疗的高管中谁拥有高分子材料专业的硕士学位？
0.88158387---<维力医疗>|||<公司高管>|||?y	?y|||<硕士学位>|||?x
q750:维力医疗的谭文晖在哪些公司担任独立董事？
0.3847457---<维力医疗>|||<独立董事>|||?x
q751:维力医疗哪个高管曾任韦士泰董事长？
0.9682135---?x|||<曾任职公司>|||<韦士泰>	?x|||<曾任职位>|||<董事长>
q752:维力医疗哪个高管曾任韦士泰的董事？
0.93867314---?x|||<曾任职公司>|||<韦士泰>	?x|||<曾任职位>|||<董事>
q753:维力医疗哪个高管曾被评为广州市青年技术创新标兵？
0.90705186---<维力医疗>|||<公司高管>|||?x	?x|||<授予称号>|||<广州市青年技术创新标兵>
q754:维力医疗哪个高管曾任番禺维力总经理？
0.97862697---?x|||<曾任职公司>|||<番禺维>	?x|||<曾任职位>|||<总经理>
q755:000016的公司名称是什么？
0.9893957---<000016>|||<公司名称>|||?x
q756:康佳集团股份有限公司的公司简称？
0.99317026---<康佳集团股份有限公司>|||<公司简称>|||?x
q757:康佳集团的非职工监事是谁？
0.98606735---<康佳集团股份有限公司>|||<非职工监事>|||?x
q758:康佳集团的总裁是谁？
0.9911337---<康佳集团股份有限公司>|||<总裁>|||?x
q759:康佳集团的副总裁是谁？
0.99019253---<康佳集团股份有限公司>|||<副总裁>|||?x
q760:康佳集团的董事局主席是谁？
0.98847467---<康佳集团股份有限公司>|||<董事局主席>|||?x
q761:康佳集团的非独立董事有谁？
0.98472154---<康佳集团股份有限公司>|||<非独立董事>|||?x
q762:康佳集团的董事会秘书是谁？
0.9891677---<康佳集团股份有限公司>|||<董事会秘书>|||?x
q763:康佳集团的监事长是谁？
0.98655653---<康佳集团股份有限公司>|||<监事长>|||?x
q764:康佳集团的职工监事是谁？
0.98697984---<康佳集团股份有限公司>|||<职工监事>|||?x
q765:康佳集团的财务总监是谁？
0.9877234---<康佳集团股份有限公司>|||<财务总监>|||?x
