2---"光武中兴"说的是哪位皇帝？
0.7484836---?x|||<主要成就>|||"光武中兴"
3---李清照丈夫的代表作品是什么？
0.8463963---<李清照_（宋代女词人）>|||<主要作品>|||?y	?y|||<作者>|||?x
4---"兰陵王"是对谁的尊称？
0.9969819---<兰陵王_（北齐徐州兰陵郡王）>|||<别称>|||?x	?x|||<别称>|||<兰陵王_（北齐徐州兰陵郡王）>
7---薛宝钗的哥哥外号叫什么？
0.9673794---?y|||<中文名>|||"薛宝钗"	?y|||<别名>|||?x
8---历史上的秦桧是哪里人？
0.998215---<秦桧_（南宋著名奸臣）>|||<出生地>|||?y	?y|||<政府驻地>|||?x
16---乐山大佛始建于哪一年？
0.96849215---?y|||<主要成就>|||"乐山大佛"	?y|||<年代>|||?x
19---明成祖朱棣的年号是什么？
0.9999021---?x|||<年号>|||<朱棣_（明成祖）>	?x|||<年号>|||<明朝_（中国历史朝代）>
21---《红楼梦》中贾环的父亲的人物原型是谁？
0.5056135---<贾敷_（《红楼梦》中人物）>|||<父亲>|||?y	?y|||<登场作品>|||?x
23---战国四大名将之首的外号是？
0.9164839---?y|||<地位>|||"战国四大名将之首"	?y|||<本名>|||?x
50---三国吕布，人称？
0.995255---<吕布_（东汉末年名将、割据诸侯）>|||<别称>|||?y	?y|||<吕布>|||?x
52---成吉思汗是对谁的尊称？
0.99551785---<成吉思汗_（大蒙古国建立者）>|||<庙号>|||?x	<练何>|||<尊号>|||?x
54---雍正皇帝在位期间的主要成就？
0.9998002---<雍正皇帝_（爱新觉罗·胤禛）>|||<主要成就>|||?x
59---周杰伦的英文名字是什么？
0.99650896---?y|||<jay>|||"周杰伦"	?y|||<外文名>|||?x
70---朱茵和唐嫣共同饰演过哪个经典角色？
0.9999701---?x|||<主演>|||<唐嫣>	?x|||<主演>|||<朱茵_（中国香港女演员）>
76---歌手王菲是什么星座？
0.9999583---<王菲菲_（中国内地女演员）>|||<星座>|||?x
95---漂亮的刘亦菲会哪些才艺啊？
0.9959186---?x|||<喜欢的演员>|||<刘亦菲_（影视女演员、歌手）>	?x|||<爱好>|||<艺术_（词语）>
96---给我推荐几个出生于赣州的歌手？
0.9997271---?x|||<职业>|||<赣州_（江西省地级市）>	?x|||<出生地>|||<江西_（中国省级行政区）>
99---坦桑尼亚道路驾驶靠哪边通行？
0.88876194---<坦桑尼亚>|||<主要城市>|||?y	?y|||<所属地区>|||?x
101---伟大的领袖毛主席是什么时候诞生的？
0.9846473---?y|||<主要领导人>|||<毛泽东_（无产阶级革命家）>	?y|||<建立时间>|||?x
104---导演诺兰2017年的哪部作品出品了？
0.01823783---?y|||<主要成就>|||"2012年导演作品"	?y|||<代表作品>|||?x
107---哪些学校开设社会科学部？
0.56095743---?y|||<主要院系>|||<社会科学部>	?x|||<所属学校>|||?y
110---在京华出版社出版的书中，《蓝毛衣》的译者共翻译哪几本书？
0.6214272---?y|||<出版社>|||<京华出版社>	?y|||<译者>|||?x
112---在1968年被发明，用于代替键盘繁琐的指令的设备是？
0.683072---?y|||<发明时间>|||"1968"	?y|||<应用>|||?x
114---出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？
0.9989075---?x|||<主演>|||<陈妍希>	?x|||<主演>|||<陈冠希>
115---电影《鬼子来了》的导演的代表作品中荣获亚洲电影大奖和最高票房亚洲电影大奖的影片的外文名称是？
0.9625314---<亚洲电影大奖>|||<外文名>|||?x
119---联合国宪章来自哪个国际组织？
0.9323225---<联合国_（国际组织）>|||<宪章>|||?x
120---总部设在杭州且主营电子商务和网上支付的公司是？
0.9649105---?x|||<总部地址>|||<杭州_（浙江省省会）>	?x|||<总部地址>|||<浙江>
121---洛克王国大冒险是由哪一家互联网公司开发的？
0.025791585---?y|||<登场作品>|||<洛克王国大冒险_（2013年腾讯公司出品动画片）>	?y|||<成员>|||?x
122---百度文库由哪家公司经营？
0.18439323---?x|||<合作部门>|||"百度文库"
124---纪梵希金色年华的制造商所在国家的最大城市有什么称号？
0.9434936---<纪梵希金色年华>|||<制造商>|||?y	?y|||<国别>|||?x
125---终极联盟3的制片公司的母公司的总部设立在哪？
0.86412144---<终极联盟3>|||<作者>|||?y	?y|||<总部地点>|||?x
126---我国辽宁舰的下水时间是什么时候？
0.51656854---<辽宁号航空母舰>|||<完工>|||?y	?y|||<年代>|||?x
127---歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？
0.99509734---<乔羽_（北京大学歌剧研究院名誉院长）>|||<代表作品>|||?y	?y|||<填词>|||?x
129---参演小品《女神和女汉子》，中央戏剧学院出身的她的师傅是谁？
0.249399---?x|||<供职单位>|||<中央戏剧学院>	?x|||<职业>|||<一级演员>
136---郎平所带领的体育项目起源于哪个国家？
0.9686235---<郎平_（中国排球队著名运动员）>|||<所属运动队>|||?y	?y|||<所属地区>|||?x
139---《春望》一诗的作者主要创作哪些作品？
0.9992458---<春望_（陆游诗作）>|||<作者>|||?y	?y|||<主要作品>|||?x
141---有哪些射手座的四川籍歌手？
0.016983092---?y|||<血型>|||<射手座_（占星学）>	?y|||<籍贯>|||?x
142---发明加减消元法的数学家所在国家有哪些品牌汽车？
0.8015749---?y|||<职业>|||<数学家_（数学家（世界著名数学家））>	?y|||<國籍>|||?x
143---设立五一劳动节的重大意义是什么？
0.99680436---<五一国际劳动节>|||<设立机构>|||?y	?y|||<意义>|||?x
146---总部设在天津市的文化传播公司有哪些？
0.9921099---?x|||<总部>|||<天津_（中华人民共和国直辖市）>	?x|||<地区>|||<中华人民共和国>
147---1780年诞生的那类舞蹈流行于哪个大洲？
0.2068617---?y|||<时间>|||"1780"	?y|||<地区>|||?x
148---王者荣耀游戏中属于商朝的英雄有？
0.99797---?x|||<国籍>|||<商朝>	?x|||<父亲>|||<商王_（潘纯创作小说）>
149---如何鉴定一枚宝石？
0.31817293---<宝石_（睡莲品种）>|||<界>|||?y	?y|||<分类>|||?x
150---深圳的乳制品公司有哪些？
0.36770797---?x|||<生产基地>|||<深圳>	?x|||<经营范围>|||<生产>
153---哥哥出生于什么地方？
0.9991075---<张国荣_（华语歌手、演员、音乐人）>|||<出生地>|||?y	?y|||<所属地区>|||?x
154---巴塞罗那俱乐部的现任主席是谁？
0.9980546---<巴塞罗那_（足球俱乐部）>|||<现任主教练>|||?x	?x|||<所属运动队>|||<巴塞罗那_（足球俱乐部）>
158---被称为红军的足球俱乐部是？
0.73024094---?x|||<主要成就>|||"红军"
160---梅西获得过几次西甲冠军？
0.8363422---<里奥·梅西_（阿根廷足球运动员）>|||<所属运动队>|||?y	?y|||<主要荣誉>|||?x
164---国花为康乃馨的国家有哪些？
0.9966629---?y|||<国花>|||<康乃馨_（石竹属植物）>	?y|||<国球>|||?x
167---哪些人出生在9月19日？
0.93115544---?y|||<生日>|||"09-19"	?y|||<出身>|||?x
169---"蜜蜂"是哪个明星的粉丝？
0.98885536---<我的男友是明星_（我的男友是大明星）>|||<主演>|||?x	?x|||<粉丝>|||<蜜蜂_（李易峰的粉丝）>
171---樱木花道的外号有哪些?
0.99255997---<樱木花道>|||<登场作品>|||?y	?y|||<其他名称>|||?x
172---灌篮高手里哪些人司职控球后卫？
0.9998337---?x|||<技能>|||<控球后卫>	?x|||<职业>|||<篮球_（球类运动）>
182---Beyonce的代表作品有哪些？
0.99396694---?y|||<最欣赏的歌手>|||"Beyonce"	?y|||<代表作品>|||?x
186---德扑选手有哪些?
0.010565102---<德州扑克扑>|||<游戏类型>|||?x	<扑克手>|||<游戏分类>|||?x
187---被称为"美洲的首都"的美国城市在哪个州？
0.95837706---<美国_（美利坚合众国）>|||<主要城市>|||?y	?y|||<地理位置>|||?x
188---原本属于俄罗斯的美国的州是哪个？
0.8329899---?x|||<所属国>|||<俄罗斯_（俄罗斯联邦）>	?x|||<所属地区>|||<雅罗斯拉夫尔州>
189---既是政治家又是军人又是律师的人有哪些?
0.99908483---?x|||<专业>|||<政治家>	?x|||<专业>|||<律师_（职业）>
190---既是政治家又是演员又是律师的人有哪些?
0.9998702---?x|||<专业>|||<律师_（职业）>	?x|||<专业>|||<政治家>
191---魔术师约翰逊穿多少号球衣？
0.000423342---?y|||<著名代言人>|||"“魔术师”约翰逊等"	?y|||<外文名>|||?x
192---中国四大菜系分别是什么？
0.77979714---<四大菜系>|||<分类>|||?y	?y|||<代表菜品>|||?x
196---日本的忍者主要是做什么的？
0.9995757---?x|||<职业>|||<日本_（日本国）>	?x|||<工作>|||"主要为"
201---火箭奥沙利文出生于哪里？
0.00012993813---?y|||<中文名>|||"马里奥火箭车"	?y|||<大小>|||?x
202---草泥马的别称是什么?
0.90179837---?x|||<俗名>|||"草泥马"
208---经典女香"水之恋"的品牌下还有哪些香水？
0.014948964---<水之恋>|||<经营范围>|||?y	?y|||<分类>|||?x
209---《小王子》的作者都有哪些代表作品？
0.9972494---<小王子_（法国2015年马克·奥斯本导演动画电影）>|||<导演>|||?y	?y|||<代表作品>|||?x
210---电视剧武林外传里口头禅是额滴神啊的人物的小姑子的哥哥是谁？
0.9540441---<额滴神啊>|||<人物>|||?y	?y|||<弟妹>|||?x
211---电视剧武林外传里厨师李秀莲的妈妈叫什么？
0.4962631---?y|||<儿子>|||<李大嘴_（电视剧《武林外传》中人物）>	?y|||<别名>|||?x
214---张翠山在冰火岛认识了谁，后来有了儿子？
0.9998053---<冰火岛>|||<居住人>|||?x	<张翠山>|||<儿子>|||?x
216---郭襄建立的门派后来都有哪些弟子？
0.9965111---<郭襄>|||<传人>|||?y	?y|||<主要弟子>|||?x
217---杨过和小龙女的后代都会哪些武功？
0.9982172---?x|||<修习部份者>|||"小龙女"	?x|||<修习部份者>|||"杨过"
218---情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？
0.9990597---<陆振华_（《烟雨濛濛》《情深深雨濛濛》人物）>|||<妻子>|||?y	?y|||<常用称呼>|||?x
219---情深深雨濛濛中"白玫瑰"的恋人叫？
0.54420125---<白玫瑰_（花卉）>|||<纲>|||?y	?y|||<别称>|||?x
222---慕容云海的女朋友的初恋的心上人是？
0.9496883---<慕容云海>|||<女友>|||?x	?x|||<男友>|||<慕容云海>
223---冥王星是哪个星座的守护星？
0.9993099---?y|||<守护星>|||<冥王星_（太阳系中的一个天体）>	?y|||<星座>|||?x
227---著名的亚历山大大帝的亲人有哪些？
0.9648719---?y|||<出生地>|||<亚历山大大帝_（马其顿国王、亚历山大帝国皇帝）>	?y|||<家庭背景>|||?x
229---被法国人民称为奥尔良的少女的是？
0.9998624---?x|||<主要民族>|||<法国_（法兰西共和国）>	?x|||<主要城市>|||<奥尔良_（法国城市Orléans）>
230---哪些名家创造过宣传民族英雄贞德有关的作品？
0.9834794---?y|||<代表作品>|||<贞德_（法国民族英雄）>	?y|||<代表作品>|||?x
231---乖离剑出自于的这部作品中登场人物有哪些？
0.9792197---<乖离剑>|||<持有者>|||?y	?y|||<登场作品>|||?x
237---御坂美琴的能力等级是多少？
0.045718312---<御坂美琴>|||<能力>|||?x
239---在白色相簿2中，谁的生日是2月14日？
0.48036382---?y|||<忌日>|||"02-14"	?y|||<生日>|||?x
241---云雀恭弥的年龄是？
0.21629596---?y|||<代表作品>|||<18_（动漫《家庭教师》中角色代称）>	?y|||<出生日期>|||?x
243---赵薇林心如范冰冰主演的经常重播的神剧是？
0.032767028---<神剧_（汉语新词）>|||<类型>|||?x
245---秦淮八艳指的是？
0.9614393---<秦淮八艳_（明末清初秦淮河畔八位名伎）>|||<别称>|||?y	?y|||<介绍>|||?x
246---中国十大贤后是？
0.058915608---?x|||<中文名>|||"中国十大贤后"
252---日本的校园和魔法主题漫画有哪些?
0.94841844---?x|||<类型>|||<日本_（日本国）>	?x|||<类型>|||<校园_（词语概念）>
253---校园卡的英文名是什么?
0.98342085---<校园卡>|||<应用>|||?y	?y|||<外文名>|||?x
256---主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些
0.9953121---?x|||<毕业院校>|||<北京外国语大学>	?x|||<籍贯>|||<上海_（中华人民共和国直辖市）>
259---位于兴平的有限责任公司有哪些?
0.9761275---?x|||<所属地区>|||<兴平_（陕西省咸阳市下辖县级市）>	?x|||<所属地区>|||<咸阳_（陕西省地级市）>
262---C9联盟由哪些机构构成？
0.29561484---?y|||<属性>|||<C9_（九校联盟）>	?x|||<隶属机构>|||?y
263---动物界鸟纲画眉科有哪些生物？
0.97682554---<画眉鸟_（噪鹛属的一种鸟类）>|||<科>|||?y	?y|||<纲>|||?x
264---台湾山蚂蝗的别称是什么？
0.9971293---<台湾山蚂蝗>|||<别称>|||?y	?y|||<别称>|||?x
265---周润发,黄光亮,梁家辉一同主演的粤语电影有？
0.9966191---?x|||<主演>|||<黄光亮_（香港演员）>	?x|||<影片语言>|||<粤语_（汉藏语系下的语言）>
268---出生于邮编为341500地区的汉族官员是？
0.43354884---?y|||<主要居住民族>|||"汉族"	?y|||<邮政区码>|||?x
270---河北人创办的企业是？
0.98915136---?y|||<总部>|||<河北_（中国省级行政区）>	?y|||<创立>|||?x
271---祖籍泉州的诗人创作出的现代诗有？
0.9999833---?x|||<作者祖籍>|||<泉州>	?x|||<创作年代>|||<现代_（汉语词语）>
273---创作过朦胧诗的老师是？
0.13807452---<朦胧诗>|||<代表人物>|||?y	?y|||<毕业院校>|||?x
274---62年8月出生的全国劳模有？
0.8671053---?y|||<荣誉>|||"全国劳模"	?y|||<出生日期>|||?x
280---爱新觉罗·弘历的主要成就
0.97590744---?y|||<父亲>|||<乾隆皇帝_（清高宗）>	?y|||<主要成就>|||?x
281---爱新觉罗·弘历1792年创作了什么？
0.6612345---?y|||<中文名>|||"爱新觉罗·弘历"	?y|||<代表作品>|||?x
282---无毒,味甘,性平的食材
0.9947651---?x|||<味性>|||"无毒"	?x|||<味性>|||"平"
284---红袖添香小说网上有关四张机的小说
0.9840725---<四张机_（北宋中期的一个故事，诗词）>|||<作者>|||?y	?y|||<连载网站>|||?x
286---渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词
0.98347414---<渔家傲·彭门道中早起>|||<作者>|||?x	?x|||<代表作品>|||<水龙吟_（词牌名）>
289---Nicholson位于哪个国家？
0.9961509---<尼科尔森_（演员）>|||<出生地>|||?y	?y|||<所属地区>|||?x
293---俄罗斯的现实主义哲学家有？
0.5489818---?x|||<职业>|||<俄罗斯_（俄罗斯联邦）>	?x|||<民族>|||<俄罗斯人_（俄罗斯的主体民族）>
294---古希腊有哪些哲学家？
0.99942---?x|||<职业>|||<古希腊哲学家>	?x|||<国籍>|||<古希腊_（爱琴海-色雷斯文明圈的黄金时期）>
295---古希腊哲学家的老师
0.2103163---?x|||<职业>|||<古希腊哲学家>	?x|||<国籍>|||<希腊>
296---李渊的孩子
0.9978788---?y|||<父亲>|||<李渊_（唐朝开国皇帝）>	?y|||<儿子>|||?x
297---哪些朝代有庙号为高祖的皇帝？
0.9990494---<司马懿_（三国时期曹魏政治家、军事家）>|||<字号>|||?x	?x|||<庙号>|||<高祖_（汉语词语）>
299---参与第三次十字军东征的国家有哪些？
0.918941---<第三次十字军东征>|||<参战方>|||?y	?y|||<国石>|||?x
302---神圣罗马帝国的最后一个皇帝是谁？
0.99997425---<神马_（神圣罗马帝国）>|||<首任皇帝>|||?x	<神圣罗马帝国_（历史国家）>|||<首任皇帝>|||?x
307---悬疑小说《13个难题》是谁写的？
0.9714272---<13个难题>|||<作者>|||?y	?y|||<代表作品>|||?x
310---有"狮心王"之称的皇帝理查一世属于英国的哪个王朝？
0.96981645---<查理一世_（英格兰国王）>|||<国籍>|||?y	?y|||<组成>|||?x
323---典故"鸿门宴"出自哪个作者的笔下？
0.9841188---<鸿门宴_（历史典故）>|||<相关人物>|||?y	?y|||<代表作品>|||?x
325---歌手坂本真绫的丈夫是什么职业？
0.9999695---?x|||<配偶>|||<坂本真绫>	?x|||<职业>|||<歌手_（职业名称）>
331---给我推荐几部育碧开发的即时战略游戏
0.9279746---<育碧>|||<游戏作品>|||?x	?x|||<开发商>|||<育碧>
335---非洲有哪些说英语而且信奉新教的国家？
0.99908996---?x|||<主要语言>|||<英语_（语言）>	?x|||<主要宗教>|||<新教>
339---非洲有哪些半总统共和制的国家？
0.9020382---<非洲_（世界七大洲之一）>|||<主要国家>|||?x	?x|||<国家领袖>|||<总统_（国家元首称谓）>
342---甄子丹出演过哪些美国电影？
0.9945863---<梨花一枝春带雨_（1960年珠玑执导电影）>|||<主演>|||?x	?x|||<职业>|||<美国_（美利坚合众国）>
348---M416突击步枪是由哪个国家制造的？
0.00018254058---?y|||<软件名称>|||"突击步枪枪"	?y|||<软件平台>|||?x
353---天下霸唱的原名是什么？
0.9909488---?y|||<中文名称>|||"今天唱什么"	?y|||<歌曲原唱>|||?x
355---我们所熟悉的填词人林夕的本名叫什么？
0.99512285---<林夕_（著名填词人）>|||<别名>|||?x
356---欧洲国家爱尔兰的别称是什么？
0.7172275---?x|||<别名>|||"爱尔兰"
361---爱新觉罗·多尔衮的父亲是谁？
0.99956155---?x|||<子女>|||<爱新觉罗·多尔衮>	?x|||<子女>|||<爱新觉罗·多铎>
369---冥王星有多重？
0.9983398---<冥王星_（太阳系中的一个天体）>|||<表面重力>|||?x
372---冥王星的发现者是哪一天出生的？
0.9770944---?y|||<主要成就>|||"冥王星"	?y|||<出生日期>|||?x
374---推翻了秦朝并斩蛇起义的是中国历史上哪位皇帝？
0.32526517---<斩蛇起义>|||<相关人物>|||?y	?y|||<封国称王>|||?x
376---广寒仙子的恋人最为人熟知的事迹是什么？
0.95854306---<广寒仙子_（神话人物）>|||<同门>|||?y	?y|||<配偶>|||?x
379---西陵嫘祖的配偶所属部落的标记是什么？
0.029320955---<嫘祖陵>|||<地理位置>|||?y	?y|||<地理位置>|||?x
381---托塔天王李靖的子女中使用乾坤圈的是哪位？
0.96376896---<李靖_（中国古代神话人物）>|||<子女>|||?x	?x|||<父母>|||<托塔天王_（古代神祇）>
385---在乾元山金光洞修行的仙人的法宝是什么？
0.17937061---<仙人_（神话传说中人物）>|||<代表>|||?y	?y|||<分降下化神>|||?x
390---太上老君是用哪件宝物练出孙悟空的金箍棒的？
0.8202716---?x|||<持有者>|||<孙悟空_（古典名著《西游记》中的主角）>	?x|||<别名>|||"金箍棒"
413---被称为月亮湖的湖泊属于哪个国家？
0.998779---<月亮湖_（内蒙古阿拉善盟湖泊）>|||<所属国家>|||?y	?y|||<特别行政区>|||?x
415---无间道1的哪位主演同时出演了电影一代宗师？
0.97662073---<一半一半_（2006年林黎胜执导电影）>|||<主演>|||?x	?x|||<代表作品>|||<一代宗师_（2013年王家卫执导电影）>
417---第九届金鹰节金鹰女神是哪个民族的？
0.002215743---?y|||<晚会作品>|||"第九届金鹰节"	?y|||<国籍>|||?x
419---张汉卿的妻子是？
0.8942535---?y|||<丈夫>|||<张学良_（国民革命军将领）>	?y|||<别名>|||?x
424---大家一般怎么称呼演员周迅？
0.9984355---?x|||<偶像>|||<周迅_（中国内地女演员、歌手）>	?x|||<职业>|||<歌手_（职业名称）>
425---请问香港特别行政区的首位行政长官是谁呢？
0.99995637---<香港_（中华人民共和国特别行政区）>|||<现任行政长官>|||?x	<香港特别行政区政府>|||<现任行政长官>|||?x
428---五指峰景区是在哪里呢？
0.9954785---<五指峰_（湖南张家界五指峰）>|||<地区>|||?y	?y|||<政府驻地>|||?x
432---《新楚留香》的原著是哪位作家？
0.99394095---<新楚留香>|||<原著>|||?y	?y|||<代表作品>|||?x
437---剑南诗稿是谁的作品？
0.99969506---?x|||<作品出处>|||<剑南诗稿>	?x|||<职业>|||<诗人_（汉语词语）>
438---池上晚雨是什么朝代的作品？
0.99892884---<池上晚雨>|||<作者>|||?y	?y|||<所处时代>|||?x
440---是谁写了时间移民这部作品？
0.9851384---<时间移民>|||<作者>|||?y	?y|||<代表作品>|||?x
447---索尼公司的员工人数？
0.9998672---<索尼_（世界著名企业）>|||<员工数>|||?x
461---可立克有哪些高管?
0.99852455---<可立克>|||<高管数量>|||?x
467---可立克哪个高管年龄最小?
0.9955474---<可立克>|||<年龄最大>|||?x
468---可立克有哪些高管年纪不到50?
0.7651785---<可立克>|||<年龄最大>|||?x
469---可立克有哪些高管1970年前出生?
0.26840165---?x|||<出生日期>|||"1970"
486---可立克的有几位副总经理?
0.97172093---<可立克>|||<公司高管>|||?x	?x|||<职业>|||<副总裁>
491---可立克的顾董国籍?
0.9717871---<可立克>|||<董事>|||?y	?y|||<国籍>|||?x
542---中国大陆银行类别
0.21466357---<大陆银行>|||<企业性质>|||?y	?y|||<类别>|||?x
546---中国五大行
0.72022915---?y|||<中文名>|||"中国五大银行"	?y|||<五大行5>|||?x
548---阿里巴巴创始人
0.9997676---<阿里巴巴_（中国电子商务公司）>|||<创始人>|||?x
552---建国门湘财证券营业部地址
0.065089524---<湘财证券>|||<总部地点>|||?y	?y|||<所属地区>|||?x
554---朝阳门外大街上有湘财证券的营业部吗
0.28440893---<湘财证券>|||<总部地点>|||?y	?y|||<所属地区>|||?x
557---MACD指标的中文全称
0.9264508---<MACD指标>|||<适用领域范围>|||?y	?y|||<中文名>|||?x
558---常用的KDJ参数
0.12479654---?y|||<外文名>|||"KDJ"	?y|||<适用领域范围>|||?x
561---投资者申请赎回基金，几天后可查询
0.019167125---<申赎资金>|||<代码>|||?x
564---投资银行的四种类型
0.9914278---<投行>|||<类型>|||?x
570---中国最早的货币是什么
0.8810016---<中华人民共和国>|||<货币>|||?x
574---外汇期货合约的交割月份
2.1961992e-05---<外汇期货合约>|||<类型>|||?x
583---移动平均线是谁提出的?
0.99816036---<移动平均线>|||<提出者>|||?x
586---股本概念分类
0.0021640062---<概念股>|||<类型>|||?x
590---国内的基金评级机构
0.87567836---<基金>|||<评级机构>|||?y	?y|||<国家>|||?x
594---买新三板的股票要开什么权限
0.016738236---?y|||<又名>|||"新三板"	?y|||<新三板>|||?x
595---有哪几类信托产品
0.99320626---<信托产品>|||<分类>|||?x
600---资产管理业务委托方包含哪些?
0.005981654---?y|||<主营业务>|||<资产管理业务>	?y|||<法人>|||?x
607---保险准备金包括
0.90317786---<保险准备金>|||<分为>|||?x
608---保险费率组成
0.8968406---?x|||<费率的构成>|||"保险费率"
614---金融远期合约的主要类型
0.99673694---<金融远期合约>|||<类型>|||?x
618---从事保险活动需要了解的法律
0.54932153---<个人保险>|||<法律定义>|||?x
619---中国首家赤道银行
0.74162805---?y|||<为中国第一家>|||<赤道银行>	?x|||<银行>|||?y
621---金融监管有哪些方式
0.120819904---?x|||<监管部门>|||<金融监管_（金融术语）>	?x|||<职责>|||"监管"
622---现有的金融监管结构
0.019401789---<金融监管机构>|||<类型>|||?x
624---逆周期金融监管的内容有哪些
0.99988174---<逆周期金融监管>|||<监管内容>|||?x
628---银行融资的主要手段
0.045312405---<银行融资>|||<中介>|||?x	<融资_（金融学术语）>|||<途径>|||?x
629---混合型融资方式包括哪些
0.71820056---<混合型融资方式>|||<相关领域>|||?x
630---家族办公室的资本管理对象
0.98840237---?x|||<中文名>|||"家族办公室"	?x|||<管理对象>|||"家族资本"
631---外汇理财的主要品种
0.8482274---<外汇理财>|||<类别>|||?y	?y|||<种类>|||?x
632---外币储蓄存款的四大类型
0.9951786---<外币储蓄存款>|||<类型>|||?x
635---银信合作理财产品
0.0017468929---<银信宝>|||<功能解析>|||?x
637---黄金市场指数的代表
0.0014187992---?y|||<中文名>|||"黄金市场指数"	?y|||<外文名>|||?x
642---国内的期货交易所有哪几家?
0.44034427---?x|||<主要业务市场>|||"国内"
643---正规期货交易平台有哪些
0.06599423---<期货交易平台>|||<类别>|||?y	?y|||<经营范围>|||?x
648---金融衍生工具中option是什么意思
0.79103094---?y|||<外文名>|||"option"	?y|||<解释>|||?x
649---金融衍生工具中forward是什么意思
0.83235914---?y|||<外文名>|||"forward"	?y|||<释义>|||?x
650---金融衍生工具中futures是什么意思
0.33542004---<futures_期货>|||<释义>|||?y	?x|||<金融衍生产品>|||?y
652---大连商品交易所的可交易品种有哪些
0.99896---<大连商品交易所>|||<交易品种>|||?x
653---郑州商品交易所的可交易品种都包括什么
0.88271993---<郑州商品交易所>|||<上市品种>|||?y	?y|||<品类>|||?x
655---上海国际能源交易中心的可交易品种有几个
0.6817402---?y|||<公司名称>|||"上海国际能源交易中心"	?y|||<上市品种>|||?x
658---中国十大保险公司
0.001235187---?y|||<前身>|||"中国人民保险公司"	?y|||<前身>|||?x
661---人们常说的"五险一金"都指的是什么?
0.9072896---<五险一金>|||<五险>|||?x
668---中国平安的总部地点
0.0035994053---<中国平安>|||<国家>|||?x
669---平安银行的注册资本
0.0225389---<平安银行>|||<总资产>|||?x
672---中华人民共和国大陆地区的法定货币是什么
0.04795565---?x|||<货币类型>|||"中华人民共和国法定货币"
690---美国货币市场构成
0.9477015---<美国_（美利坚合众国）>|||<货币>|||?x
691---商业票据的发行者主要有?
0.014123589---?x|||<主要种类>|||<商业票据>
692---商业票据市场的类型
0.99939406---<商业票据市场>|||<类型>|||?x
696---贷款期限组成
0.06818524---<贷款期限>|||<分类>|||?x
701---电子货币的种类
0.9951385---<电子货币>|||<类别>|||?y	?y|||<种类>|||?x
702---黄金交易指定的清算银行有哪些
0.010051787---<清算银行>|||<属于>|||?x	<被指定银行>|||<适用范围>|||?x
706---维力医疗有哪些女性高管?
0.99286216---<维力医疗>|||<公司高管>|||?y	?y|||<性别>|||?x
708---维力医疗有哪些高管年龄在50岁以上?
0.9887359---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
711---维力医疗有哪些高管年纪不到50?
0.5917336---?x|||<年龄>|||<50>
712---维力医疗有哪些高管1970年前出生?
0.32432276---?y|||<出生日期>|||"1970"	?y|||<年龄>|||?x
719---维力医疗有哪些高管硕士学历?
0.99920714---<维力医疗>|||<公司高管>|||?y	?y|||<硕士学位>|||?x
736---维力医疗的向董国籍?
0.999395---<维力医疗>|||<董事>|||?y	?y|||<国籍>|||?x
740---维力医疗的向董的硕士学位?
0.99000067---<维力医疗>|||<董事>|||?x	?x|||<学历>|||<硕士>
742---维力医疗的高管中谁是复旦大学毕业的?
0.2843963---?y|||<就职>|||<复旦大学>	?y|||<毕业院校>|||?x
751---维力医疗哪个高管曾任韦士泰董事长
0.9996372---<维力医疗>|||<董事长>|||?x	?x|||<曾任职公司>|||<韦士泰>
758---康佳集团的总裁是谁?
0.0012632608---?x|||<公司名称>|||"康佳集团"	?x|||<隶属公司>|||<康佳集团股份有限公司>
762---康佳集团的董事会秘书是谁?
0.11524272---?x|||<主要成就>|||"董事会秘书"
763---康佳集团的监事长是谁?
0.00050094724---<康佳集团>|||<成立时间>|||?x	<康佳>|||<创立时间>|||?x
764---康佳集团的职工监事是谁?
0.11293855---?y|||<公司简称>|||<康佳集团>	?y|||<非职工监事>|||?x
765---康佳集团的财务总监是谁?
0.0028123558---?y|||<作用>|||"财务总监"	?x|||<职业>|||?y
