4---"兰陵王"是对谁的尊称？---0.9969819
8---历史上的秦桧是哪里人？---0.998215
19---明成祖朱棣的年号是什么？---0.9999021
50---三国吕布，人称？---0.995255
52---成吉思汗是对谁的尊称？---0.99551785
54---雍正皇帝在位期间的主要成就？---0.9998002
59---周杰伦的英文名字是什么？---0.99650896
70---朱茵和唐嫣共同饰演过哪个经典角色？---0.9999701
76---歌手王菲是什么星座？---0.9999583
95---漂亮的刘亦菲会哪些才艺啊？---0.9959186
96---给我推荐几个出生于赣州的歌手？---0.9997271
101---伟大的领袖毛主席是什么时候诞生的？---0.9846473
114---出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？---0.9989075
127---歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？---0.99509734
139---《春望》一诗的作者主要创作哪些作品？---0.9992458
143---设立五一劳动节的重大意义是什么？---0.99680436
146---总部设在天津市的文化传播公司有哪些？---0.9921099
148---王者荣耀游戏中属于商朝的英雄有？---0.99797
153---哥哥出生于什么地方？---0.9991075
154---巴塞罗那俱乐部的现任主席是谁？---0.9980546
164---国花为康乃馨的国家有哪些？---0.9966629
169---"蜜蜂"是哪个明星的粉丝？---0.98885536
171---樱木花道的外号有哪些?---0.99255997
172---灌篮高手里哪些人司职控球后卫？---0.9998337
182---Beyonce的代表作品有哪些？---0.99396694
189---既是政治家又是军人又是律师的人有哪些?---0.99908483
190---既是政治家又是演员又是律师的人有哪些?---0.9998702
196---日本的忍者主要是做什么的？---0.9995757
209---《小王子》的作者都有哪些代表作品？---0.9972494
214---张翠山在冰火岛认识了谁，后来有了儿子？---0.9998053
216---郭襄建立的门派后来都有哪些弟子？---0.9965111
217---杨过和小龙女的后代都会哪些武功？---0.9982172
218---情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？---0.9990597
223---冥王星是哪个星座的守护星？---0.9993099
229---被法国人民称为奥尔良的少女的是？---0.9998624
230---哪些名家创造过宣传民族英雄贞德有关的作品？---0.9834794
231---乖离剑出自于的这部作品中登场人物有哪些？---0.9792197
253---校园卡的英文名是什么?---0.98342085
256---主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些---0.9953121
259---位于兴平的有限责任公司有哪些?---0.9761275
263---动物界鸟纲画眉科有哪些生物？---0.97682554
264---台湾山蚂蝗的别称是什么？---0.9971293
265---周润发,黄光亮,梁家辉一同主演的粤语电影有？---0.9966191
270---河北人创办的企业是？---0.98915136
271---祖籍泉州的诗人创作出的现代诗有？---0.9999833
280---爱新觉罗·弘历的主要成就---0.97590744
282---无毒,味甘,性平的食材---0.9947651
284---红袖添香小说网上有关四张机的小说---0.9840725
286---渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词---0.98347414
289---Nicholson位于哪个国家？---0.9961509
294---古希腊有哪些哲学家？---0.99942
296---李渊的孩子---0.9978788
297---哪些朝代有庙号为高祖的皇帝？---0.9990494
302---神圣罗马帝国的最后一个皇帝是谁？---0.99997425
307---悬疑小说《13个难题》是谁写的？---0.9714272
323---典故"鸿门宴"出自哪个作者的笔下？---0.9841188
325---歌手坂本真绫的丈夫是什么职业？---0.9999695
335---非洲有哪些说英语而且信奉新教的国家？---0.99908996
342---甄子丹出演过哪些美国电影？---0.9945863
353---天下霸唱的原名是什么？---0.9909488
355---我们所熟悉的填词人林夕的本名叫什么？---0.99512285
361---爱新觉罗·多尔衮的父亲是谁？---0.99956155
369---冥王星有多重？---0.9983398
372---冥王星的发现者是哪一天出生的？---0.9770944
413---被称为月亮湖的湖泊属于哪个国家？---0.998779
415---无间道1的哪位主演同时出演了电影一代宗师？---0.97662073
424---大家一般怎么称呼演员周迅？---0.9984355
425---请问香港特别行政区的首位行政长官是谁呢？---0.99995637
428---五指峰景区是在哪里呢？---0.9954785
432---《新楚留香》的原著是哪位作家？---0.99394095
437---剑南诗稿是谁的作品？---0.99969506
438---池上晚雨是什么朝代的作品？---0.99892884
440---是谁写了时间移民这部作品？---0.9851384
447---索尼公司的员工人数？---0.9998672
461---可立克有哪些高管?---0.99852455
467---可立克哪个高管年龄最小?---0.9955474
486---可立克的有几位副总经理?---0.97172093
491---可立克的顾董国籍?---0.9717871
548---阿里巴巴创始人---0.9997676
564---投资银行的四种类型---0.9914278
583---移动平均线是谁提出的?---0.99816036
595---有哪几类信托产品---0.99320626
614---金融远期合约的主要类型---0.99673694
624---逆周期金融监管的内容有哪些---0.99988174
630---家族办公室的资本管理对象---0.98840237
632---外币储蓄存款的四大类型---0.9951786
652---大连商品交易所的可交易品种有哪些---0.99896
692---商业票据市场的类型---0.99939406
701---电子货币的种类---0.9951385
706---维力医疗有哪些女性高管?---0.99286216
708---维力医疗有哪些高管年龄在50岁以上?---0.9887359
719---维力医疗有哪些高管硕士学历?---0.99920714
736---维力医疗的向董国籍?---0.999395
740---维力医疗的向董的硕士学位?---0.99000067
751---维力医疗哪个高管曾任韦士泰董事长---0.9996372
