1---葬于茂陵的皇帝在位于哪段时间？
0.7975745---<女教皇_（天主教女教皇）>|||<在位于>|||?x
2---"光武中兴"说的是哪位皇帝？
0.8435591---<建武中兴>|||<皇帝>|||?x
3---李清照丈夫的代表作品是什么？
0.9853863---?y|||<代表作品>|||<丈夫_（汉语词语）>	?y|||<代表作品>|||?x
4---"兰陵王"是对谁的尊称？
0.7928365---<兰陵王_（北齐徐州兰陵郡王）>|||<别称>|||?x	?x|||<爵位>|||<兰陵王_（北齐徐州兰陵郡王）>
6---白炽灯是哪国人发明的？
0.9247495---?x|||<中文名>|||"白炽灯泡"	?x|||<发明>|||<迪>
7---薛宝钗的哥哥外号叫什么？
0.92883307---?y|||<哥哥>|||<贾宝玉_（红楼梦人物）>	?y|||<别名>|||?x
8---历史上的秦桧是哪里人？
0.80211985---<秦桧_（《聊斋志异》篇目）>|||<作者>|||?y	?y|||<出生地>|||?x
11---《西游记》中孙悟空的兵器叫什么？
0.96990615---<孙悟空_（古典名著《西游记》中的主角）>|||<兵器>|||?y	?y|||<别名>|||?x
13---唐太宗李世民的年号是什么？
0.037665218---<唐太宗：李世民>|||<isbn>|||?x
14---东坡肉的发明人死后谥号为？
0.94840026---<文明皇后_（西晋文明皇后）>|||<谥号>|||?y	?y|||<谥号>|||?x
15---《红楼梦》中贾琏妻子的丫鬟是谁？
0.8515167---<贾琏_（小说《红楼梦》人物）>|||<妻妾>|||?x
16---乐山大佛始建于哪一年？
0.74702066---<大佛寺_（甘肃省山丹县大佛寺）>|||<始建>|||?x	<郦学>|||<年代>|||?x
19---明成祖朱棣的年号是什么？
0.9960641---?y|||<年号>|||<朱棣_（明成祖）>	?y|||<年号>|||?x
23---战国四大名将之首的外号是？
0.57400125---?y|||<地位>|||"战国四君子之首"	?y|||<别名>|||?x
29---商朝在哪场战役中走向覆灭？
0.26331198---<走向毁灭>|||<isbn>|||?x
38---"超级碗"是什么体育项目联赛的年度冠军赛？
0.7996479---?x|||<主要奖项>|||"2011年-2012年赛季英超联赛冠军"	?x|||<主要奖项>|||"2013年-2014年赛季英超联赛冠军"
39---清明节起源于哪里？
0.9194937---<清明_（节气）>|||<节日起源>|||?y	?y|||<起源>|||?x
44---清朝词人纳兰性德是哪个民族的人？
0.9772481---<纳兰性德诗词>|||<作者>|||?y	?y|||<民族>|||?x
48---庄周出生于哪里？
0.8411151---<周瑞庄>|||<出生地>|||?y	?y|||<出生地>|||?x
49---三国女诗人蔡琰的主要作品有哪些？
0.8545234---<蔡绦>|||<主要作品>|||?x
50---三国吕布，人称？
0.28568265---<三国新吕布>|||<本名>|||?x
52---成吉思汗是对谁的尊称？
0.88632715---<成吉思汗_（大蒙古国建立者）>|||<庙号>|||?x	<练何>|||<尊号>|||?x
53---我们尊称孙文先生为？
0.5678544---?x|||<先生的尊称>|||"吴"	?x|||<尊称>|||<玛>
54---雍正皇帝在位期间的主要成就？
0.9931993---<雍正皇帝_（爱新觉罗·胤禛）>|||<主要成就>|||?x
55---玫瑰在英语里叫做？
0.8913364---<白玫瑰_（花卉）>|||<英语名>|||?x
57---村上春树的哪部作品首版刊发时间为1987年？
0.9357375---?y|||<创刊时间>|||"1987"	?y|||<cn>|||?x
62---英文名字是"WestDoor"的玩家是哪个国家的人？
0.07244855---<一个人的国家地理>|||<isbn>|||?x
64---科比的老婆的工作是什么？
0.9617716---<我的老婆是作家>|||<作者>|||?y	?y|||<职业>|||?x
66---美国总统罗斯福什么时候去世的？
0.9789481---<克米特·罗斯福>|||<去世时间>|||?x
67---《射雕英雄传》里黄蓉的爸爸用什么武器？
0.008766532---<我爸爸的爸爸的爸爸>|||<isbn>|||?x
70---朱茵和唐嫣共同饰演过哪个经典角色？
0.9705566---?y|||<经典角色>|||<王语嫣_（《天龙八部》中的女主角之一）>	?y|||<经典角色>|||?x
71---罗纳尔多现在效力哪只球队？
0.9841231---<贝尔纳多>|||<现效力球队>|||?x
77---《红豆》出自于哪个专辑？
0.95628583---<红豆醉相思>|||<所属专辑>|||?y	?y|||<所属专辑>|||?x
78---专辑《唱游》中哪首歌是由柳重言谱曲的？
0.80003947---<为你唱的这首歌>|||<谱曲>|||?x
79---李荣浩哪首歌的风格是乡村摇滚？
0.9894193---?x|||<风格>|||<摇滚>	?x|||<风格>|||<乡村_（村庄）>
81---《行路难》是哪个朝代的诗人创作的？
0.62883997---<行路难_（卢照邻七言古诗）>|||<创作年代>|||?y	?x|||<作者>|||?y
83---作《帝京篇》的古人信仰什么学派？
0.3364562---?y|||<门派>|||<信仰_（汉语词语）>	?y|||<门派>|||?x
88---歌手胡琳出演过的电影片长是多少？
0.9877879---<电影！电影！>|||<片长>|||?x
93---咖喱起源的国家的首都是什么？
0.96904504---<麦咖喱>|||<国家>|||?y	?y|||<首都>|||?x
94---日本哪位国家领导人出生于山口县？
0.9793048---<日本_（日本国）>|||<国家领袖>|||?y	?y|||<出生地>|||?x
95---漂亮的刘亦菲会哪些才艺啊？
0.7901726---<刘亦菲_（影视女演员、歌手）>|||<特长>|||?y	?x|||<才艺>|||?y
96---给我推荐几个出生于赣州的歌手？
0.465411---<给我个理由_（刘明辉演唱歌曲）>|||<歌手>|||?y	?y|||<出生地>|||?x
97---木星是由哪个国家的科学家发现的？
0.81095344---?x|||<发现者>|||<科学家_（从事科学研究的人群）>	?x|||<发现者>|||<法国_（法兰西共和国）>
100---"生活如此多娇"是哪个公司的口号？
0.9660547---?y|||<公司口号>|||"生活如此多娇"	?y|||<公司名称>|||?x
101---伟大的领袖毛主席是什么时候诞生的？
0.93892354---?y|||<主要成就>|||"伟大的领袖"	?y|||<出生时间>|||?x
102---有哪些知名的女性小提琴家？
0.70052105---<爱乐女>|||<小提琴家>|||?y	?x|||<别名>|||?y
105---朋友说我"注孤生"，他到底是什么意思？
0.37826735---?y|||<朋友>|||<病孤髑>	?y|||<朋友>|||?x
107---哪些学校开设社会科学部？
0.65044296---?y|||<毕业院校>|||<社会科学部>	?y|||<毕业院校>|||?x
109---国际名称为CREGC的公司成立于什么时候？
0.43094242---<康捷国际公司>|||<成立时间>|||?x
110---在京华出版社出版的书中，《蓝毛衣》的译者共翻译哪几本书？
0.07906744---<毛泽东的翻译>|||<出版社>|||?y	?y|||<出版>|||?x
112---在1968年被发明，用于代替键盘繁琐的指令的设备是？
0.660782---?y|||<操作设备>|||"键盘"	?y|||<操作设备>|||?x
113---方如沁是哪部武侠游戏中的角色？
0.6964652---?x|||<主要角色>|||<游侠_（词语释义）>	?x|||<主要角色>|||<方士>
114---出生于香港，曾获得第28届金像奖最佳男主角提名的他与陈妍希共同主演哪部作品？
0.5924876---?x|||<主要成就>|||"第32届香港金像奖最佳男配角提名"	?x|||<主要成就>|||"第28届香港电影金像奖最佳男配角提名"
118---本山大叔背后的经纪公司是哪个？
0.90611947---<山本格>|||<经纪公司>|||?y	?y|||<子公司>|||?x
119---联合国宪章来自哪个国际组织？
0.6769784---<联合国_（国际组织）>|||<宪章>|||?x
120---总部设在杭州且主营电子商务和网上支付的公司是？
0.39145985---?x|||<总部设在>|||<杭州_（浙江省省会）>	?x|||<地区>|||<浙江>
121---洛克王国大冒险是由哪一家互联网公司开发的？
0.14157316---?x|||<开发公司>|||<互联网_（网际网络）>	?x|||<类型>|||<游戏>
122---百度文库由哪家公司经营？
0.5922307---<百度网盘>|||<运营公司>|||?x
124---纪梵希金色年华的制造商所在国家的最大城市有什么称号？
0.6089145---<纪梵希>|||<国别>|||?y	?y|||<最大城市>|||?x
125---终极联盟3的制片公司的母公司的总部设立在哪？
0.24539214---<可的>|||<总公司>|||?y	?y|||<地理位置>|||?x
127---歌曲《我和我的祖国》的原唱的代表作品中，由乔羽填词的歌曲是？
0.39250493---<我的祖国_（1956年电影《上甘岭》主题曲）>|||<歌曲原唱>|||?y	?y|||<代表作品>|||?x
128---15个月成就大满贯的他参加的是什么运动项目?
0.9105202---<大卫·曼加>|||<运动项目>|||?x
133---呼和诺尔大草原所处城市的车牌代码是多少？
0.84387696---<草市_（辽宁省清原满族自治县草市镇）>|||<车牌代码>|||?x
136---郎平所带领的体育项目起源于哪个国家？
0.73717016---?y|||<起源于>|||<国家_（政治地理学名词（国土、民族、文化和政府））>	?y|||<起源于>|||?x
140---扬子江的英文名是什么?
0.80755186---<扬子鳄_（短吻鳄科短吻鳄属珍稀保护动物）>|||<英文名>|||?x
141---有哪些射手座的四川籍歌手？
0.98676085---?x|||<星座>|||<射手_（汉语词语）>	?x|||<职业>|||<歌手_（职业名称）>
142---发明加减消元法的数学家所在国家有哪些品牌汽车？
0.43588594---<法国_（法兰西共和国）>|||<汽车品牌>|||?y	?x|||<地点>|||?y
145---既属于鸫科又属于红胸鸲亚种的鸟类是？
0.89919966---<红胸鸲>|||<亚种>|||?y	?y|||<亚种>|||?x
146---总部设在天津市的文化传播公司有哪些？
0.4975707---?x|||<公司名称>|||"天津市传奇文化传播有限公司"	?x|||<总部地点>|||<天津_（中华人民共和国直辖市）>
147---1780年诞生的那类舞蹈流行于哪个大洲？
0.5831032---<新先锋派舞蹈>|||<诞生地点>|||?y	?y|||<所属洲>|||?x
149---如何鉴定一枚宝石？
0.69162524---<宝石鉴定仪器与鉴定方法>|||<isbn>|||?x
150---深圳的乳制品公司有哪些？
0.420534---?y|||<公司>|||<深圳>	?y|||<公司>|||?x
151---大夫有什么含义？
0.9897483---?y|||<含义>|||"大夫、"	?y|||<含义>|||?x
153---哥哥出生于什么地方？
0.9013038---<哥哥妹妹_（歌手组合）>|||<出生地>|||?y	?y|||<所属地区>|||?x
158---被称为红军的足球俱乐部是？
0.12155965---<足球联赛>|||<足球俱乐部>|||?x
160---梅西获得过几次西甲冠军？
0.9869778---?x|||<主要荣誉>|||"7次获得西班牙 国王杯冠军"	?x|||<主要荣誉>|||"西甲冠军"
161---拥有西班牙和阿根廷双重国籍的足球运动员有哪些？
0.9693124---?x|||<运动项目>|||<西班牙足球>	?x|||<国籍>|||<西班牙_（西班牙王国）>
162---拥有西班牙和巴西双重国籍的足球运动员有哪些？
0.9795521---?x|||<运动项目>|||<巴西足球>	?x|||<国籍>|||<巴西_（巴西联邦共和国）>
164---国花为康乃馨的国家有哪些？
0.9801312---?y|||<国花>|||<康乃馨_（石竹属植物）>	?y|||<国花>|||?x
165---圣斗士星矢中号称神的化身的人的生日？
0.5579055---<天马座圣斗士星矢>|||<生日>|||?x
166---圣斗士星矢中紫龙在哪里修行？
0.0023162663---<圣斗士星矢22>|||<isbn>|||?x
167---哪些人出生在9月19日？
0.9355213---?y|||<出生日期>|||"09-19"	?y|||<出生日期>|||?x
168---出生在9月25日的秘书有哪些？
0.08312154---?y|||<出生日期>|||"1987-09-25"	?y|||<instagram>|||?x
169---"蜜蜂"是哪个明星的粉丝？
0.9907987---?x|||<粉丝>|||<蜜蜂_（李易峰的粉丝）>	?x|||<职业>|||<演员_（职业）>
171---樱木花道的外号有哪些?
0.7972114---<樱木花道>|||<登场作品>|||?y	?y|||<其他名称>|||?x
172---灌篮高手里哪些人司职控球后卫？
0.7033385---?x|||<职业>|||<控球后卫>
173---灌篮高手里哪些巨蟹座的人司职小前锋？
0.057765037---<灌篮高手_（井上雄彦著作漫画）>|||<主要人物>|||?x	?x|||<场上位置>|||<大前锋>
174---动画片魔神英雄传的发行时间是什么时候？
0.94447184---<魔神传>|||<发行时间>|||?x
180---获得过奥斯卡最佳导演奖的中国导演有哪些？
0.79948217---?x|||<主要成就>|||"获得了最佳导演奖"	?x|||<主要成就>|||"第15届上海电影节电影终身成就奖"
182---Beyonce的代表作品有哪些？
0.9390479---?x|||<代表作品>|||<作品_（汉语词语）>	?x|||<代表作品>|||<迎>
184---孙悟空有哪些独门绝技？
0.9577699---?y|||<敌人>|||<孙悟空_（古典名著《西游记》中的主角）>	?y|||<最强绝招>|||?x
187---被称为"美洲的首都"的美国城市在哪个州？
0.32561147---<美国州政府>|||<首都>|||?y	?y|||<地理位置>|||?x
188---原本属于俄罗斯的美国的州是哪个？
0.8377815---?y|||<所属州>|||<俄罗斯_（俄罗斯联邦）>	?y|||<所属州>|||?x
189---既是政治家又是军人又是律师的人有哪些?
0.0015003085---?y|||<人物特点>|||"既善良又胆小,既聪明又不太成熟"	?y|||<登场作品>|||?x
190---既是政治家又是演员又是律师的人有哪些?
0.0042754114---?y|||<又名>|||"《律师新视角》"	?y|||<作者>|||?x
192---中国四大菜系分别是什么？
0.99521947---?y|||<世界三大菜系>|||"中国菜系"	?y|||<四大菜系>|||?x
196---日本的忍者主要是做什么的？
0.99228287---<日本忍者>|||<职业>|||?x
197---松花蛋是哪个游戏里的人物？
0.2227329---?x|||<游戏目标>|||"游戏中的人物"	?x|||<类型>|||<游戏>
199---乔布斯创立的公司主要经营哪些产品？
0.9562898---?x|||<创立人>|||<史蒂夫·乔布斯_（美国苹果公司联合创始人）>	?x|||<公司>|||<苹果_（苹果产品公司）>
201---火箭奥沙利文出生于哪里？
0.8895618---<沙利文_（路易斯·沙利文）>|||<出生地>|||?y	?y|||<所属地区>|||?x
202---草泥马的别称是什么?
0.9787439---<马草>|||<别称>|||?y	?y|||<别称>|||?x
208---经典女香"水之恋"的品牌下还有哪些香水？
0.8886647---?y|||<品牌>|||<香水_（电影《香水》（一个杀手故事））>	?y|||<品牌>|||?x
210---电视剧武林外传里口头禅是额滴神啊的人物的小姑子的哥哥是谁？
0.9426638---<额滴神啊>|||<人物>|||?y	?y|||<弟弟>|||?x
211---电视剧武林外传里厨师李秀莲的妈妈叫什么？
0.29078034---?y|||<妈妈>|||<林秀琴_（联发国际商业有限公司董事长）>	?y|||<中文名>|||?x
214---张翠山在冰火岛认识了谁，后来有了儿子？
0.7547283---<张翠山>|||<儿子>|||?x
216---郭襄建立的门派后来都有哪些弟子？
0.9383172---?y|||<弟子>|||<郭靖_（金庸武侠小说《射雕英雄传》男主角）>	?y|||<成员>|||?x
217---杨过和小龙女的后代都会哪些武功？
0.054180145---?y|||<代表作品>|||<新杨过与小龙女>	?y|||<主要成就>|||?x
218---情深深雨濛濛中陆振华的提到名字的两任妻子都叫什么？
0.46656585---?y|||<代表作品>|||<情深深雨濛濛_（2001年赵薇主演电视剧）>	?y|||<妻子>|||?x
219---情深深雨濛濛中"白玫瑰"的恋人叫？
0.17531008---?y|||<代表作品>|||<情深深雨濛濛_（2001年赵薇主演电视剧）>	?y|||<初恋情人>|||?x
221---敏惠恭和元妃生前的寝宫是？
0.6945419---<香妃_（清朝乾隆皇帝妃子）>|||<寝宫>|||?x
222---慕容云海的女朋友的初恋的心上人是？
0.9410702---<慕容云海>|||<女友>|||?y	?y|||<初恋>|||?x
223---冥王星是哪个星座的守护星？
0.99534786---?y|||<守护星>|||<冥王星_（太阳系中的一个天体）>	?y|||<星座>|||?x
225---包含御手杵、次郎太刀的游戏作品的声优有哪些？
0.82000244---<风魔小太郎_（《战国无双》系列游戏角色）>|||<声优>|||?y	?y|||<代表作品>|||?x
227---著名的亚历山大大帝的亲人有哪些？
0.013842195---?y|||<又名>|||"爱人眼中的亚历山大大帝"	?y|||<isbn>|||?x
228---著名的亚历山大大帝一生最大的成就是？
0.9860259---?y|||<主要成就>|||"亚历山大大帝"	?y|||<主要成就>|||?x
230---哪些名家创造过宣传民族英雄贞德有关的作品？
0.87838554---<贞德传>|||<代表作品>|||?y	?y|||<代表作品>|||?x
231---乖离剑出自于的这部作品中登场人物有哪些？
0.7198222---<剑_（火影忍者中人物）>|||<登场作品>|||?y	?x|||<职业>|||?y
233---2001年的乒乓球世界杯男单冠军是哪国球员？
0.9634785---?x|||<主要奖项>|||"乒乓球世界杯男单季军"	?x|||<主要奖项>|||"2001年 乒乓球世界杯男单冠军"
237---御坂美琴的能力等级是多少？
0.24005172---<御坂美琴>|||<能力>|||?x
238---在魔法禁术目录中，index的中文名是什么？
0.87624514---<禁术目录>|||<中文名>|||?x
239---在白色相簿2中，谁的生日是2月14日？
0.935863---<白色相簿2_（日本LEAF会社制作的十八禁恋爱冒险游戏）>|||<主要角色>|||?y	?y|||<生日>|||?x
240---在路人女主的养成方法中，谁的头发是金色的？
0.0023568273---<路人女主的养成方法♭>|||<地区>|||?x	?x|||<人口密度>|||"337人/km²（2015年3月）"
241---云雀恭弥的年龄是？
0.9387313---<云雀_（《闪乱神乐》的角色）>|||<年龄>|||?x
245---秦淮八艳指的是？
0.8659362---?y|||<别称>|||<秦淮八艳_（明末清初秦淮河畔八位名伎）>	?y|||<别称>|||?x
246---中国十大贤后是？
0.08460978---<中国十大贤后>|||<明朝>|||?y	?y|||<配偶>|||?x
247---有位名妓写出了寻梦欢这样的好作品，她生活在哪个朝代？
0.83874834---<我愿意生活在这三个朝代>|||<作者>|||?y	?y|||<出生地>|||?x
252---日本的校园和魔法主题漫画有哪些?
0.974334---?x|||<漫画主题>|||"校园"	?x|||<漫画分类>|||"日本漫画"
256---主演中有北京外国语大学、北京电影学院和上海戏剧学院毕业生的电视剧有哪些
0.88631064---?y|||<毕业院校>|||<北京电影学院>	?y|||<主演>|||?x
259---位于兴平的有限责任公司有哪些?
0.0841198---<平安资产管理有限责任公司>|||<位于>|||?y	?y|||<所属地区>|||?x
262---C9联盟由哪些机构构成？
0.25221863---<投资联盟>|||<发起机构>|||?x
263---动物界鸟纲画眉科有哪些生物？
0.65548325---?y|||<生物>|||<鸟纲>	?y|||<生物>|||?x
264---台湾山蚂蝗的别称是什么？
0.9954375---<台湾山蚂蝗>|||<别称>|||?y	?y|||<别称>|||?x
267---设有建筑学院的211工程大学的学校代码是？
0.85564125---<安徽建筑大学>|||<学校代码>|||?x
268---出生于邮编为341500地区的汉族官员是？
0.92285275---?x|||<出生地>|||<汉族>	?x|||<职业>|||<官员>
269---发作时间随机的蠕虫病毒是？
0.7493189---<“口令蠕虫”病毒>|||<发作时间>|||?x
270---河北人创办的企业是？
0.9444843---?x|||<创办地点>|||<河北_（中国省级行政区）>	?x|||<创办地点>|||<石家庄_（河北省省会）>
271---祖籍泉州的诗人创作出的现代诗有？
0.74095577---?x|||<创作年代>|||<现代诗人>	?x|||<类型>|||<诗词>
272---创作过朦胧诗的人有？
0.930603---<朦胧诗经典>|||<作者>|||?y	?y|||<代表作品>|||?x
273---创作过朦胧诗的老师是？
0.021786422---<朦胧诗>|||<代表作品>|||?y	?x|||<代表作>|||?y
274---62年8月出生的全国劳模有？
0.6196442---?x|||<职业>|||<全国劳动模范>	?x|||<出生地>|||<云南_（中华人民共和国云南省）>
276---用椰汁和南瓜烹饪的汤有？
0.6389701---<椰汁香苹南瓜甜汤>|||<口味>|||?y	?x|||<主要特色>|||?y
278---胡歌的粉丝自称什么？
0.9921997---<胡歌_（中国内地男演员）>|||<粉丝昵称>|||?y	?y|||<别称>|||?x
280---爱新觉罗·弘历的主要成就
0.983209---<爱新觉罗·弘曈>|||<主要成就>|||?x
281---爱新觉罗·弘历1792年创作了什么？
0.8072467---?y|||<作者姓名>|||"爱新觉罗·弘历（乾隆皇帝）"	?y|||<创作年代>|||?x
282---无毒,味甘,性平的食材
0.9768772---?y|||<食用功效>|||"味甘，性平，无毒"	?y|||<主要食材>|||?x
283---用螃蟹做成的烤箱菜
0.6265149---<烤螃蟹>|||<主要食材>|||?x
284---红袖添香小说网上有关四张机的小说
0.18666524---?x|||<作者>|||<红袖添香小说网>	?x|||<类型>|||<小说>
285---黄蓉是金庸哪部小说里的人物？
0.7355104---?x|||<人物>|||<金庸>	?x|||<书籍>|||<天龙八部_（2003年胡军主演电视剧）>
286---渔家傲·彭门道中早起的作者写过的以水龙吟为牌名的词
0.8073245---<渔家傲·彭门道中早起>|||<作者>|||?x	?x|||<代表作品>|||<水龙吟_（词牌名）>
288---分布在印度洋的灯笼鱼有？
0.8328372---?x|||<分布地区>|||<印度洋>	?x|||<分布地区>|||<菲律宾_（菲律宾共和国）>
289---Nicholson位于哪个国家？
0.66944915---<美国国家纪念碑>|||<位于>|||?y	?y|||<所属国家>|||?x
292---托尔斯泰的逝世日期是？
0.9889219---<阿·康·托尔斯泰>|||<逝世日期>|||?x
293---俄罗斯的现实主义哲学家有？
0.19325453---<俄罗斯命运的哲学反思>|||<isbn>|||?x
294---古希腊有哪些哲学家？
0.9709401---?x|||<职业>|||<古希腊哲学家>	?x|||<信仰>|||<古代朴素唯物主义>
295---古希腊哲学家的老师
0.22711697---<古希腊哲学家的故事>|||<作者>|||?x	?x|||<职业>|||<教授_（教师职称）>
296---李渊的孩子
0.9668821---?y|||<父亲>|||<李渊_（唐朝开国皇帝）>	?y|||<儿子>|||?x
297---哪些朝代有庙号为高祖的皇帝？
0.9875996---?x|||<庙号>|||<高祖_（汉语词语）>	?x|||<年号>|||<天和_（汉语词语）>
299---参与第三次十字军东征的国家有哪些？
0.6664129---<第三次十字军东征>|||<参战方>|||?y	?x|||<国家>|||?y
302---神圣罗马帝国的最后一个皇帝是谁？
0.98225766---<神圣罗马帝国_（历史国家）>|||<首任皇帝>|||?x
308---庞贝古城是哪个国家的旅游胜地？
0.70456684---?y|||<是否旅游胜地>|||"旅游胜地"	?y|||<是否旅游胜地>|||?x
309---2010年发生大地震的海地在哪个大洲？
0.8719785---<2010年智利地震>|||<地点>|||?y	?y|||<所属洲>|||?x
312---"竹林七贤"是哪个朝代的名士团体？
0.9615228---?y|||<代表人物>|||<竹林七贤_（中国魏晋时期七位名士）>	?y|||<创立朝代>|||?x
315---北大方正集团成立于哪一年？
0.9305144---<方大集团>|||<成立时间>|||?x
316---知名朋克摇滚乐队性手枪成立于哪一年？
0.66968584---?y|||<风格>|||<朋克摇滚>	?y|||<成立时间>|||?x
320---独裁官凯撒同时也是一名作者，他有哪些代表作品？
0.9621692---?y|||<代表作品>|||<凯撒_（凯撒）>	?y|||<代表作品>|||?x
327---《三体》的作者故乡是哪里？
0.5243163---<灵魂的故乡>|||<作者>|||?y	?y|||<出生地>|||?x
331---给我推荐几部育碧开发的即时战略游戏
0.5707802---?x|||<游戏风格>|||<即时战略游戏>	?x|||<类型>|||<游戏作品>
334---北美洲有哪些议会制君主立宪制的国家？
0.92845094---?y|||<政治体制>|||<议会制君主立宪制>	?y|||<国球>|||?x
337---"麻风王"鲍德温四世的出生地现在属于哪个国家？
0.53262746---<鲍德温_（英国皇家空军元帅）>|||<出生地>|||?y	?y|||<所属洲>|||?x
339---非洲有哪些半总统共和制的国家？
0.88546336---<半总统共和制>|||<主要国家>|||?x
343---周星驰和刘德华合作过哪些电影？
0.9285408---?y|||<合作明星>|||"刘德华"	?y|||<代表作品>|||?x
353---天下霸唱的原名是什么？
0.46723148---<霸道天下_（阿兰演唱歌曲）>|||<歌曲原唱>|||?y	?y|||<别名>|||?x
355---我们所熟悉的填词人林夕的本名叫什么？
0.17241678---<我们不熟_（李佳思/朱贺演唱的歌曲）>|||<填词>|||?y	?y|||<别名>|||?x
356---欧洲国家爱尔兰的别称是什么？
0.9806627---<爱尔兰苔>|||<别称>|||?y	?y|||<别称>|||?x
357---重庆位于中国的哪个地区？
0.9714638---?y|||<地区>|||<中国重庆>	?y|||<所属地区>|||?x
359---耐克公司的总部在哪里？
0.70282114---<耐帆>|||<总部>|||?y	?y|||<主要城市>|||?x
364---说相声的德云社是由谁创办的？
0.82389927---?y|||<中文名>|||"德云相声网"	?y|||<创建者>|||?x
365---歌手李荣浩是在中国的哪个地方出生的？
0.9803083---<李荣浩_（中国内地男歌手）>|||<出生地>|||?y	?y|||<所属地区>|||?x
369---冥王星有多重？
0.97481024---<冥王星_（太阳系中的一个天体）>|||<体积>|||?x
373---大风歌的作者在位多长时间？
0.6743755---<法长>|||<在位时间>|||?x
374---推翻了秦朝并斩蛇起义的是中国历史上哪位皇帝？
0.50822824---<秦始皇：中国历史上的第一位皇帝>|||<isbn>|||?x
381---托塔天王李靖的子女中使用乾坤圈的是哪位？
0.4262215---?y|||<使用者>|||<李靖_（隋末唐初军事家）>	?y|||<使用者>|||?x
390---太上老君是用哪件宝物练出孙悟空的金箍棒的？
0.2576912---?x|||<别名>|||"金箍棒"	?x|||<持有者>|||<孙悟空_（古典名著《西游记》中的主角）>
395---《封神演义》中使用八卦云光帕的人物的坐骑是什么？
0.078355044---?x|||<使用>|||<坐骑>	?x|||<作用>|||"坐骑"
397---中南大学所属省份的车牌代码是什么？
0.89259887---<云南_（中华人民共和国云南省）>|||<车牌代码>|||?x
401---有东方之珠美称的地方的政治体制是什么？
0.13275164---<东方湾>|||<政治体制>|||?x
405---ROMANCE OF OUR PARENTS的首播平台是？
0.2834053---<平凡的世界_（2015年王雷、佟丽娅、袁弘主演电视剧）>|||<首播平台>|||?x
407---歌曲《最重要的决定》的原唱歌手信仰什么宗教？
0.22559547---<信仰_（张信哲演唱歌曲）>|||<歌曲原唱>|||?x	<决定_（张信哲演唱歌曲）>|||<歌曲原唱>|||?x
411---高圆圆主演，黄健中执导的作品有？
0.440082---<团圆_（2011年张乾文导演香港无线TVB电视剧）>|||<导演>|||?y	?y|||<著名作品>|||?x
413---被称为月亮湖的湖泊属于哪个国家？
0.97794104---<月亮湖_（内蒙古阿拉善盟湖泊）>|||<所属国家>|||?x
414---Giraffe是什么的象征物？
0.117403656---?y|||<象征>|||<动物_（生物学名词）>	?y|||<象征>|||?x
416---著有《三吏》的诗人是哪一年逝世的？
0.8570316---<我国著名诗人萧三逝世>|||<逝世日期>|||?x
419---张汉卿的妻子是？
0.97641146---<张进_（《再生缘：我的温柔暴君》人物角色）>|||<妻子>|||?x	?x|||<夫君>|||<张进_（《再生缘：我的温柔暴君》人物角色）>
420---被称做小燕子的女演员官方体重是多少呀？
0.900159---<李小燕_（国家一级演员）>|||<体重>|||?x
423---主持人柴静有哪些作品？
0.9854727---?y|||<喜欢的主持人>|||"柴静"	?y|||<代表作品>|||?x
424---大家一般怎么称呼演员周迅？
0.8893937---?y|||<最喜欢的演员>|||<周迅_（中国内地女演员、歌手）>	?y|||<本名>|||?x
427---梁家辉的妻子是谁？
0.93102264---<梁伟平_（中国当代戏曲艺术家）>|||<妻子>|||?x
428---五指峰景区是在哪里呢？
0.35648152---<五指峰乡>|||<所属地区>|||?x
432---《新楚留香》的原著是哪位作家？
0.79502285---?x|||<代表作品>|||<楚留香新传_（张敏执导张智尧版《楚留香新传》）>	?x|||<职业>|||<作家_（汉语词语）>
436---想吃草莓奶冻需要准备什么食材呢？
0.9226023---<草莓奶冻>|||<主要食材>|||?y	?y|||<纲>|||?x
439---演员张静初出生在什么时候？
0.9720111---<张静静_（山东籍女演员）>|||<出生日期>|||?x
446---索尼公司的证券类型？
0.099313974---?x|||<类别>|||<证券公司>	?x|||<类型>|||<公司>
455---平安银行的全称是?
0.60512304---<平安银行>|||<公司名称>|||?y	?y|||<公司简称>|||?x
459---000001的公司全称?
0.26994345---<000001>|||<解释>|||?x
465---可立克有哪些高管年龄在50岁以上?
0.11519247---?x|||<年龄>|||<50岁>
467---可立克哪个高管年龄最小?
0.9510853---<可立克>|||<年龄最大>|||?x
468---可立克有哪些高管年纪不到50?
0.8271803---<可立克>|||<公司高管>|||?x	?x|||<大于>|||<50岁>
469---可立克有哪些高管1970年前出生?
0.6342905---?y|||<出生年月>|||"1970"	?y|||<出生年月>|||?x
474---可立克有哪些高管硕士学历?
0.6519414---?y|||<学历>|||"高级管理人员工商管理硕士"	?y|||<学历>|||?x
475---可立克有哪些高管本科学历?
0.6513203---?x|||<学位/学历>|||<本科_（学历）>	?x|||<毕业院校>|||<学校_（教育的组织机构）>
476---可立克有哪些高管大专学历?
0.3093297---?x|||<学历>|||<大专学历>	?x|||<职业>|||<企业家>
491---可立克的顾董国籍?
0.4879618---<顾克>|||<国籍>|||?x
492---可立克的高管中外国国籍的有哪几位?
0.18667343---<高立_（早期影视编剧、导演）>|||<国籍>|||?y	?x|||<职业>|||?y
494---金自天正高管的最高学历?
0.54882133---<何天立_（山东工商学院副教授）>|||<最高学历>|||?x
541---在中金黄金担任财务负责人,总会计师的是谁
0.6828732---?x|||<所担任职务>|||<总会计书>	?x|||<所担任职务>|||<财务负责人>
546---中国五大行
0.8574678---?y|||<中文名>|||"中国五大银行"	?y|||<五大行5>|||?x
551---北京有几家湘财证券的营业部
0.5325006---?x|||<网点>|||<北京市朝阳区北四环东路证券营业部>	?x|||<网点>|||<北京市朝阳区建国门内大街证券营业部>
552---建国门湘财证券营业部地址
0.02636233---<北京市朝阳区建国门内大街证券营业部>|||<所属地区>|||?x
555---海淀区的湘财证券营业部叫什么?
0.22704944---<证券营业部>|||<简介>|||?x
558---常用的KDJ参数
0.44665405---<KDJ指标>|||<用于>|||?y	?y|||<isbn>|||?x
560---基金种类
0.8182776---?y|||<品种包括>|||"基金"	?y|||<品种包括>|||?x
564---投资银行的四种类型
0.8965825---?y|||<类别>|||<投资银行_（与商业银行相对应的一类金融机构）>	?y|||<类别>|||?x
569---货币的种类
0.6218449---?y|||<货币种类>|||"美元"	?y|||<货币种类>|||?x
570---中国最早的货币是什么
0.9863187---<中国古代货币>|||<最早的货币>|||?x
574---外汇期货合约的交割月份
0.60575956---?y|||<合约交割月份>|||"1"	?y|||<合约交割月份>|||?x
576---八种主要货币的外汇期货
0.40364975---<外盘期货交易品种>|||<外汇期货>|||?y	?x|||<主要货币>|||?y
582---香港交易所什么时候成为恒生指数成份股
0.007953137---<香港恒生银行>|||<成立时间>|||?x
583---移动平均线是谁提出的?
0.93374735---<移动平均线>|||<提出者>|||?x
585---恒生指数包含哪些
0.56710553---?x|||<类别>|||<恒生100指数>	?x|||<类型>|||<股票其他>
586---股本概念分类
0.10956845---?y|||<概念>|||"股票"	?y|||<概念>|||?x
588---开通股票账户的费用项
0.26682857---<证券开户费>|||<账户开户费>|||?x
594---买新三板的股票要开什么权限
0.02199331---?y|||<条件>|||"申购创业板的新股要求开通创业板权限"	?y|||<条件>|||?x
595---有哪几类信托产品
0.93208003---<信托产品>|||<分类>|||?x
596---证券类信托理财产品的相关费用主要有哪些
0.20577171---<广发聚财信用债券型证券投资基金>|||<基金管理费>|||?x
607---保险准备金包括
0.81538844---<保险准备金>|||<分为>|||?x
608---保险费率组成
0.874762---?y|||<费率的构成>|||"保险费率"	?y|||<费率的构成>|||?x
613---场内交易的金融期权主要包括
0.12619227---<交易性金融资产或金融负债>|||<包括>|||?x
614---金融远期合约的主要类型
0.046631902---?y|||<衍生合约包括>|||"远期合约"	?y|||<衍生合约包括>|||?x
615---处于领先地位的ETF期权交易市场?
0.2208024---<ETF期权交易市场>|||<领先国家>|||?y	?y|||<证券交易所>|||?x
618---从事保险活动需要了解的法律
0.36684722---<机动车辆保险>|||<法律>|||?x
621---金融监管有哪些方式
0.07714456---<金融风险与金融监管>|||<isbn>|||?x
629---混合型融资方式包括哪些
0.11430624---<证券融资>|||<包括>|||?y	?x|||<投资方式>|||?y
631---外汇理财的主要品种
0.8095618---?y|||<品种>|||<外汇>	?y|||<品种>|||?x
642---国内的期货交易所有哪几家?
0.18518245---<外盘期货>|||<交易所>|||?y	?y|||<所属洲>|||?x
643---正规期货交易平台有哪些
0.024294615---?x|||<交易形式>|||"期货交易"	?x|||<交易形式>|||"易货交易"
646---中金所期货指数IF是什么英文单词的缩写
0.9387363---<金融_（专业词语汉语词语）>|||<英文缩写>|||?x
647---中金所期货指数IH是什么意思
0.3552795---?x|||<意思>|||<指>
648---金融衍生工具中option是什么意思
0.015716612---<非衍生金融工具>|||<涉及>|||?y	?y|||<解释>|||?x
649---金融衍生工具中forward是什么意思
0.004272282---<非衍生金融工具>|||<定义>|||?x
650---金融衍生工具中futures是什么意思
0.01033783---<非衍生金融工具>|||<定义>|||?x
652---大连商品交易所的可交易品种有哪些
0.97436875---<大连商品交易所>|||<交易品种>|||?x
653---郑州商品交易所的可交易品种都包括什么
0.91343164---<郑商所>|||<交易品种>|||?y	?y|||<任何其>|||?x
655---上海国际能源交易中心的可交易品种有几个
0.4916067---<上海国际能源交易中心>|||<上市品种>|||?x
661---人们常说的"五险一金"都指的是什么?
0.93165755---<五险一金226>|||<isbn>|||?x
662---责任保险分类
0.80320954---?y|||<保险分类>|||"责任保险"	?y|||<保险分类>|||?x
663---保险的四项基本原则是什么?
0.9414663---<保险_（契约经济关系）>|||<原则>|||?x
664---保险中三差的是指什么?
0.51360524---?y|||<三险>|||"医疗保险"	?y|||<三险>|||?x
666---平安保险诞生时间
0.28129655---<中国平安财产保险>|||<成立时间>|||?x
672---中华人民共和国大陆地区的法定货币是什么
0.96491444---<人民币_（中国人民银行发行的货币）>|||<法定货币>|||?x
678---第五套人民币硬币的券别
0.2143859---<第四套人民币大全套>|||<券别种类>|||?x
680---第29届奥林匹克运动会纪念钞面额?
0.013837308---<第29届奥林匹克运动会纪念币>|||<纪念币内容>|||?x
681---第29届奥林匹克运动会纪念钞的发行量
0.56193644---<第29届奥林匹克运动会港币纪念钞>|||<发行量>|||?x
691---商业票据的发行者主要有?
0.042577326---<商业本票>|||<发行>|||?y	?x|||<主要从事>|||?y
692---商业票据市场的类型
0.38637275---?x|||<类别>|||"票据承兑市场"	?x|||<类型>|||<票据承兑市场>
696---贷款期限组成
0.95797104---<借款期限>|||<组成>|||?x
708---维力医疗有哪些高管年龄在50岁以上?
0.97447383---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
709---维力医疗哪个高管年龄最大?
0.988101---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
710---维力医疗哪个高管年龄最小?
0.9835628---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
711---维力医疗有哪些高管年纪不到50?
0.9698417---<维力医疗>|||<公司高管>|||?y	?y|||<年龄>|||?x
719---维力医疗有哪些高管硕士学历?
0.62195027---?x|||<最高学历>|||<硕士>	?x|||<最高学历>|||<医学>
720---维力医疗有哪些高管本科学历?
0.9622325---<维力医疗>|||<公司高管>|||?y	?y|||<毕业院校>|||?x
721---维力医疗有哪些高管大专学历?
0.9774842---<维力医疗>|||<公司高管>|||?y	?y|||<学历>|||?x
736---维力医疗的向董国籍?
0.7742026---<向力力>|||<国籍>|||?x
738---维力医疗的向董的毕业院校?
0.9296814---<向力力>|||<毕业院校>|||?x
739---维力医疗的法人的毕业院校?
0.17571604---?x|||<毕业院校>|||<的_（汉语汉字）>
741---维力医疗的高管中的双学士学位是哪两个学位?
0.90257---?x|||<授予的学位>|||"学士"	?x|||<授予的学位>|||"硕士和博士"
742---维力医疗的高管中谁是复旦大学毕业的?
0.9388178---?x|||<毕业院校>|||<复旦大学上海医学院>	?x|||<学历>|||<大学_（高等教育机构）>
743---维力医疗的陈云桂中拥有哪2两个专业的学士学位?
0.5413309---<医学技术专业>|||<医学学士>|||?x
749---维力医疗的高管中谁拥有高分子材料专业的硕士学位?
0.88158387---<维力医疗>|||<公司高管>|||?y	?y|||<硕士学位>|||?x
750---维力医疗的谭文晖在哪些公司担任独立董事?
0.3847457---<维力医疗>|||<独立董事>|||?x
