3---李清照丈夫的代表作品是什么？---0.9853863
19---明成祖朱棣的年号是什么？---0.9960641
44---清朝词人纳兰性德是哪个民族的人？---0.9772481
54---雍正皇帝在位期间的主要成就？---0.9931993
66---美国总统罗斯福什么时候去世的？---0.9789481
70---朱茵和唐嫣共同饰演过哪个经典角色？---0.9705566
71---罗纳尔多现在效力哪只球队？---0.9841231
79---李荣浩哪首歌的风格是乡村摇滚？---0.9894193
88---歌手胡琳出演过的电影片长是多少？---0.9877879
94---日本哪位国家领导人出生于山口县？---0.9793048
141---有哪些射手座的四川籍歌手？---0.98676085
151---大夫有什么含义？---0.9897483
160---梅西获得过几次西甲冠军？---0.9869778
162---拥有西班牙和巴西双重国籍的足球运动员有哪些？---0.9795521
164---国花为康乃馨的国家有哪些？---0.9801312
169---"蜜蜂"是哪个明星的粉丝？---0.9907987
192---中国四大菜系分别是什么？---0.99521947
196---日本的忍者主要是做什么的？---0.99228287
202---草泥马的别称是什么?---0.9787439
223---冥王星是哪个星座的守护星？---0.99534786
228---著名的亚历山大大帝一生最大的成就是？---0.9860259
252---日本的校园和魔法主题漫画有哪些?---0.974334
264---台湾山蚂蝗的别称是什么？---0.9954375
278---胡歌的粉丝自称什么？---0.9921997
280---爱新觉罗·弘历的主要成就---0.983209
282---无毒,味甘,性平的食材---0.9768772
292---托尔斯泰的逝世日期是？---0.9889219
294---古希腊有哪些哲学家？---0.9709401
297---哪些朝代有庙号为高祖的皇帝？---0.9875996
302---神圣罗马帝国的最后一个皇帝是谁？---0.98225766
356---欧洲国家爱尔兰的别称是什么？---0.9806627
357---重庆位于中国的哪个地区？---0.9714638
365---歌手李荣浩是在中国的哪个地方出生的？---0.9803083
369---冥王星有多重？---0.97481024
413---被称为月亮湖的湖泊属于哪个国家？---0.97794104
419---张汉卿的妻子是？---0.97641146
423---主持人柴静有哪些作品？---0.9854727
439---演员张静初出生在什么时候？---0.9720111
570---中国最早的货币是什么---0.9863187
652---大连商品交易所的可交易品种有哪些---0.97436875
708---维力医疗有哪些高管年龄在50岁以上?---0.97447383
709---维力医疗哪个高管年龄最大?---0.988101
710---维力医疗哪个高管年龄最小?---0.9835628
721---维力医疗有哪些高管大专学历?---0.9774842
